111

1881101118111111118 sentacatttsattcsttsts

288

sissent Deum, ttae sicut bearn 1111111111·11111,11Α11111111 in duem a qnia amois delectatio rite

idco stulti lacti sunt et eranuerunt iu cogitationibus
suls (Rom. ι) : ortibus ntique melius esset noo oculo.
ltoc est simplici :iliceto denotionis ed uitam intrare.
aprum rittos oculos babentes mitti iu gebennam iguis.

multiplicatio etiam talenti necessaria estius, apti
solunt ad ritum itttrare. Tatlcutum esi 0111111 bet
donatur. siuecorporale sire spiritale, qtto immo
saltuem snam potest 1111111111οά1111111111-
cuniam ettatn 111111111111111111111ιί1111, ut etiude
ιι nobis usrrras bonorum operum recipiat z sient de
seruis dtlelilms iu 111111111111111ιιτ(111111.1111),

istius amaritudine terminatur. Sed iu dextera
1111 delectationes suot usqrte io duent, amaritudi-
nent consummantem, nou deiicientem. eo qttod
nulla antaritudiue subsequente brtiautur. Est euim
lluis sub lineet linis extra duero, sieut scholares
dicere solent. liabent etiam sancti internam sacie-
tatem, qrria replentur iu bouis donis 1111, 11 omne
desiderium snum in seipsis ltabeoteut nuliius rei
delectu angustiantur. 111 bae societate Propheta
dicit: Satiabor eum apparuerit gloria tim (Paul.
sut). tn iu canticis : Contredlte, amici. et inebria·

qtrortiam alius utrinque talenta, alins dno superin- mini citatissimi (Cant. a). Laetantur etiam :eterna
enanis est.- Sed sicut pecunia est a Dorttiuo, ita iocntrditate. quae rrtrllo dolore uel tristitia minui
. et usum bouormu essea nobis debet. Qui ergo trel attlerri possit, dequo Dominusiu Evangelio
accepit ‹livitias lrtrjns mutuli. sit solicitus in sub· Bdicit: ¹Tristitia uestra vertetur in partilium, et
ueniendo egenis : 111 potentiam, in subveniendo gaudium restrum treruo tollet a robis (lona. 111).
oppressis; otri accepit justitiam, iu causa 1111 det Erit antem uoluptas iu dulcedine uternis, satietas
rertttmjutliciutn:qtti prudentiam, det bouum conu itt risione bet, jocunditas in plenitudine diuini
'ilium ς qrfi charitalem, ostendat epm per umbi. amotis. Una laturtt 11111111θῦ 011111111111 Cltristtts 11111,
tioueutboni operis: ne si in aliquo 1111 1111111111- qni erit solrrptas iu meritis dulcedine, satietas iu
plicando atinus sit solicitus, improperium serri risione 1111, jocttoditas in plenitudine diuini arnt)-
illius neutram audiat a batarino z Qttare uon de· ¹5⁸· 11111 impleatur 111111 scriptum est: Eril [11111
disti pecuniam meam ad mensam, ut cnm usuris 11111111111111111111 11111111· 11)· 1111111111111111·
utique exegissem illam (ibid), Quoniam ergo edn- bilis in sanetis suis, little deduce! illos iu tia 1111·
tiuuatio botrorum operam necessaria est,nemo iu 1111111·

1111911ῐὶ111γίιῃυαοοιιηύῃι,ᾱῑςειιςςΡοῃίιθῑορρω. vid 1111 Cltristnsest 1111 qua dicitur: Viatttpacis'

tus suut, niodo quiescam. Fortis enim Dauid. qui 11111 1111111111 1111111111· 111 1111111 1311 1111
ursum et leonem uranu propria interiecerat: blau· 111, 11111111 11 1111111111· stt). 511111111111 111·
ditis tunderis aejectus est &rupemque 5„ rupuar. c par-attonis nostrae attendamus. Christus in otnntbns

bala asini mille uiros strarit. oculisorbatus. pri· 1111111111 apparnit. 1111111 11111 111111 incarnatus
ratus rirtnte ad molam ductos est. Filius tun· 111. 11111111111111 ettad impassibilis passus, mit-a-
tteris eruum, quem pepp„ suscitavit, p„ murm bileluitztpuod mortunsresurrexit‚ urirabile luit:
sanctitate nutritus, iu sinn ottrlieris defunctus 11811111111111111 111111 1111111111111111111111
111. Quibus omuibus signideatur quioniam utnlti 1111111111111111111111111 1111 1111111111, 11111)
bene inclinantes miserabiliter consumantur, et 1111111111 1111111111 11111111 11111 111 11111111111
propterea multiplicatio ratem} usque i„ finem 013. resurrectionis. Possumus tamen per itane uiam,
pitur Salomone dicente : Quicquid potest uranus transitum sauctorum ab bae rita in requiem iutelli-
1111, incessanter operareOEccie. tx), et 111111111ιοῦ1- 1111111· 51111111 1111111111 111 11111 111111 recte (1111·
mino precipiente ι Nepotianum, ditm renio (111111. 111 111 1111111111. 11111 adlabores et miserias⁴
xxv). Qui istis circunspectionibus uitam suam 111111111111111111111111111111111111111111111111
munierit, sicula laboribus sanctornm alienus uon 111111111111111(1111111111 11 1111 11111 111011111111111
111, 111 11 mercedis illorum particeps erit. Sed 111111111111111111111111111111111111111111111),-
’ tpttid est illud gloria, qttod iu mercede sanctornm 1111 1111111111 111 1111111111111111111 11111111 111
insti in liae rita tantum desiderant, qno in lutura 11 1111 uita. 1111111111 11111. 1111 insolita 11 11111. el
pappo cumpro ferremus beatificamur, omiti mortali homini iu bae rita incomparata, ouis

Tria plane summe bona in illa mercede electi 1111111111 egressus 111111ιωί111111111111111111111111111.
praestolantur, uidelicet sunrmam uoluptatem, in· lieducet crgoillosio 111 mirabili, quta a mundicia
temam sacietatem, aetemam jocunditatem. Tria 111111111111111111111111111111011111 1111111111 1111·
dico summe bona, propter triplicem fruitionis 01. 1111111111,11111111111ι111111 illos 311 visionem lncll'·
perieulum, nnn proptor rei essentiam, seeundum 1111111111 1111111111· 11 (111 111111 0111111 11111111·
putatu ntrtuu solnm suumne bouttm 111, secundum 111111 1111111111 1111, ternant cum [1111111111
quiem moduni septem dicuntur beatitudines. cum bei cnm iliis. 111111 1111111111. 111111 regnum 11
nonnisi noa 111111111οεί1.111111111111111111111 imperium permanet in secula sec-piorum. Amen.

coelesti patria sunuuam uoluptatem, ut deliciis 1111
lrnentes nulia atriplius amaritudine exasperentur.
slent scriptum est: booetattones io dextera bei

sanato tt.

mmmm
corriperetur pare uon peperit, [ecit diritius et 111

nsquc iu duem (1111111111 111111111111, boc est br jndicio (ier. xrtr).

inpraesenti rita, suut quiedam delectationes, sed ¹

Sient inuisibilia liei a creatura tutandi, per ea qiua·

 

