211 sunttottss. «811111. xbttt. lli tssttttettotts li. ttttorttts 111118. Ἢ·

bona ntra teneritatem ilci sunt, et ideo per ea Α missam esse intelligebant. Pdurant belus nodis·-
nnn oblinatur nobis [lens. sed nos trapis [ico. llam vigilant servabant Noe et caeteri lilios temporis, aab
cnnt aliquis dona tribuit aiicnt,certnm cst nort iilum occulta inspiratione laverunt illuminati: arunde*
qui rtet, sed ittvnn qni accipit obligari. llecte erpo lloyses ct alii srrncti patres, qui per legent spiri·-
lavationern et dealbationem sancti martyres expec- taliter luerunt eruditi z tertiam prophetae, qui ber·
tant de rrvcritn passionis, rpnam dc propriis rneritis mvn Virginem nascituram praedixerunt ι ntrartanr-
babere non possunt sicut praediximus. Sed qnid spe· sartcti illi, «nrt relat in puncto jam erumpentis au-
eiale nvartyribus attribuitur, cnm dicitnr: larernnt rorte constituti, non solunt ipsam, sed et Clrrlstnnr·
stolas siras. ct dealbaverunt cas in survguincbgni, de ea nasciturum videre ardentissime gestierant.
carn non solum ipsi, vcrnm etiam virgines, corvt'es· sicut Arvina, mirabel, Simeon ille tostus, ct caeteri
soret, et caeteri justi merito passionis Christi sint qni expectabant retienvptioncnt lsrael. Et ut iliant
tort a nentis, n gvorvnen. seu struo en tacere. anunntiare „amigrant ner exerunt ostana.-
Clrristos lavit stolas eorum in satagarine stro, et statvs, ttuaetwnt 1111 luit 1011111111 11111111 de otta
alind, ipsi laverunt stolas suas in sarrgrrine Christi. Noe tempore diluvii opressa rarnnm virentis oliva
Omnes cnitn justos virtute passionis suae Christos 111111111111111111111111· 1111 1111111111 11111111 111
iavit et dealbavit, scd soli martyres se ipsos tave· 31111101, 111111 1111111111111 1111» 1111 ramum
rttnt. et dealbaverunt in satrguine Apri a quia san· 1111111111111 11111111 11 111111 1111111111 11111111
polirem suum prrotlammotlo mmgnini Christi conr· 1111111111 1111111111 111111111111111» (1111111111 11111
miscuerunt, et in ilde passionis eins ad ipsius simi· 1111111111 111 [11111111 111111111ο-1111111111111111111·
litudinern corpora sua sanguine perfuderunt. Prius 1111111 111111. (11111 1181111 11111 11 1111111111 1111
autern dicitur larerunt, postea dealbaverunt, quia 111111111111111111111 1111111111 11 111111 11111
stent scripturn esp ; Tempora fagnanpp ⁰0„ pomp strnt et ln terra, solvens untedium parietem inimlel

paventes vvennam 9215„an pp propterea „nep tiarurn incarne sna. lle ipsa qnoque lob oraculum.

martyres per angustant tiara martyrii incensarum, terut1,dtcern:ttabet supermundanam suarum ·

nt eo ipso nobis ostenderent quoniam pcr rnultas 1111111111» 11111111111111 111 111 111111111111·
trtbrrlartnnn,‚ nef „opp ω ,p eperum, Quo apum xxrtrt). Argentum qnippe lvrit Christi bortranitas,
gradientes at tn ιη app, pommpuefpinu, infimo. quara sanctis patribus tanqrram a venta qrribnsdarn
remia lutura rita erintus glortacansortes, pre. secondum cantem successive descendit. torum
stante Dourion nostra tesncnrtnncnjn, regnum ιι uero, Verbi luit divinitas s et ejus conlationis ins
imperium permanet tn secuta secutorum, pmcn, cus, beata lieiCenitris in qua Spiritus sanctus taneta

sppppp xpm, c labili operatione divinam et humanam naturarn, in

ιιι assererentur stortoss vvnstms arare. 111111 1111111111 11111111·
anr arr tna ,μω pqurenpm, wopam„ Μ, Virga qnoque Moysi perquam lecit signa tu

serpens, pnlrlrre nttmrn,electeutsel!(Crmti. vt.) AEillno (1111· 'Vir 111111 111ι 111 111111 11111
Ordinem reparationis nostrae diligenter arivertenti, 11111 1111111111 111 11111111» 1 1111111 111111 11

videratur nvindans salutis nostrae radiasse principia, 1111111111 111 111111 11111 11 11111111 1111111111
cunt beata liei (lenita-ix relot aurora dieilam cmi. AEgpptiorntn (1111111111 1111111111 11 11 1111111111
neoris praenuncia, ortu suo mundo illinit, et 1100113 in similitudine carnis peccati perunit, ontnia cri·
praecedentis lacta terminus, primitias quasdam spi· 1111111· 11111111 1111111 1111111111 111111 1111111 1111111
mm, ct nmmmpmm ,pugupafpmf mevit. pp„ rnnvvdt illudebant, turn rirtute prolis, tnm eternplo
etenim medio qtrodam troctis et <liei exorta est 11111111111111 11111111· 1111111111 111111 1111 1111111111·
confinio cnm tetra mortis et peccati caligine. mnn· 111111 111111 11811111111111 1111 5111111111 1111111111 111·
ιΙιιιιι involvente ante solis ortum, id est Christi 1111111111111111111111111111111111111111111111111
adrentum, nrnntlo apparuit, ιιι paulatim crescente 11111111111111111111111. ιιι). Anvpgdalus enim

lavaniae, vrox auroram, aurora vero solent produce· „quw ’1111111111 1011111111111 1111111111111111111
101, qur 010pr no„ sonum e, φα 5„ ,mlo m„ tpuae pre ceteris sanctis, lloribtts virtutum emicuit,

sed et qvint, jn resfa rumine epafum pum-mm itno ct atate cretcros liorem illurn specie et odoro

cerne „01 spumam„ longa αι) Ep„ „sque ,d fl„ excellentem, Cirristunr rtdetteet (in se protulit qui
riam decacuminatio licet peccatorum tenebris 1111111 1111111111111111111111111111 111111111111
esset obscura, suis tavrven vigiliis quasi luiporibos 1111111· 11)· 11 1111111 1111 1111111111 111 11111111·
orribnsdam distinguebatur ι natarum prima luit ii· 111111 11111111111111111111 11111111 111 111 1111111111
lnvrvinatio occultae inspirationis r secunda, sanctio 1111111111111111111111ι 1111111111111111 111111·
legalis eruditionis : sennia, cenitando propanam turum spinosa, apingucdine spiritali vacua periuran-
prannneiationis: quarta relternens desiderium jam 111· Sic in 1111 1111111111 111111 111111111111111
adimplendae promissionis. llas noctis vigilias ob· purissimo 1111111111111, 11111 111111 111111 11
servabant sancti ab initio, non dico super gregem ejus virginitas. lrr rubo ardente et oon adusto. ila·
suerri, scd quatvdo itane auntram aspicerent, sicubi rio et ejus loecunditat. ln tlrror'ro Salomonis, etri.-
paronensi usquam rui proterret indicia, prtia bane aiios irt urrivcrsis rapitis corrvparari ttou poterat,
et rebus rtrpsticis pratanramn, et propinetis pro tipoitlcata cst. llariae regalis sublimitat. Tot. erup·

 

