8311 seuruurtauo'll Lioitt Quinctio. — ΗΒ. l. 8³6

1111111111, tamen quddam conantur probare 111111111νί11 dispositioni militat quod per 1111111111 stu·
reete sic. 11111 liunt et lieus non ruit maiu lieri : 1111111 resoluat. 1 (15) 111111111111111111111111111,11111111
ergo maia liunt contra liei volumtatem, vei 1111 nitidem non mittit licus, sed voluit passionem ab
1111111 prater ejus voluntatem, laisum. iste pst 10 utilitatemve iilis 111111 iecit lienssecundum ro·
irae 11111111, 11 ret non vulteum csse in 1111 civi· 11111101101101111111101111110110 1111111111111 10001101111.
1111 31: Ergo contra voluntatem regis, 111 non [11 iris autem 111 11 1111111ῑὶ111 plenius agetur cum
111 11 11 praetcr uoluntatem regis. item mala duint: 110 111011101101101101111111 tractaotnn.

1111,111111111111,111 lieo non 11111111. Si 1111 0111111111,

⁹⁰¹⁰¹¹⁸⁰3 “3⁰ Dm vnn ”¹³¹³ 18ήῖ ⁸³ ⁰²⁰ ¹¹⁰⁰ '⁰' lle 1111 turrinis, posse de potentia, posse de insti·

100101 01110 1100 1101011101 00110 1100 11111101 01110 111, posse de misericordia, uninterre 1111111111-
contra ejus uoluntatem. dd qnod dicimus quod ilco ii⁰lte conterimur?

non volente mala stulti, non lonleii Deo polemo, (711 Ctttit posse el vello dicantur 111 [1105111111-
qnia 1110150010000000110 0001010001οω nepem, dum essentiam, quaeritur de hujusmodi territinis,
quand laisum 11151111 iste est in hac ciuitate rege 1011010101011110111111001011111111οι 110110 110 miuri-
11111111111,111 tamen ruge 1111111, ct: Non altero 0011111011 1110111111 000111111000011110111 11011001
istorum cnurrnte Socrates est asinus: non 1111111 1111011 1111011111 111110 1101111110 01111110101001110101
neutro currente Socrates est asinus, 11 1111 111111 de 11110111 1111111111.11111111111111111111111111111111-
esse ialsam3 1111111111111111111,11 hanc, liene 1111 testde justitia, potest de ntisericordia et potentia,
1111111 1111111111, 11 11111 reram, Deus 11111 ruit 111111 01 0 0011101011· 5011 (1011011110 1101001110110 01111100
fieri, Item: Bonum epi „raia fiepi,Upenim dicit ep. damnare : (ligii ei lie tttiseticotdiat [1011181 1111111118
gnstinnstdiit 1 Non solum ut sint 111111,1111111111 (1011110101 11111111 101011110000111101111· 0110111110111110
1111111111 bonnm cst : si enim 1111 11111 bonum tnala 1110111101 11110011 011110010111111101101111001111110011 111110
1111111 1111111111011111 1111 sineretur ait omnipo· 01111100 011111 11111 11111 11011 ei omues suoi tie nias-a
tenti bono. 1 Sed 1111111111 csse bonum a ergo Deus 1111111110110 perdita 01 01111111111 111 1110111101 01111111
vnit maia fleri, 11111 excerpitur per aliquam gratiae appositionem,
Ad quod dicendum priori ideo dicit Augustinus de :misericordia liei est. 1111111 111 justitia omues
1111111111111111111111111111 111111111111111 elicit 1100001 1011111010· 110111 110110 1101001 01111100 11011111110
111 1111111111111111111111111111111 1101111111 „inponendae 1111111111ἶ 1111
diciturenim aliquid bonum quod est bonum in se et ⁰⁰⁰⁸ 01111100 1101001 1011111010 110 1110111111· 10011110 32
ei cui 1111 eia qtto nt. ut dare eleemosynam exc 1010 01 (11111111001 111101 11011 (10111111101001110110
charitate. Et utrod est iionnm ei cui or, et in se, 1000101010011111111010011100101011100110011111001110
aed 11111 1 quo lit, ut dare eleemosynam pauperi 1111111111 1101001 11011110010111110111101 misericordi·
propterlntmanum 11111111, etqnod bonum est eia 1011 11011 0110 111 0111111 011010 01110 001111111111100
000 pp, 01 10 00, sep 000 01 0οῑ sp3 00 0000010000 justitia et misericordia, 111 justitiazerpo aliquod
00000 1000011 (app 000 00000 0000 000 est 00000, ejus opus potestesse siue justitia, 111 1111 miscri-
in se, nec ei 1 quo lit, sed tantum aliis 11111111 dici· 00111οι ideo dixerunt 11111111 quod in quibusdam
tnr; ut actioludaeorum qua crtrciitrerunt Christum, operibus 1111111 ellectus nrisericordiae sine ellectu
aed ideo elicta est bonum, qrria inde elicuit 111111 1110111101 111 111 1111111110 1111111οῑ10 qui 011111 1101 1111110
000000001οχ 00001000 ,0011001100 0000, Unde (70), nuliis praceuntibus meritis 1111111111. 111 aliis est
. 0 pignus 00000000 neus 00 0001100000100000 quam clieetns justitiae sine ellectu misericordie ut in pu·
nraia nulia permittere. 1 Cum enim peccant 11111, 11 111111111υά11 et Pilati quos non potest plus punire -
11111 proderunt 111111. Namzl'iuprilato pestilente quiam puniat. lu aliis est effectusjustitiae simul rum
1111111111 astutior fit (l’rou. 111). liunt superbit impius, ellectu misericordiae, ut in iris qrri salvantur.
incenditur pauper (11111. 1111[111111111111111111111 (iiii m quod ita sit multipiici probare ridentur
lrixorium sirntjustorum:Consumetur nequitie pec· Dauctoritate. Legitur enim: llic ntisericordia, iu·
cetorum et diriper justum (Psoi. 111). Ei quod Deus dicium in inluto; et aliiti : iudicium sine mirericor-
non 1111111111 deri palei, si enim vellet 111111 lteri, 1111 ei fiet qui non [ecit misericordium (luc. 11). Et
orgo esset auctor peccati : et queuntis oon semper lterum 1 1 Scermdum quantitatem 1111111, 1111 quanti·
roluntas liei, id est (il) uoluntatis liei, impleatur tas poeuae, 1111111111111111111111111111111111 psalmi:
1111 nominibus, tamen semper impietur de omnibus, lidi: 1111111111 et iniquitate, liabetur. 1 Plus exigi·
1111 siut ttoni sire sint mali. Unde Gregorius iiii: tur in suppliciis quam commissum sit in deliciis. 1111
11111111111111111111 liei peragunt unde 11111111 1111111- ctiam siccatione rotunt'asuuere. lieus potest di-

dunt, et ejus 1111111111 resistentes obsequuntur, dum stricte agere cum luda :ergo nou misericorditer.
1

(oi) Cap. 96 Enritt'r. partio aliter.
(68) llaec eadem apud ling„ citat. dist. 46, 5 11. (15) ling.. 111111.,11111.18, 5 o.
noui Soluendi 11111111 1111 1111111111, ut est apud 111) 1113111,1181111.,11111.111.
diupisticum. ⁴ (top liptnd ling. nic ex Aug.
iiii) ring„ Enciirid. cap 1111 111111 supe. (ili) 1111111111, ad quem loenm sie legitur :tptttl
iili licsiderari uidetur Simuun. Ange Plus 111111 inuenitur in suppliciis quern 1111·

(11) citatur etium 11110111, 1, dist. 11,1 o, sed 1111111111 estin percutis.

 

