111110 bonini 100111

ABSALON

abbis SPRlNGKlRSBACENSIS

NOTITIA

(111111, Comrnentorii 111 Scriptorr'ittr 111111, 1. 11, p. 1111)

1111111 111111111111111111 abbas, ordinis canonicorum 1111111111111111111111111 arciriepiseopatn
1111111111, 1111111111 primum re 11111111 abbatia S. Victoris Parisieosis, trude evocatos ad praelatae ab·
batia rapinum, 11111 circiter 1111111111. es cesario ileisterbaeeusi, 1111111111 be 1111111111 suornm
terrrporont, iilum reiut 1111 synchronum aut :etate proximum aliegat. Scripsit Sermones doctos et elegantes,
apros bordei Sciriiiiuqos, ejttsdem Ecclesia sprinckirsbacensis abbas, procuravit ira-lolio imprimi colonie
a. 1111, sub boc titulo, Sermones iertiooles quinquaqinta Aisoionis 1111111 Spriocttirioceorir, quorum aii-
qoos iterum recudi curarit Petrus dc 1111 11 1111111 111 suo iiorioii, ubi tle 111 impressione opit (i).
Alios autem luit eodem ternpore Abrolon 111118. Victoris Poririerrrio 11). nari obiir a. 1911, die 11 Sep-
uaotnts, sob eojm 11111111 ex catalogo reteri Bibliothecae S. 11111111,1. 1111 catalecto, exstant &ranoaeq
X itti tte biterris orqnmentis in bibliotheca S. Victoris, 1111111111. 10, qnorum pritnus io 11111111 ·,
{lentini ab 1111111111 irre-ipit: Panis 111111 1111111111111111, 1111111111κί 1111111111 roper pennos 11111111ὰχ .
Verbo qtae 1111111111 fratrea dilectissimi, multant 111111 protem 1111111111 qartdt'erum, etc. Sed plurimum eor-⁸ .
bigo, iuro jum seio istos sermones esse ex iliis qttitrquogiota qui impressi exstant sub 11111111 stratonis
11111111 8111111111111111111, quippe qui luerit abbatiae lartius S. illatoris Parisiensis 1111111111. 2. llio 111111
antiquos attarrrymus est, cui 1111111111 1111111 atarto tantum 1111 appositum est, dum conscriptus est bi-
bliotirecae S. 1111111 11111111111113111. lienique iidem 1111111111 habentur orrrrres verbotenus. iuter
sortoooes 11111111 obbatis S. 11111111, qui tilrsaluni io pratorum successit, mss. iu bibliotheca S. 11111-
ris, littero 11. 11. 11119111 1111111161, ubi titulus sub nourinc 1111111 antiquus est, ct eiusdem tempo-
ris eum scriptura urs. codicis. buttateuus autem 111 XXXiV 1111111111 ridentur spectare ad 1111111111 S.

(Ι) 111111111111111111111,1111111111, 111-1, eoru boc titulo: Sermones ia precluum Christiani out·
111 solemnitates, 1111111111. .111111111,11111111 Sprioqltt'rbucenrt', 11111111 aequiori, q'um inde ob 1111111 ferme
quiuqontia odiri, 1111111 eutem castiqoti seiroliisqtte et indicibus 11111 11 qratiam lt. i’. bb. Celei lleqnaoi,
Canenticoruor lieqoimiuor 8111111111 11111111111111 obbatis qerreralir, opera 1111111· 81111111, ,1111111111 eon·
preputionir 11111111,111111111111111 presbyteri, 11111 11111111111111.

11) 11111111111111111111, Victorinum scilieetetSpri..otnsaacenseo1,o1 nurnine pari, ex temporisque
iloruisse 1111111111111111111111, ex utriusque apud 1111111111 professione, cx scriptis tartdem quae cariem
nitrique virtuteaotur, 111111 11 eurttdem laubeudum censet blindin 11111. litt. de io Fronte (t. 1111, p.
1511. iestimouio enititur Caesarii lleisterbaceosis, auctoris coeat, cujus cn rerba a

1 blagister Absuloo, 111 bonestus ct litteratus, in ccclesia Sancti lictoris Parisieusis eanonicus, atate
bos 111111 in Sprertltirisbacb abbas esi ciectus. Est enim idem nrouasterium in episcopatu 1111111111.
numquam idem dbaaloo in locum electionis suae 1111111, unus ea iratribus in risu noctis uidit quod can-
dela uniens praeiatom anouastetium intraret, quae suo iuutioe 1111111111 11111111111111111111111111, quas
enarro tenebant, reaccenderet. interpretatio visus talis erat quod is adpertinet qui disciplinam dissolutam
repararet. Factus vero abbas, honestas consuetudines, quas in suo arboasterio didicerat, 11111111 : inter
caetera praecipiens ut tam sttae eorrqregatioois iratres, quam subiectae 1111111, necnon et prepositi ea· ¹
roan, ab escis carrrium omrtcs abstinerent. 1 ’

Post reformatum erqo monasterium Spriulsirsbaecnse, 111111, Parisios revocatus, auno 1198 abbatis
S. lictoris iuiulas, Bernardo abbate, 111118 11111 ejusdem aum dei'uocto, suscepit, io quo 1111111111·
nobie pust quinquennium, id cst 1111 tetta, Sept. l'l, mortuos est. Si erqo abbas sprinktrsbaceosts egit
(quod 1111111111, certe aute 1111111118 agebat, nautio codiee rus. biliothecae S. victoris legitur ctus
epitaphium iris uerbis :

11111111 trac... 111111 11111111 1111111111,
tt roit'uur raptus retento 11111 serentem:
illustris 111111, 111 mnndi qloria 11111,

8111111111 o primo pastor 11111 bajus 111111.

llaee nir doctissimus, sed paululum 11 1111111111. iletr-

111111. ccxi.

..ti

 

