1111 cerm rremueusrsl . 1111,

peceato qtrotrd reatum per circumcisionem, non 111 secundnm boc necessarium est Antiebristom esee
rnen nnmnn qrroad poerrnm, nist in speri exspectn- renrnnnn, rt 1111111111111-1111111111 esse oce
tione rerirnris littore, enjus bgrrrns in nmbrn re· 0111611111 11113110 s¹¹³·

rrcrobetur, rlouec 11111111 rer-itus: per qnns figuras 5111111111111111111111111111111 objici polest quod
lton justificabatur, 11111111 111 1111111111, rumis. 11111111111111111111111111111111, rrbi 1111111111111111 Arru-
sionis proceri, carerepoena et lrui risione Dei. l‘oeno 11111 falso propbetae : 1111111111. 111111) , liabetur
quidem eerebut, sed non risione bei lrnelrmnr. illa 11 Gloser Hieronymi ε 1 optor lteri quod ille menu-
enim dilutio lruitiorris trun 1111 11 prena naturalis, llll. ¹¹⁰⁶ ellim Slssltislclb brnen, θῑ “llll 1ΠΟ ferum
111 boe enim ut uliquis babent gebennam, oportet prosperitate 1111111 illum qoomse terr dicere· 1
1111111 locum prenerum, et 1111111111 cpreutinm etpost inducit eternplum de quodum qui pec Spi-
Vlsiouis Dei· ln loco quidem crat Abrabam, rt bei ritum sanctum loquens dicebat : lltr'ncm non estem
risione caretur, id esc eam 110„ 1111111111, 111 11111, 111 1111111111 spiritum, ct mendacium potius loquerer!
1111111111, caten, 1111111111111110111111 1101111, 11111111. (dilen. 11.) 111 pitulo post: 1 lorrnscormistnturqnlr
111111 non importeU 1111 nnllam 1111111111 1111111111 lllcltllllls (181,(·1 ergrrituruDorrrirrouliiius esse illeli-
11111111111111;1101111111..1-1111111111111111,(11111111 ducirnn, quum 1111111111111111111111111111111. 1 Sed
enim 11111111 quoq gravissima poenafflm est „apem B super boe nou minima 11111111 1111 rqrraestio. st
visione pei, qeeq 11111 (qq) pegam, 11111111, quoq enim volebat 1111111111 rernm essequod llnrranias
itn intelligitur. blitissimu 111 qrrontmu ad sensum, 111150 propbetnbnt, qnod ei 1113111ῑῦ115 11111011111111115
quit ex 1100 ,1111 3qu esset, „uqa 50„qu poena· baberi potest, ct seinbnt boc non posse esse rerum
5111111111 punior ex eo qnod oon srnn episcopos. (111111 5¹¹0¹¹le¹¹¹²l¹¹⁵ s¹¹5⁵⁵⁰¹i 246 0110 10111131 ³⁰⁹⁶·
Gravissima turben 111 quantum orl dannmm; 111 11111511111851111151111111111 promiserat illem, 111 51,
arctissime, idest 1111111111, qniaqnicnnqrreprrnitur tolebal ὅθ dhisse illum, (1110(1 ¹¹⁰⁰ ll010⁵² ὓθὸθῐῑι
111 irrl'errro, curet visione [lei. sed nou convortitur, 111111 enim 111111 Spiritum 1111111111 perquem lo·
quie neque suncti onte adventurn Cirristi sentiebant qnebetur dixisse lelsrnn) et rolebut llermniern di·
poeuenr, nee paruuli qui morlo moriuntur 1111111111- 1111 rerum, lquod potest baberi er premissis ou·
tati, lieet risione liei cereum. item, quando libre· ctoritutibus). Ergo volebat duo contrarie contingere
bem mortuus est, necessarium luit eum decessisse simul, eum contrarie predicarent ipse etllannniat.
in side bledietoris, et impossibile eret ejne bdem ille enim prospera, terentes edrcrso promittebat.
irritam beri, ergo necessarium erut Christum csse Au boe dicendum quod non sequitur. Si quis vetit*
venturum et passurum et moriturum , etc. Cui mc aliquid 11 scial illud* non posse csse sine olio eon-
detnrcontrorin auctoritas (171 : «Fuit olins nru- sequenti, idco relit corrseqneus. Nom iste uellet.
dus beo possibilis, sed nullus 1111111111 nostrae cou- ernodo esse ltonrm3 1111111111 non posse esse nisi

uenientior. 1 Consimilis obiectio de libristo qni
’ dixit Petrum eum negrtorum, et impossibiie erut
ipsum dixisse luisorndirgo necesse eratipsunr dixisse
11111111, 1111 necessarium erat boc luisse rerum, 11
im necessarium 11111 Petrum tregurerristom. Quare
1111111 11111111111111 11 111 mortem? item, possibile
etet lrumonum 111111 11111 1111 redimendom; etsi
nou redimeretur, nee Abrabam redimeretur, 1111
possibile erat bbrnbom nou esse redimendum, et
rrecessurirrmerotdecessisseinlideillu;ergopossibile
eret illum briem lieri irritum, rel ipsum de meritis

esset llorne3 1111 1111 111111 esse Rorrrae· Volebat
ergo lerernios eventum roi quom predicebat lla·-
nonios, non tumen idco 111 illum 11111111, 111 se
dixisse falsum. Volebat re dixisse rerum nou 11111111
illud evenire qnod ipse, rel non euenire quod ille
predixerat. 511111 1111 11 rernm dicere, qni de pec·
cetis suis poenint, non 11111111 11111 illnd everrisse
quod dicit. 'l'urrc enim 11111 ex corde poeoiteret : et
11111111 istorum urtclorimtum 1111 lione solutionem eet
retorquendus.

CAPUT lt.

defraudari. Super boc dupliciter solet beri solutio. De m'rrnre circumcisionis, et differentia iptirrr ud

ilicum enim qnod nonest necessarium ubrannnll

credidisse que eredidit, nec necessarium 11101111-
stom locutum inisse quondo dixit Petro, Ter 1111 ne·
11111 (Luc. 1111111111 dicunt, (et ile 1111111111118)
meo occepi) qnod necessarium est luisse quaecun-
qoe per Spiritum sunctum luerunt dicte n propbe-
tie, et rrccessorirmr csse 1111111111, 11 111 neeesse·
ritttn erut Petrum esse 11111111111111 Christum, 11
1111111111 imprrturnbun 1111, sicut 11111111 111 diu
11111111 pedeure, 11 11111111 ei impnrmnbnn esl; el

1111) Apud 11111. lt'nrbirr'd. c. tlt. ser. tt, De
turb. ripere: errnlr. lnt, 1. 1, et 111-111111 1181
111111, ud 1111111 : 'lirnorenr Deruini, ele.

11111 111 1111111111. detq. 1. ds.

1111111111, sut lle 1111111, 1. tb. ,

baptismum. ’

(111) Abrubae jum justilrcmo ex sule precepta est
eircunrcisio,de qne qniand 1111111111111111111. breviter
treetorrdrmrest : primo, quereiustitute sir; secrrndo,
cujus tei sit sacromentum tertio, quere irumntata
sit per baptismum considerando. instituto ergo
[1111111111 11 per obedientium rnendeti durarunt
Deo premnt coi per· inobedientiam Arium displi-
cuerat, nt rtinnr populns ille n culmis emtionibus
siguo cnr poris discerneretur, 1 sicelet signu nten-

(181 ltu. rnunlcm 1. 1, rlist. 58, bug. 1. v De ci·
tit.. e. 11, 11 111; lib. De prudentio. 11111111. tl 1
trnet. 55, 1111111111, 111.

11911111. tv, 11. 1, ᾗ 11,1111.

150111. 11111, Ι. lle procul. 1111111111, 1. 51.

 

