1011 5Ε111111111111111 1111111 Qutrtottu. -1111, tt. {tm

(89) Augustinus tannen aiiter ridetur 00110. Dicit Α tiit, 0000· 01 ceint, 00ῐο tatia 000 1001 11000 titre.
enirn 0001 00100 boniet actus maii indiiierrnter 001 tine 001 putatur 110000, 01 000 est. Ex 11001001
pensantur cr uoluntate et 100 t 1010 eninr voiun· patet 0001 qui pecuniam 10οΙ0 acquisitam pauperi·
0000, noluntas actionem informat: iiiosenim actus bns erogat, ex itoc ipso peccat.

0000 constans estesse maios nonjudicat bonos rei 801000000100110101001010 0001 0101000001-
00100 cx 000, qnia ex se maii snttt. Licet euim sirit (111 1111 Ecclesiae, etorat 0010 οι impetret ei
tnrerunn proteantur terr uon 00, tanen n en, orimur 0111111· rectora itta 11111110 nnnc ero eo.
nce er stne 00100100 est maia. 000 ex roinntato 111111111111111111111111111111 11111111· 11111111111111
aetio iit 0010, 001 ex actione voluntas tit prata, 1111 11111111 111 1891111111 1111 1111111111 1111 111111
qnia tatis aetio 001Ιο bona uoluntate potest fleri. 111111011111111.Ε100 non init mortale peccatum
inter 0000 actiones quitiam ponunt aetum truan- 111 111· 111111,11 1111111111 11111111, (11 111 11111111 111111
rum 0000110000 iinetn dicunt siiti posuisse citri· conuenientem indigentis reiicit 01001 tantem
stum crucifigentioettamen eorutn actionem perrer- 1011001101. 0001010111 1111111111101111111111111111·
tarn et roinotatetn tunianr fuisse eertum est. Urnlo cer .130001110100000000011011, rei 0011010100-
ipse 11011191) :r iia quae constatessr peccata ttuiio rito utn temporalis boni. 11010, 0101 ilium cibasset
bono cause obtentu nulio 00001 bono 100, nnita 0 10 articulo mortio, mortaliter peccasset. Ergo quia

reiut bona intentione contradendam et panio iiiutn cibavit 10 pecuda maie acquisita, 000 peo- ⁶

post r r (11) Quod 1001000000 dicatur reete posse canit. itera. posito 01101 1010110110οι viginti 0011100,
fleri, 000 irnpune tanturn, verum etiam gloriose nt quornrn 100001 {tabuit ex usura.aiios 10001010 bono
in co non timeatur suppliciunt, 001 speretur et pru· 11111·θὶ 11111111 111 (1111110 (111111 111 11111111111111111110
00000 si 001001 concesserimus in tnniis artibus non 11111111111111011000101011 potest iacere eleemosy-
qnpp pap, κύρω, 0,, 25oe requirendum, ,0 qum.. utrunque iicet 000 sit ei 01 meritum ritae arter-
000000, pro 000οἰ0 bouis 11001, 1100 ipsa esso 10010 1111» 11111 11111111 111 1111111111 1111111111 1111111111111110
punirentur. t 110 000ίο010001 et tie indifferentibus 111 11111111011111101000100001101111011 111111 de·
actionibus 00110 110000011000000100110000101010, 111111101111111 11111 11111111 (11111 111111 1111111111
0010 rx tine uoluntas, et ex toiu'utate actio itotta 11111 1111111 111111 111111 11111111 1111111111101111111111·
rei ntaiajudieetnr: 1100000, eunt 01 0110οι0 dieitur 1111111 11111110 11111 11111111 1111 1111111111 11 1111111111
nonten operi itnpoui in 11001001 indifferentibus 1111111111101111111111111111111111 1111111 11111111-
actionibus, uera 0οι regula. in titolis autern etri· 1111111111 11111 1111111111 11111 111111 potest, 11110111 io·
piontnrea ‘unae per se 01οΙ0 sunt, 0100 potins ro- 11111111111111110111111 peecatum, 111111 minuit
10001010 iaciant natatu, quarn 00 0010000000011111111· 111111111111111111111951· 1111111 11111 11111 111
mara, istos triginti solidos, 0000 permiscuit 000 separare
,00) pm segma igin„ 0011530 ,,,,,,ῑ,·0,,,,,0,,ῑ, ponteposserum licite, ita 0001 iiia datio sit ei
opera 0000010ιο inerti et rointrtatern judicari maia 1111111111 1111111111 1111111 1111111111011111 11011111
rei botta, exceptis itis 000 sine prevaricatione iieri ¹¹¹ 11 1111111111111111111·
00000001. Qttaetantru 000 ideo excipi ait Augustino 1111111 (1111111111 1111111 1111111111 1111111111 1111111 '
tiicunt 0001 00000010 itonam voluntatem, aut ito· 1111111111111111111111111 11011· r), 000 11111111 11111111·
0010 110001 habeant, 0000010111010001 10010100 11111111111111111111011111111111111110 1111111 11111 111·
0101010 rointttate. 001 quia ridentur 1100010100001 111 1111111 1111 1111 1111111 11111111 111111 111· 11111111 11111
110010.Ουὶ enintaiiena iuratur ttt patrem aiat, 1111111111111111111 111 1111111111111011111111111111·
bono 100 iacere vitietur, seilicet eausa aiendi patris. 111111 1111111 11111111 1111111111 11111110 (11111 1111111·
11001001001000011010, narn iste 110000 est. Sed 111111111111111111111111011111111111111101111111 ’
itnjns actionis 01000 patrem ex furtis, quern 10010 111111· 1111 1111111 111111 (111111 1111111111 1111111111. 111111
000οι010000 malurn. Qui euitrt de rapina sacrificiunt 111111 1111111 1111111 11111111 11111111111111111111111111·
lico 011011, 1100010011 ae si iiiiunr in conspectu ο111111111111111111111111111111 (1111· 1 1111111111 1111111
patris ticiitttei (stt. ttt isaias ε Epo tuot Dontt'rtttt 11111111111111111111 1111111111 1111111111111 1111111 1111111111

11110001]01101001,οι 0110 itabens rupinum ittitoiocutt·
rttrnt (itai. ext). Non eninr aceepit nonninus rocr-
retient rattisaut prostibuli, sieut ‚iu 1000 0001100-
tur (Dent. 0110). Unde ct dicunt Augustianos
snpra cante inisse ioeutnttt, 0100 dixistio: t Quasi
11000100,001οι11000 intentione. 1 110001ιὶ01 siut·
piieitcr dixit, botro fine, 0000 101001100ος 001 artui·

(89) Virie iibrttrn contra 1100100. in cap. 7, ete.
titii Cap. 7, rontrn rnettti.
ettiti) ibid.. 001 teritis turn 00100,οι00 1000-

'sest v. stag. tte. te.
115)110011.10110.ι)01 offert turrificittttt ez otti·
ttrtttir ,0000001000αο nui ntertnnpttnn t'tt conopes·

111το01. ccxi.

0010Ιὶ00010, iicet 10ιί0000001, 0000000100 aite-
runt. Nee tenetur Ecclesia itta quse ab isto accepit
pecuniam, procurrere, qnia nce recipere debet,
ti sciat tnaie 00001οἰ1001. Quoi si treseierit 0010
iiie requisierit, tenetur quidem orare; 001 oratio
iiiios intperlitnr propter maia ncrtta iiiins.

Si obiicitur 10 poinces 001 transisit Juuaennt et

tenerrimi.
(91110001051. , , .. ι
(9 Serttt· {5‚ 1010000110 10 ducents. 11110101
toturn tribnat 0001 abstulerit, auiitpotius peccata
000 01000 minuet.

(96) 100. 0. 8,1. 00011. ttenr. 11101000οι enin 0111
concnptscenrto 000ιο 001 miserendo iuratur.)

111

 

