STtlrtttNt renascensts EPlSCOPl

trts'tutt ct. Α Ertst'btt titt.

un cosnnasrtt uneurerrsuorun.

llum cl rrrrrpullum tlrerr'nroe.
llerrcmulimu orcam tetigit littera restra, Pater,

et castigato rubore lroutem pertudit, commemo-

Quae ad utilitatem ct pacem sauctae llomanae Ee· raus pro nogotiis restris apml rlornirmm papam rue
clesiac spumant, oerrlo vigilanti tenemur attendere, luisse sollicitum, et iu consiliis nuntii restrium-
et primos discordiae motus tauquam parrulos ml pe· gistri Tlrobiae miuus desidem quam deretani. Nou
tram allidentes comprimere et necare. Occasione tttoditttls est obsequiorum lruetus, cos quibus im-
'lurouensis et bolensis discordiae taulus io auirmuu pensa suutruaximc potenteset nobiles rel iu modun
domini regis et principum ejus amaritudinis rancor leo-161 meminisse. Placet rutilii seruitium ureum
descendit, ut coram archiepiscopis, episcopis ct complacuisse robis, ut iu restra gratiarum actione
baronibus regui ab Ecclesia llomaua se eorrqucra- torus acctugou et accendor ad majora, si rel op·
tur exlraeredari, et dtqrrttatem Ecclesiae Turoueus's, perennitatem occasio ponteseram rel opportunitas
quar sua est, aliter quam terrrporibus l'atrum suo- occasioni concurrat. Petrum restrum pariter ae
rum luerit, imminui, et turpiter ourtilari. tagra· Bnostrum (75) commendabili morum nobilitate iuter
tam sibi et Patribus suis clamat Ecclesiam llarua· jmenes praecipuum, sieut ruandastis, quantum uo-
nam, et oblitam beneficiorum, qua. persecutionis et bis bomiuus permittit. et commonemus Parrum
pacis temporibus a Francorum regibus tractemus rcrbis, et promovemus fratrum exemplis. Sacrae
percepit, pro matre perbibet se recepisse uo· paginae studens (ll) scholas veritatis iu auditorio,
aeream. lude est quod dilectionem tuam, de qua srlrolas rii-runs frequentatio claustro : curu neque
nou immerito specialiter corrlrdimus, monemus, ro· pie siue ueritate virtutem, neque ibi sine uirtute
garoue et consulimus, ut quoacunque arte potueris, combibat ueritatem. buo sugens ubera cito poterit
lactum istud impedias, nce propter savorem per· impinguari, ur tunquam saginatus vitutus, per top.
sonae illius, quae tibi natione cunjuncta est, pacem qs aries, siro silius arietum de grege Douriui ad
159 et concordiam, quae iuter ltomamam Eccle· utraqu ipsimet ipse immolari possit, et quando
siam ct reguum francorum hacteuus inuiolabilis νοω, pppcqepp l¹¹⁰ „prs {annotare (75), compre.
⁰¹⁵¹¹¹¹¹2 1111111111 1111111111· (1111111111 1111111· 1111111 11 rami milri quid solus doruino rrreo possem mittere,
1011111111 1111)11 11111111 11101111111111 1111111111 1110· ullril occurrit quo uun abundetis et ros, et ideo iu-
⁰¹⁵S¹¹¹¹¹ 111 1111101510»110111111111 11111 0¹ 0¹¹¹¹¹¹³S 111111· c tcr diuitias ct delicias eccidenrales, orientale uru-
111111111 1111111111111111, 1111 11111110 1111111111 111111 susurrium mitto robis ampullam tyriaca (161 pro-
l⁰¹¹⁵¹ 1111111111 11 1111111111 111111111 1111111111 1111· brutissima plcrmm, ιι1)ιιιι1ι1ιΊιίειομο11ιιιιιι·ι111017ἶ),Ι
11111111 (11111111 1111111111111111111111111111111· 1101111111· uuuoctuut patriarchae tte) suffraganeotiil), cou-
1111111111 1011111111 1111111111 1111111111, θ11111111111111111 cauouicoet arrrico nostro, mibi datam. ilumile sa·
111111111111111111,111111111111111111111111111111111111111· tis, scd utile xenium, nmquis ct potentibus viris·
11111111 111 11111111 111 1111111011111111111111» (1111111 Ι11181 acceptum r quorum ct ritae status fructuosus est iu
11111111 1111111111· seculo, er ericusa sacerdo luctuosus. si quid aliud

to sracrsrnuu antrorum rturrrustusuffl) ert nen·
sollu buntur nenuusts.

liorrrorenrlot idem carpatium archiepiscopi l'uroueuria.

171111111011111111111115 ,1111111110ι 11111101, ¹¹¹ torte reurettimu, contectum er carue viperina et aliis,
1111111111111111118 11111111111111111. 111 11111111 ,111 111 supe: uude Hieronymus, tib. tt, contra tortutamuu, ait ι
¹¹¹⁵: 11111111 151111111111185· 11111111151111111111 {¹ ι Carnes ripere, tlttde teriaca coulrcitur, quantis
1111111111, 11111111 11115· 1111 11115 1111110116 ¹¹¹ 1111111111 rebus aptae siut, norunt medici. ι Sic autem norni-
¹¹⁰ 111111111111111111118 1 1 1011111111 111111111118 111 tratur ἀπὸ τῶν θηρίων, lroc esta bestiis seris,utsum
10111191110111111,1111110111111 1111111 1118111111 811118Ι 111 rcueuata, sire quod illarum cantes admittat ltaee
1111111111.111110111111111011111651116111111 1111111111· curupositto, sire quod earum retronis adversetur,
11111111(391151111181111111111111111111; 11111111111110511111111111· ιιι placet Plinio, qui etium quoddam ritis genus in
tes, 1011011111Ιῦ convocaterttttl ltllllllllllt 11011111111800· D Thes-110 nascens mel-iqcpqqp appendi, quod venena
porum, episcoporum, nec uon abbatum totius regui, propulset.
iu quo tractaverunt tle relururarulo matrimonioiuter (7¹1, Messpnqqqtgq, puppe, 051 etur-issima stettiae
1’11111111111111 11111111 111 1111111111 111111 11111111111111· 1 ciritae, cujtrs circs llarucrtini uteri sunta ilumer-¹

111) eorrsute ‹1¹¹ae durrus au epistotam 79 utusquttmsuum barbaris. qut tenpore regis aqa-
1111111· , , , , ‚ ‚ tboclis eam invaserunt. Sic eitesllomaui Quirites

(11) Screntra rlla orumum laede princeps, quruu appellabamus,
theologiamnuncupamus.aliisollm etiam nomini· (73)EsqqrqnctpmporisRrrdulplursll,patriarcba
bus appellabatur, illiusque doctores modo recatrau· pqqoeqeffi, qq pipere 0511„ Cenem-afqi cpwyw.
tur nraqistriin diuinitate, ruodo iu saera pagiua. poppa,

1111111011111111111]1111111111 111111 11111, 1111111 1115 111111,- (79)- Episcopus suffraganeus duplicis cst generis:
1111111111 ² 1111 1111111 1111111111111111. einsi- ¹ ᾗ 1 11111111 alter qui sub arrlriepisropo constituitur, ιιι epist-o·
111111111111111 1111110111 111111111111 1111 1111111111 11111· pus bleldensir dicitur sullragaueus ar·clricp.scopi
1111316(1111111801101111111115,11111811131011111011111111111.1 ΕΙ pgpfjsieqqgisq anes Wi'O (qui vices oqualjcquus pon.
111801111911111113111111.111811111111ἶ 1 Sacram 111181111111191 micis, Spe episcop} principes imperii· (μή non 5111st
1111111011θῦ 11110101111111111111111111· 1, iu sacris, suffraganeos assumunt episcopos, ut

1151111 1111 sacrum utrssae sacrrllcmm peragere. eurum ruuuia exerceam. 'talem tuisse Marrrentuum

11111 1111111 ¹¹¹ T⁰¹''³.⁰²¹ ¹¹¹t³d¹c³¹¹¹0u¹¹¹ur ‹proul- episcopum, de quo bie sermo, respectu patriarcnae
dam pffetantrssrmum, singulare contra teuoua erirtocticut,suspicamur.

 

