111 1118110118 inustis sttuncuttisttscsdsts atu
enicem suam, et sequnntur 11111111. tt). 1111111111 mus, quam nobis praestare dignetur 111111 (1111111111

’ semetipsum, deponendo propriam voluntatem: benset bomirrusnoster 1111111111111111111111,1111111

111111 11111111 stram, patientiam babendo tribulatio· 1111111111 11 inperium permanet iu secula seculorum.
nis: et aestuatur 1111, desiderio 1111111 11 aperis nmen.
imitatione. Qui enim dicitas 111 (1111111 manere, 8111110 1111.
debet sicut ilic ambularit et 1111 ambulare (1 nt 11111 1111111 neronis.
1111111). isti 11111111 reserant carropera tribulatione, el
11111111 innovatio spiritus est iu carnis dcpost· 1111111111 1111111111, et declinaverant eor 111 1111111111
tinne, cnm inebriabuntur ab ubertate domus sna, 1111111111.111).111 initio nascentis Ecclesiae, 11111
1111111111 uoluptatis suae potabilem, cuna ingre· in sanguiue 1111111111 lundata estet plantata, sancti
dicotur in iumine tuo adridendum Deum deornm martyres spectantium iacti suot muodo, et angelis,
118111.11111111111111 111111111111111111111111- 11111111111111. Et quidem spectaculum iacti 11111
lentior caeteris, tanta cst caeteris magis admirabi- nordmannia tyranni et persecutores Cbristi in
lis r tunc enim superveniet quod perlectum est, ct 1111101111111111111110111111 1111111111 tutti ι homini·
evacuabitur qnud exparte est. 8111 euim seusus 111131 1111111111111111111 111111111111111 aedidcuti
¹ destruetur, 1111 intellectus purilicabitur, site dona 11111111 1 1111111111 111111 tulllius angelici de 1111111 ri-
11111111 perficientur et' confirmabuntur, deposito 1111111 111111111 11110111 111111 111111 111 1111 1111111·
siquidem corpore mortis hujus sensuum otii aa. culum, iratres dilectissimi, nos inritat 11111111,
struantur, et quantum ad 11111111111111111 ha. qui 11111111 loquitur, et 1111111111 omnibns coinser-
bitum, nt tactus qui spiritali creatura oon popae· ris, et iratribus ejus tabentibus testimonium lesu.
, tait, cnm 1111111111 rebus corporcis ipsum oporteat invitat, inquam. cum dicit 2
’ exerceri. dlii destruentur quantum ad nsum, quem 1111 1111111111111111. 1111111 qui ad spectacu-
pppe damnat, nup qatantum ad habitum, ut gilsitis 111111 hoc invitali 11111, intueamini agones mally·
1111111111. Gustus atenim tunc srit, 1111111111 111111. virtutes eorum, et pluriam eornm. intuea-
bsatitudioe satiari: adoratus crit 1111111111, 11 11 mini 1101111 eornm ct admiramini, 11111 in carne
delectari a risus 1111 11 1111111 destruentur quao- 1111111, 11 vase lictiii, io 1111111 mortis brrjus, tanta
1111111 instrumentum, oon quantum 11 usum rel potuerunt pati supplicia. intueamini virtutes eo-
11111111111111111111111111111111111 beatarum runt, 11111 11 prodigia, et mirabilia quae bens opu·
dppogitp ppppppe mortis, etaidentopm hominum,- 11111111111111, el iit 811111Ιί1 mailyl'litus 1111111111
et 1111111111111 111111 laudantium. dd 1111 11 ri· 011111θῦ111· 1111111111ῑῦ1 1111111111 11111111, aba 111
“ peppo, (111110111111111111111111111,11111111111ῃ11 111111 perfruuntur, et implorate eornm subsidia.
111111111111111111111111111111111111111. Nee estis ad troc spectaculum de lonae irritati.
ln Tirirnno Platonis scriptum asserunt, quouinrn 11111111 probs vos demonstratur, curo dicitur :isti
intellectus solius liei est, et admodum 1111111111 1111111111 prope nos csse dicuntur. 1110101111
homirnum s sed si paucorum homiuum 1111111111. spiritali ridetis, crebris orationibus alloquimini,
ctus, cunt multi sint 11111111, consequens est ut 1111111111111111111111111 batti operis quoquo modo
aliqui siut sine intellectu. Sed 111111111111111111 attrectatis, 1111111111111111 ilrmiter retinetis. lle·
est 11 creaturis, alius es 8111111111, alins 111111· 111011111111, outa spiritales estis, denroostrao-
sione 1111111111111111. Primus 11111111, secundus tur : quia spiritales 1111 11 qua spiritalia snnt de
pbilosnplri, tertius 1111 religiosi. Primus 11111111, prope nitent, utpote quae diligunt, 11111 aliectaot ct
secundus multarum, tertius est admodum paucorum babere concupiscunt. ’111111111111111 de louge
bominum. ’11111111 intellectus noster purilicabi- 11111111» ”itote qttae non concupiscunt, rt qrribns
rur, euro noo per creaturas intelligemus, sed ex 1111111111 mundo oon cupium, tanquam stercora
1111 inlusione 111111 summae veritatis, iu quam et ea reputantes. 111 Christum itterilaciattt·
11111111 amnia 111111111111111111111, sient scri-D 1111 estquod 1111111 spiritalibus 11111 loqrritnr
ptum est in propinetis: Et erunt omnes docibiles brus 1111 11111111 , separat eos, et seorsum 111111
Dei 111111. 11). Sed ei ebaritas tutte psrlleletur, turnultu,et 1111111111 seculi. 81111 bantinus lesus
qul„ n„ ,pud „00 ,1111 qm. pepe„ runc 1111. cbristus, 1111111,11111111111,1111111111 duritia
mm, mantem excelsum salos, 1111111 transnpnratna est
11111111 duplex perlectis 1111111111,111 in coram 1111111111. 1111), 111 Dominus, 1111111
coustumia diligendi, altera ln 1111111111 dilectione. 111111 leiim dedit, 1111111111 111111 1111111111 11 111
1111111111111111,11111111111 contra 1111111111 to· 11111111 montis torono 1111111111. sut. 11111111
·. leuando, ut paratus quissit pro cbristo in carcerem 11111 locutus eat 11111 1111 librabant, isaac, et
st io martem 11111111 11111111 animant ponere. . 111111, 11 augelus 1111111111 io 1111111111,11111111
ᾗ Secunda, ut tantum 1111111111,11111111111111111- omnibns docetur, 11111111 1111 1111111111 prope in-
tuari non possit. Prirtra perfectio est nin, secunda, tuentur. louge deri debent a temporalibus. iit cnon
’111111111111111111 tres innovationes spirituum di· 111, mundes bomines, qui 111111111 1111111111 et
stinctae, primaru lam accepimus, 11 secunda per ¹babere cupiunt, sa oculacordis 1111111 intueatur.
‘ pratiam ambulamus, tertiam 1111111111 1111111· 8111111111111111111111111, qaia si crrm carnali

 

