’011 1110110010 1110110 01010001011100010 tra

rum studio prudenter gubernatst 100 0110001 Α 0110 speculativa, alia disciplinalis, potest 000011οι1.
0011001001 metuentem sibl imminere. 11 ecce 10010 Naturalis ad artes liberalcs pertinet, 0110000000
irruente turbatum est 10010, 01010001Ιο insurgen· 010001001000101101 et 1110101100 naturales sunt, co
tes 0111010 00010011 1100101010υο illam mare in quod naturali 0001010 rerum connexione sibi coliae·
prul'ttndttttt , usque 0100 0001 011110 01110 111100 10· ceant. iuridicialis 001 1110101101, qote sd legem lori,
dicia super 1001001 00110 inspectantibus appareret. et controversias causarum pertinet, 010 qua de
110000 10010 0011 11010 ridentur 1111 comparari, qni Augustino dictunt cst, quia discipulos 0000 sine dolo
101010011111100101001111000000000110001,0111010 docebat dolos. Speculatita 001 per quam scholares
partem suam 001100101οη1 011 delitiis, 01 1101 1000111111010100101011101001.1100101101110001,001
bonis,non cogitantes indicium mortis et adten- quam claustrales docuit religionis uirtutem. unat
tunt gloriae magni ueil ideoque 010000 001 ttotninis priores 0001 ancille, sequentes 1000 duae sunt tlo-
memoria ln profundum 1010001 descenderunt. Quod 0100000001 illae doceant bominem 0010010110

01 aliqua illorum superest memoria, certo nott 111 1110111010.
benedictione, scd in maledictione r'etnansit. Quo· Ex 111 11111511111111111111111111118151 imita·

nium ergo speciosa istius mnndi ad lnictnni vitae 1011100 0010010111 Augustinus reliquit. Sutttettint
000 proliciunt, exclude illa 01 111011100 evelle, nt Β alii quidiscunt 1010111010 ’010100110οΙ1 sentper
10110 tua lructum iaciat, ut segetes multas 110101, diseunt seire et nunquam berte 111010, 0111 01 00110
01 10 10 eluceat 1011111110 botis laborantis, qttia,ut bt tlterediscurtt. 0111100101 111010 01 000 01110,
dicit Salomon 1 dut plttrimae segetes, ibi 1000110010· 0001 000011 01 simplices 1101, magis satietitatis quant
10111101010110111001111). scientiae cupidi, eo quod la 0101100010οιἱο 0111110011
Veruntamen 01 00010 10100 100 1110110110 ia· indignatio. ldeoque 11000010110110111011101001, ab
cere, considera quern 10 es 10001010 iacias t 0010 alio patientium, sb alio mansuetudinem. 1110 10001
1100000010 terra uni 01011010 1000101 00010011, 0011 000 011001110, 1110 grauitatem, alius 10000000 ndat·
1001100100 unum, 011110 alium mellus 10011 1 Est sterium, 010000 10 scbola uirtutum exercitati, le-
enim terra aspera et loculis, 00010010001101100 gem bomini immaculatamet convertentem animas,
quo parcuntur 00111 1 est et terra delicata eostre· uirtutibus uon 'literis scribunt in cordibus sitis.
niens frumento 000 pascuntur domini 1 est 10110 1010011011000001 00100100111101101011 est a 10-
mediocris, couteulens remitrtttoo, quo pascuntur occursionem ssinoepsscebuntur inciuilius. deiciat
idi 01100000011011100000000 1011101111, 0011010001 1110, quta priano 000 10000 0-
00000 01 condltlonem sertorum dejecti suut. Sunt 00001 bonini portant puntlns 1101 01 astus sino
tutem 11111 111111 0¹ 11111111 1111110101 8010 ⁸⁶0 ttturmute 01 simulatione. 11011110 sunt, qnia 011100-
penitentiam 100011 1 ternodrinse, 00011111 000· 10010 10101111000110010001011 01000001 00010111·
100010111110000 1001101110,0001001111. 1100 ltur· rerunt. Asioi 0001, quis 01110110 11111110 00100111
denna, labores accipe poeuitentiat: frumentum, gaudent abjecti esse itt domo Dei, 10010100οο01-
11001001110 contemplative : semitriticum, opera piuttt responsum conscientiae. 01 omnibus interiores
’0110011001110 Terra ergo aspera 11001110000 10101 111000101.
hundeum, quostiam peccatores laboribus 00101100- Qui tero semper seire et bene 111010 discunt,
110, scilicet vigiliis, jejuniis, et aliis castigatio· 00011111 qui tumentes inani pbilosopbia, gau ,001 se
uibus onerandi sunt 1 0000 enlm 0100100 00100, 100110 subtiliter itttestigasse. scilicet genera 010·
uirga et opusserro 10100101. ’10010 10110010 1000- 1100101001, angulos syllogismorum, dispositionem
1110010 10101 frumentum, quoniam riri contempla· orbis terror, 101ιί0010 0101000100001, inititnn 01
1111 1000100 101001 100010 1110 contenplativa, consummationem temporum, 110100110110100 001·
0011100101οω, tegere), meditari, 01 110 0111111111, mutationes, annicursus, dispositiones stollainnt,
terra 00110011010110 debet semitriticum, 0010 001111 11010100 1010101010, 1100 bestiarum, tint 1001000ιο,
1101001100οτ0 opera misericordie ‚ seilicet 0000010 D differentius virgultarum, rirtutem radicum, ct 1110
000000,100110000100010., quae in Evangelio deseri· 0111111101 ditent studiorum 0001001111 1100 001011-
1001001110111. 1111). 1000100, 01 10111111 causas perspicaci tuentis oculo
Liquet, ni 101100, 000010110 eaquae 10 proprietate rideantur attigisse. 1000011101 illam 0000110111,
botis dictasunt, 1000101111 Patri Augustino eonte- 0010 est principium et lutis omnium, lippo, into
111001. Est adbuc eliud 101010 0001 eidetndugustino creso oculu potius respiciunt, utpote quatu 000011·
specialius assignari possit. 1100011001 escas 101000· 1000010010, 001 bene 0110010 oportet inuestigare:
1001101001 in 00 00100001110011000100011100000 qood getttts studii solis 100110 repositum nondum
cutntninnit, ut 000 magis 0011111100 01110101. llere isti apprehenderunt, nisi 10110 bcue 1110101100·
001001 multiplex 1010100110 mults et subtilisest Scri· 0100, eo nodo 000 perditi 10011000 1110111 10 00-
, piuraruut disquisitioni 00010000110000010110 Ee·- culo, 011001010100011111001 1000000001111 101 stt
01001010010111000100010011. Quadripertita snitu 10000011 modo, 000 1111 110011101 balteis bomnttv
scripturarum 00110 tanquam quatuor paradisi llu- 00001001, 001 de 1010010111υο liujus'ritte 100010-
minibus laciettt 10110 lrrigauit, 001001 000111111110 111011οΙ001 uitii onnittunt. utitinam tu 0011110111
retis distinguere, alia naturalis, 0111 1001110010, dlscis, 000101000010100001100000, neca suntmo ·

 

