i

. „deuo suessionensi praesule arum ttat 11111111.

le.

l*

115

EPISTOLAE. - PARS ll. 1111111111.

111

restrum (8) siue ntcrito nostro nobis misistis 111111111111111111111111ιί irouurihcc canonicos du·

1111111111 ouon-iou iu tam corruenicuti olouo 11111111·
riter ostendistis.
183 oetstota cxxvtt.

11 sermonumt 1111111111 111111111111111 (hl.
Significat regern exemisse erem oi itinere Romano.

Sicut uobis significaveram, Pater, ad donriuunr
regem die mihi assignata recessurus accessi : para-
tus sd viam cujus iorruidolosa suut initia, periculosa
media, nouissima fastuosa. Post aliquas delibera·
tiones Deus, iu cuijus monocordo surrt regum, cou-
silium domiui regis 11111111. 11 1 labore 11111111
itineris absolvit me princeps benevolos, bonam 111-
luntateru meam in negotiis suis commendaram etsi
taragna 1111111111 eoriiparari debeant. gratiam pro

gratia mihi reddens. l'obis iuterim, Pater, ex 111111 Β

tantuli uestri gratiarum actio et roa laudis, qui per
litteras 1111111 suscipiendi laboris exhortationem
utilem, ceresolatiooem uberem, compassionem hu·
111111 mihi supra qitaru meruerim uon nega-
stis.

181 sets'rott cxxtttt.
11111111111111111111111111 errscoeuu (10).
1111111111 111 perficiet 111111 irrcoepernt iu ecclesio
1111111.

irrectuosa 1111 opera, (111 11 ebaritas inchoat,
et 11111111111111 1111111111. 1111111111 sequntur
111111, rivulus iontem sapit, opus intentionem
commendat. Quod sincerae rolris et uobis 111111

1111, deducant et inducant (11). 111111 sero propter
dilationem colloquii regii, douriumu 111111111111111·
chiepiscopunr adiuturum nou crediums, diligenter
inquirite uuarrdo et ubi cortreuicmius ei uobiscum
possimus occurrere. etde eo qood superest delibe-
rare et tractare. Super his 1111111111 signidcate uo-
bis autoritatem vestram, ne rel curramus in inccr-

tuur, 111 pugnantes quasi aerem verberemus.

185 1111101111111.

tu cottistuuu REHENSH tuenteutacoetttt.

Conqueritur de episcopo 81111111111111,1111 rtrojureur
111111 111 3111111111) orrothemnte percusserot.

Ordo judiciorum, Pater, 111111111111111111 rigi·
liis, 1111111111 hodie ttonaoa Ecclesiae rectori·
bris turbatur, (1111111111 canentibus aut trec lectis,
aut neglectis, raon 1111111111 iu sententia pra-ci·
pites 11111111 iu exsecutione crudeles. Siue vocatione
ligant, siue delectu excommunicant, siue cognitione
condemnant. llorum de numero coruemlit se csse
silvanectensis episcopus, 1111 seruientem nostrum
rrtajorem dc barret, 11111 ordine 111Ιί111111 postpo-
sito, riou tarn 11111111111111111,111111 111111111111
11111111111111111111 111111111111111111111111111 sou·
1111111111 1111 11111111 111111111111 se offerentem
evomuit, ct 1111111 uestram ex levissima 111 uuila
causa sub iutcnlicto conclusit. Et quenulam, domiue,
relugimu 111111 estis uobis, paternitati vestrm,
quatu 1111111111111111 experti 11111111 11 hoereticum,

ordinatione ecetesta Sancti loannis de lliueis, ao-C imm ‘mium’ ⁸¹¹ ⁸⁰⁸⁵⁰¹¹¹⁰¹¹¹ '¹⁰⁵¹'um ”mum

ctoritate domini papae inchoatum est, perfectionem
exspectat, et languentis Ecclesiae deiectos 1111111-
diano clamore pulsat aures [1111111 Sabaoth, 1111111
trahitant terram austri cum panibus occurrunt si·

tieoti. Qua robis imputentur et nobis. si uon 111111
peragatur exitu, 1111111 houo inchoatum est priuci-
pio. Celerem ae celebrem opem date et operarii, ut
in octaris dssitrrtptiouis 111111 Virginis Parisios et

(8) Palehhlus, Gallice 11111111, dicebatur cupitus
sessoeius. Guiilelmus lyricis. lib. 11111 Boihaemi,
1111111111 1 11111111 predicto nobili viru por
quondan 11111111111111111 palefridum albissiuuun,
argento ierratum. 1

(i) Colligitur ex 1111 epistola et aliis, (11111111

sacramento standi ad nranatum 11111111,18811
1111111,11111111111,11 tam super eausa ejus quam
1111111 iuterdicto tiliae, 1111111111 11 ulti vohis placite·
111, uobis et episcopo diem et locum assignetis.

eetswba CXXX.
1111111111 enrunsu s. 111111111111 1111111111.
lpai conrureudot Petrum nepotem 11111.

hirricitiam nostram, opiam charitas excitarit,

siopppsigixim Borretuut esso uillam 11 milliaribus

1 Siluaueetu distantem, S. choueiae dominio ascri·
piant. ’111 qna olim luerunt 1111111 et scaltiui. 1111111
atatem 111111 11111111 cst buic abbatiae 1111111111-
dum ’1111111111 burdegallensem, ut patet eschaeta

irrorat abbas 111111 apud regem, 11111 legationes he- 1) doruuiouis scaturentia : ⁸ ¹¹¹ 11011Ιί11θῦοῑ0111111111ῑῆ

11111111, 11 reipublicae borio perutiles. ejus 111111
prudentia committebat.

(1011111111 de Citerisp promotus est ad episeo-
patum suessionensem 11111175. llatrcm lralmit

¹‘netellam dominam bonpipoutis; 111111 soror cori-

versa ellecta cst iu ipsa ongipuuhs 11111111 1111-
’1111111111 autem Nivelouis ona cst gravis ilbi cou-
troversia iuter abbatem et cariouicos S. loannis iu
lincis, qui nolebant a sacerdotiis suis atttotur't. de
qua superius egimus.

(11) Niseia ad monasterium S. loannis vocavit
eanorticos regulares S. Gerroeele parisiensis, ut
regularem disciplinam aliquatenus iu 1111111111-
mou repararent. proota summo poutitlcc sibi hierat
injunctum. lla muudus itaque prior 1111111111 alrim-
tiae S. (31110νεῖ1, ad qttettt 11111 epistulae hic dui-
gruttam, iactus est 111111111111118.11111111 suos-

visibilium rerum et invisibilium Creatoris, Garrirr·
dus dudegamusium coruos, moon lieri volu bdeli-
luts meis et otrrtrihus ad 1111111111 uutltiaru istud uc-
gotium 1111111111 1111111111, 1111111 accedentes ad
prratseutiaru 1111111 1111111111 cougregatiouis 1111111· t
sterii Parisicnsis beatissimae uirginis Christi Gerros
11111, luuuiliter deprecati 111111, 11 sibiet S, loon
sirit ob 11111111 diviui numinis et reiterationem
ipsius 1111111111 patruum ipsorum specialis iptippnuu
eleemosynae cotricrremus et 1111111111 subleraoiiois.
Quorsum postulationem 1111111111 11 libenter· susci·
picus, pro :uuurabus parcentum aneorum Falconis
11111111 corruitis et religiosae comitisse hildegardus⁵
orreorum 11111111 ob reiriissiouem peccator 1111 rirdnlsa
sacro sanctissume choreiac nrouasterto de· 11111
ipsorum 11111 iu silvanectensium sita corrutatu.
ltouetuuruuc lrabct uocabulum, 11111111 autoritati
luivgttt 22¹> 111,

 

