15111 QUAE lN lltiti 'tbttti sustinebitur. 1550

liena. 1111. - 10 ilemcnsem archiepiscopum, Em. 1111.-1001101111111-111100.1011010111
1111000100ιὶ 510101000110110000010.-11031101 e· 11101011οι0.-50010ιροιιξξέἓῖξῶ01ἰοἕ1ς1ιοξιΰιὶιὶιδρω e is&
ηιιῖὲηὲἔξῖῧῗῐῂῖι &fiagggfngts'gssttassi'tltm regis. -11053511 111111Ῠο1111111111111101131100110110011 in 1111011

00100110310010110001001111011000110100010111110οε0111 011011101101000111101. . ¹ Ι551
10110010 conuersum. 555 11101. 11111-10 episcopum 111100110001. - Etdcn

Eunu. 111111. ··. 10 abbatem Ι8. Bartholomrel. - 00 commendat consanguineum suum, 1101 10 000011101801101Ι
ροῐὲξιὲιῗι111111ἛΙ-ω111 aggerenseffingm - 00010051ιό01 ω111οι1ῗο11111ῗιζ 10 ioannem pa 11 notarium. - 110111

10010000010101100301010 vita 10001010, pie Parisiis degisse 111Ρο0110000 rsuas ad etinctum 01110101. Ι 501
10011101. 551 11101. ixit. - 10 Alexan rum lli papam. - Suppli·

111101. XXXV. - 10 Ι.. 01 0100 uxorem. - 0000011101 11101 tueatur canonicos S. 1111110 11100011οἰ0. 551
parentes 1111101οο 00 tilii morto. 555 Eris-r. 11111. -1000010101, - lingat iterum 0111111
Enisa. xxxvi. - 10 10110000οῐ0 episcopum. --Rugat tueatur canonicorum regularium Blesonsium, qua a sre-
ot petitiones 001101 01 succentoris carnotensis admittat, coloribus canonicis usurpabamus. ο551
01 curetadimpleri. 551 busa 111111. - 10 ioannem Pistoriensem episco
Enisa. 111111. - 10 Praenestinum episcopum-Cau· pum. - Hortatur ad constantiam 1010111110, tau
011000000101000100101100010010001011101001010000011111. 11101. 1111. -10111 S. 1. legonao li. decanum
551 110111010-110001 ut 1010101110101001000 a momalrbus

111ιο1111101-Αο Gratianum cardinalem-Ilo· S. 1010111000 011000 casto 00 gereret. ι 5511
3111,001100100110 10000100011101011010001111010 recipere liersr 111-100011101100ιο801100000110111111011.-
cusator. 558 111010110111101101111101111111 1111111100 pudieam. 500
11101.11111-Αο01101101110101111011101111- firma 1111. -10 liebertum l'untiniaccnsem mo
scopum- 1311 00 celebri controversia 1011010100οη- nacbum. -131101 01 001111 qaaestionem, an liceat 110
uum arehiepiscopum et polensem optemperat, quod 111). 1110001οἰ0100110011000100110 habitum tiistrrclensem re·

lensis archicpiscopi et metropolitam 11100 01 10101101 citiore. ι Ι5111
presumebat. 550 11101. 11111. - 10 10110101. S. legatum. - 1311 de

1110111-111 summum pontificem. - Rogat ut 1110101001111100100010100100111101. Ι 510
excusatum habeat 1101111010101000110100000001101110111- 11101. 111111. -Ι 10 1111011100010 priorem 8., lieno-
scopum, 0001101001000.0001011000010101111. 511 1001-5111111111ιο11011101000100011111. ι 511

11101. 11. - 10 bartholomaeum Turonensem 110111- bersa. 11111. - 10 episcopum ct decanum 11110110·
011000Σο10- Se excusat ob egritudinem a concionibus seru. *131100110011101 negotio arebroprscopt Turonensis
1101101110, 511 11101 episcopo 00101101, 001100 superios. 515

111011111-10001010010 1110011110010.--11031101 11101.11112-10101110011118103111010-011-
ffiffiffimr causae abbatis S. Vicinus, 00101100 11001313 1011101 00 epos translatione ad narbonensem ecclesrgrgrz.
..11011111111101101110010001 Etimiiillmlililtliliiillim ⁸j sa‘ill'
offla? Ι11111111111-Ἥ51110111011100011001 Toletanum. -15311 -Ε1118111111Χ111111111110-111101113111ἳ squ& Ἇιιὶ0111111011ξῃ1111511191
deflqssaearglsilmm-uagg 0111511111 S. 8111111-110311 01111ι 111101. lxxiiii. - 10 abbatom Cerolilocl. -111 ἱὲζξς
mittat 1100010101 01 0010 canonicis decumbeotem. 511 001111110100111031030000. Ι lb

Eersr. 1111. - 10 Petrum S. chrysogom presbyterum 11101. 11111. - 10 1. 1000000010 11111001). ·- Cer-

cardlnaiem. - Gratulatur de ejas ad cardinalatum pro· ium iacit i‘etrom nepotem ejus apud S. 0000101101 pro-
motione. 515 sessionem canorricam erasisse. 516

111101. 111111-,10 11110010 abbatem 8. Benedicti. 111101. 11111.- 10 00100010. -1011001001101001 ln-
- 1010000011 11101 quamdam viduam ct 0100111010ἐ llllrffl ad natale solum censet remittendum, 01 01οξοἓ
Ι ⁸ ι
11101. 111111. - 10 Alexandrum 111 papam. - cer· Emsr. 11111-101101010101 archiepiscopum. -ito-
liorem 1101100 0100 mandatum, 00 cuiusdam clerici peu· gat pro presbytero injuste oppresso. 511
01000 implevisse. 510 Enisa. 111111. - 10 1001001111 11111100.- Commen-
11101.1111.-101.11.Ε.0100001000-11031101 dat Francia cancellarium 0001111 repulsas canonicorum
1101111110111111115111110111 ’11111101111111111151. archiep 1131
Ε1ιοτ.’1. -101111011010,1)1101101111111 cancellarium. pro presbytero,‘cul episcopus Suessioneosis 00000011 1111-
-· Certum iacit se ejus intuitu pensionem cuidam 1101100 1001 subtraxerat. 5111
persolvisse. 511 111οτ. 1111111. -,10 Henricnm 1011101001 regem. -
111101. 11. -1011111010 1010001000 sancto 811110. - Petit ot 000111100101111001101 lauat testamentum nepotis
1111101111 so mutuodatam pecuniam. 515 0001011 pontilicis, elerici ejus. 580
Enisa. 111-10 Godelridum abbatem S. 811111. - 80 11101. LXXXV: - 10 001111101010 01 1101011001 nota-
1100001110οο eum 10110010 000 possit.. 518 1100 papae. - Agit de negotus 0010 111 11001101 00111 prs-
liersr. 1111. - 10 eumdem. - 1311 gratias pro collatis movendis. 550
cuidam 0110110100 0110 beneflciis. 510 Enisa. 111111. - 10 1001010 111 papam. -iiogat 1001
111101. 111. 10 Dominum papam. — ipsius patrocinium ut 001101 antiqua 1011 capellani S. Benedicti Partslensls.
pro ecclesia Corbeleusi implorat. 519 tul
Emer. 111-10 silvanectensem episcopum-Prolem 11101. 11111111-101111111010 S. Bartholomai No·
liceras testimoniales et dimissorias pro canonico suo 10 11001. - Rogat ut quemdam nanomcum lugltlrnrn be·
presbyterum ordinando. · 550 nigne suscipiat, 01 erga ipsum misericordem se 11101011.
11101.111-1000111010001101001100101111110111οω· 581
pum. -00011001110100 monacbis longipontis, qul sibl 111011111111111. - 10 priorem 11 iratres de chari-
eraut molesti 011010001. ' 550 tate. - Preces lundit pro quodam monacho fugitivo.
Euan. 1111-10 Hugonem abbatem 8. bartholomei 581
0011000000. - Excusat 00 ob varlas occupationes 101010 11101. cxxxix. - 10 Dominum pa m. — Supplicat
0110000 meminus 10 0010 accedat. 551 pro acuminum episcopo schismatico or lnato. 5111
Enisa. 1111-Δο00011000111111110,0011·11010000 11101.11Ἳ.-1011111001 apum-Rogmoi 1101111010
abbatis S. Ba'rtlrolornaoi Noviomeusi‘s. -11010011108, clericum 10000003100011111111. „tut
Euutli Aurelianensis a procuratione eoiscout liberam Eusr. 1101-101110111111 silvanectensem episco-
essetestatur. 551 0010-111111000001110010100101001110. asi
11101. 111. - 10 eumdem. -10010 11011011 testimo- 1101. 1011-Αο00111010001010111110000111,0001101
trium pro eadem S. 11101111 00010011. 551 10001111101001.-11111000111100011010000000311111011
111101. 111-10 tiernensem archiepiscopum-Com· 1113000001 ro 1100011010 iiliapapa collato. 585
mendas causam conjusdam Simonis, qua 10 ems curia agi- 11101. itt: li. - 10 Dominum papam. - lingat 01 000-
abatur. 555 tium canonicorum 00 50111011 benigne suscipiat. tut
ilersr. 1111. -10 Dominum papam. - Conqueritur 00 111101. 1111-111 lieuricum 511110001000101 episco-
100011100000110111101001 S. 10110010 81100010000010 111 pa· pum. ·- Preces luudit pro 11010110 capellano ejus, 0101-

10011110 commorantium, qui liugom abbati morem gerere 1000110010110010111111111010. sot
1001101110) 551 Erus. itti. -10 bominum papam. -· lingat ut tnoba· .

 

