lNDEX nt ΡΕΤ111111 ulcrstlnnsnll.
.........-.---————-----·---———---a

innox RERUM ET vilnbonhll
pun tn pninoun nonis scurnurnnuu rcrnr 1111111111 connomina-

unicolor Lector od numeror crassiora textui insertor.

ρι’-

’Ᾱ Cbrislus imao Dci sed non ad imaginem, tos h'on
decidentia Eucharistiae sunt sine subjecto, ml 3111811113εὲζῆ cffiffiffifflfffflfflssiff 1119111111

,teilo utrum hotta 1111111111 1111111111 1111111011 luitdecimatus in Abra am ut 11111161. Christus secun·
pelisciirlslrtiulnffes bominis secundnm linem et voluntatem gfflffiuessssJffiffi2⁰3:figgssffissngpcneff'ggg‘s‘g',¹:5⁰ Ο
indicuntur mali, exceptis his qui sine prevaricatione lteri 0105 sep ΝΜ, 110,Ι [hristus a„ {neeggm esse? 271?
'loqueum’ 1⁴8⁸ 311111111 111111111 1111 1111111 11111 11ἓοᾛιῗευῗὲᾞοῗ1111111111οὲῧὲ11115116.3111111119111111311η
111,111111111.11.111111111111111 1111111111.111111·111111111·
11111111111 11 110111111881 (11 1111111101 111· ¹²⁷· 111111 1111111 111111 meruit? 28⁰. 110111111111111101111111111111111111111111111111118
11111101 1111111,110011111111011011111111,7 ⁰¹12}ssoe 1111111 111111 111 ιἐ111111111 11111Ι (plone aliquem statum assumpsit, sed do
Α(1111111111111111111111111111011111111111111111111111110111110111111 ln fflffllgjsassggfflbfemf 233 p ·

, . ropassrones habult et non
entitatos. Ι , ι passionos;etquid propasstolotl. Potuit alio 1110110110-

1111111111 1111111111 senum» 1111111111111111111 ”henlums mines salvare quam per mortem suam, ronchonus ca-
111 lllutllltllllbl=1 1111111111..11111111
suntsed 1111111 1111111111 1111 11101111111111111 1111· &tuit-animam suam deponere creata an 1111111101, sol.

AE‘llstfflas 1111 11111111 ⁰⁵⁵0 111 1111111111· nsn anima in se non potuit esse aut tlcn melior, 3⁰2.

Adam uum posset sem

et ouidi iilo. [bristi mors quomodo in

AEternum 1111111311 1111111101111011111111) 1111111111 ln triduo mortis luit homo, ut opinatur auctor, sili. l'itia

lin, , , lura ihi. Christus sacramentaliter non manducas-'t sei -
Angeli primo dicuntur creati, non ratione temporis, sed gum p„ coena, 525⁴ ¹ p

‘'ulutllnu us

118111 (1111110111) 1111111111 111111111111111 1111· 1111111 Cicatrices suas Christus retineto ue lu diem iudicii
quotidieproilciantln 1111101111111111011011113111 555, ⁵q ⁸
11111111 ,111..1111111111,1111111 ..111111111111111111111.11111111.·
mlum 11111111 1101111111 1111111111] 0⁵⁵⁸ 1111111 11111111· 1131111811]ίῶ ceteras uirtutes conferebat ea sententiis au·
{Q perrenota. 111 1111111111ιῖ67· ⁸ Claiis seleutias et potestatis num cuilibet's'a'cerdotl
. postoli tn grana contirmattnon potuerunt uxores du competa· 200·
ceie’ussamiir calice num convertatur in sanguinemi 3111. pfflpmbssgffifflffiffieffifffflm sffi'ffltfflffi
¹§ignrllcat tidem, sicut tinum sporn, et porris charitalem. mmmm, spirim, s· qum, pm„ el ΗΜ, 100·
111111. , Conco 110 Christi quomodo lacta, 161.
Aurea ctaurcolaqutdi ἓξ 551Ξο1111111111111 usus permissus oiim in iege 1101111,

, , , Confessio cur necessaria, lot. t'onliteri pluries idem
Bflpmmils quid? 508.111110111111θ 61111511 11111113 051 1111· gcfflum an litent· ¹⁹& consfflio non est dimffl2M2
11111» 111111 111 1111 sonna 11111111111 1111111011, ³⁰9· 111· iso. Sacramentum est,sed non Nori Testamenti, secun:
pnsmus est validus nominata unna sota Trinitatis per- (sumpsimus, etquorensu, illo.
1111.1111111111111 praees 1101011111 11 1111111111, conumaomh ammentum et ojus excolimus, sto.
charitas intunduntur, 51⁰. Eius enectus in illisqui licto conjugii diffluo 551, verum sup inter B. parram ρ,
11111111111511· 111111ῑὲ1111 11111111 11 1111111111 timeremus loseph, licetnuila 101111 corporum commistio, ibid. Ejus
tle. baptizarit Christus loannem, ut cst in opinione lal- „personando metatur homo, 518. Conjrigii bona suna .
corum? dli. Ba ticatl baptismo loannis uum iterum de· [m. ,m
1111·,111111111111111111110011111111511 111 1111111111) gilles· llunsecrationls rerba non prosecuntur ad significandum,
11111111111111111111111111111. 1111111111111111 1111111111
Bonitas cur approprietur Spiritui S. 61. emisti et Ecclesia, 213,

1111111111 1111111111111 1111111111 (1101191101 1511· 1111111, Consentit et nonmnsentit ratio lu peccalum etquo-
temporalia caute sunt petendu, 152 Ad Christi et iiartml modo, 168,

effimplnm 1111111111 111111» 111111· 1101011111 11111 genera, contritio an major erl‘gatnr ad deletionem mortalis
ἑ {uitulus Deus, bonus bomo, scd differenter ct quomo. ‘¹:53¹:1Jgr‘242233'ffi‘f‘25n132’ Μ, Commio eucharisum,
ο ’ C meoin'nshumml tresstatus inutero matris, lon. Cor-
Cerimonlalla legis cnr non ln usu, enm in Ecclesia poris ristlsuhstantlan uacuam iult panis, sed panis
etlam nuuc habeantur, 119. versus estin bane substant am, 23. Cor us Christi risibile
cai bas uomodo prophetandus. in altari angelis, non hominibus, 511. andiu manet suh
utilissime sophistarum altis sunt cavillationibus re· 1111111011111,ἕῖ11111111111111ὃὲ11011111ἆ11ῑ1191711ῥῖι
1111111111ῗᾶ <liga Deum diligimus, Deum esse, doru (seo Μαΐῳ oenomenln) ⁰⁸¹8„ ce, ⁸

male) Petrus Plomviensis, 89. Spiritus sancms esl,9⁰.Dtt ⁴. ,
charitate plura, 111. Choritnlis exercende ordo. alo. Daemones modo sunt ln aere caliginoso, llo. triplicem
1351„ quinque motus possunt assignari, 116. Charitas est babent hominibus nocendi potestatem, 191. Daemonum
perlectorum salutem spiritalem proximi, sulutl proprii magister Lucifer moriente Christo in internum detrusus,

corporis praterre, 118. Charitas nec intenditur nee 11- aot.

mittitur secundum Petri doctrinam, arb. Charitas trin 111111, 1111111111 de Deo, 1111111111 est venenosum, ls.
signillcnt, 119. Decalugl precepta explicantur, ibi.

i‘snnon. ccxl. in,

 

