titii

notitia.

001

pissimo, 11011111111101010, 01111011011110101110100. Λ mmm. 0001000001. i l'allitiir autem Tritliemhis
(1001001000,101100001111110100011 prophetissa ilum 111001 000001οι1000 monachum saep qum„

exconjectura sen revelatione, respoiulit se neque
101010110001111101110110110ιο : sal licus. 11ιο1111, ipii
ilerlit olim prophetis spiritum prophetiae, mihi 1101111
spiritum intelligentia.. nt iti 1101 Spiritu omnia
mysteria sacrae Scriptura clarissime intelligam,
sicot sancti prophetat olim intellexerunt. tpii eain
olim iii 1111 Spiritu 011111001ιο. 11101ιὶ0100 antem ah
eorlcni alihate 00111 sentiret 110 hitticlirisio, respon-
1111 10011111 jam esse adulescentem: tlitotl responsum
Atiam 0001010111. titanae anno 1190 Atlantas jain
Perseairrahhas erat, etclarusscicniia; nam iactrrm
1110110011ιὶιηὶ 10101001 011 animm 1190 Sponrla·
01ιο in 00110100000011110111010011, tingelns Ι110011-
ouer 101110 111 Annalium cisterciensium 011 antium
11110, cap, 9, 101015 01 0. 1111110 111001 hlaiiritptrz
0110001110 Christi 1191, cap. 7. ita hahet. 181ιο
111010 tempus 11010001 111 Perscnia 1101010 11010001 10
Cenoniatiensi utuicesi, Cistereii 011001 snpra memo·
rasininsl abhas titiam, 101010 rltictiis et pius, 101010
anno 01100011οι11 cnm 001101010110111100 disputantem
retulimus. Meminit eins eximia cnm 1011110 Thomas
Cantipratainis, lere comitis auctor, ιι Dispiter,
cap. 10, dnm 11οι11000101110001300001110 ct 10110-
11111 Francorum regis liliae mortem 11000110111110
ille insignis Perseniensis alilias cst cnjus 0101001
Sermones, 10100 01 Claudio 1101ιο11010 lim tatione
1101100110 commemoravimus. Eniinlem ririim re·
censent 101011100101000001011000000οι00, Philippus
seguinus. et 1000000 Trithemins. appellantque 10
thainis Scripturis longa exercitatione 1100111111, saaa
crorum l‘atrum lectione 0100011001 diuitem, sacula-
rimu litterarum scientia stillicienter instructam,
atque iii ‹teclaniamlis 011 populum homiliis celelier·
111010 opinionis. Tritlieinitts pro inore Cisterciittn
reticet, scil 0101111 monasteriam l‘erscnioe, 101011
nce ipse negat, et omnes :titi auctores testilicantur.

constat luisse 00001001 cisterciensis artinis 111.
1110111οι ilhim post Tlieorlorictitti 1000001000, tini
0000 1010 11011111. 00110001, 01 ante 010001010οι
10100000οι episcopam 00001 antio 1080 claruisse
constat, 111010 colligere licet quiri tle eins aet-tte
senserit ; lloruisse nimirum potatanno circiter 1010
0010101010 01110 cisterciensis nasceretur t quare
1111010001 1010000010 00011110 seniorem 101001 terti
1110111, 10011. utpote post atinum ttoti 1001111010,01
statim 11101101. .

Scri sit igitur eir 11001ιο Opia Seriuuuum od
0101 finires iii 0001111010001101101, impressione
dignissima. 00011 01110 01011010εο 10 0101111100 cla·
rissimi riri llilarionis haoeati aliliaiis 8000101110-
cis iti 111010001οι0, 0111101100011111011010010 01000-
010111 0000100111, 0111111111 tlioecesi Verulana pro·
sinric 11001000 celebre est, olim quirlem 11000111·
crinorum, seii ah 0000 Domini tttti 0001010101ιεί-
lms possessum, 111 iii sna abbatiarum cistercien·
sitim 11101110, rapot, Gaspar iongelinus. liit huc
cortice Sermonum Atlami Perseia ahhatis, conti·
itente Sermones plurimos tie teiirpcre et potissimis
utini 111111110111011 et tiliis (1100011001, excerpti 01101
Sermones de lentissima Virpine llario, et notis il-
liistrati 0101110 1110001011 1111101011, presbyteri 101-
censis, impressione 1101010 anno tesi, initi, typis
ignatii ile 10110110. 11100 inscripsit lluritt¹e Adarin·
0110111 l'crreat‘te, 0111001 Gallieni 1101011100· et

1110011110011,811011 0111111101111101011111 0100101111- ‘

1100101001001 Sermonum ejrisiiiotli 110οι00010 111
Opere allegoriarum Veteris et 11011 Testamenti, pcr
Gothirlum Titttiamimn, llatthtisitc Parisieiisis uinia-
10101, 00110 155010 10110 Parisiis impresso, tit tastu·
tur 1110111 llilarioii liaiicatus iii 0011110 hujus Atlanti
mss. Seruitiriihtis praelita. 1111110 110111ιο 11011110 qnia
nis. codicem illorum halierct iste Gotiritlns 1111111

poppgseg tirum ppepopogjo 51¹0 agesinem eppyso. attigerim suas 000001011101110 ctiam dictorum
siamus ttearnpier, antiquitate, tloctiiria, et reli-G 5010ιο000100. eotlicem asserturi iii alihatia Persu-

ioae, pre aliis 10100 00011011, venerandum. i llaec
. anriqncz. Quam porro iit predicatione 10101 111·
sini clarus hoc tempore esset hiatum Perseniui
almas, testatur leceline de Vitriaco, S. 11. Ε. ear·
uitiatis, iii 11111011001011101011,110. it, cap. ti, liis
seritis ι 1 00100010 1 11111 0110111010 Christi athleta
1011111010010000 010οῗ101010 Parisicnsi) 001 latrati-
hus sanctis 1110011010 quasi evigilare lecerat, 01 iic·
1110110 111111100 01 parte itelinlasas ilhtitiiiiaierat re·
glories, iutihi telo charitatis 000010101111001010-
plo incitati, coeperunt 0001110010 01 1101010 : multos
erudientes 011 justitiam, et 110 laucihns Leriathan
sanctis criminationibus peccatorum 0010010 retra-
heriles, later quos principales et tristioris immittis
10οι1101 atthas 1100010000, cisterciensis 01111010,
00111 01011000 01110, 11001010 0011111111 0111010 0011110
11010 1100100110 agro [1011111ιὶ 1111011101010111·
11011011000100100,110 cateruis petrarum 01100011·

uetisi, qucm 000 11111000 latetis. ltleni scripsit lipi·
stolus aliquus uti Osuittiitltiitt Ailotiie llorhnmurts
t'tt 0010010110 0000111110, qttas 01 tntis. codicihtis
11111111 Stephanus Balntins 101110 l lliseelioiteiirttiti,
000113. hiem ahhas 1110101ιο 11111011, 101 allium
rus 00000011 1110111 ilarius, Catiipanite coitiitissae,
01110 1011101101 vit, Francorum regis, 01111οο00101
0001100100 11110, 01100 11110010101100000 solvit,
100100011101010110110101010011 lletropulis Ecclesia
lisiacensis, 110. ι, 000. 13, pag. 711. 1100 constare
001001 ex litania Cantiprataau lihrot lle 001110,
000. 9, 1110 101010. ι l'rope nostra 10010010 11111 mu·
1101 0011111001010, 110110, 1000000110 cuuiihssa· tice
rsilzilplitladpdooliviiligsixrili'ti geurien, 0001000110101100111, 0110

· · 100110101οιιο ιιι ir ι
sarcinaeque rcgtirramgmm. Q'iiaitior iffires {es
ges iu Anglia hahuit, lilium regem 10 110001000010.
11100 10111110 tinnis mortno inaritti, cum potiipusissima

pus, positas gen-,ligamur ς pp peu ...isesias 0211110 ι) 1000111000 circumiens ct monens, 101010 111ιο11ιο01-

lieris, rctilius et sagenis pisces extrahentes. ι
110 1110 10101000 1011100111ιο 00000 Sptiiilieittiensis
in liliiti lle scriptoribus ecclesiasticis histerhis:
’1011001 ahhas 110 l‘crseiiia, 011110101111111000111011,
111 111 (lirinis Scripturis jugi exercitatione 1100100,
atrine 111 saeculariam litterarum scicntia sullicientcr
srutlitus, iii declatittttitlis homiliis ccleherrimui
opinionis, nomen sutrin iarios 1001000οι010 'lracta-
suscipiente 1100000011 011 00010100. 0101010110-
· 1011 011111100 Sermones 011 pratris, 1111111. Discurris
l 0111111011100111111,111011. F eitttr etiam quosdam
saccae Scriptura explicuisse tractatus quibas ahari-
ilauteni ingenii sni 1001010001001111, seu 011 1101110111

· ll) 0001110111001101111001 regularem prinium,Be·
ttetlicthium postea inonachum, Cistercieiiseiii de·
’010110 101000 0001001111 0. 111101 10 liiii. 11011111
110000(1111,1111,01 hec lecti cptsiehe 10, mit:

tuaest. Lahoraits 1000 111 0111οι010, 110001οι0 Pcr-
0011110, Atlaiiittnt seilicet, sanctissimum uc eloqueri-
tissininiti tirum, migratura 1011110 1000111111001,
01 teuit, intromissus 001ιο01, ac pite lorilitts· exspe-
ctarit. 10010010. cuiiiitissa discesserat, et 1110110-
1100001010 10011011οι10 01 1111010110 et 0010 00011000,
0100111010οι 00101101 argentea, restes 01011000.
culsitraque 0010111010. 01 10011010 linteamina ipsa
eutii peplis. 01111οι00 quitiam 110 gratioribus 10010
inscia retardatus, 1001010 per 0011100 000101οΙιο0-
1111, 01 resupinatam cerpus cutortimm, 01111000 10
0110100011 1111111111. limas autem 000010 0010 tarutio
sustinente, quitiam 0010110 010110111001001100010·

1 Cum attqiramhi canonica sinceritatis 01001111ιο iii-
101101 commercio in itionachtmi ‹lcitigrateriiit,et
01100110 plena illa 111010110ιο00 eandorem virgins

lil ose 10101000 sim, ι 010.

 

