111 11111111 1111111111 11111111 11 1,

202bt³tSTObat1ttth Α uerutis euui apostolis iu eoiiiiuuiiiuiic 11111151), 11

gg q, gemm umqum oratioue, el iu suciuli 1111111ιί111 11111111111111

u! mum. m „qm conmuni, mmm, qus, qumque praeferetis, majoribus erat 1111 taculum, iunioribus

iii Ecclesia bertreae· perreueruiul,uh eii extorrem ilueittueutuui. Ea reliquiis regularium iustitutio-
llssil 101 'llil'l- uuiii (551 duo sibi loca detinuerant, coeuacuhun

Venerabili et discreto Magistro ll. lieineusi lle· reiectionis et ilonuiin somni, in altero castigatam

cano (28) Siseniiius ile S.Gciiovela, salutern et de sequentes abstinentiam, iii attero eaiirhtatain ioa-
liitaui antiquis Patribus reverentiam. t'hiciitiaui observantes. Procedentibus unanimiter

Sustinete uiodicuin quid 1111111111111111,11111 de inissa ad mcusam. de spirituali relectione ad

1111111111111111111111111 bouiiuis 1191 coiiiuiiiiii· corporalem, praeniissa 111111111111111111111 (sti),
toriuui uon coiiteiunat. haiti serino lutei· plui-es, 11 siguo benedictionis super rihiiin extenso 151111-

quod amiqua Patrum vestigia (50) sacris instituta heiehaut 203 cuni-irae hairdai, vuinus ventrem
conciliis (bl), et a gloriosa liaiteiiiis lleuiensi quain iiiciiieui, sonante cis per ministerium lecto·
Ecclesia diutius observata quidam ex vohis 111111- 11158) divino eloquio, nnnc admonendo praecptis,
111111111111111,1111111111111111115111111111111 1111 prohibitionibus coercendo, iiiterduui aili-
consuetudinis, quse iu 111111 ccclesia metropoleos gendo uiiuis et terroribus, iionnuiiquaiu blandiendo
1111111 11111 omuibus qui iii reguo sitiit, quailuiii consolationibus et prontissis bieures epulae, qum
singularitate (53) studeam delere, deiicere, coii- 1¹⁰¹!crapulamprot'ocattl‚seil sobrietati deserviunt,
eiilcare. 811111111111111111111111111111111111111111· 11 1111111111 surruptae literiut, giat'aiuiii aetiuiie
sis iuter alias Galliarum eeclesias ebibebat, perse⁴ clauduntur (39), derelinquentes 11111111111111111-

111111111111111111111111,11111111111111111111 clcsia'e bernensis omnes regulares institutiones,-
1111111111 luisse dixerunt, qui duas gestavit lacius, quarunt magnam ‘parterii jani dimiserant duabus
quoii 1111111111 viderit iiiiiiiituiii, ilhuii scilieet qui suiniu reteiiiis, scilieet 1111111111111 iu refectorio,
periit aquis diluvii, et alterum postea reiteratum. 11 1101111110 ⁵0¹¹¹¹¹0 ¹¹¹ ¹¹⁰¹¹¹¹¹¹0¹'¹0·
lanus 1111111 quisquis 1111111111,11111111111111111 (5615111111 iiiosliiit apud Christianos lleiiiit
1111111, quoii tempore pacis claudebatur, et belli intermeante relectionem. Tertullianus euiui ili-¹
aperiebatur. lii nostre muniuerunt cyiueliarrhlu til: ¹ N⁰¹¹ 111111111151111111111111(11111110111101119111111
uuum babemus Neronis, iu eujus uilicrsa parte praemietur. i 111111111111111111111111111111 bs·-
cernitur hou templum euiii isia epigraphe : senis seu primis bretesae alexandrique Christianis ε
pm mm marsqueparia 111111111111111. 1 1111111111 1 hei laudibus auspicari cenuvium. a
Aliqui unierunt etiam lanum qiuitrit'rouieu, (striae-i 1111111111,1111111111111111 usita-
caistiniauuitqiie euiudeui esse cuin 1111, cui qiiaiuuiC ¹¹¹¹¹¹ ²h¹¹¹¹ (1111111105 1111111111 ⁰5¹¹¹¹¹¹¹ 5111111111·
vulvae assigiiaruiit, iita quatuor iestis quatuor teste Origene, iii 1111, hb. ii : i ¹Est riilelicut boe'
0,qu u¹³u¹⁸ rmum-qim, verum, ciiiu manducamus vel bibimus, hilei iiie·
· murus hurinuis, si terribile iioiiieii ejus inrorare-
rimus, si uestiietipsur vcl cilium rel putiiiu nestrum
. pueruul poetar, quoil Centauri 1111111111 populi siguo ieiierahilis 111111 izin-isit signaverimus. 1
empciiiitpriuii equus domare, eir iis pugnare, atque 111 Gregorius Nazianzenus adrersiis lulianum ait r
lta illis adhaerere, et ad arbitrium cos movere ti· i Ferunt quosdam eorum qiii ud hoe uelis 11111111- ”
debemur, quasi ipsimet 11111111111111111111·4 triae, erroremque ignorantia prolapsi 1111111,
11111111111111111111111111111111111111111111111111- postquam eo admisso iloiittttit se recepissent, sodales
dos vocaiCeutauriis biformes, eoiivictoresque suus meriste participes habuisse,
niirtuurque genua prolesque bilormir, deiude convivio aii consuetam frigidae potatioiiem
quod etiain legitur in altera epist. Stephani nostri. progressu. uun secus ae si nihil gravius iis acci·
1181011111111111111111111111111111111111- disset, 11111111· poi-utum sublatis oeulis Christum
hatur eliiii 1111111111111,111111111111111 inerat citui crucis siguo appellasse. i
auctoritas,taiiiin spiritualibus quaiii iu tempora- (511 llcgula Saliig. praecipit 11 lectio liat iii
libus; iioiuiullos tatiien habebam subse decaniis, iiiciisa, his ierhis : 1111111 vohis 1111111111 cunisam.
qiii observantiae regulari et discipliuae custodiae iu- uidiueiii legitur, sine tuuiuitu et contentionibus
vigilabant. iloe niauilestuin est iu regulis illis quas audite, iicc sol-e iobis lauces surnaiit cihiiui, seii
11111111111111111111111111111111, 11111111191111111 esuriant 1111 veihuni. i b't concilium
ecelesiae suae administrisque ud calcem operum itquisgranuiii sub Liidovico l’io, cau. tibiura, ait
1111111111 lueriiirt appositae. de canonicis: 1 Quibus eiiam iu reici-turio conie-
11911111111111111 aliis colligitur Stephanum dentibus 11 religiose silentium tenentibus couti·
uostruui luisse pariae staturic: epistola euiui al· iiuatiiu legatur lectio. i 11 1111 illeiiiui legitur de
1111 uocat ae pusillum homuncionem, buuiiiiciii Egliertoejus riiagistroquod i 11111111111111111111·
1111 1111111111 1115111111. quarite bura, praeter Qiuiilragesunaiu maxime. oinui
1501111111* ¹¹¹ ¹¹¹³ 1011111111,111111111111111 tempure tiiiu aestatis quaui liietiiis, parium euiu
regularibus, quae iliu rignei-aut iii bae eeclesia suis, digne taiiieii praeparatum siuiiebat cibatu,
cathedrale ι tingue uon parcetis lecturis, utroque ut retice·
lbi) Scilicet llogitutiiio, 1111111111,1311111111111, tenni· pauc. a

Asellumlt illumi el A¹1¹¹l?'ll¹''1¹¹¹¹¹¹¹S¹· 1511 Seleuant eiiam prinii Christiani pia ad licum
l3¹²l3ll¹⁸ll¹lld ¹³¹¹''¹¹²¹¹¹ 111111111111·111111.1111111 11 oratioue eiiam sua convitia claudere. lloe ait
liuttle gerebat sacerdos maguus llueaicte legis, ut Tertullianus liis verbis: iAEtpie eratin coavivium
h³b⁶²⁰rss¹⁰l¹¹¹ll¹¹l diriuiii. iude disceditur. a Et Philode Esseiiis,
1551111 iu eam· iiulueaut secularem vitain, quum tuq ieiis· de eoiivivii preside dicit 1 1 ’11111 ibe as·
⁶9¹⁸¹·.⁸5 will ⁸¹¹¹i'¹¹³'l¹³¹⁰¹¹¹· surgens 11111111 111 laudem ilci priiuus eaiiii, quel
1111 iutelligit uieusaiii communem, quam adhuc etiaui ittiristuiu observasse in bieria discimus ea

irequeutabaut in 1111111111. 1111111111 : 1111111 dieto 1111111111 iu ruoiueni 11111111
115101111111111 crgo canonici cathedrales rc· (bertharii). i

 

