stnettsttt tununnensis ertscoet 111

presulis 131) 11111 111 sollicitune? 1111111111 111. Α suerit, obsecro, assistatis. tte 1111111111 portin-¹,
trum nostrornm 11111111, ant ibi currimuramll utu· 1111111111111111111111 oure et corrugent. t un

tius, ant citios rcrcrtcmlii iterantem diligentius 11110111101011111 1151111111· ἱθῑιΰ ῑῑῑῧῑὲῃῖῗξῖῃιῐὲἰιῇ
1111111, non ut 11111111, qnod absit! congaudeam, 1111111111 1111111111 ⁰⁰¹¹ ¹¹³ effim- ‘⁰⁸' ²³

seul nt prosperis corrrlelecter. luter omniu er 11111 Deus, utcomulilrris 11111111 ros gemina possim aequi·
omnia, dilectissime, lratrcm nostrum 11. tibi cunr· 111111111111111· Temeritatis esset, Pater. 11111111-

mentio, gratias agens de preteritis ate ei 111111ιί1 1111110 11 101111 1111111111 belm· ⁸0⁰ 111111115135011 ’θ’

beneflciis, preces porrigens tle lutnris. Memento, 11111111181101111111111011111· ‚

Pater et irater, 1111111111 nostri communis, et jn· 27 ENSTOLA ”¹¹¹

rentutem ipsius salubribus informa monitis, lore ⁸⁰. 111111111151101118111 1191119101υῇ
consiliis, mbo„ documemgs· Quidqupg ep 1011 fe. Rationem rerltltt 1111111111 trepontum comrrrtsat.

11111, mibi collatum et in 11111111 in angulis prte- [1111111111. 111111 1111111. aut tertia Auglorurn glo·
111111, riam 1111111111, 11111111, Turonensis prormerae

25 Eptsmht xpn, episcopos invenimus. Prima diei 111111111111111
g„ mmm„ mm„ g, mm ati respertm protracto potiusquam tractato, sulb-

81111111111111111111111111111111,1111111 111111θῦ1111 31 11115111110111111 1111111111111111111111
mundaretur. sese offendisse elicerent, otrentum postulantra,

bunrnn 11111111 (1111111111 8111111ῑί11111· prominerent se tale aliquit! dc caetero nnn lactit-
nensis. ros. Seri quoniam in iris paucis verbis magna 11111

Triuia, Pater, erlictis et eo amplius accingor ad 111111111111111,111111ιί11111 regni laedere in pos·
reditum. nc contumacias proenas lnam; peremptorio terum posse ridebatur, nec uos praebuimus consi-
11111111111 1111111) 111111111 1111111111 Ι1111011111111111,111’11111111 lium, occ illi praebuerunt assensum. 81111111 (111
nultum aliud 11111111111111111111111116 jam nibil proicientes crant, laboribus ant sumpti·
ipso jure nnn babeam, 111 restitutionis auxilium bns suis parcentes, ant 1111111, nt ipsi dixerunt,
trun 1111111, 111 exspectationis ope non adjuver, (1111111111. Utratnnue manus impositionem, orili-
atlrolrur petlilrns vestris, ut necessitatis inducias, natoriam scilicet etconsccratoriam‚ salro jure suo,

quas lrartenus objeci, contumactae non ascribatis,
ne contrabatur beremmlitium super me (32), ne
procedat calculus in absentem, cnjus absentia no·

atrae reipublice commodis elaborat. lloratnriis er· c

ceptiunibus abiectis, domine Pater, 1111111111,
qnoniam 1111111111, 8111111111, transitum faciam
ad ros in 1111111111111,111111111111, saltem ut

· baetlus pascua ejus bumiliter ingressurus. Praemisi

puerum lnrnc 111 me cito reuersurum, cui si neccsse

(5111 lntelligit 1111. Pinzntum presbyterum car·
tlitralem 8.Α111111111,1ι111111 Neapolitanum. pro·
sessione 11111111111111 regularem apori §.tt-
etnrcm : 1111111111111118.1111111111 Neapoli
restaurasset. dnos 11111 11ι1111111111,Ρ1111111 ri·
delicet Petraguricrnn et llngonetn ι 8111111111
aGruitlo tnnc 8111111111 altltate obtinuit, utens
in noram snam ecclesiam imlnceret. bt cnm aiter
eorum lato iunctus luisset, alter reru gnari oppres·
111 inllrmitare rix respiraret, lris malis commotus

promiserunt.
ertstobt lllx.
11 anicienses (5511111111111.
Rogat eum ttt promittunt tenent et corripient.

t Benedictus bens, qui post tempestatem serenum
111111111111111111111111111111111 consolationem
iniumlit. 111 nunc quoniam reddita robis tranquilli·
tate et 1111, 11 111111111111111111 et angmentum
Ecclesiae bei sollicitum ros esse credimus et deru-

precibus et summi pontilicis Alexandri mandatis
(111 utrem rescripsit epistolam. qnam inibi apud
Quercctmmm ridere est) irrisit noros ononimus
apud 11111111111111111111 luit 11.11111ιὲ111811111
1111111111, 111 111 in bac epistola. b'on tliu tamen
in ltalia permansit, morte enirn sublatus est, nune
epist. 29 Stephanus conrnrenoat eum precibus ab·
batia S. Bartbolmnaei Nouiumcnsis.

(111 begemlmn est lingerio nnn llolrcrto ut in
riori cuit.. errore scilicet notariique litteram ll.

Guarinus abbas 8111111111, Greisli 111111111,111- lubertum pro nugario perperam interpretatus est.
stolam 111111 cardinali scripsit, qnam cr 1111111111) Fuitautcm nuperius canonicus regrrlaris 8. l'icto·
’ Bibliothecae San-Victorime depromptam Querceta· ris, a Gnntlrcro ejudem ruerrntnt 111111 111111

111 inscruit tom. lt Scriptor- trist. Francorum,
pag. 1111, in qna haec leguntur: Turrrlem ltttmunum

cum sociis in monasterium 8. 13111111111111111·
111, 11 ibi collapsam regularem disciplinam restau-

1111111111111 infirmitatum operieris, attonem 111111 taret. abbatisque in eo dignitate primus irrugrrtms

1111111111 terrrc 11111111 asperitatum, et 11111111-
11111111 corruptum 1111111 pubescunt. 1111111111 ai tto·
1111111 lutri 1111 illuc 111111. 111111111111111, currui
11111111111111111 libertatem omnimodam, 111 111
modicam risere 1111111 isti claustro conclusi. 111·
niodo uiam 1111111, 111 consor et occasiones fratrer
1111111111,1ιιι11 et grauissimum duco injungam
11111 11 111, contra uoluntatem suscipitur; ti enim
non fit, 1111111111 auide negatur. Ρ1111111111111111,
nornine, infirmitatibus nostris uertrre clenrentioe mrt-
1111111, er Eccleaioe instanter attendite rrecern'rrter.
111 enim tripartitamque putero acerris 1111 perotus
obedire 1111111111. 011111111111111111 restitisset
abbas 8111111111, rictus tuuren 111111 1111111111

111811 118111111111 nustcr, nnttata reste, carro-
uici regularis arnmunt et liabitum irnluit.

111) luem cst nitorl elicimus Gallice, 1111111, et ne
itleo calculus procellat iu absentem, boc cst, ne ut
contumax-judicetur nc uarrmemr.

1151 Petrus Aniciensis episcopus, 11111 Le t'np
11 11111, cum Aureliis versaretur. donarit Ste-
plnrno abbati 8. 11111111 monasterium 1111111, tir
Due, itt sua utoecesi siturn, ut 111111 1111111 carui·
nicus regulares in meliorem statum reformaret:
nuurmn ope tamlcm unitum eat congregationi 11
lictoris l'arisiensis. 11111 1111 canonicorum l’rar
morrstrateusimn tlegute subjacet.

 

