tea massonus- rans nr. an. 0001000.. ’ ron>

orrallrtas coelesti milri namnetem concessa. tan Ancgotium commisi 1)οο, euius gratia, si beneplaci-
111111 post trroltos cogitationis 00100, 2114 et tum fueritin oeulis eins,totum perileietsolida-
etrcnmspcetos 01100105, turios, nun sine uoluntate, ottone. interim significare nolui sanctae paternitati
ut 0101111000, «lirina, 0011011101 funiculum electionis restrae, quid accidit, ne in lloe appareamaut berre
nostre conjecimus iu alienissimum tratrem nestrum liciis uentris ingratus, ant obsequiis indevotus. Circa
10000010 nepotem restrtun (11010100οι0, quantum proximum Pascha. 1110 volente. 1111 10111111, 111111·
001110 01 diutina conversatione ejus cognoscere itum facturus sum ad Ecclesiam quae rne vocat.
treet. 0000000,0000000000000 aegerrume cum veris noireto celebraturus peasa, et nem
eruditum; et cunr communi iratrttm omniurn as· dominus 11111110111111011011111. 111 011111111111111111
sensu nominavimus abbatem, et iu cntrtmissa nobis 1111111111 1111111510111111111111111 1111 1111 11111111
sollieitudine successorem. 10105001 lraee die salu· 111011111111111111111 111111110118111111111111 11111111
tationis angelicae, Conceptiouis virgineae, lucarna- (11111111111 1011111111, 111 11111111 111111111111111·
tloois divine. 80000011 Doorinica qaia representat 11111 1111111111 dominus, 11111111 1111111» 11111111
Ecclesia uomtntenm io Hierosolymis ingressum, 11111101111111011101111010111. ’

01 primorum cantantium, 11000000, applausum. lle, EWSTOM 1111111111·

presente, et praesentante, a domino llas. ilcldensi 11 1111111·

episcopo (22) 100005 benedictionis accepta, et nd (11111111 11111111111111111111111111111·
Ecclesiam sill cornmissam mecum reuersus. gre· 11111111 1111111, Pater, 1111111111» (luibus 1111111111
gem sibi crealitum custodire et regere secundum 11111111111111 11111 1111111 1111111, 1111 11 1111111111
galatiam sibi a Deo collatam lrurniliter est aggres· 1111111111111111111111111,1111111111 111111111111
sus, sperans prtia 11000001 coepit, perficiet solida· primo 1111111111 posunt 1011111811111111 1111111111
linque, thrtonianpjuvemutem ejus novitas hopp- 01 secundo proficere lllysiel'lll tttittislrotttttt. condi·
ris cl oneris sibi impositi sollicitat ae proruit, re· 11111111111111111111 1111111111» 111111111111111111111
trrrrit ipse nobiscum ad prudentiam uestram, ut 111 11111111· 1111111111111111 111111 ’1111111111
0001 01 Ecclesiam nli cornurissaru donnino lontano 277 1111111111 111111 1111111111 1111111111 11 1111111·
legatores), charissimo, ut audivimus, et iatrtiliari 11111111 1111111111 1111111111· ’

nestro. tanquam uiscera restra commendetis, qui Epispolnt chlllll.

1000 testrt‘ cliiiibelliglle 5118010111, solentne desen· w πως-00000 summu popfflppcgu βᾶ),

dat, dominoque Octauiano Ostiensi (11) episcopo, 000 ate promotione ouo od Ecclesium Tornoeenoern,
tauquam ilium sirum proprium committat. Grandis c onom turrianus pontisne protom raon latuerat.

enim ria restat ei, et irrerrlrausta cupiditas incuita- 111111 111111 11 11111111 11111111 accedo 1111111111
tilius alicnis initiat, et pusillus nuintus limet, et 1111111111 sertus ad 11111111111, 111 111118101111111111
„cerrus insufficiens desperat, minimus discipulorumsslrristi; torte nritigalritiram
275 Eplspffl mm 0001000101, rentittel indignationem dominus, Petri

Α, mmmm mmmmm (23). successor lrunrilem respiciet sacerdotem. Quis scit
mm· ,e ap mmmmm, mmmmm [mm si convertatur et ignoscat, et relinquat super ure
pronaotmn. benedictionem? Vocatus ad Ecclesiam 'fornacen-

Occulta llomirri judicio recatus ad Ecclesiam scm‚loeo et anime remotusel iguratus,nilrilque
lauriacensem restris natationibus rue commendo, nt mirans spirtus quam cathedram z cur excessi si ac-
ad quaed arou suffitio urctitis propriiS, proliciunt ecssttqutl peccati si tlon plateali? ³¹1 1111111111
00111ος1Ῑο alienis. Et qaroniam nescio, Pater, utrum quianon dereliqui ‘l Divinare certe non 001111. pla·
dignus acoemeti calloet lauta vocatione suppli· 01111111 att displiceret 11110010 0011111101, cujuspia-
cinor exspectare debeam, rel praemimur sic curro cita sunl iura, in cnjus dextera ignea 100000000-
01110000001 10 incertum. concedat 0000001000οι pendit metita singulorum in 01010100000000001
nou qtrasi acrem verberans incipiam depugnare. al. 1) apprehendit astutias itt perpendiculo legum. ei
primmn 276 tmjus raarrorls sororum eiroino decretorum. Sed qnoniam 1101101001 men·
ploerantnullotemplo 0000, eoo tanetum ierit. tium est ilri culpas cognoscere ubi eulpa non est, .
pontone tnuqrmm de grati 501000 evigilans totum ol portentosum 10110011 lilio separati diutius 0

(nl) ttnnc mortuus portus 0ιο0 etate 00000, to (1.5) seriata 0011110101100 cristata cnm root·
athlantem S. Gerrorelra eligi claravit. tus [uisset steplnans td regimen ’00100101 'lorna-

(11)Αο0011000111001,οᾰ00010 trorum electum 00001000)οε ralia dono toisrta rpsmu nerana
11010111, 01 alr co benedictionis utunus accipe- lemnus de cudente, 11111101111111111911111110·
aaa.. 000010, ornamenta undam 001110011011111111

tto) 10010000 cardinalis presbyter S. pudentianae momentaneis et 0111011091 .
creatus aeiomgppp lu pppo ((88, legatus in Gal- , (16) Coeleslltllls fll. 111111111ῐῆ108 Stimulis patritie!
liam dirigitur. -l enarrandi, septuagenario 11111011 11111111 111 1111·

11110οι0000 catilinaiit episcopus Ostiensis lortit assumptionem Stephani td 1011001 Toronaeu-

r Coelestimrrn ΙΙΙ in Narmaonlam turra curn prae-J 51111.10111111011111111111111111111111 11111 111ῗ
0101001000 legatus aristus ost. ut litem 0001001 10110 lutrae 0100111111, enmono 1111111 111111
tollantur inter llotltomageosem arelneptscopurn et. 1001100011111111111111111111111111111111 11111111·
111000οι00010000010, dirirncrcttt. trum lanosum·

 

