att desitutus tabuiis siuiiictttttsuitertsts

dicati beata illa irultiene visionis ejus, uude lpse Α qnia illorum 1111111111 11111111 comparata est, qrrod
Dominus: Qui 1111111 11 111, 11 ego 1111, iric 1111 omnia circunquaque illuminat, sicut dc sanctis atri·
11111111 multum (leun. 111.) Et ioannes: lo 1111 malibus dicitur: ibant et revertebantur in similitu·
seitnus, 11111111 in ipso moeremus,quia de Spiritu dinem ittlgurls coruscantis (Euri. r).

11111 accepimus (111111. 11. i: Et Apostolus: Pcr Stellae rero ardentiores 11 igne charitatis magis
ipsamet curn ipso,etittipsosuutotrutrlaiiiurrt.at.). iuliamtnatm, suut apostoli et martyres, quui 111111
Sancti ergo onmes 1111111111 1111 stellae dicuntur, 1111111111111111110111111111 suut, ut sicut barrama
sicut i'auius dicit 11 cis: 11111 puros lucens tau· tuaterlaiis subjectum suurn consumitet redigit ln
11111 luminaria iu 1111 11111111, terbum 1111111111- cinerem lta 11111 11111111 1111111111111111111111,
1111111 (Plriiip. 11). Et alibi: Stella diiiert a stella 111111111111111111111111111111111111111111111111
111111111111 11131111).Ει11111)[11111111111111111. sua propter ileum ad supplicia. Posituedunr vero
ait: Ubi 1111 eum 1111 jubilarent 1111111 11111 ilci, et eadem iiarnma accinerati 111111, duan 111111 gloriosa
laudarent astra matutina? (111 stratu.) Qui 11111 tilae bttjos corruptibilis uerutinntn, 1111111111111·
1111111 appellantur, 1111 11111 111111 aliano 111111 pientes 111111 consecutisunt: ierror 111111 111111-
pulclnitutline, modo claritate, modo rubore, ruodo 11111, 111 11 sanctis nrartrribus eminuit, ratione
puritate antecedit, ita 11 11111 1111111 ilci. Virgines B similitudinis liammae eomparatur. Flamma etenim
caim eorumendat species,'cuniessores claritas, ru· quandoque urit ardore, quandoque innuentes se ex·
1111 1111 tlamma clraritatis apostolos ct tuartyres, caecat nimia claritate, uitandaque e vicino positos,
,11111111 1111 tratura spiritus, 11111 excellentiores. 'et illustrat lumine, et caleiacit calore. Simili uredo

tis '=

Virgines 11111 111111 commendantur, 1111111111
11 1111 1111 pudicitiam 111111 11 castitatem scrua-
ucruat, retinentes uestimenta sua candida, rudia
coaratptlone concupiscentiae carnaiis 11 lnqui-
nantes. Unde et sine macula 1111 1111 11111-
1111111 1111 11 setpruutnr ignium utrocunque ierit
1 dpe. 111). ipse enim speciosos est, et speciosas
libentius aspicit, alloquitur, tangit, osculatur, 11
attrpiexibus stringit, et iliae spatiosi desiderio sequnn-
tur euur uunenntpns 11111. videt eas iu itae uita octtlo

‚ad ssatttmuut citaritatis, quia ardebant apostoli et
tnanyres, usti sunt persecutores 11 tyranni, qui eis
poenas ct tormenta itttnierunt: quia 1111111111
privari conati suut, priruo in anima malitiae anime
suot adusti, postmodum reru josto ilel jtuiicio gc·
henna· incendiis mirabiliter siue 111111111111111111
suot. iiiii 11 aspectum ilammre tiliuscmet lacti suat,
qui dum uiderent sanetus [lei reserare carceres,
solvere catenas, 111111 1111111111, 11111111 11111111,
111 1111 1111111 1111111 1111 magicis artibus ascribe·

electionis, alloquitur promissione luunae 11111111- 1111111111111111111111111111, quo illuminari tle·
diuis, intigit eas 11111 ditium aspirationis, osculatur 11111111, iumen 111111111111111111111111 1111111
osculo ’1111111111 dilectionis, condenatur largitione iiionnn iacta 1111111 1111111111111,111111 illumi·
superna,cotuentpiatiouis. uati sunt 11111111, 11 lusorum exetuplo accensi
* Cttttlussotes 11111111111111111111111111111111ιί sunt ad dilectionem.
‹locu-ina sana 11 claritate ueriti liei illuminare· 8111111 1111111 angelos stellas puriores 11111
11111111 eosqui 013111 111 1011111118 ieistiliffi· 111 'limen tiixcriru, qtti eo quoi spiritalis rtatutre situ, subti-
ecclesiasticae ltuiei perduxerunt. illuminaverunt sur· tiuare carueris sanetis preponuntur. linde et apostata
111111 1101111110 1111 111111111111101118115 prumia ΥΘ· 111111111111111111111111 1111111111111 ileo crat
posita, deorsum ostendendo quum in inlerno irnplos similior, iu snperbiam clatos, aliam siruiiitudinem
expectarent suppicia: 1111111111 111111111111111- φη 010111111111111,11111111111111111111111111
lutus ct bona opera, per attat aul vitatu tenditur ε a ,aagendam in coeium, ponam geriem meam ap aqpp.
sinistris putando 111111111111111111111111, per 11111 torrem, et cro similis ditissimo (im. stt). in boe
ad supplicium descenditur. iletre illuminaverunt, 1111 11111111 esse uolens, ut sieut 1111 super se nen
111111111111111 versutias 1111111111 diaboii ι ante, 11111111111111111111111111 11111111111,111 11 ipse ab
unm 11111111111111111111111111111111 eum delecta· 1) omani emancipatos dominio, ad neum noluit babere

1111111111 suis. isti 11111 11111111 ilii, dc 1111111111-
piacla dicit : illuminaus tu tuirabliltcr, a ruentibus

, aeternis turbati 11111111111111111111111111 (Paul.

1111). 11111111111111111 prius sciis claritatem ea·
cipiunt, 11 ab ipsis uttontiitus iu raiiemdescoutiit, 111
11 meantes isti alcarii, td est uitam 1111111111·
111111111111, minutissimos 11111111111111111111-
tibus, illoxerunt, dum ipsi reiut altiores 11111111 uita
11 11111111111111111111111111111, et 1111111111-
dum 11111111111111111111111111111111111 111 ‘ipsum
inntcn eottttnuauicateruttt. Quo respersi 1111111111 tur·
bati 11111 insipientes 11111, uitam aeternam, 111 qua
1111 1111111111, stupebant annuuntiari. 1111 solum ln
1111111111, iustu ubique lecerunt lurnen 1.-’1111 radiabat:

alicujus obedientie respectum. Propter earn 11111111
11111111111111, qoam cunt lieo liabent augeli sui. qui
tuajorem 1111111111111111111111111,ζ11111111111111111-
11111 semper assistunt. diii rere qui iu conditione
suaiminussubtiiitatisacceperunt,quandoque 11 111
111 111 1111111111111111 1111 opera transmittuntur: s eut
legimus tie 111111, qut 11111111 lapident 1111111
utooumeuti (1111111,111111),11 angelo, qui 1111111·
111 111 piscluam, 11111 111111111111111111111. r), de
singuiis, 1111111111 suot incendium Sodomorum
(Geta. 111), 11 11 aliis multis locis. ilii 1111111111
1111111, 11 perant curato salotis 111111,Ι suggerant
nabis botua quae agere debemus, 1111111111 orationes
nostras aute-ileum. isti 11111 principes-qut 111111

 

