975 PETlll urcitttmtsts ιιι

extra corpus et animam, nec culpa, nrc prena est, Α Ergo non potest ei cotmcnire nou erre. Ergo nor
ἐειΙ ειιριειιιιιι refertur. Sient autem dictumest, potest desinere esse. Eadem ratione non potest
ltottnm quotient in anima 130 duplex est, scillcet incipere esse. Ergo semper luit. Ergo duo lirr-
cognitio tentatie, et antor ejusdem. Correptio ce· comprincipia, scilieet snmmnnt malunt et sute-
guitionis ignorantia est; corruptio attiorisconcn· marm ιιοιιιιιιι, principium lucie et princtpiont
pisceiitiaest. Quanto ergomagis attgtnentantttr islae tcneltrarnm. item nihil quod conveniat sntnmo
corruptiones inanima, tanto magis corrumpitur hotto, contenit summo malo. Sed erre convenit ι
anima, nonqnia anima insolescentia corrumpatur; summo bono, ergo erte non convenit ειιιιιιιιιι
ipsa enim incorruptibilia ost, εειι bona ipsius. lla· malo. vel eto ς Nil qnod convenit summo pono α...
lum autem dieitur· prena sient ει onlpa. Unde: Nun venit summo malo, sed etre convenit ettnmto ltnno
ert taniam mentiremur nondecim 11111ι 11111 ει contenit summo malo. Ergo in alia significa·
poena (dmm ιιι). ιιοιιε ιιιειιιιε esre de smmoo malo et iu alia de
Ei 11111111111811111111111111111111 malum 111111 111 ειιιιιιιιο bono. item, malum εει aliquid et non oent-
ιιιει ιιι ιιοιιο, ει qnod peccatum, in qnantum εει ρ... luit ailquid. Ergo iuctepit aliquid εεεε. Ergo
actus, bunum est. Qnod etiarn alibi testatur dnptt- atiquo anctore luit, ccl Deo, rel ltuminc, vet dia·
etinue sic (¹9) :t Dens tantummodo auctor launi cst; 11 ...ιο : sep ..0. 020, Ψ... pens ..0. est ......... „up
1111111111 111111 11111 1111111· 1111 111111 1111111 Ergo ltomine, vel diabolo. Sed per creationem ant
omniunt qttae sunm ⁰¹¹⁰· 11 (1111111111 111111ι 111 1111· per iacturam: non per creationem, qnia nec horno,
111111 110111 111111, 1 11 111 1111111111 1111 ⁸¹¹· 11111· ιιεε diabolus aliquid potest creare, idest de niltilo
111111 ⁰⁰⁰2 11 1111111111 111· 11111111 1111111111 1111 111 lacere. Ergo pcr iacturam. Qnud si εει, crgo aliqua
1111111111111111111111111111111111111111 11111111» precessit materia de qna tactum est malum ; illa
1111 1111111111 111111 11111· ⁰¹8⁰ 11111111111 11111111 materia init bunum tel malum. Si luit ltunnm, ergo
111 1101111111 11111 ι111111111ι11111111111111 111 ιιιιιΙιιιιι secondum aliquid init bottum,qnia salem
1101111111 111· 111111 l¹¹⁰l¹⁰⁰¹¹¹⁰ [111111 l¹¹⁰¹¹¹¹¹¹ 1111 εεειιιιιιιιιιι aratoriam, si metella illa ittitmalmn; tml
11111111111111 11111111ι1ι111111 ι1111111ι1111111 illud malum de aliqua materia ιιιιι etque luit nra·
tttali ιιι mala; qttaeounqne res participatione mali tum, ει ῃ. „sque ῑ.. menapum,
etii mala, 1111111111 11111111 1111111· 11111 1111 Quod ει peceatum nil ειι, ιιι errantum 131ιιιιι·
111 1111111 11111111 111111 ¹¹⁰⁰ 1111111111 11111111 111 Ιιιιιι, ειιιιιιιιιιε ει evidentius ostendum sic : lat enim
111111· 51 11111111 111111111111»ι11111111ι111111111111“ qttoddam summum botrum quod cst snpra onutetn
11111· 11111111 ¹¹¹¹¹l¹¹¹¹ 111111 111111· 11111111111110 sensnm et omnem naturam. Et illud cot urtica et
11111111 (11111111 11111111, 11111 11 1111111111111111 principalis cansa munium naturarum, omniunt re·
1111111111· 11181 1111 111111111111111118111111· rum,a quo per descensum mediorum signantium
tudinem liabetontnis malitiae, ειειιι ειιιιιιιιιιιιι bonnm pomp„ ,pp-crem ct ...... mipvas, Νυιι.. wi... mse.
plenitudinem inaltet in se totius bonitatis. Ergo snm- ἡ... 8..... quorum ,um pupas, pepp gratia : a
ntrtmmalum,etitaaliquidpotcstcoruqnarismmnolto· 000, qui cst prud summum p0.,u„‚;„epabpp“
11οι 1111111111111ι111111111111111111ι1111111111111111111· descendunt omncs nntnrae, ιιι natura ltnntana, aui·
(5111111111 111111 1111111111111111111111 1111111111· nina, cte. lllnd antem summum ltnttmu pitilosuplri
⁰⁰¹⁰ 111 1111111ι 111 1111111· 111 11111111111111 ltcto untnine rocaverunt (51), quoidam illud tan·
autumi mali quidquid est madum εει malum. Sed ω... ...θ et μοι)... Μ... esse θ. ap, comp,
adulterium estmalnm ι 1111 1111111111 1111111111· suam contrahunt essentiam. Unde ιιι quolibet di·
tione sunmti 111111 111 malum, ⁰ili⁰ 11111 11 1111111 ειιιιι εεεε quomam cuilibet rei essentiam confert.

1111111111ι 11111 11111111 111111 111 11 1111111· 1318111· lloe enim nomen carentia unionem notat. non dil-
1111111111 1111111111 111 1111111· 11 1111 1111111111 111 lerentiam. Omnia euim in eo conternent, et alt ee

1111111111111111111111, 1111111111111111 111111111111 111 ιιιιειιιιιΙι niodo descendunt, veluti in glarttde sunt
sommum ieiunorum stt homicidium atton quan ”omnes partos aruons, ει rann n totta, ιιιιιιιιιιι

adulterium. Ergo snut duo onntma mala. QttotlJ'ant quodammodo implicite : qnae prima natura ope·
11111111111ι 11111 1111111111111111111111111111111 rante explicantur ittelfebiliter. lta in illo sunnon
conveniat illi, ει nullis malis participet Ιιοε quibus ltnno eunt omnes natura, et alt eo descendunt. Non
non participet illud. Ergo Ιιοε est illud. item, ειειιι εει tamen omnimoda similitudo, qnia in plaude
summum ltonum nullum malum potest admittere, sunt illa nt in causa materiali, in ilco tanquam in
ita summummalnm nullom bonumpotcst admittere, cansa ellteienti.

red eota et noo erte ειιιιι contraria, et essebonum lstnd tamennon ignorandum, quod lieo nullum
ert in summu bon03ergo erte esset malum in onm- vocabulum proprie cunrenit, qnia ιιεε proprie di·
ιιιο malo ει ιιι eo esset. Ergo non erte esset bunum citur eausa omnium rernm, nel si quid aliud magis
in eo; sed stammam malum nullum ltonmn potest proprie rideatur dictum :uotrenim proprie rer,
admittcrc3 ergo non potest admittere nou rate. quiasnpra omncmrem. Plerumque tarnendieitm

1911111· 1111111 QQ, ¹1· 11 tet) diluentium ecupriorem Euo.
ιιι) llep. sup, ι 2.

 

