115 cessedius. - ctas ll. tn. trit-tlse 111

quoties 11010100 00001010 supplet 00010001001001 Α aios, blacariosque et llilariorres 0010011000, 000
alterius, aon pecuniarum ratiocinio, sed commercio potes, seqrrens, et inter Gallicanas delicias austeri·
personarunr. 111ιο 001001011ιο0 donnini, inconsutilis tatem ’10001101000110000 rigorem proponensaliis,
est 1011100 ejus, et in mro connuncupatus ita sibi 1001011000οἰ.000000101101101 humeros sarcina
descrrieuresenascuriunt, 1110000 est commune orn- ista 100111111,οι010001101 in certamine spiritalium
rrrurn, 010011001011101001 singularam. Eodem reii- lacertos athletarum desiderat lraec palestra. 101010-
gionis 01ιί1010, eaden· spiriru charitatis, eodem 101110000100000010101010010110000101, 000 100·
studia prnsideut'ae, 000 laudunensis Ecclesia ttel· salo ut desistas. 010110011οι0 nictari-re murmurabant
deasem sibi diu-annm assumpserat, Parisicusis 10- mibi frequentes infirmitates luae, 0010011101 debile,
stiva pariter ac iestino saltu sihi praeripuit 0010, pectusaridum 01110000,οι00100110111101000, 01 jc·
nnn raparum sese arbitrata iacere, si euru 00010 juniorum 0011000000011100010001000100000100·
sitd prins institueratcanonicam, sibi consequenter sculum tuum, licet laboribus expositum, nontamen
institueret er 000οι1001. Nou inescatur irr 011000 26201100011001001000101.0011000110τὶ nrilri
sancta 001011ιῑο1·0011,011011110000 Ecclesia erantparitcret timori insolite solitudinis 001101,
iujuriam tobis 1000111, qum 111 000 silri consrrlnil; sensnm nott hominurn inculta domicilia, terr-,r 01100,

001 persona 100000οι levitate rel ambitione ducta Β 000 herbarum 10101,000 humoris abundans, adeo

sit, 000 10 000 0100110110 secura est narr voluntatem
propriam, sed violentiam alienam. Raptus esta
concanonicissuis, maxime arulriendas, quia minime
arrrbiriosrrs. congaudete personae, congaudete et
Ecclesia 0010 hicet ibi cester erit, robis deser·
siens, robis obediens, robis in omnihus ad obsc-
001001 restrum paratus et parens.

2ss cristata calx.

1011. 00 sicuttibi).

Nee suadet aec dissuadet eitam eremiticam pansa

suerat amplexus, red 0011110111 tradit 0101111000 eata
recte ducendum.

010001 ipsa quae deforis cellam tuam guttatim pro·
0011, necsaporem aptum gustui, nec sisai jucundans
calorem, utpote aaturae prorsus 00011001 contraria,
bibentibus sire intuentihus, couierre caleat rel oi-
10110. 10 ipsa antem cellula tna asperitas restium,
ariditas ciborum, lectuli durities, somnum carptim
sis admittens, prohibitus proposito tuosius grandi
causa egressus, 1011011001 110101, 0111 duos decesso·
res tuos interfecerunt tut), ae tesuecessorear curura
tertium eis adderent, ad dissuadendum tautse per·
fectionis initium inurebant me pariter et monebant.
luter 000 mecam recogitans te tepidarium disci·
piinis 01001ιο10 , 01 10 sancto iratrum collegio 000-

traintem bieria, Srernssas, S. Genorelae dic draginta 101010 00011018) sub obedientia prelato·

ctus abhas,saluteur utriusque ab 00, 001 10 adveatu
suo iacit utraque unum.

drdnarn, irater, ingressus es riam, Paulos buto-

sed antequam illuc iter arriperet, lactus est Seno-
nensis archiepiscopus. r Guiileinurs drrrroricrrs dir-ir
hoc accidisseanno 11111,οι rocas earn 111010 theolo-
gnpa et sancturn3 {rigordus autent incudem 011110
11010101οι0 ipsam, scilicet 1111 Kalend. 1101000011·
0001100010·οι 0001110110 regendis scholis Pari·
sias.et largiendiseleerrrosyrris,et aliis pluribus bonis,
ante 0101000100000101000100110οο0 est uoslrae la·
enitatis 01011010. 1

(811) Guilelmus 00000001 canonicus regularis,
001 asceticam 111001 ln 0010000000 iu nemore
dediscis, uolgo la 10101100 Biere, 0011100000 vilia
Fonlrellaqnensi, in dioeccsi Serroncnsi, 0000001.

(87) diter 001001 uocabatur Guillclmus, ut colligi·
tur 01 cirarta 011000111 Philippi Augusti.

t88) 111 urnrrasterio scilicet S. Erurlii Aurelianensis
rrlriGuillclurus ille, r'ir summe pietatis et religionis.
0111010 prioris per ts annos lauretus 100101. ltd hujus
11111οι1100111010110110010,00101100100010000 prioratus
[hilariae 00 Franclrarto dictus, in nemore 00 11101ιο
sirus, init 0001ιο001 asceterium, iu 0110 asceta re·
clusus ritarrr agebat ererniticaur : 0000 0010010111
000000011197,0000101110000100011010011οι0 lrane
donarit canonicis regularibus S. Esurtii durelin-
nensis, utconstat per lroc instrumentum donationis
ex chartophylacioejusdcm rnnrraslerii depromptum:
1 10 0010100000οιτο 01100111ου0· Trinitatis, 1011110-
pus, ilci gratia 1100001100 res. Nareriut uursecsr,
praesentes, praercrtri ct 1011111, 0001110111 1)οἰ intarta,
etad petitionem 1101110110110100,0100110100 1110110,
100010 111001 00111000, 011οι0 ipsi dedimus in· rita
suu habendum, dedimus et concessimus ccclcsrnr ll.
Etnrtii durclraucusis post decessum ejusdcm Guil-
ldrai 00100100 011101000ιο, 00 000 01 101 001 abba·

10111 11010100 militasse, tolerasse 110101, dissimulasse
nonnulla, 0000010001 pertransisse ldaada et aspera
iu prioratu et estra prioratum, humiliter et urilrter

1010 Sancti Erurtii de suis iratribus rel de extraneis
000 semper sint presbytcri, 001 010 trahis. et pro
nastris, tam 11111000ιο defunctis, nen 0111000101-
riaut, attilam ihi eremiticam «lucentes, in sir-ra
01000ιο sitae 00001 praecedens Grrillelraus ilri tenuit,
terreant, nisi ibidemdegere 10111011011110010ιὶ01111οο
0010111000 000 conditione concedimus, 0001 tarrac
ibi uranentes locum iilum dilatare non poterunt, sino
nostra licentia; iu ioresta nostra nec hores, 1100
vaccas, 000 011001 gre es, uec capras, uec priscos
lrabehunt; 0010011000 ratres ibi aar per 11011001
Guillelruum 0001 11111, 001 deinceps per ecclesiam
S. 11101111, etad 1000001001 abbatis S. 1110111110-
cientes obedientiam. 1010011100 licebit abbari ira·

. 1) 0010100100100010101010100011010 irerreet barrens-

se habuerint, 00 loco iilo 11101010 01 alias lrarrsicrre
nisi veiint, si 1010 culpabiles irr 011000 grati 0011010,
01100 absit! intenti inerirrt ,in arbitrio erit abbatis,
ut 101 ihi 101 alibi secuudum ordinis exigendam
culpassuas lruruilrter eureadcnt. llli antem iratres
iu 11010 01 habitu interiori sint sicut 01001110,οι10
lrahitu exteriori cordormare se studeant iratribus
sais S. Esurtii el S. Victoris. anrrrtanr [acutius do·
urussuae 0011010010, 111101 0001· 001 aliqnando carr·
versari oportebit. dctuar 1101011 011110 lidi, 10001
nostri sis, incarne cancellaria. »0000001000 tic:
uratum luit diplomate lurroceatri llt 00011000.οε sur
011110 tr, 001 incidit ln anunm 1100.Ιο irae ascctcrm
sea prioratu possea instituti sant carruaici regulares
es tarrrilia S. Erurtii, ut patet es charta lirralterr,
Scirone-usis archiepiscopi, data 00110 11200011 dt·
rigitur carrppicis iu Ecclesia de i'rarrcirarto 0011000·
10110001.

 

