1181 Potiti iteravimus 1111

quoti, inolere omnipotentiam per araturam, dno notat: A netu sitiebatur proficere, et ita se habebat ac si pa·
et qnid habeat homo, et quoruotlo ltalioat. unlus- trern et ntatreuu ignoraret, qui tannen onnuutu uoti·
otte quorum causa est deitas. Similiter lrabere otu· tiaut iunuebat etlam super humanam sapientiam.
nipoteutiatn per gratiam ouo trotat, utrius qttorunt Unde leco llicit ieremias: Notum iaciat Domitius
carisa ost ltntnauitas, morli scilieet lutbentli per pra· superterram· aititlier circumdabit airam premio atteri
tiatu; seul nonest causa alterius, seilicet haltiti uel 1111 (ierem. 51). Num a principio rtatititatis tait 111,
habendi. Nou enlin est eausa quare sit otuuipotens. 0011 mitiis, seul sapientise perustione.

ael quare ei gratia sit qnod lienosi uuum: tinne: si ltout, Christus aitte iiieatnatiouem erat uotum
siue terim posse tiici sustineret tatio grammaticae 1001000010100001110011οι 111 10001110110110011011110001
locutionis, utrius, «lineretur utun repetito terlio: 111110001101001100001011110100011001110100 10111000
Quidquid habai Filius Dei pecundum φωά Dm per tlit'itttt. Ei'sso pitis ittit Sapiens [1081 ittcttrltolitntettt
statuarum· plius leontinis secuudum aaut tomo per (10010011101011001011111801111111011111001011101111110
piratium, ot notaret line tlietio recitationi causant 1000101010101,100101011010 [100οῐ 0011101111111100001
11111111,11011 habiti. llullo iustaruluut est lunio argn- uuit hotto, nee desiit esse diligendus quia oeus
intentoaCitristusseoumlnntquoti luotuo ltabet oritui- Ergo uttagis luit diligentius post quam ante. l'ei

potentiam per gratiam. Ergo sectttttluttt quoti 111111010001011011012761101101101010 00101010111001
htituohalaet outnipotentiam. Fallacia. Cliristusincoe· 1001101001 01010 0010111 01001010 010111010οι 01 00·
pitltaltere omnipotentiam por glutiant. Ergo iucoe· lmu solis. Ergo nangis quant aitte.
pit habere oumipoteutium. Quinti autem prium sit item, quidquid seit Deus scit anima Christi, Deus
uera, ua ostentum: clutsuu lauet οιιιιιῑμοιιιιιῑιιιι acu tinnulum creare et alituum coriautssrgoautma
pergratiam, nou 1111 aeteruoltaliet eant pergratiam. Cltt'islt 01 1011 1000110111 010010 01 10· (1111110111,
liugn iuuempit eam innitere per gratiam. iteris scit rutundum creare, et anima Christi stit,
s CAPUT XL uel nou seit illem. Si seit idem, erpo anitua Christi
Au Cluilius supientia creatu acioit otttut'a pute tcieil ⁸⁰¹⁸ 1111111111 1111111 11 11111 ”⁰¹¹ 1111 11111111 “⁸⁰
tliuiuu acieutiu. aliquid seut [iens quoti nou soit auium Christi. aa
(oileum ultro Clutistus assumpsit anituam et 1100110001010110011 1100 vertunno 0010 hiltisnot«
eorpus, uti-iusque uleiectus assumpsit otios oportuit, tli inlinitiuis notat habilitatem qtuamoam iliius rei
ot decutit enin suscipere ouuuia itliotuata utrumnum 01010001101οι11000 0110111001οΓ 1101 1011111111 00010011·
attide et sapientiam (qum proprie estin anima) lua· tei le otta agitur. Ut iate seit disputare, 1111111111-
linuit creatam quta sapiens init, et ea sciuit (1111111111- 111010111 1100001010 1101101ι 0000011001 110001 11100001
oue scit sapientia increata, quae est iul quoti ipm3 est disputare. seo hoe uon est naulum qttoal anima·
uitulo ab :eterno sapiens est et Pater et Filius et spt- ClillSU 00101 11000010; 0011011101 1101001 100001011011
ritus satietas. objicitur ε Anima Citrisli seit quid· 1011100 1100001οι 1110011101101001001100101111111100111111
quill ileos seit, uec potest perfectius seire quant 001011111011000010111; 01 1011 010010100011011111011
aetat. sugo aquatis est oea 1ιι scienta. tngo ιιοιι talu sutorium· mourut creati, et scu emus se, tt
itt otutti bono utuajorent luitbet sullicleutiaut Creator 01100111111011100 11100 100111 010011· (111151 1010»
uuam ereatura. liieiutus primatu argumentationem (1001010111110100011110 0011 01111010 1101011110 11110
5090 0530 salsam qui„ [5002 {mima (prisii sep„ tneusuru sicutel seleutia, itioo oola rationaliter ca-
unithuitl Deus seit, nou tamen adeo perspicaciter 1101 0011010111οι 0011001 naturaliter 001101 110100
,ιω Dm„ el quod omnia scu, 1¹00 ipsum habet a 1111, et ideo ittnl oatnm est ei siue rneutora eujus>
lieo, et ideo el tton aeqttalur. Siout iste italiet quot· 011111011101011 101101·
eurique, et tatu pretiosa sieut ilie. uou tanuen par CAPUT xil,

11101»111(11111111111111111011011111111111111111110· . Au cirinuatulnuuclaudianeuuunuoaiae, sel motis
ilai) lietu, queritur an lesos profecerit sapientia patmoezuii determinantur qnae ati ciumtatert

1111111111, et itleo tnagis sapiens inerit auo ternpore D 111111111011111001·

eptam alio ε qttoal vitietur posse italien ea ilictis (1151510111 01111110 13111011 1101111 0010011010 11110
Evangelii :iesuaproficialut uitiiset auitieutioliue. 11). 1110110111 0 111111 011 1101111111 110101101οι 110 1111101 1101·
isaias ettam tontum ιιῑι te clusionatus ιμιιιιιι tuor cardinales uirtutem namt ettam claritatem
asiut paea nominare putrem aut matrem, accipiet spo· 1100 1111110 011 1011001101· 1111010 11110111 01 0110111 1100
ila Samariae (iau. utut). Ubi vitleturiuunero ιμιιιιι luatuetneeualuit,qutanonluaouttelaritatem moon
etiam Christus aliquio trescierit :quoti a veritate 11010011 01011011011100101 11111 011 1110111111 00110111οι
longinquum mosell ita dieitur lesus proiecisse nou est lities‚·similiter ull est certitudo rei, noa
sapienfia, sicul episcopus pi'OssCll ῇῃ suo episco. 1181 spes. 51111 oltjiciiurtsslttisltts Cfedldllel §perti-
‘patu‚ qttia utniti psalmatione ipsius et doctriua uit. 1101101111 1οι υ00110οι 11101011 111101· ι111ι 01
proficienaum rel quia secituuluut homiuum opinio· 11011111 11100101111011100010110011111010111· 3110

till itan, u, 1. timu. :otuinus ιιιῑιιιιιιι curn {ost ung.. ιιι. u. ts.

ili¹ per sapientiam suli gratis datam iu llorlio [iel 65) llam, 111, d. lt, ἐς 11.
citt unua est (uiuoe etiarn perlecto iutelligit), munia lii) llam, ut, tl. lt, c.
seire quo ilaus scit. (olli ling„ ut, tl. 1111 list. so. lC·

 

