105! PETRl eternitates 10ῧὶ

111111111111111111, vel temporaliter. lllud autem Α Ergoquanta contritio 1111011111 deletionem huius
peceatum latronis sancti uon 11111 punitum telerna· mortalis peccati, sullicit ad deletionem lartius utral-
liter, sed temporaliter per contritionem, quia mise· titudinis, sed 01111111 sullicit ad deletionem lrrrjns

ricorditer actum cst cum eo. l'el elicitur rudium
malum ieronimum, 01111 statim soluralrit Deus
gratiam. 111 dicitur 11111111111 1111111111 dupondium, id
cst pro 0111111 111110 punitur 11111110. [1111111100 lamen
murmurationem propositionis, punitur euim pro
111110, 111 pro eo tollendo per contritionem, qua
tollitur peccatone rel pro peceato, id est merito
percutiet ita aeterualiter si 1111111 mortale.

181) 0111111111 autern, cum 111111 misericors sit,

arrultitudiuis sullicit ad deletionem rrnius peccati;
de 1110 multitudiue ergo 1111111111 sulliclt ad deletio·
ncru lrrtjus attortalis peceati sufficit ad deletionem
lrtrjns actualis· Vel sic a Tanta contritio suflicit ad
deletionem triortalis peccati quauta suflicit adde·
letioneur liujus multitudiuis, et ceeutrariu; sed ma·
jor exigitur ad deletionem lutJus nreltitudinis, uttam
ad deletionem alicujus de ltac multitudiue. Ergo
major exigitur ad deletionem 11111111 mortalis 11111111

girarepropeerato,eruu sit temporale, punit 1101111- 1111111 11111115· ltem, 11111511111111111111 11111111
uena aeternaliter? 1111 1100 reddunt rationem quia temporalem, 11111111 (11111111ι 11111111 1111111110»
111111110111011111110111111101111111101111111011111, 111111111111111 minimam, 11 11111111 111111111111111
,Μ 1,, „w mmm, et, ,1 sempe, viveret, semper utortale peceatum quariturulibet reniale, sed nta-
peccaret, 111 lleus borninem 1111011181) iurene uterne, 11111 ,1111111111 11111111 1111111111 peccatum 11111·
gpt agge, gagg ,agonaggjpef ΡΜ, ,gea qugd pens tum ad reatum. Ergo qrranroudioea minium currui·⁴

aoupuuitlrominem aeternaliterpro peccatorempo. tiene deletur quaruomlilret reniale. Ergo 1111101
1111, sed pro 1101110. Peccatum euim mortale eet
mterruuu. Cum enim sit io anima, et iu praesenti
1111 tion deleatur, certum cst qrrod post 1110111111
uon delebitur. 1111 euim uon erit locus delendi pec·

cata, et ita semper erit io anima et ita crit quarr-

contritio debetur rrrrutali peccate quam 11111111,
item, reniale 1100111111 deletur per 11011110101111 1111·
tionem, per qrtautulamcuuque contritionem, per
peccatoris tutationem, et hujusmodi :sed mortale
uon deletur uisi per 1111111111111 contritionem. Ergo 1
major contritio deletur Ι111011111 maana 1101111183).

diu anima. Ergo eternaliter, et 111 peecatum mor·
tale 1111011 hic uou deletur per contritionem rel eeu-⁵ '¹⁶⁰¹' 51 maim 1111111111 11111111 11111111 11011111111Ἱ1
sessionem· mmm„ est. [demergo Deus 184 pm reniale difficilius diruittitttr quam mortale. Qrtud si
1110 peccatu prtuiat teterrraliter; tameu 1011111001- ⁰⁸¹· ‘³¹⁸⁰ 111111 1111111151111155111511511111 1111111111·
,mes agg cm„ ,θ’ 1,, hoc scilice, quod 3„ gae ,ω per Evangelium de 1101111110 qrri suscitavit 111111101-
11111 11011 puuit, ime exspectat, si 111111111111111181111111111111 111 11111111 11111111· 1111 1111111 11 11111
usquc ad mortem; 11011 11111 euim mortem peceato· (11111 11)· 1111111111 1111111111111111· 11)· 111 pri-
ris. sed pssrgpilpntjgpffl (H Pe‘r, gu). quam si habue- mulil,qlllllliilm Cilo ei 81118 Signo laboris suscitati!

tit, mutat Deus poemuu illam io temporalem.
CAPUT V.

An urnjor contritio exigatur nd deletionem mortalit
garam 1111111111 presenti.

Nune trauseuuduur estad tertiam justificationem,
ld estad contritionem, Quaeritur ergo curu 1111111-
niale qrram mortale delentur per contritionem,
11111111 major contritio necessaria sit ad mortalis

[lentitius iu domo, intelligitur peecatum qrrod cst
iu cognitione, qtrud cito et de laeili deleri prtest.
Per sttctttuluur utrem suscitarit iu parta, tauteu cent
majori siguo laboris urtam primum, intelligitur
peceatum, qrrod 11111 peruenerat ad portam uuae est
iu 1101111111, id estodus, quande scilieet 1101110 10·
qrritur de peceato qrrod rueme conceperat 111 ad
actum perducat. lstnd euim rrou taur facile petest

peccati deletionem quiam venialis peccati, tel econ- 1111111 11111 1111111111 peccatum. 1111· 1111111111 1111111
1111101 Quod autem maior necessaria sir 1,] 11111. suscitarit in sepulcrocrum 1111111110 dolere et gemitu
tionem criminalis qruuu venialis, sic ostenditur: (irride flevisse 1111 legitur) et jam fetidum quia qua·
'fam reniale qrraru mortale peccatum deletur per triduanum, intelligitur peccatum mortale, quod
contritionem, sed mortale peccatum grauius est et 11111111 1111111111 counitione et gemitu et ellusioue ia·
uanius quaro reniale peccatum. llrge major cautri- cugurauuu deletur. Ergo maior contritio erigitur

tioest necessaria ad deletionem mortalis pcccati
geram ad deletionem venialis. item, poeua 11111111
delretur mortali peccato, temporalis tautum debetur
retriaii; et nee 1100, nee illud petest deleri uisi per
1011111110111111. Ergo major contritio erigitur ad de·
terionem mortalis 11111111 tentatis. 111111, ut dicit
auctoritas, cuumlo venialium par est mortale pee-
catum, dernenstratur ergo urinirnurn 1100 1110111111
peccatum, par est 111110 1111111111111101 venialium.

11111111Ιο iuter alios dog. 111 111 cinit. c. 11, ete.
eng.. l. 11, dialog. 011.

tte) ll. Titum.. stuppeo„ q. 99 1, 1, iu c. [ulia
11110 cst, quia lrotuo iu suo :eternepeccntitl “ ’

111 deletionem mortalis utram 11011111.

(illl Videtur autem posse proluui econtrario
quod maior contritio exigaturad deletionem 1111111Ιί11
1111111185111 deletionem rarortalis sic. dliquis dece·
deuscunteriturde 0111111 pecca tu et poeuitet rrouriuatim
de oruui eriruiuali, rt generaliter de omui rerriali.
Quod 1111111 ille lert securta, liguum, lenum, stipu-
lam. Ergo lert seeum reatum peccati venialis. Ergo
perillam contritionem nou est deletum peccatum

(83) dog. 1111. 1. Ser. Dent. inurente, atate ured.
111111 ad Pullum. llag. l. d. lli.
(81111111. 1111111. 11.

 

