11130 boniti} 10111111

GUIBERTUS

1111111111111111111115

ΝΟΤΙΤΙΑ

(01111,1“11111111111, de script. ercler.,·ll, 1591)

Guilmrtus 1111111111, Gerttltloceusis 1111111, ob specialem 111111111111111111111111111111 Turonenseru
111111111111111111,1111111111 11111111111111111, claruit 111 antio circiter 11811111111111111111111. ilulta scripsit
11111111. 111111111111111111 Getttblareusi iu 11111111111111111111111,11111 olim 1111111 iuerat. 11111 uiderat
ioannes liabillunius in tribus uoluminibus, 1111111111 summatim relert tomo 11. 11111111111111 suornm,
111. 111 et scqucmibus, quur bie verbotenus proferemus.

1 111 witterus seu Gtribcrto. cujus occasione 11 111111111111111111111111 tererentur rrrltidirreui tul
G. Lsudnneusem eottouicum scripto est (11, 1111111111 1111111111 11111111 1111111111111 Gctrtb'aeensi, 111
1111111111 leri z 1 111 1111 Guiberto, 111111 1111111111, probitatis et doctr-ime viro, si 11111 ruisse desidem,
1111111 meriti luerit, abtrtnle et 1111111111Ι 111 1111111111111111181111111 1111111111 crustulas 11 11-
1 sersus, 11111111 11 optimis sttasionibus relertas. scripturam 1111111 11111111 imitemin unum et ore, 111
1 11111111111111 clipunum 11111 sertio grauis 11111111 est. i'iiit in sacerdotio sexaginta tribus 1111111, ut itt
1 111111111111111111 1111111111 primane 1111111111, qote incipit 11111111 11111111111,1111 plenius 1111111.
«Mergitur zelator luit unitusrum, sust 1111111111, 1111 miuus 11111111 11111111, quoti patet iu omnibus
1 1111111111 suis, 11111 od diuersas personas, 11111 excellentissuma poris 11 sucin conditionis destinarit.
t 1111111111 11 dirersis monasteriis, utpote in Galliam proiectus bis, iu 1111111111) ’1111111111 111111111-
1 11111111111111 plurimum diligebatur tum propter honestatem ntorum, ttrrn propter llimut saneti ider·
1 11111 quom 1111111 cotrtposuerat, 11 11111111111111111111111. 1111111111 euocatus, Getublacum resersus cst,
1 11 nou ita din post, 1 11111111111811111111111111111111111111111 1111111111111111 Florinis 111111111111·
1 latins : quiores laudabiliter 11111111 11111111111111111, menses octo. 11111111 temporis 1111111111 ebbae Gem-
1 blaeeusise titis 11111111,1111111’111 celebranda iuneroliu, a 1111111111 Cetublaceusilnts dirtos obbas
1 Floriucus'ts uocatus 111. 1111111111111111111 1111111, irrues Getttblaceuses 111111 elegeram iu 1111111111
1 sumu, eirea mtnutu 1111111111 ttttt, 1111111111 artatis decem. t Et pest 11111111 : t 111 Guibertnm abbatum
1 nostrum revereamur. qui 111 diret-sisiocis 111111111111111111111111111111111 1111111111. 111 priorum 1111111111
1 1111111 tnonttstieant iu boe Geutbleceusi nmnasterio 1111111111 111, 11111111111111 proiectos in Galliarum
1 Tutunettsi habitant : tttule 1111111, 61111111111111111111111. F loriueuses bunc interes temporis in ab·
t batem sibi elegerunt et postulauerunt, 111111 11111111 Getttblaccusi delimcto, ibidem lactus est obbas.
’1 Post 111111 rere 11111111111111 iu regimine Gemblaeensi, qtrirulceim et orto tueuses iu Florioensi.
t utromque abbatiam resignarit, ct apud Flet-incuses habitarit. lude 111111 111 vittate Coeuebiuut, quaed
1 «inserens, iterum iu Galliam abiit Turonisque 1111111111. Quibus ille 1111111111, etl quamdam virginem
1 lliltlegortlem nomine divertit, cui muitum ielieitateut precatus, Getttbiucutu 11 priorem et proprium t
1 111111111 reuersus, ibidem obiit senet dierum, et diues multorum bonorum operum. luit in 1111111111,
1 1111111111 dictum 11111111111111111 et 1111111111 aturrus. l'irm 1111111111· 111-1111 ingressus cst 1111111111
1111111111 111 tnettsis Februarii. 1111111111 ert pluribus rjais recte pestis. 1

1 lime 111 Guiberto, qui 11111 doctis parum, m putu, hacteuus notus est, 1111111111 11111 2 111111 de
11111011111111111111111111 notitia habemur, (maid 111111 1111 111 itinere 11111111111111111 111111111111111111,111-
1111111, aliquod operte pretium eristituasi. siberti lucubrationes iurem 111 tribus codicibus membraneis,
praesertim rere 1111111111, dequibus 1111111111 carptim itie delibare 111111.111111111811111111111 cumplures
scripsit, tle 1111111111 1111111·11,111 soletuuitate 1111111111, 111 111111 1111111, 111 111111111111111111 t de tribn-
latioue patienter sustinenda, de relumaria 1111111111, 11 detiteseurissspientiae, tle sanctu i'iueentio
ttmttyre, et de 1111111111, etc. 11111111111,111111111 111111111111111111111, ad corruersiouem et spiritalem mili·
tium 1101111111 duobus intensissimi lintri citatissime inscriptis. 1111111111111111111111111 aegrotanti con·
dolet, 111111111111111111111111111 bortatur. 1111111 scribit 1111111111111111111111,1111111111 epistotam
do solemnitate pasctult, ubi Reiectum Sebeluttirttm appellat. Lntttberto nepoti ttto qui secutaribus· nego-
tiis plus 1111111 ituentus 1111, 1111 epistolis dirigit, auibus eum 11 sutilium uirtutum adhortatur. 11111 111
prium cotliee reperi; quint 11111111111111111,1111111111. 1

1 inprimis occurrit opus lle Vite et 11111111111111111111111111111, 111111111111111111111111111111111 tibris, quorum
prologus soluta· oratimus iudicat, opus istud l’ltilippo (1111111111Ι 11111111111111 oblatum csse 1111111111,
curu 1111111111111111111111111 teneretur. Eidem Pitilippe 11111111 1 tiuiberto iuscriplae suut litterae, qm passim
eum Suttuui Posteris et Clttirti uicarium 11111111. Priuut est de mysteriis creationiset reparationis.
Secunde excusatoria, 1111111111 pastores scribens, 111111111111111111111.111111,1111111111 11111111111111111111111·
gissetisus sit. ’1 ertia. 111111111111111111111111111111111 llttjmisilouasterii, 1111 primicerium 11111111111111111 111111,
1111111111111111111111111111111111111111111111111111111111111111111ιί111111111111111111111111111111111111111111.

(li tide 111111.

 

