ttst redut Ptcttttttdsts 11111

ueniente ex 11111111111111111111 diligoodumiltonr, 1111111111 iteruin et do ipso iegitur qrrod, 1 Virgo est
qrrod ad interiorem pertinet adeetrrn13rol qtttul steinenbrunnen 111111 11111111 ''i-lii 111
ntinistret ei temporalia brnelicia, 1111111 pertinet ad dilectura et ejus consobrinus luit. Unde si cbristus
exteriorem ellectum. (1111) Cum crgo dicitnr linc illum ordinem conseerarit charitatis nrrern docet
1111111111111111111111111111111111111111111111111111, 11111111111111611,11111 tenebatur euna diligere 11·
non notat ntotnnt aliquem 1111 sit in beo, quia nit tiouc cognationis 111111 l'etrttrn, eui uon 1111 jun-
tate 111111 11 «livinum essentiam, sed ellectum ditr- otus 11111 consanguinitatis. tlara entur duodecim
ctionis 1111, id cst 11111, est ueris, notat. Unde lut 111111111111111111111111 in ejus consortio, utrinque
possunt buic rerbo assignari siguidrutiours, cunr 1111111111111111111111111 bouiini. Erontrario tauron
do 1111 dicitur, quot sunt effectus dilectionis divinat, plns uidetur dilexisse Petrum quia eunt coustituit
el qttia sunt rjtts tria ttolabilia sigttlt, scilieet 1011· principem apostolarum, et dudit clar-'ps regni coeln.
serrare in proprio esse; gratiani intempore appu· 11111. ideo dieunt lere ornnes qttod familiarius· dile·
nere ; 111 ritatn praerlestiuare :,cutn dicitnr, 11111111 xitloannent, plns tutnen, idest majori 1111111 re-
irtum, si secundum divinant 11111111 suruitttr di· trnnt, utpote 1 quo plns diligebatur. 111111 tarneu
lectio, unttnr istorurn intelligitur, rel 111111 servet Augustinus super loannem (6811111 11111111 iu·
in proprio esse, et itu oruncut 1111111111 strant dt· 11 1111111 conteutptutirarn vitant, per Petrnnt 11111111,
111111 111 quod apponat 11111111, qrrod lacit 11111 11 111 ptus dilexisse loannem (11111 l‘etrutn,eo quod
rationalibus creaturis, 111111 nott miltiibus, tutttcn ,1111511111χί[1111111111111111111111111 11111111, Plus 11111οῃ ,111
11111 1111111 11111111 reprobis, 111 1111111 111111111111111 titreramddeab Petrum 11111111111111 (1111). Nec cuitu
ad ritanr, qnod solis rationalibus creaturis. 11 1111 11111111111111111111111 ordini ebaritatis rpd observa·
111111111 111 praeripui dileetio 1111 qun 11111 recipitur tur 1111111111 ipse 11111111111111111111 inodo patriae.
111111 11111111111111 dilexerit 11111) 11 1111111111 11 ab 2119111111111111 11111111 plenius crateris· transisse,
’ 1111111111 priuato 1 111111 1111 111 1110111111 111111111 111111111111111111111111111111111111111111111111111111
11 1111111111 Petrus quidrprid essct prorsus. Quibus 1111111111 qui plns cognoscit ptus diligiti, sed quia itt
propositionibus probatur diriua essentia, 11 sub· ,,,,,,,, ,,,,,,,,,,,,,1,,,,,,,,,,,,,,1),,,,,,,,,, 1,,0, ,,,,,,,,
1111111111 quideut eductus in creaturis. 111111 cst 11,,,,,,, ,,,,,1,,,,,,,,,,,,1,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111111 : 11111 dilexit Petrum 111 (1111111111 Sl 11111· borninrts ab rano cuturn-se dixisset tradendum, Pe·
, 111111111111111111,11111111111111111111111111111 1111111111, 1¹0„ posset sperem qpfffefeapnmjno
1111111111111111111111111111111 1111111111 iu 111111 1111111111 11111111111111111111111, co 111111 remotus
rurouotn, tlt propter bunc solunt dilectionem divitur C 1111,111111111111111111111,1111]1111 lioutinttnt stertebat,
Deus alirptid diligere cttatitate, quio nemiucru ‹dar- 111 ,111 en boc 1111111111,111111Ι11111111111111111ςί
ritate seruet 11111111, 111111 non semper dilexerit, et 1111111111111111 111111111011111, ,11 propp, ,1,,1 1,,
quern 11111111111111 1111111111. 1111111111· 1111111111· coenu dicitnr supra pectus 11111111 reettbnisse. ltro
111 propter reli'll'as 111111 (1111111111 11111 111 111· nec etiarn si plus 1111111111 rrius dilexit, 11111 tue io-
cundum qnod bears ab :eterno dilexerit 1111111, 111 [cmm ,1, 1,,,,,,,, ,,,,,, ,,, ,,,,,,,, ,,, nd ,,,,,,,,,,,.
irrationabilem ereaturam, rei 111ο11 ebaritate bac 1,, ,,1,,,,,,,,,,,1 1,,1,111,,,,,,,,,,,,,,,,,, 1,,,111,,,
1111111111, {mo nnita ditectione en dilexit, nco 1111· est diligero. Patet itaqucea predictis 111111 in lieo,
porali, ¹nee aterna : 111111 rideretur pet nituit-uu sorunduut qarod lieris, nutius allectus, nutius rnotut

1111111111 1111111111111·’1111 11111111 1111111111111 potius est, et qtrod ueruiuern diligit ebaritate uisi prude-
creattttae dt attributio 11111111 01111111· 3111111 1111111 1111111111 ad ritant, sieut uec itti 1111 suut iu patria,

111111111110111111,111111111111111,11111111111’1 onr- ,,, epm„ ,,1,,,,,, s 1,, ,1, ,,,, ,,,,,,,,,,,,, es! ψ,

uio, 11111 quidun 1111111 1111 lll⁰tl⁰⁵l¹l⁰¹le 111111 11 sint predestinationi reprobi, si torte aliquis in 111
premissa predicari divinata essentiari principaliter 1,,1,,,,, 1,,,,,,,, ,,,,,,,,,,,,Ι

11 111111111111111111,1111111111, 1111111 interno 5,, notandum ,,,,,11,,,, ,,,,,,,,,, ammas ,,,,, 5,,

dilexit 1111111,111 est [teus cst betis nui 1111111111,,,11,,,,,,,,,,,,, ,,,,,,,,,, es, ,,,,,,,,,,,,,,,, quando·
111111111111111118 15111111 1111110111 1111 111111 111110· que Spiritum sanctuni, rel 1111111111 artiori secuu-
ucretnr. 1111111111 11111111111111, uec 1111 1111111111 pm„ 111101, ,,,,,,,1,,,,,, motum ,,,,,,,, ,,,,,,,,,,,,,,,,,,
probatur nisi solus terntinns ε qui securius incedunt e, eausa; quandoque opus ctraritatis, ut cum di-
11111 '¹⁰¹¹ ³¹¹⁰⁰ 1111· citur : diriorem ciroritotertt uento itubet, etc, (lm,

11111 11111111 111 111111 11111 11111111111110111111111111 xv). Christus ergo scruper babtrit elutritatis pleni.
dilexit taatretn strurn, an uteritorins ilii luerit. td tudinem, nec potuit in 11 proficere tut 1111111111,
111111 direndntn qarod per se consideratus, uterito· unde rerunt est qrrod eadent corripiteque treciu-
1111 non iuit;si reru 111111111111111111111111,111- 1111111 ,10111311111111111111 omnes ,1,,,,,, ,mmm
ritorius exstitit. Solet etiaru 1111111 11 ptus dilexerit quosdam rame„ magis, quosdam ,,,1,,,,, secundum
11111111111111111111 111111111111111111· 1111111111 (111111 differentiam 11111111111111111111111111111111 sieut
111111 1111111111 ‘luia 111111111111111111111111 1111111111 sol 1111111111111,11111 111 intenditur nec remittitur

1111) l'. 1111.,11. 32. ¹ verrendo.
tur) dd 11111111111111110111111111 in nte citarit. roe) 1111. ttt, 11. 51, i b.
(tt, 1111,,ι1111. ult. tn Etrrtget. loun, ad tinern

,Αἱ

 

