{075 , sen't'ttxltnltell tllntl nilla nell. -- Llli. 111. {dil

red 1111 1111111111, 11 laisum 1111111111111111101111 Α clarent uisi sacerdus. Quod atrtcnr uon 1111111111-
uustea dicitur de satisfactione rerum cst ((1111 iste bearat ltatrc 111111111111111111, quia plures snut
,terretur exsequi salislnetimmnt illam qaroarl 111111- 1111 1111111111 ignorantia. tpnant quos commendet
siam, sel 1111111111 lictant. Unde si statim 1111· seientia. l'leriune tamen dicunt: 0111111 sacerdos
11111, unllam positam scutiret. Sed si iu 1111111111 ltaltct discretionem ligandi ct soluendi. que est cin·
11111, tenetur caua exsequi, qttia iste ligatus cst, ris annexu ordini. Nullnseuim sacerdoeetiam 1111-
etsi 1111 miuuat noeuam, anget coronam. ta, est sine ulla discretione, nec etiam dicentium
dacor xit. 111111,1ἰ postquam ordinatus lucritstudeat. aecipiat
Q id diutittot Dens iu confessione, qnid sacerdos, clarem post ordinem ς qrtotl oporteret si diceretur
1((111 priuatus? nrm 111111111111111111111111111111111111111111. Utrum
(ll) Sequitur qnod tertio proposuimus, inquiren· tamen sacerdes, qui indiscretus suscepit ordines
1111111, scilicet 11111 11111111 1111111111 11 confessione. poenitere possit de ltoe quod tatu indiscretus susce-
Qnod nt stragis pateat, prius uideamus qrraliter 111,1111111111111111111111111111111111,1111111111
1111111111111111111111111111111111111111111111111111111111111111111111Πον1111111111
ter sacerdos, et qualitur priuatus. [leus dieitur 111111 quotide 1111111 legitor, qnod de adulterio per
diruittcre peccata, qnia aui. n nu outniuo mundat 1 Β perraro enm 1111111111111111111,1111111111 reti-¹.
11101110.111111111111111111111111111,11111111 111111 (111 ileu 1 11 11). Ε contrario tamcusnpcr
prorsus 1 reatu peccati. Uinde: 15111111 qui solur illum locunt psalmi (18lz Prallite 1111111111, legittera
deleo perennet irtiqnitater 1111111(1111.11,111).11111, 1 Nemo sapienter psallit quod uon iutelligit. 1 111
dicitur· Deus diutittere rol suirere peccata qtrautmn (11101111 malo utajoree 1111111111 aliquid 1111111-Ι
11 puttam, quia lilterat ltontiuem a poena aeterua, et 11111 asseram,
ita duolms modis dimittit et 111111 peccata. Sunt lle 11111111 elavi 111111111111111 omnis sacerdos
tarucn 1111111 qui dicunt 11111 1111 secundus modus et 1111111111 1111. eertum est quod solus , 111
solvendi peceatum attrilmcmlus cst sacerdotibus. 110„ 1111111111( omnis (1111111111 generasacer.
Dicunt euim qnod llcus peccatum soluit 1111111111 notum, scittcetpmprer 11111111 11 mortali peceato
11 reatum, et postea sacerdos solt-it illud qnautunt 111111 psopter mos qut nott 11111111 curam gregis,
1111031111ῃ in ⁰⁰¹¹f⁰⁸⁵i⁰¹¹⁰ 0² 11111111 1101111111 ³ ΡΨ· ut suut ruouaelri, et 1111111 contemplativi riri. Quod
¹¹³¹ iffifflffl· 1111011 ¹¹⁰⁵ 11111011 11110110 falsum ⁰⁵⁵⁰ euim primi nou lrabeaut ridetur velle eriguntuur,
ο11111111111111(15)1)11 111111 istumapeeratu. 1111111111111111111111111 errtrusronterucerdott'r
litaniae est iu enaritate. Ergo est diguusriet citeron. χχνςιη( utre 111111111111111111111111111111
arcura. Ergo nou est dgnus poeua retenta, 111 luitC (1911111111 1Μ11111111111111111111111 sacerdosuoosi·
11111111.1111111111111111 1111111111; 1111 1 111111. eradicatione 1111111111,1111111111111111111111 di.
Ergo [leus istum solnm nou crgo sacerdos. Sacer· mittere. »111111111111113111111(1111 11111 1111 111 1111
tlos autem peccatum uuu soluit, uec 11111111 nd cartre positi potestatem haberttligaurli etsolvendi, s'e·
poeuam, uec quamum 11 reatum ‚ sed soluit et di· 11 apostoli, qui eorum vitan cumeorum doctriua
mittit. id est ostendit esse solutum ct dimissum a tenent. 1 .
llcu qrrautnm ad reatum (16). Quia vero nescit Sede coutrario 1111111111 velle aliae auctoritates
ipsum esse dimissum qrrautum ad (1111111, injungit qnam 1111 turnioni, carram mali peceata'dImittere
ei 11111111111111111111.5111111111111111,11111 osteu- praesunt ct selimero llicit Augustinus snper 11111
tlit esse ligatum. 111111111111111, ctcxcommuuicat (11111 lan: impones nornen meum anper filios
1111111111,111(1111111111 dicetur. Solvit autent et lerneu- er eqo 11111111 benedicum: 1111 traditio
1,,1111111111111111111111111111111111111,111’1 gruttam por nitriam ordinantis 1111111111 1111111·
per scientiam discernendi, 111111 uua clarium3 et nibus, „ec uoluntas sacerdotis obesse, nec prodesse
perpetratorem ligandi atquc solrcudi 11111 cst altera possit, sen 1111111 petentis parrenictinnom. 1 item
elaris, et est aduena urrliui. DGregorlus dicit (ἳῖ) a 1 Quidam dum vitam saeer-
200(ll)Quaeriturantcmutrum ontuissaccrdos et 111111, magistrumn suam discutiunt. 1111111111-
solus sacerdos 11111111(111111111111111, scilieet dis· ream cadum, mirms attendentes quod eos cortrnt
cernendi selemiam. Videtur 11111 1111 11111, quia rita uon laederetsi ipsi ironis eornm admonitionibus
multi alii scierttinm istam 11111111, etetiam 11111111 acquiescerent. add ltoe dicemlum quod aeque per
1111111 eam antequam sit sacerdos. ild qttud dicimus bonosae per malos solvuntur peccataa eorum enirn
quod solus sacerdos 1111111 clarem, iu ost 11111 11111111111111111111111111111 arque rim inaltet 11-
scientiam ltalret. Licet autem ipse lrabeat autemnon crumentum 111111 sicut a malo celebratum. onas
111 sacerdos, tamen aliquis alius 111111 1111111 11111 ergo 1111111·11111111111111111111111111 lllisoli potsunt

(11) llass. ,111,(1. 18. restituendus, 111111 puiuereperleeteqttn 1111119111·
151 111 11111111, 5 1 firmiore scd ueritate 1111111111 et roim puteat ott·

16 Censue uotae 111 Pullum. (1111 peccatu.
(17 1111111111. (³⁰)Grtg‚lrouul 1111111
i8 Psal 1111, 1111111111. tal) Ν111. stig.. tffQu 11..111.1111...,11

- 11111111111111111111111111111 (1111 1111111111.

·,1

 

