211 teubertus. .''. stitit 11111111111111111 11010118. ili '³

boutlns ds sanctitate, de religione, de rita laturi Aniunt, sed ionibus peccatorum suorum rel inriti
seculi corticras, rideris ei quasi in somnis loqui, et Wlfflhtfflffll· Ptissw lide 11 11111110ίὶ8 1111111111

lium 111 afficiuntur. Legitur 1111111 memore, uietn 1111111, luxuriant restium, resolutionem otio-
cujus caligaverant oculi quod nott poterat ridere runt, 1131111111 diffidit! ⁵⁰⁰1, (ibibus td ¹0¹*-
lucernam bot antequam 111111111111111111111), menta mortis aeternn pertrabuntur. idem inuenies
011111 litteram 111 accipiendum est: Quia natura ΙΙΙ wiht 1111111111111111111111 wilm» 11111111·
11111ιί111111 oculorum est, quod iiantmam lucerna ¹¹³¹³¹0¹¹b e⁰¹¹¹0¹¹¹l¹¹¹¹¹n ⁰⁰5· ⁰¹J¹il5⁰¹¹0m m⁰l¹¹⁸r illi·
propter 111111111111111111111111111 nnn possunt,sed ¹³⁰⁸ ¹l⁰²⁸3 1111011ῑὸ quibusdam ³⁸¹ billis 11110118
111111111111111111111111111111, ω,11,,1,,,,,,,,. pertrabuntur. Similiter ct in aliis peccatoribus,
tur. 1111111 tan epistates nrt 1111111111. quittanciarum, tux et securius. tunc reret·
qul intus ardent charitate, et ioris lucent bons 1111118113 111111111111 illelmi (¹ Τ1113’·1)· Ul
0110ῐὶ11000. Per carbonem vero qu} 80ss lueet, qul. {tulerit 0101111110 VOS 00001111, qttouiattt martyres
111111111111111111111111,111111,,,,,,,,,,,1,,, sponte ati tormenta venerunt, attendite invicti
11111111 1111111111, 111, lumnam, sep emonem martyris nostri lictoris miram uictoriam, dapsilis
lucerne ridere potest: quia carnales homines tna· 11ΰὲ1101, δυ3111111111 01111101 1(1110111111 13110 W
11111111111111111111111111111 11 1111111111 111. mediant trabitur ciuitatem, et in mola pistorali toto
natis, 11111 1111111111, „poppam ,111 (fiximus, contractus corporo, ati ultimum gladio 1111111111-
sattctl martyres spiritalibus viris prope 1111111111. 111 111. Sed linc omnia sponte sustinuit, et est pro·
1111, 1111 1111111, 1111111111, venerum· batio in evidenti, quia manu angelica eductus da
511 1111111 quod ,pirrum visu, ,0,11, du„ borrorccarccris, sponte rediit ad lurum passionis.
exigit 1111111111, ,d 1,,,,,,,,,1,,11,,, „nem Sic Laurentius insultat carnificibus, Vincentius
111111511111111110111111111111111, 1111111111, inritat tortores. lloc Dionysius 11 alii martyres
sunt cunt Christo lupatria :alteram interiorem, fecerunt, qui per immanitatem tormentorum pcr-
quia 1111111111 1111111111, amu, 111,,,,,,,,,,,,,, p„ 111111111111111111111111111111111111111111111
111111, up 11111 ,111 qur ,,,,,,, W ‘rapam ippump, es tribulatione, qnando superatis tortoribus pariter
nati sont, iilam claritatem per contemplationem 1111111111,1111111111111111111111111111111111
intuentur,in qua sancti rusurrensi aiiilusti gloriosi ¹¹¹³ssf²l⁰¹¹¹¹¹¹· Vi⁰¹⁰¹⁹⁵ P¹²¹¹⁰ inerunt, “² 10001111*
pariter et illuminati cunt angelicis spiritibus ln ⁸⁰⁵⁸ ⁵¹¹W3⁰¹⁰⁸ ‘⁶⁰⁰⁰’ q⁰²¹¹d⁰ 1151* ²⁴¹ 8¹9¹¹²¹st
13111111 111111, Qui 0130 p„ tempsi, 0„ peccato, translatis, illi in uternis suppliciis demersi suot.
turn, sanctos martyres in claritate positos non ri· c Ubi vcro et iiasimianus, ubi Datianus, fecenninus
det. 11111111111111111111111 ,11111111 ,idm et aiii martyrum persecutores certe ricti sunt, et
potest: into per tenebras nee ipsas tenebras aliquis 1110111111 ¹¹⁸i¹¹0 ⁸40⁰· (1⁰⁰⁶ ¹¹⁰0 intes m⁰¹¹¹¹⁰⁸
ridet, eo quod por solam claritatem uon solnm cla· ¹¹¹⁰m⁰fi² ⁰⁰¹⁰¹¹¹ '‘ffliffll· '
ritas, sed ct 1111111111 videantur. illuminatum ergo 1111111111- ⁰¹8⁰ 81110111111111111 ‘d 11111131101001
1111111 1111111111111111111,111 11 ,mentum venerunt 11 tribulatione, utrunque istorum ntento·
11111111111111111111111 1111111111 111111111111111111111 tuo utroque ntsrrnnn
dictumest: isti suntqntrnternntexmapns tribu· Ecclesia. ln vigiliis sanctorum martyrum recolit
biiune et catera. Ubi st recte apposituro ert, sunt, Ecclesia, quod sancti martyros veneruntad tribula.
¹ uui ad rernm esse pervenerunt, quoti nec laboribus ll⁰¹¹0mr tu²⁰d⁰ 11111111»10111111111111118111111111-
frangitur, uec inllrnritate corrumpitur, 11111111. nibus carnis passiones sanctorum quodammodo
uilitate transit, uec aliuuo iine delicit. sed immo· linimento diebus tero natalitiis eornm inpendio
tabilitate semper idem, aternitatis 1111 1111111111. spiritali recolit Ecclesia, quod venerunt 11111111Ι
stit τ isti 111111111111111111111111111111111· tribulatione. datu solenniter decantat ca qua spe- ·
tione. Prius tamen 11111111 ad tribulationem, petant ad pluriam, sicut bodie iacintus in laudern
postea “tribulationem tribulationem recerunt, berti lictoris martyris, quando dicimus : in tir·
qnando tormenta 11111111111111111111111111- tute tua, bomine, laetabitur justus, posuisti super
, runt, 1111 nou uirtutium coacti. scd roinntats capnt cius coronam de lapide precioso, 1111111111·-
spontanea 11111111. ad supplicia, passionis. sancti· jusmodi quein 1111111111111111111111111111111-
enirn tuartttes sd boc 110111 nitebantur, ut 11111 dicrna die decantantur. Tertio videlicet iu octaris
rita pro cbristo patiendo citu ab boc 1111111111- eornm solennizat Ecclesia pro lutura piorilcations
rentur. Sicut 11111111111111111111111111 ad itoc corporum, in 1111111 tormenta pertulerunt. Tripli-
nituntur, nr 1111111111111111111111111111, oto 11111111 pro 111111111111111111111111111111111·
in boc seculo radicentur. sia. in 1111111111 natali, ln octaris eornm pra cau-
lcnerunt erpo sancti tiri ati tribulationem 1111 sis quas disiums. Venerunt ergo ex magna 111111.
istius, inpinnt carnales homines tribulationes. 11111 latione.
liujus, nec tamen effugiunt, quia etsi eradant tri· llapna tribulatio martyrum appcilatur, respectu
balationes magnas bojas seculi, tamen ad maximas aliarunt tribulationum buius 1111111, ouae respectu..
ilios, tribulationes aterni supplicii, non dion 111Ι martyrii omncs parrae noo immerito ease 11111111.

 

