4135 obruentes cruentetur lS tuuis ·· ‘test
tiui,et tle 111111111111 111111111111111111111111 11111 11111111111111111111110111111111111111 respoutieut ller

. rens 1111111 1111111111111111111111111 1111111111ῑὶ, 11 quaesitis lnciuntsutis, lauttnntquccuibertnm.Quintam et

11111111 scribunteidem Philippo 1111111111111111111,1111111111 thesaurarius.totumque 1111111111 sint-titttnini
Turrotretrsis, in qtntrtnn litterarum priori 1111111 egunt tle 1111 sancti ilortiui sibi transmissu, iu utrisque
ν nutem qttrrtlnttt sttnrti blartiui 1111111111 colerunt. Septima est Guiberti Plriliopo, de beneficiis gratias

' operitis. 011111 ejttstieut 111 ettuttletu tle laudabili conversatione fratrum 1111111111111111111. 11111 tle

ttobilitntc ct ttrnguiliceutitt 11111111 (1111111111. 11111111 Gulbertus Philippum 1111111111 ml 1111111111 cul·
ium, ct 111 stutluuu pacis iu 11111111 11111Ιί11111 sarcienti-u. Uutlecimo eidem gratulatur tle restituta
pure. 111111111111111-11111111111 abbati, rjrtsuue 11111 1111111111 gratias agit, tie ltus tittlitate sibi prn-
11111, 11 tle eo 11111 libros De miruertlir nrrnti 111111, De teuit in 1111111111 Carrio 1111111111, etilo
nturtprio llollnutlr uncis, transcribendi facultatem 111 eis obtinuerit c quornm librorum exemplaret
intruseribeutltnu certatim 111 rapi 11111111. Nempe eo temporc 11111· 1111111111 1111111 1111111111 cmpr- ,
111111, tu quoti epistola tluotleeimtr arpuurentttm cst. ln 11111111 tertio reto, iratribus liniatis-Mottastetil
inscripto, lotrtlut 1111111 religionem, ct qundo n corrigentia uotut. [iccium 111111 ‹lire-cto est tottttti
11111111 lintribusque ejttsttetn toennbii, quibus Gtribertus gratius ogit, :tlt iistpic libros rnttnn postulat,
etse 1111111111111111111111111111111, tuuc tuu 11111111111111111111111111. l'ost lucc subsequitur iu ro·
tliee etttleru Guibeni epistolant Plrilipputu Coloniernteur arduennensium, cujus 1111111111 tte scribentis
corteto liiitieportlit i'ito parcre 11 ttten. 'l'um rat-in» Eiusdem Guiberti uti dontinoru Hildeportiem 1111111111
coeuobii Sutrcti liutet-n liutpertus subsequuntur. Primo tle etet-tienne saucii Martini episcopi, secuutla
derisionibus lliitlegnrtlis, tic quilius qttaeritur: Au ut 11111 terebat, visionum suorum postquam 111
scripsisset, oblivisceretur: 1111111111 ipsu Latine scribet, 11 1111111111 1111111111 tingo-nn tlitiicerit.
lu litte epistolae, Stilutoru te tlilecti et er p'oeie noti dilectores tui, Siperur tie Wnrtro .· er 1111111111 111111
juueuir tle utet, quent cum ipro te 1111111111 Quadrupest'mu uidisti. Solutot te freter Fronto 1111111111,
eecleritc vestroe filius probus iu Circius, rt frater liebertus 1111111111 corpore, recommemorent
111111 poi dieitur Sortett Gulierti, recubum. Solutuut te urrunnu Eueno, eccletioe nostroe parocbittrttr
'reti ter etc.
ν 1 1·μ11·ι’1111 elius 1111111111(111111111111111111111111111111111111, numero octo. tumque responsiones iiil-
degemus 111 ipsunt 1111111111111111111111 Guibetti 111 sorores ecclesio 1111111 1111111, saturique liuberti '
tle Bitrgnin, uuu 1111111111 sororum 11 0111111111 responsa, aliasque 11111 personis scriptas, 1111111
irreptio eprrpioe probitatis 1111111111, qui llierosoipmaut cum cannnttettst antistite pntteetnrur,tiniberttt
prosam destructo 111111111111111111111111 obtulit. sigfrido iloguutiuo archiepicopo, tle virtutibus sancti
111111111113111111111111111 bertcstte pontilici, tle 111111 boloniensis etctesiae successibus, deniqtte
Gutlel'ruio 11111111 1111111111 811111 1111111111 11 Sancti thtunonti tte Vite tenete liiideperdis, quarn
Guibettos ipsc streptis tttuutlnrit. 111111111111111111111111111111111 Floribus tentetur leodiensis, nbi
tie :tuberibus Grutltlnccusilms, 11111111 liutbertum nonnullo ctitun scripsisse ati 11111111 ttuptuent, qna
iu riciuo uputtiensi pnultettoue tuuc titebttt ε etque 111111 titul, ttnc est biennio port 1111111111 prar-
ferruminati superos 11111111. 1

Factus erpo est 1111 listi Guiberuts 1111111111 obbas Floriuensis, 11111 autem 1191, abbas cenota-
eeusir, 1111111111111111 11111111 titio 1111111111, 111111 11111111111118,111111111111111 11111111 legitur,
1111111 111111 circtter 88, sacerdotii o'i. liuul 111111 scriptoris etlitnm puto, praeter [epistotts et] 11111-
1111111111111111111111111 potius contitutionis rrrorrasterii Gemiloceneir, quoe 11111111 [octe 11111111
quidem liutbertus, post 11111111 utonnsterii luctus 1111111 11 1111111111 etium i'loriueusis. bitem toust·
gunrit, libro tt. botuneutnriorutu Biblroilrecoe conten Viutt'olruueusis, cup. tt, pop. but, 111111 strett-
ttonem 11111111111111 1111111 qur in 1111 ttcstrnctiono abrepti 1111111. 111111111111111111111111 1111111111
scriptionum 1111111111 [1111111111111111111111111, iu epistola 111 G. lttnutluueuseut 1111111111, et stropp-

-.. tuus 111111 (t'brouier uentrtttcetnt't. tom. tl 1111111 1111111111, p. ott, 11111111 1111111111 brunenses

Belpreo, p. 51111111111111611111111 111 1, ulti tttss. 111111101111111 Guiberti 111111 iu Belgicis bibito·
tltectt reeetrset; Petrus Lutubecius 111111 tt. Cotuureutorrorum bibliotttccte Caesarea iintloltoneusit,
etp. 8, pag. but, ttbi 1111111111 tus. 296 11111111 Atubtosimnc 11111 111 1111111111 tiliato, loquitur.

&mmm

EPISTOLA neutrubi

teootcnttSts uuetttotucout

ub G. cuuoutetiu Luuobuuustiu

De Guibrrto olinte 1111111111 de scribendo i'ito S. 11111111.

(D. illuminemini. noo. 1111.. p. 180.

1111111111 Patri ct tlomittoG. bearn ilci Geniri· Α petitionibustmicosteseinricctu 1111111111, ut per 121.

cis 11111111111111111 11111111, 1111111111 Leo· aretrretprontptmuexteriorisoperisexhibitionem, 11
11111111111111111111111, presentis 11111 1111111111 juste lucem et pubiicum proeetlttt desiderabitis 11111111
uiuendo viriiiter percurrere, et 1111111 beatitudiuis occttltoe dilectionis. little est quoti paternitatem ren
1111111111111111111111111111. 111111, cujus benignitatem 1 cunabulis munificam
lisitnti moris est ct longo bonorum consensu up· tuilti et expositam, quoties 1111111111 exegit, ’
11111111,1111111111,ι 1111111111 tatinum et 1111111111 libro experientis ieri 11 relegi 1111111 eiuro, 01 itt·

 

