tatt estut uctettedsts. 1111

tion. Sicut rides ln oratore esse trio, 1111111111 115)11111,11111111111111111111111111111 iniuste.
1111 opponuntur, seientia dicendi, exercitium et st injuste, probatur quod iuste; quia si uos tesa-
ilnls quern exspectata nobis, scilieet persuasisse. bamura diabolo, nos diabolus tenebat, nos 11111
llum reliquorumduorumunum habeta beo,alterttru tenebamur a diabolo ς erpo diabolus nos juste tene·
ex libero arbitrio. 1111111111111111 est peecatum bat. Ergo injuste aetum est curu eo, quaudo erepti
1111 quod in nobis dominabatur, quod destructum est surmus.

{nomnibus (111111111111111111111,11 quibus, et si Nota qnod diabolus injuste tenebat nos, nos ta-
111 1111111111111 1111111111 11 regnet. Veiquiain ipsa men iuste tenebamur 1 diabolo, id est exigentibus
11111111111111,(11)111111111111111111111111111 eteritis, ut quod dichorium, ad bominem reie-
numentanam, 295 1111111111111111111111, 11 11· 11111, nou ad diabolum, qui nil juris babebat lu
111111111111111111111111111111111811111111111111 bomine 111111 seduxerat et coi, 1111111 promiserat,
dequo tlt sermo, rum (111111111111111111111111111· reddere non poterat (tt). Similiter bomo injurias
esitantem, potest dici quod de 111111, 111 tle eo tle 1111111111ιὶ eum creaverat, et ab eo se subtrahendo
1111 111 sermo 1111 dicitur quod sit diminutum. diabolum sibi Dominum elegerat.

Ergo malrum diaboli est diminutum. (12) Fallacia. item, 111111111111 Christus sit passusprosel ,
Cum dico, iste sacerdos suspendetur eras, de lto· 1111111111 saepe in auctoritate, pro te 1111111111,

' utine 111111111111111111111111111 ueraciter nnn pro ae. Eenntrario tamen super ldattbaeuar,

dicitur noui suspendetur cras· 11111111 1111 111 legum 1111111111 curtatus sotrtt 1111111111 111 .
111111111111111. 1111111 Petro. 1111111111111111 et 11111111

ltem, Cirristus redemit uos ab aliquo nui nos te· porros eat (1111111. 111). Unde quaeritur an utilior
uebateaptiros; nullus tenebat nos captivos taisi luerit mors Christi Christo (11111 nobiti quodibi
1111111111 ergo redemit nosa diabolo. Ergo el per· ostenditur (15) a «lpse sibi pcr tolerantiam pas·
solrit pretium redemptionis, rel nulli. Sed ipse idem 11111111111111111111111111 111 super omne ,11.

’ 1111 pretium redemptionis. 1111111 obtulit se diabolo. 11111111111111111111111111111111111111111111-

1111 11111 1111111111 (11101 1111111111 1111111111 111111 nire per ejus mortem. Ergo utilior ei luit mers
1111110111 11111 ¹¹⁰⁸ cilllllbib 11111111111111111101111111 111 quatu nobis. Eeoutrario ipse uobis meruit 11·
1111 pretinm soluit, sicut iste intercessor persolvit ram aetnam, quam non poteramus babere sine
1111111111 1111 1111111 1111111110 111111111111111111111 1111111111111111111111111111111111111ς111111111
11111111111111111 redimere nil aliud est quam a pto· omni uterito potuit babere 111111 1111111111 lta·
cato liberare, quotidie liberat a peceato; 11111111· c nebat, qnia ipse erat virens. Ergo utilior luit mors
tidie redimit. Ergo Christus non luit 1111111111 111 nobisquam illi.ltem, per morteto suant libe·
111111111111 propeccatis. Quod similiter probat 11111 111 a poena,a eulpa,adiabolo, etapernit
Paulus de exsecratione carnalium hostiarum (111 nobis januam per mortem suam; noo liberatitso
111111 1111111111 111 θ11111111111111111111 111111111 11111111 1111111· 11111111111111111111111 non lrabuit,nee diabolus
1111111111ἱιοῑ111(11111·11)·111111 11111111011111111111 aliquid dominii in eo exercuit : Venit princepe arandi
secuudum qnod bens, tantum liberat a peccato, et nujus, 11 to 1111 111 111111111111111111111.111).
liberare cst reditnere; 1111 secundum 111111 Deus melanuanoneratei elausa3 ergoplus proruit
tontum redimit. Non ergo seeundum quod lromo. nobi, 11111 curisti quam 1111111111 dicendum
Nota igitur quid coratineat in 11 redimere, seilicet quod iu boe proluit uobis magis 111111 1111, quia a
ponere pretium, et 1 captivitate liberare. Qui enim pluribus liberarit, in boc plus illi, 11111 ntajus pra·
aine pretio soluitur, non redimitum si pretium po· mium meruit; 111111 11111111 111111 111111011111111111
tratur-elnon solvatur, non redimitur, Cum ergo determinatione accltlll inferri simpliciter qtlotl di·
. 11111111,11111111111111111111111111, 111 111 pre· 11111111111111111 quid, 111111 11111111 11111 0110111111·
tium deditet apeecato liberavit, laisum eat, imo uibus. Cum ergo dieitur, pro te perrara eat, norpra
secundum quod Deus lecit 1111 duo. st vero dicatur 11111111 intellige, id est nou tot luerunt pro quibus
111111 seeundum quod bomo redemit, idest pretium pateretur pru 11. 1111111111 pateretur 11111 tc.
posuit, verum est; sednon secundum quod lroruoa ltern utett cbristus: st 1111 1111111111 peccatura
peccato liberarit. Non esttamen pigritandum diri· 111 traderent (1111. rr), qrrod intellige de peccato
dere stpdueattones bujus dictionis uerendumque inlidelitatis autonomastice ; 1111111111 venit, inlide-
quandoque unitatem personas notat, 111111111111 1111111111111 erge adrentus ipsius luit cansa
eausam, qttaudoqtte conditionem: qua distinetione infidelitatis. 11111 plus nocuit ejus adrentus quara
adbibita, iacile est prredicta soluere. 511111111- proluit. 111 hoe uicimus qnod lroe nomen, infide·

· samnotet 111 conditionem, 11111111111111111111 111111111111111111111111, ut sit idern iod·

rodemit3 si rero unitatem personae, et seeundum delia, quod non ddelis. secundum quod non eat re·
qnod 111111111111111111111111111111. rnnt, qnod si non venisset uon essem 1111111111.

llll [11 ltoe tide 1111, u, dist. (1.1 1. lib) ductor commentarii bntbros. inscripti ad
(ΗΞ 1111111111 deieciteodex Victorinus. u eaput ad Plrilipp. item, 1111. 111 disper. 111 iden.

(15

m 2¹?ch tu. 1111110, 1 11. 1111111111, ibid.

sta, lu ,1111111 Pullum

 

