111 abdranrttttuu trent QUINQUE. - 1111. 11. ret

nomn plentius roetrrls relos, id est raeteris donis, Α gelorour eredirnus remansisse. Unda, statuit norne-
11111, ut disinrut, ab illo rnunere ¹sortiuntur nentina ruur puerulorum ‚ Juxta notuerunt arrgelorurn (11111.
11111111111111111;11111111111111111 in munere, id asan jutta tax).

est iu oiiieio, qrria etsi habeant rerapbirn majorem 111111 curn ruina ange. orum reparetur de nurmero
1111111111 11111111 1111111111 111111 1111111111 1111111111 bominum, nrraeritur eunt cuiuslibet illorum loco nui

,1111111111 111 1111111 111111 111111111111111111111111111·11111111111111111111111111,111111 loannes qui luit

1111111111 1111111111111111111 1111 1111111111· maior iuter raetos mulierum (111. uu) posset oldi-
Utrtttn ordines 1111101111 11111110111111111101111 nere lornrn errem habuisset Lucifer nisi cecidisset.

ita luserint distincti queritur, quod quidam di· lit ita curu Lucilerlneritexcellentissimus augelo-
euut 111. Legitur euirnj: r lle siugulis ordinibus 111111, erit loannes surpra omues angelos et snpra
reciderunt angeli, r nt Lucifer 1111111111 11111- bensiues. brraeritur etianr utrum Clarisrns tu iila re·
dnm qrrosdarn.erriler atttenr nornen est spirituset paratione obtineat lorurn alterius angeli nui eecl-
nou ordinis ut quidam dieunt. Sed oriendum est derit3 quod ai est, magis ridebitnrobtiuere locum
qrroti ordines augelorum non inerant ita distincti quun habiturus erat ibi Lucifer, si 111111, quana
ab initio sure creationis. Si enirn lroc esset: ergo ab alterius, sed nemini dubium est qrrin earo (ibristl
lubio angeli essent seraphina 11 lta ardenter in cua· Β 11 anima praeeminentiam bisbeaut supra omnent
ritatearimiliter alinulessent cherubin. idest scien· creaturam qna lieri a beo potuerit. illud etiam
11181 ei aliqui 11110111, id est tadei) dilectione Dei (1031110111111111100111001110111001111000108011111011.
1111111101 itt eit diceretur 111111 1111111 11 111 (11 rabitur, in tanta perlectioue resurget a quanta ce·
11111· 11111111 11 11111. 11011 1111111111· Sed 11111111 111 ciderint rnali angeli, 111 quardaur babituri essenis!
¹l¹¹⁰¹¹ 11111111111111111111111111111 11111·1 11111 1111· stetissent, aliter enirn non ridetur plena restitu-
druratiouorn nullas habebant virtutus. sed in eondr· 1111111111 omnig, 111111 „ongum 111111 inquestione
rnationeeiseollatae sontoer gratianr. Unde patet 11111 1111111111111111111111111,

quod aute confirmationem uon inerunt ita distincti capua 11

1111 1111111111111111111111111111 1111111111111ἰ1111 Dr 11111111 angelornm et quidusdam orruerit

distincti dicuntur 1111111111 ab initio auae crea· 11 111
tinnis duobus modis, rel tn participatione do· 11) delinquiturutaganrus de angelornm obicio.

unrunr 115 nuirersrliurn3 quidam enim erant lloeeniur luitultirnunr prehabitoronrrapitulornrn
aliissubtiliores in essentia, alii ur ingenio, alii ta· odicium autern angelornm est mitti. Quaeritur ergo
les ε rel iulrabditate suscipiendi duna [non] natu-c utrum orntres augeli mittuntur, an uon. Quidaru
ralia. sed gratuita que postea illia luerunt collata dieunt qrrod oon oruues angeli mittuntur, et boe
per gratiam. Quidam eninr habiliores luerunt allis solunt babere es auctoritate barriel dicentis a llil·
ad suscipienda illa dona, alii minos. iia millium nrirristrolrut ri, et decies centeno nil-
(1101111111 postea qualiter intelligendum 111 tia assistebant et,(ltnn. ru), qnasi diceret: Non
qrrod dieitur decimos ordo angelorum cecidisse3 mittebantur cunr assisterent 11. ald dieunt qrrod
propter qnod etiarn adbuc dicuntur bonriuos deri· augeli ornnes mittuntur, et rurrniunt se arroterita-
rrras dare. ot in illo deeinro ordine augelorum lapso· re. utcu enim asaiae : Ad nae 1111111 nune de ae-
remunerationes eniru rguod luerit deriurua aaudiat fliroi. 11), et si onus rio seraplrinr nrissus
ordo angelorum, et ita (11οά luerint decern ordines anit, 111 est orato supremus, ergoet 1111 da 11111111.
augelorum. ddnood dicendum lroo non ita osse in· 1111111 mmmm, bleit 111111 1111111111 1 0111 11111
ieiiigeltdtltn. 11111111111111 eltittt iudlllttideceltt 0111111631 01190101 mog gpg'n‘m 03 minium mg flammam
sed tautum norenr. Sed ideo dieiturdeciurua ordo ¹9¹¹ (1111111111), mrem 11 ferg„ 1111 missus
1011111181), quid 101 angeli 1111111101 111101 ΕΣ eid est 11111031 [1011111100 angulorum 01111 10110110 111.
111111111111111111111111111111 1111111111 11 ¹¹¹¹ 11· cuntur angeli propter sui dignitatern non nritti.
111111111111 111111 1111111111 1101111111111111111111115111111111111 aie auctoritatem Danielis, r blillia
11111 11111111 11111111111111111111111111111111111111·1111111111,111.1110111(11111111(11111111111111111
(leudibus tit ordo decimus. Certum est enirn quod 1111111111 1111110111, 1111 ...treunam 1111 egam
tot bornines ad crelam ascendent, quot angeli eor· quando nrirtnnnn, beo assistant, quia llennr uirique
1111111111· 5111 1111111 111111111111111111 11111111111111· inreuiunt. Deus enirn ubique est3 et tuuc quando
geli lapsi siut, rel quot augeli lu rosio rerrranseriut, mittuntur, augeli nuncupantem lieet lroe rronreu
dnbinrn est; plures enirnrernanseruut troam reri· angelos aliia, ut 116 dietum est, appropriatum
derunt. Quod plures bonrines luerint ascensori sit.
quant ceciderim augeli, 11851111 Gregorius (didi- Si 11110111 quaeratur 0111110 11111011110101 dicun.
reus ι r illa superna ciritae nostra rnater Jerusalem tur potina augeli quantilli suessionorum iili sieut
er horninibus et angelis constat, ad qrtanr tanturn 11111111111111111, respondetur, narentanorum
irrumaui generis constat ascendere quantum illic au· est, 1111 rarius mittuntur quarn isti qui ex injuncto

¹¹) 1131’ ’111 d G 15)11111.111,111111118. Ι
111111111111111111. ’01111111 ’11110111 111 11111111, droul.

 

