1511 PETRI cicestrensis 930

erat infusus per essentiam. Sed tamen iniertur : 1111 1111111111·11115111111111111111111111111111111111· 111111
Eppu nii praeter itanc gratiam modo est datum imic ¹¹⁰⁰ 11111111 111111111111 111111111 (1111111111 1111)·
„imm ,,,,,,,( pp„ ,,,,,, essem dapum, quod epam inanitionem, quia ridetur dici quod iaceret ειιι
ροιεει admitti, qnia, iicet Spiritus sanctus sit datos 1111 1111111111 ⁰⁰ ⁰⁰⁰ 1¹¹⁰i¹¹⁰¹ 11111111111111111111
baie animae epti prius non erat datus, datio cius 11111111 1111111111· 111 111111 1111111111 1111111111 1111·
uon excinditur per banc distinctionem praeterjrm· ⁶¹¹⁸. 1111111111 1111111111 1111111 1111111 11111111 11111111·
ctamcunrnominegratiaequamdatSpiritossanctus. 1111· 11111 1111111111111· 1111111111 1111111 ⁰⁰⁰⁰
Sicutfcum dico ι niiiiproeter uocem sucerdotis cudi· 1111111111111111111 11 11111 11 ³ 1111111111 (111 111
m, a me, „on ο,,,,,,,,,,,, sacerdos, ,ujus ,0, ω, diabolus; in creatura, qnia nulia cst ibi subinnuitio.
Si tamen inierat :Ergo nii qnod non sit inec pratia, 1111111111 11111111 111 11 11111111 11 1111 ’11111111
modo datur huic animm quod non prius εεεει ci 11111111111111·1111111111111 5111111111 1111111111 111111111
papum ,ep ,ῃ ,,,,,,,,,,,,,,,(, pm ,,,,,ῑ,(,,,(,,,,,,. predictam subinnuitionem. Etinomnibtts bisquae
ab irac antima quod non prius baberetur nb ea. Tai— 1111 111111 1111111111· 111 1111111111111111111·
lucia. Nibii praeter sacerdotem auditura me. brgo 111111ι111111111111 1111111111111111111111 1111 111
„p ,,,,,,,, ,,, ,0, sacerdon& oiiqua re ⁸uno modo, quin et utraque reliquarum
{tem aut aiirprid quod non εει pratia modo est in 111 111 111111 11111111 11111 (19)· 51 11111 111111
buc attima quod prius non erat in ea, atrt nii. st 11 111111 11 1111 1111 11111111111111111181111111·
dicat affirmationem, 102 non poterit diei de aiio 11111111111111· 1111111111111111,111111111111111111
quiam de' Spirtu sancto, et. ita Spiritus sanetus 111111111111111111111 111 111111» 11111 1111111·
prins ,0, em, ,,, h„ ,,,ῑ,,,,, quod [psum ,ευ qui, nit‘as sit in onmi rc per essentiam, ει in omnibus
em, ,,, ,a ⁰⁰¹ mennam· gp (pepp ,pipp ,,,,,,,, ,,,,,, habentibus Deum per charitatem, est tota Trinitas
sit pratia εει in bac anima ‹prod prins non esset in ⁰⁰¹ 1111111111· Sed 111111 Filius 1¹0¹ 1111101111811110·
ea. Ergo nii quod non sit pratia dator huic animes 11111111111110111911111111111111 ¹¹⁰¹ 1111111111 11111111
quod prius non esset datum; autaiiquid ei datur 1111111111111111111010111111111111111111111 11111111
qood prius erat in ea; qrrod verum εει. Nam Spi- vet Spiritus sanctus.Sirero ineo esti'iiiuspernnio- 1
ritus carnotus ei dator, ei mittitur, ei venit, cam iiiu- ¹⁰⁰¹ ⁰¹ ¹¹⁰⁰ 111111 ¹⁰¹ 1111111111 11111111 111 11111111
minat, in ea munet, et tamen prius in ea crat per 1111111111 11110111 1111111111 1111 1111111111 111 111111 11111
essentiam, modo per gratiam. Cum enim dicit Filius: 11111111110111111 1110110· 1111111111 111111111 1¹¹⁰ 1111·
[190 ep Paper ad epm veniemus ps mansionem apud tione quot! 111 113111 ei spiritns 881101118 eiii 111 [bri-
eam paciemur (ioan. xm), non ideo boc dicitur ‹pnin C sto per unionem quam tacit, nonque uniatur. Sed
ει Pater etiam et Filius et Spiritus sanctus prim 1111111511118111111111011111111113111110111111111 11111111·
essent in co peressentium. Sed tunc diciturenim, Aliter enim 1111111111, (11111 11111111 1111111111 111
cunr emm per gratiam: tunc datur, tunc mittitur, aliqua ιε εει aiiqno modo, in qua nonest tota Trini-
tnncitimninat,mnc primo rrranet, innabitat, babetur. tas eodem modo. Unde non rideretur dir-ina essem
Cesset igitur iiia objectio (ιε solet sic iieri (511. tia esse Trinitas.

Tiiius ιεΙ Spiritus soricius mittitur. Transit igitur cppuu mvn,

de loeo ad iocum. iit itu in ioeou quo mittitur ωηιξη, pem„ ¹¹¹⁰ ,,,,’,,,,,,,, a [η,,,·,,,,,,,,,,,
desinit esso, ct in ioco ad quem mittitur incipit esse. totns.

Ergo non ubique est, com tamen ipse dicat : Coeiuns (bb) Cum erpo ει praedictis constet Spiritum
estensem impleo (ier. ιιιιι). Quam quidem ob· sanetum dari, quaeritur ιιι deturs seipso. Cum
jectionem et carnalem εεεε pstct, ct a caritatibus euim 103 detur a Patre ει Titio ; erpo datura sc,
iicri (581, cum Dcus non sit aliqum corporea ιεε vei diversa sunt opera Trinitatis. Si rero dicatur
urim iocum occupet, ιιεε loco definiatur. Non enim Spiritum sarnetum ciani, et idem εει Spiritum sau·
ita εει in uno ioco quod uon in aiio, sicut Spiritns ctum dari. et procedere temporaliter: ergo Spiritus
creatos, anima ιε1 angelus. Sed 1ιι ειιιιιίΙιιιε εει iocis ⁰ sanctus a se procedit temporaliter, et ita Spiritus
sine sui spatiosa rrrrtgnitmiine, et tumen mitti sanctusascprocodit. td hoedicendmnquodspi·
dicitur propter praedictam sirniiitudinem. ritus sanctus a se mittitur, a εε datur, a εε procedit
item, curn Spiritus sanctos detur huic. et pratia ει tempore. Nam ejus missio idem εει qnod datio
Spiritus saneti detur eidem3et nec Spiritus εει· ει processio temporalis, sicut supra auctoritate
utus εει pratia qurum ipsc dat, nec iiia pratia ttt Bedae couiirmarimus. Quod ει Spiritus sanctusa
Spiritus sanctus. barnuino duo buic‘.¹ Nou, quia se detur, auctoritate Augustini (61) potest probari.
rrrrum dicitur dari por aiterum, sicut nou anitium· Αῑι enim ε rita datur Spiritus sattctus, sicut Dei
tur duo a me tpri audio ct nocem sacerrimis et donum, ur seipsum der sicut neris..
sacerdotem, ei iumen Spiritus sancitis esi ditius, ei (61)(ιοιῃ g cum id quod datur, referatur ad id
diarii mod non est spretus stricturam. nen quoa ear, ιι spernus sanctus ao rationes Titium
Spiritus sunctus estin omni re per essentiam. Ergo ει refertur, aquosum ursoque paup, 'er (ιω cum (p.

(57( T. stag. t, dist. bi. (11011111111115.Ι ⁸ ,
58 indm. ιι, DeTrtnri.,c. 5. (111(1ιι11.ιι,1)ε1ιιιιιι.,ε.19, ,
591 1. iiug. m, Sem, d. 1,,(1. (12( iiap. r, d. tt, 1 uit. ct dist. 30 (ιιειιι uit,

 

