⁰ 1111 illitu til ittittltit'it 1111111

luri uirili ruuouluuru rou repugnet, 131. Possessio iurluur que sit, ἐῶ.
t

Lambinus de Bru is 18. lieglnrelu etburgts 1111111111111.
111111111ςὶ111111111111111111 eeu. reg. propriolu- Regula 811 1111111111111 ⁰¹¹⁵· 73·

110. 80 11111111111111111111111111, .
13111111111111111111 erectio. 51. 111110ῐί111 1111111111 119·
Littera dimissoriales ad ordines, 11. liubertus Clemens· ¹¹¹·
longipontis au as. rs. s
[udor-lcum rugis primogenitum hortatur uti studia llt· Sanco„ (η, fug ‚ ιω,

1011111155- §ausonis is.) Aurei. prioratus tau. reg. 8. Sepul-

, ⁸¹ ‘ns'ffss'oqerrotauutsue),tut.

11111111511111111111111111. Sarueroiabuasdet.tut.
111111111 · 111111111111111·
*hlei 1111111, 16- Ρ Sigpus 11111 urum tempure s'ilenlll. 111.
1111111111 et Gerurdus S. Gelono. steph. obsequio srmonp„ hbe, pn „011stpr ει,

When· ³¹⁰· Solsiaeuru villu S· irroretur, 111.

⁸¹{triuiaceuses canon. reg. uuumo S. tupi Treeeu.. ξριῧοιιυῖη 11111 agnouere, 111.
1111511111 11111 S· 0111111111, ¹⁶²· 189· 8111111111 ς1101ἓῖ111 ι (1 S. Crucem Aurei.. itu siu·
11111111 (81111111. abbas suspensus ulli. hm, mm„ ,Μ το 0321„ 00⁰2„ uppem, im,
1111111111 11111 11111011111111111111111 116· 11111111 dedit studiis eum llrbuuu S. 1. itu. 11111 s
111111161111111311111111111· 51)· rege numum 1111111181. Fptseopus romanus desi·
111110111ῑὸ S· 1111111111 216· · atur, tut. Pur xv circiter uuuus 11111 8. ceruleis.
1111111111 cummunio ⁸⁰ suurnoup 11111111. Q rnteureto 11111 tentoriarum, stu, utu stu.
lleilur archidiaconus laudun. 1111111111 1131111111. sppppmummpwpommm,

lturtueustseptscupus inritatur 11 capelle dedicatio· Subdiu deprecante, correctionem superiorum lieu.

11111111. · 111111111111111111111,1111.
1111111111 tria super 1111111111. suuebeura lde) priori, 1911.

Ν superpelliceum tulare, 151.

ituruuueustsiteutusis, 111 Τ

111110111111 1111- 101· 11· Theobuldoseoureu 1111111118. ‚
fflf'uss‘ssgit‘kssss'u'ff'sffiffilsffiuu ,111ῗρ111ῗὲ “mmm ‘²⁸²⁰‘ “mm ⁸⁹⁸⁶ ι’

⁸³{utili 11611111 rejecti ab nucleus 1131111111, iis. ’1111111111 11111111111111111Μδ.
'iltuit pro susceptione ordinum, 111.
0 ’111111111111111111118111111111111111118111111.

Octauianus Ostiensis episeu us 1111111111, 111. ³⁶¹Treuuuseur episcopum Stephanus superfluo Μ

Odoi‘arlsieoslsepisuupus, 111. tit.

p Treupe luter regern Gellia et uuolton mnu, tit

11111111111111111111111. ufflfifi'liff'1l‘rfiiui‘f⁰¹‘⁰“'⁵⁵² meuse„ ¹¹¹⁰¹‘”⁶¹·³¹'

Pensio 11111 a eso. reg. S. Evuriil riurei. Stephano v
euentu el debita. liti.

Petrus cautor Purisiensiu 110. 1111111111 ecclesiasticum, 11.
Petrus cau. rep. S. Gen.. episcopusin 111111, 1111. 11101191331111111119·

rutttppt rogutitanus u papa experitus, tt. iteum tSl auuaua ueretris, ²³⁸
Plorucensis re 111111. Vl& 1111Ιί11111.

Piosutus ou 111111. W
Pontis liouurlroruor prioratus 11 dloee. Aur, 11, Willulurus ubbasln 111111, tiit.
Principum morbus mdereeitueteoudeuruare. 11. x

peroraturus Brodena ,101
11111111111111111,11. xeuiadurutlpuh, tu

INDEX
ututuuuuuruuur

tuturis iniustitia

1111111111 11111111 sumet crurium lesui insertos. ⁴

1 ltrtrriilutrottitutimius
111 111111311111111111111111111111.11131101. domiuum· ‘

lusu eblus Persuuiu verbi Del preuu iucundissimus, Amutur 11. Virginis perire uuuputest, 51, 111, titt. 111,
scuto ttractriruo abbate disputat, 1. 6. zelo eharitatis 1111111111.

11111111. 1. llir sanctissimus, 1. iiius verbu 11 obitu uu· Amin paralisi 11. irruo, tut.

1111111 111111, 1. Quid nupserit, 1, t. 1111111111 lluctuutluuo 1111111111. turum spei
luvocata eruuuuuumtt l ,111Ι luvocata uostrsB. 1111111111 isi.

lilr u itu. mmmmm„ rue 11. i 11. 113111111110111111111 delapsi, 111.

11111111. ll eru curentur, 11, 111, 111, tri, iuriis uude dietus, llll.
itt. iqua dicitur ultrauetuuarum

 

