stt soccitant 1111111111111111111 511

sacramentum. qued 11, (111 111111 reuerentia‚Anere, 11111 multum sutaseerileeio recenti, aura
suscepit iuter profundos gemitus, inter elta suspiria crimine maiestatis. liujus 11111 simulacrum timens.
contriti 1111111111111111111111111111. Post rrrsoepuru 1111111111 1111 precum multitudinem compendio ser-
errclrnristiam, praesentibus noeis, inti munus 11111- munis accingo. iniunctum est milri, ut nostis, tio-
rit; et qui vidit, testimoninm perhibuit, et testi· 1111111111, adomirro archiepiscopo (1), 11 1111111111·
monium ejus nerum est. Vestra 11111111, speculato· les Ecclesiae Aurelianensis preces et communem
1111111111111111,1·11111111111111111 llieruselern, episcoporum quereiam snper morte loannis (10)
pastores orium Cirris-ti, vestra interest, ct rente· donnino 1111111) scribentemque et moreretur nd
dium adiribcre preteritis, et providentiam irrturis. misericordiam. ei accenderetur ad vindictum. Scri·
Et 11111 soro robis oileratur iliud. lleir‘er ert in psi 11111111, 11 111 sterilius onrrrium vestrum 11111111
tempere occurrere, 11111 port tritium 1111111111, terruerunt-i, qun ruisse 6 euru regi. Quadrimus
tamen, Dens ultionum Derrrinnr (Prul. rcrtr); ilenr 111111, 11 1111 turbatio. lluleste tulit, et adversum

1111111111 inenarrabiliter interpelletur rr ueiirliiem. me 1111111 mortuum et pulicem sirum terrimotus

11111.01111111111111111111111 1111111111111111 nestri est. Grrjrrs indignationem 11 iram immissiones per
11111111 terre (Gerr. rr); 1111111111, et commerciis nnn angelos, rel per interpretes tuales, 111 arrirrrae rnoae
11111111111111,11111111111111111111111.11).Ρ1111111111111 Β1111111111111111,1111 Ecclesiae nostrae paupertas po·
rpnis locus utras, aut quae causa poterit esse ercn- terit sustinere. Precor ergo, domine nri. Cirriste
sata. si reuerendi ministri altaris ustimcrrtur sient Domini mei, ut quoniam lu litteris illis simplicem
ort-t occisionis? Quem murum integritati aut rai· oculum 1111111, apud dorninrrm meum restro me 11·
lum ildei procidentes, si ierri rabies exsecranda 11111111111111111,1111111111111111111111111111111
penetralia venerenda cruentari Quid 1111111111· sine mea culpa doleo perdidisse.

turn 111 securum esse poterit. si columnas Ecclesiae liPlsTOLd 111,

8311111111 militis 1111111111 eonfringii? Habemus ei 101111 ςιηῑιιοῃεηςις Episcopi pp 1111111111 ῃ.
Caesarem quieendolere possit etrelit 1111111111. 1111111111 1111111111 er 1111111111 s. ernnrtt

ins nostris, errius longas manns nen elirrgicnt, qui 1111111111·
111 solum offenderunt Corneliam de 1111111116), 0111111ῡί111111111111111111111111 ernis diece-
scd 1111111 majestatis (l). Etltrttit gladium tlirirritns 1111111 1118111 1111111111·

silai commissum, persequetur et comprehendet. et 111111111111111111111111 1101111111 ‘³¹ 11111111111111
ΜΠ em ,μή ew„ 00„ 1111111,θ enim 5„ bo„ 1111111111 Parisiensi episeopoetsrernmo S. Erurtii

summi 1111111111 speratur renio, per orrod salus et c 11111111· 11111111 11111111 111111111111111111111111 1111·
incolumitas multorum procuratur. insurgant siarrri 1111111111111111111111111111111 11111111111111 1111111111111111·

reg„ ecelesiafflm, „mmm jum coepeffla m, con, totns dunims specialiter nestrum duximus ouae·
ommibus duobus 312¹er quos 5„ defensione stienerrr relererrdarrr, 111111 sprritaiis7 1111111111·

1111111111 11111111 terimus. 1111111111. 1111111111111111111111·11111111111111111111·11
,ῑᾶᾗρ ἢ mmmmm· Momm w, 'ammosa ,1, specialis intelligentia ¹“sripturarum famosos reddit.
cluntre crucis suspiria, commune discrimen omniurn, ⁰² 111111111111111111111111111 01111111· 1101110 1111 ''sm'‘

ceusn propria singulorum ct sie remedium corr· tium lator querndam olim lerrrinern emebat, quarn

ferte nostro doleri, 111 honestati 1111111 sitmtl pte· (1111111111 11111011111111111111111111111111 11111 1111111·
'illexisti saluti. uuam eant reciperer uxorem, lecurrdarit 1111. Cum

511181οΜ ¹¹ 1111111111 natus esset, nee posset sacerdos ad
p„ numm„ mmmm imm (8). baptizantium 1111 congrue 11111111, pater ejas im.

now mm m qratiam mm mm ‘m Μάριε, 111111111111111, 11111111111111111111111111.
otri epistelam rie morte loonnirdecnniderelinncn· 1111 11 3111111111 11111111 (111111111111111111 '¹³³0 0⁵²
111 “illimis 1111111111· 11111111 ecrteperrrr. pessima consuetodo in terre nestra, rrt in talis no·

Sacris et majoribus negotiis occupatas aures te· crassioris articulo dicant, 111 1111111111 Pertinet F ilii,

(6) 1111111111 Lucio Cornelio Sulla dictatore D (8) llaec epistola scripta iuit cirea annum 11111,
1111 est iu lrorrricirlas‚ qui icrro 11111111. Sicanii 111011111111111011111111 prepositus Trecerrsis
enirn. teste larentiniana. luduin, tie. u, dice· clectus cst iu episcopum Carnotcnsorn, pest deces-
narum latrones cultellis utentes magnitudine sinti· snm llnlrcrti. lle rescribit alexander· 111 ad 111111-
lilius ecioeeilrus Persicis recurris, et similinus ricrrnr jun orem iris neritis: Dilectum lilinmuesrrum
iis 111 a liernarris sien dicrrntur; undeet qni latro· Geiilelrnrurr (lernetcnrern electam nrt nestrum preren·
eluantur, uoarcn sumpserunt. liujus legis merrrinit tiem rerrierrtern trrnr tnoe mnpnr'ficcmier eiterrtrr, tum
Seneca. 1111. 1 De mant. terirrr 1111111111 sni respectu, ct rrrtc derrertrrtr'r ue pre-

(11 Lex 11111 tt intio Creonte tliciulore 1111 est itt irttrrtr'r irrtrritn, paterne lncrriynitete 1111111111.
nos qni contra imperatorem 111 11111111111111 ali· 19) 11111111111111111111111111111111111118111·
rpnid rrroliclrautur3 quae quidem 111 nario capita nensi rrrrrcaretrtpresrde.

111111111111111111. lle 11 Tacituslib. 11111111. ilis 1111) Cortsulcuda epistola ret 11111 ad ejus dn-
111111 duabus 11111111 contendit auctor prolrnre cidattenem diximus de interiectione loarnnis de Ca·
ecrite hujus conseres duplici titulo reus 111111 11· 1111111 11111111 s.·cructs Aurelianensis. de que irie
lions personae interiectae, qrrre trragistratrrs 1111111, scrrno. ·
11111111111111111111111111111111111111111,11111111·1 (111 landerico 11111111 septime, l’ie et iuniori
tttotiis¹ 11111 1111 proditorie a sicariis inerat illata. dicto.

 

