titt

B 11100,181,11010101001100101019.11100 isso 22, 98,
so, si, ιι ι, ι is, iso. iis, iss, isi, iro, iii, iii. unior
nostra 11. 11100, tsi. 110101 omnipotentis 8. 1110011,
19, 99, ii. iliter icrsr pacis u Virgo, 228.
151101111111110101 000 0111001011. Virgo, al, 88, 118, 180,
11101100 humanarum infirmitatum 111110021, 170, 111,

ia, r·

biedicina nostra ll. Virgo, 11, 21. 1100110100 poenitentias
8. 11100, iss, 188.

11000 110110 quilius nominibus appelletur, 111.

11010 illiorum il. Virgo, 18.

miraculum miraculorum 111010110000010000011010,
186, 181, 188, 189.

11οά0100110 10 prosperitate Β. 11100, 181.
2⁰¹lionasteria cisterciensium 11. Virgini 0110010, 118, 896,
, uitiationis 0ιί101, ios. ιιι, ιιι, iis. niuei ion
qualiscunque sed Virgo dicitur 110110, 196. tintinnis
1910111110 00010 appelletur B. Virgo, 111, 1911110191,

1100000 110110 precibus sustentatur, 968, ios.

biunimen dicitur B. Virgo, 171, 999.

110000 immensum 11111οο, 186.

1101000101101 B. Virgo, 111.

N

itiitiltas Christi temporalis ex B. Virgine, 66, 68, 118,
¹9{Veixsugs¹ 1110101101ὶο cum fecunditate in 11οι10 quani stu-
000000,186,181,188 198. ,

11000000110110, seius vocabulum, uon curru 10100,
198, 191 Cura B. Virgine, aliquando remotum, 19 , 191,
:zgioritas mira, 0000οι0 011, 61, ub, 86, 186, 181188,

0

Odor iturum tt. Virginis, 88, 81, 88, 89, tu.

0100 00110011 singulariter 00010 B. Virgo, 111, 818, 111.
Oleum B. Vir ’0101000801000118

(111100110110111.Ι 11100, 111, 181,188, 1811198816.
Origo 1011010008. Virgo, 18.

P

Parens 10011110 8. 11100. 88.
1011001111 ‘uls 001010 0010061.
Patrocinium . 1110101000οω tutum, 116.
Pax tt. Virginis, 81.
ωξἪΙΞιιιιὸοξῧ, 02111οἳ1110100110, exsulata 9. Virgine,
ienciiosu'm a iiiiii 0ιὲ000, ιιι, ιιι, ιιι.
wizonis 000 001001 amator 11. 11101010, 19, 181, 101101,
10100010 10 Ι000 dioecesl, 1, 6, 7.
Pleias tt Virginis quanta, 19. 86, 18.
Piscina ietatls ad edes B. Vir 1010 positi, 111.
110011010010010010001001100. 1110100118. ..
Porta ouili 9. 1000, 188, 118. Porta paradisi 9. 11100,
ἢ1101110010 0001100101. 11100, 188, 118101100010011-
cordiae 8. Virgo, 111. 101100 0001018. 11100116, 111.
Portus paradisi 111000, 118.
Potestas 11. Virginis quanta, 19, 90, 22.
Preces 110110 quam ialidae, 209.
1100110100 usquead 11011οι0, bi. 180, 181, tsi.
1100101100011101101 ll. Virgo, stt. ¹
11110100110 il. Virginis, ils. 1101001ιο ualida 11. Virgo,
ι .
10101ι1110000000101108001001οω01 1111100, itit.
Purilieari quomodo potuit 11. 11100, 99, 91, 189, 196,
191011100110 Ii Virginis nostra 1011, 91, 191.
10111009.11101010000010100111,99,91, 196, lsi.
101000 ritus et 00000 B. Virgo, 116, 117.

1100100110 10 libore it 111100, 181

tutrix ut ttitttsltull nusltt

issu

lteirlgerium congregationum 0001101010 11. 11100, 111
11010010οι 1011001000 81100178.
Regina angelorum Β. 11100, ii. st, willegisus 0010-

1001 lt. Virgo. Regina justitiae 8. 11100, 89, 178, 119. lte·

00 000οι B. 11100,188,111,899.1100100 uirtutum lt.

10100, 19. llll.

Remedium nostrum B. Virgo, 118.
lierocatio errantium B. 11100188.
11000 0100110011. Virgo, 888.

S

Sacerdos spiritualis 8. 11100, 118, bii.
Sa'us 00110 11. 11100, 188.
8000111001. Virginis dicitur iia 01110110, 81.
Sanitasa 8. Virgine obtinetur, it, 170, 171, 171, titi
Satietas 000010 tionum 0000101000 ll. Virgo, 111.
Sraia dieitur B. ligo, 111.
Scirpus ll. Virginis inconsumptibilis. 118.
semita nostra ad coelum 11. 11100, tsi.
Signum predestinationis pietas in 11011001, 227.
Silentium 8. Virginis, 96, st.
Simon 1100001001 laudatus, 168, 809.
0011110100 8. 11100, 181. 188.
Β81000010131101010οι B. Virgo. 178. Spes 00010 unia
. i 0, .
8001001101 B. Virgo, 188, 179. Sponsa Numinis midi-
que purlssima 11. 11100186.
Stella maris 11. 11100, iat, 186, 181161.
Suaiitas 0100010110, 8. 11100, 188.
Subsidium 10 tribulatione B. Virgo, 188.
Subrentio in oppressione B. Virgo, 181.

Τ

Terminus miseriae n. Virgo, 98.
Terra noia Virginis 01010061.
hesauri 10008010010010 B. Virgine, 111.

U

8101100011ιο1 mundi B. Virgo, 869.

110010 0100 invisibili B. Virgo, 119, 018, ait.

81010011010001001 110010 cathedra, itt. Uterus 111-
01οι0 10110 0οι0, 61.

Utilitas eii amore B. Virginis, 188.

V

Vallis ilrginoae humilitatis, 88.

Vascuiuni purum virginitatis 8, 111 ,178

Velius dicitur 110110 virginitas. 1 , 189.

Vena 11100100οι Β. 111011, 119.

100110 Dei quid sit, 11, ,16

Via eommunis salutis B. Virgo, 181. 110 Dei 8. 11100,
10181111. 110 expers asperitatis 01 duritie, expers
1 orantiae, et erroris B. Vi 011110000110001 Deum
&53⁰⁹ 111, 118. 110 0111010 dicitur sanctitas 11111-
111111 11111111181181111111

11000 nostra B. Virgo, 19.

Virga 101008. V. 0100010,19.169, 179. 1110011110·
etionts. 1. V. 19. 1110 101110 et 101100, qua muudi
princeps 01001010110011 1. 91111 1101010111. rt
quare, 11181, 161, 168,166,161,1 , 169. 11 anostra
correctionis 111. 18, tt. Virga 01010110 Β. 111100, to,
11100 qua corrigitur mundus B. V. 17. 11100, 00 roiri-
11101 10100110001110 8. 11100, 111. 11 001001001ωο

. Virgo, 12, it, 18, 16,18, 19, 80, 8 . 88, 86, 11, 188,
189, 166, 161. 11100 uirtutis Dei 8. 1,18,19, 88.

111 101100 tiaris dieitur 0110191000 relius, 119.
iiiii. iimititatis 1001110 1000οι10, 118. 1000100-
1001116111οΙ curu iocunditate 00100,1 . iri parta
aucta, , , . ·

Virtutes 110110 011101 dnus dicuntur, 118, 11811110-
tes omnes 10 Β. Virgine congestas, 179.

· Vita 1111101010 quae iuerit, 111 118.
irim recursu ad B. Virginem riueuuiur, 119, ¹¹5

Vitis dicitur liariai rirgiiiitas, 89.

 

