let subintrabunt 1111111 obtabile. - bib. 1. 811

01110 lauisse praeteritus, licet ibi ponatur rerburn Α dilexerit, ridetur, quia er benignitate sna gratiam
praetornt temporis. Qarod aero dicitur, 11000 gratia apposnit indae in 10010000011110100001100001010
praedestinat, nun recipiunt 11110101 1110011000, 01 ’ ergo ab aetento indam dilexit, rel non 00111001 ei
dicitnr. bens gratia temporali 001 aterna praedesti· diligere 01 selle. Fallacia. Er benignitate 0011000011
arant, qnia ibi ponitur 1100000000 gratia quasi adver· bens quamlibet 0001100101111 suo esse, ct ab aterno
⁰¹⁰¹⁰⁰¹ ¹¹¹ 111 110111, 111 est gratie. · boe voluit, ergo ab aterno diligit [leus quamlibet

llli uero ultimae argumentationi instant sie : ldem creaturam. 0001 11010 0110100, quia eum dicitur,
est lieo posse 01 intelligere, esse omnipotentem et diligit 10110111, oei irrationalem creaturum, idem est
1110111111111111011010011 potens 11110 1111011110111. 10 01 dit-itur, in 000 0000000000011, nee aliqnid
(110111110010110111111111 111111 putentia est potens, beo 11101101100,001 creature. lta qnoque eum 11·
01 ⁰⁰¹¹ 1101011111 0111110111101111 1110 1010111101111 1111 01100, Deus dilexit ludam, idem 011 10 Ι011101100.
annotinum. uitem enim 01111 1100000010 110· lantpertum 0 apposnit grauiam. ttee tinguantur
111111111111111111010; 1111 111111 01111010 (11111 ⁰⁰⁰ 1110· locutionibus aliquid [leo attribuitur. ltenr, lleus
1110111111111111010 101111011111111111 1101 111 1111 111· diligit ludam vel irrationalem ereaturam, ergo di·

¹⁰⁰⁰· 1101111001 001· 111 000001100111 0111111 101· lectione temporali 001, aeterna t si aeterna, ergo ab
010011 ⁰⁰⁰ ⁰¹⁰l⁰⁰¹¹¹¹ 11111111 1111101011· 11110101 Β0110000 diligit bens ludam, si dilectione temporali,

ergo non dandum nnn solum ub sermonis inconse- ergo ditectio temporatia tn lienosi, quod lal-
qncntiam, sed naria aliquid signillcat, rel subinnuit gum esa. ⁸

iste terrninns intelligentie, 0001 000 iste terminus 46 1100 01 quud dicendum quod 00011010 diligit
potentia in quibuisdam (95) cnr„ nnita 9020„ con. dictum de beu, secundam quod bens, tria signi·
sigrnilleatio, nel injunctio deprelrendi; nee tamen licat, quia accipitur pro praedestinare et 0000001000
coraseqoenter potest attribui uni enred attribuitur 111 em, el pru ’00011000 apponere. Primo modo, dib‘glt
alteri, ubi dillloile est reddere rationem inconse- 0111111101 10101 1111111111· 5111111110 11101101 0111111111
quentiae nel cansa qnare. nnnm potins recipiatur creaturam diligit. 'lertio modo, solos 01 0011100 qni
aginam reliquum. nunc iusti 0001 0100 01101011, 0100 damnandi; et
lllii paulo amplias procedunt in solutione preo- prima signilicatione ejus propria est quando de 1100
dietarnm objectionum recipientes: 11000,οο qrro est 11101101· 111111 1110 1110 0010 1111011 1110100110 1111111
beris, praedestinat; non 1111100 110101 essentia prm· 11000, recipimus: 11000 01010000 diligit 101001, 01
destinat, cum ipsa 110101000οη11 sit [1000110010 11000 dilectione gun ipae 001 diligit istum,· et pro·
prima propositione uerbum principalem lrabet si· 1111111 (111101 01100111· 11111111 1110111111 0111101111
gniireationcm, in 00001001000 arnittit, et ad conisi· putidam eirea ereaturam. 100 11110 aulem 111101 lu
gnrttcntonnn 1000, et tna 0000 tristam 0110110110- sno osse concatenatarum apposuit uena gra.
aioni: 11000, 001110 est Pater, 00111000, paternitate 1111111111 1111111010, 110 011011 11011 111110111111 ⁰⁰⁸·
1010ος ergo paternitate est 11000. Primam si quis ⁰⁰⁰ 1001111101 (11011011011110111011111111110111
neget ita probant. 110110 alianto est Pater, aliquo telerna odie babuerit. 11010 tarot 01010000111001,
est lleus; ergo eodeni 0011110, 001 idern prorsus 11011 011101 01110 10111 1110110111· 11101 101001 ¹¹⁰⁰
001 qino ascentor er qun pst Deus: 0130 eonem ω diligit aliqua dilectione vel temporali, 001 aeterna,
Parteret bons. quia nil lieo attribuitur illa locutione, sed potius
Quod roro supradictum esi nn notingam (ψῃ vt. ereaturae3 et enm sit tropica locutio, non ut reeta
iterur esse causa psaegggpngpjfflgg „on moggum, argumentationis processisti concludatur. llens ls-
llam ita idem sni ipsius esset causa. Nee tigrrillcat ¹⁰⁰¹ 11111111 ¹⁰¹⁰l¹⁰¹⁰¹i (1110011000101 11111111· 111111,
lbi lraee dictio quio causam, inm ratiocinata est, 01 11001 11111111 1110110011001 0101111011 0110 01010111
tit 0000000 quia betasuoluit,‚pradnstinanit istum, id ⁰⁰¹ ¹¹¹ ¹¹⁰⁰⁰⁵i 0111001111011111111111οΙ1111·1001 1¹¹²·
231 gp ming pfaegeggmfg, pfaepgspgggm ,01 ³001. 11110001 locutionis nou accidat, satis lamen potest
titur predestinasti pro temporali gratia appositione, n 11111111111111111 111 1110111·
00100 paridem eattsa estaterna llei noluntas ut su· 111111 1111111 1111 11110 1111111111 1110 1111111110 111111.
001 ostensum 001. ab 1010000 dilexit Petrnm3 sire dicitur, licus pre·
Quibusdam uidetur grand lrue terbum praedestina destinauit Petrum. 1100 hujusmodi locutionibus ali·
utrinam essentiam signttcat, cnm 110001 :beor uuid 00101101110111101001 1101110001. 111100οι111110.
0001010001111011100001110000101000011100111010110, 111001001, onia dilllcile est de 0010001011 praedica·
quod idern 001, 01 1101101. 11101 principaliter signi· 1100110010110100 : et boe maxime propter cannapa-
licatur 11001 001 ilem 01 snbinnnitnr ab 0100000100 rationesque 11001, rel cum aliquid sibi corrrparatur ⁸
voluntati subfuisse, ut ltnie in tempore apponeret secundum diuersa tempora a ut 0000 dicitur, Dens
gratiam 01 linaliter conlerret titana aeternam. Sed tnagis diligit 111010 Petrum piram diligeret ipsum
si idem est predestinata et 01 aeternna rtitipere, 11010, existentem in ria. Vol inter 01000010 personas: nt
ridetur quud [leus ab aeterno dilexerit 101101, ignia cum dicitnr, Deus magis diligit Petram quatu bt·
00011 0100 praedestinavit. Quod tamen ab aeterno 110111;001000110001111001100110100 1100 attribui,

1951000000000100 111000000000,0001110,1100 exstant in 010. bibl. S. 11010010, 001 alie quadarn
ert cap. seq. orale inserta snut.

 

