betsabee. -— PARS 111. ΑΝ. tlte-teob.

1116111116 1111661 1611616116(61); 161116 Parisios, Α ertsrbta cctxxtt.

ltnnaiuica 1116 666161111 1111· sunt dies,propter 661- 16111116116111166161166616111111116111.

6616 quae rcrtitnr 16161611616111111 parisiensem (65) 8111 16111 611111111661, scribit ss 1111111616 tuctu
ct eeclesiam tle 11616 (661 sd 11116111 dominns 161 snb ”¹⁰³ ‘mmmm‘
1161116611661611666 611111116116666166111111, Pater, flagellatus couscientia timidum, coalirrast du·
lu septuagesima, si bene recolo 398 66111616- bium, 616111661111116111, rct'ocatexcusationes, qua
11111111611111161 biennio minus (611 complevi, qui sollicitabant 1611161661, 11, 1166 tolerate, 16611611
1111616116 6666111116 166116161611611116166116611111. accingar 611 festumque gratulentur qui aderunt,
Non crubesco robis exponere inlirrna et 11111616 61 400 qui abierunt, erulaescaut. ingratitudinis
11166, sigua proxime dissolutionis praenuntia, de· rcus ero, uec minus insipientie possum argui, si
lectius sensuum et membrorum, compagum quoque oblitus luero 1161111111 traci catalaunensis electi, si
ct medullarum, qnae quanto diutius et frequentius 6116116111 1116 166616 16611 gatulii, qni aliqnando
sustinuerunt lurcnsque labores, tauto rarius 111166 expertus sum, et tanti granam 1111, 61 161111 glo-
appetunt, 61 111111611116 admittunt. Parcite. Pater, riam sacramenti. 1116161111166111111616 6661161616-
obsccto, milri lanrulo restro; qttoniam 111 61166- tudinem, animabit me 616666611666611161;161116

m

quium vestraein spiritus quidem proruptus est, caro
11111661 16111616. Certus sum 111116 6166 magno di·
spendio corporis mei sine detrimrn·o salutis 16666,
laborem istum 116116 suscipere 6661661161, neo
s 6111161681 61111616166111616, 1166 comprehendam
si iter aggrediar, 1161161616 iu 116. significet 1111111,
si 1111661,1161161616 61 benefica gratia 166116 suaper
1116 voluntatem 16611616, quarn si plene cognovero,

paratus 611111 116 1661111116 161116 61 16 6616616111 61
1111116116111 116.

399 betsabee cctxxr.

116161 111 16 ttb codena 11116 excusatum bobert si
infirmum tctuteur.

Er multis incommodis qtrac circumveniunt sonent,
tluo oracipue me molestant,tlebilitas membrorum,
et assiduitas morborum a 66661111 tertium , cui snc-
cedit 61 1116111161. 111116 sterilitas rerum, inde
tenuitas expensarum, 6611 1166 fragili quadratura

111616 p'rollciens 611 sacrum rlomini catalaunensis,
quod in 661616 Ρ61116666166 1111111661 61111111, 666

ero sufficiens, si luero prollciscens : proinde 11116·
611661 11116, de qua semper 66611116, supplico ut ro·
luntateur 11616161 6161 diligenter explores, utrum
sine 61166116661161116 a tanto labore remanere po·
tero 111161116ῐ6; etsi 6666666 1116111, irumiliter 161·
plores, 611161 161111 quiescendi 11666116111,1161
toties expertus sunt frequentiam laborandi. lle·

labores excutiet ; longanimitas lranget metmu ; in
cursu juvenis 616, 16 6666661166 senex, in utroque
sollicitus, 16 666116 indevotus. 11616111 611 1166 61
16611661 uerecunde obedientiae debiturn , et conse·
61661116 personae meritum (68) , ridendi consecrau-
1611(611) 116611611116, 111 1166 1116 cooperentur 111
boumn, et unum prodciartt inaugmentum. Prae·
terea, Pater sancte, si instituendis in Ecclesia
666116 16161116 16116 1661, quia sine assensu restro
consensum praebni , supplet ueniam peto 1161111661Ι
Aaron coram 116166 1166116116; qnoniam, sicut
nte ctanoatnus populi 1111111 1111111111111111 ·
6616661, 116 61 ego admonitionibus capituli 666-ζ
161666, 166616 666 denegari consensum. Sciat 66·

11 tem paternitas uestra (166661611166166 Laurentio

616116616611616616,11116 666 ego consului ut s³‘q
reret, nec 1111611111 611111 inraret. Quidquid enim
disposueritis, 61 dispositionem sequi 1616116 6616,“
61 obsequi disponenti.
[101 bristout Cb'blllll'll.

16 11611611 er oarrrueutt 61116-111161116 (71)).
Euentu precibus urorcrn 161611 scribit 16 officium

1161116111 111 {erto S. Geraldi recitandum, 1111·

plutum.

Abbati et capitulo Silae-Maioris, communes
orationes in Domino.

16666611611116616161116 quitiam ex porto restra,¹
6116111116 66116666, et eruditus scientia, magister
lt. rogans ardenti commonitorio precum, ut beato

1611116 1111111 modica schedula super hoe uoluntatem 1) (11111101011115011111111010 111110, quq „uper ,g

11661111 mei.¹

(61) Forte littei! 11111116, ubr 61611116611161611116·
ratus ordinis cluniacensis.

1651 littae temporis 0116 66 Soliaco Ecclesiae Pa-
rrstenst praeerat.

(611) Vulgo Ciaellea, estque abbatia monialium
S. Benedicti itt 1611116116 Parisiensi a S. Battlrilde
regina urore Clodoaei secundi regis 1111111616.

(bt) Ex 1166 161111 colligere est quodanno ttbb
Stephanus primam 11611611 1116616 :sienim teob,
quo urortuus 661, 118 agebat 66111111, consequens
est ipsum 6116611115 1111666 6616111.

(681 ScilicetGerardi debuacoetecucatalaunensis.

(6816611161611116 arehiepiscopum 11611161166111,116-
1161161666 amicum 61616.

,(1111 Silue-Maioris monasterium ordinis Rene·
dtctint, uulgo serae, 16611111, 611661 661 indioecesi

Ecclesia Rom. in nurnero 6666161116 canonizatus

1166161616661, 161111616161166 1611 6 6616111111
Gerardo Sancti Atunlplai Suessiotrensis episcopi
111661161661111611117, qt legitur in Chronico 11161-
11611611. Cum autent propter 11666666111616111 inter·
diuos relatus luisset, 6111166 811116-11616116 66111611
Steplaano ‘fornacensi 61166616, rogans eoru nt 66111·
poneret 6111616111 111 die 16611 ejusrleur beati tlecuu·
tandum. 1166 61161616 611 66 16611616 excusat se
Steplranus, scribitque ad archidiaconum 1161116116-
161166111 61161616111 6666661611 ets, qua illi, ut tnagis
edito, et in 1166 scribendi genere 1616616, 161616
11161111616111 661611111111, Ν1111166111166 rictus precibus
abbatis, ollicium 11. Geraldi tandem composuit, ut
colligitur ert epistola 1111, qua illi grates rependit,
61161161166111111116 611 666 peruenerunt, ln buius
operis calce dabimus..

 

