tuus cerui rueretisusts 1101

· suariorum, sed περ modo „011 auctorum, sep Aquudammodu excusabiles uidebamur, pm eis ore·

acturum, ret ministrorum, quia ex eurum actioue ¹¹¹ (1111111011 110100 110011011111ι10111111011101 10111
prompt ωε 09⁰5 quod ρει opus 035 proprie οι {udum (Luc. ιιιιι), et conuersi iueruut, ut iegitur
principaliter. etta actii) iuit Judaeurum. quae tuit 11101110010101101011101000 1110 11001001 11111110·
uuum per maiam iutcutiouem; et clia Christi pru· 0110 1111101100 11111110 (1101· 11)· 0111 01111111 110011 1100
uter bouum roiuututem buna. Uutmr tumeu opus ¹¹⁰¹¹¹¹¹¹¹ 111111 111111 1111111111 ¹⁰¹ 1111111111 1111101111 11
ep „133 proveniens, gemm passio qua, esp maxi, secuudumtmc uou est terum omue id essebonum
mum bouum. st ergo ud actium aspicies, diversa 1111111 11111111 111111 1111111110· ’11 ¹¹¹ ¹¹¹²¹¹¹⁰¹¹³3 '⁰¹
sum ectus Christi etludaeurum3 si ad rem actam, 1111110111 1111001100101· 111110 0001111011 0110111 ²¹⁸·
idem tuit opus hujus et iliorum. Unde dicit Au· tiuue ipsa et duali cause, ut utere patrem ex furtim
gustiuus (iiiia Diuersa intentio diuersa iacta, 111111011011111011110111 011 01111111 111 11111 1111111111
sumsit uuu reses dirersis iactis. r iiis ita deter· 011111 1100111 1010011011111001100110011 0101 10110·
minutis. nou estquid objiciatur, cum etiem possis ¹¹⁰ 10111 1111011110 11111111 ⁸¹⁰· 11 0101111110
te munire siruili, quiu iilius utiseriae,quum passus 1111111111111111 1111111111 1111111110 11111 ‘¹ 111111
est iob, Deus suit auctor, diabotus minister3 et 101 10110 110110

demeruit diabotuseum ita affligendo, cuius tamcn¹¹ CAPUT xvtt.

miseriam Deus rotetur. Similiter iu subversione Au Christus iiuiuit irrorantiam cei difficultate·
Jerusalem quae placebat Deo, displicebat tumen 1011111111 1001101· 11 0110111101011111011001111

ucuo Nabuchodonosor, que maia erut informata (11011100 ,100100101000111111 00111101 00110101·
intentione, ita etiam est iu spoliantibus AEgy· 111111111111111111101111111111111111ι 111 0101001101·
pm· sed etiam deiectus uun cuipue, sed poeuae, uou um·
item iudici zelo legis Christum crucifigebant, et 11111110111100111111011010101011111110011111 011111
mmmm se obsequium mm οὐθ’ et hic em suscipere. Eos autem oportuit et decuit suscipere
nni, wionis eorum. ergo et „0150 bona. qma, cul-„⁸ quius rei ud ustensiuuem humanm uuturae suscepit,
ttuisest bouus, ipsum quoque opus bouum cst. ⁸¹¹ 1111111111 11111111 '⁰¹ 111 ⁰⁰⁰¹¹¹¹²¹¹¹¹¹¹¹¹ 1111111110
liujus objectionis sotrum sumenda est cx predictis, 1110111111 1111011 11111111 11111111 111 010111111110111· 110111·
ubidictum est. omues actiones judicandas esse 011101001111001100101101010111101 1100 11101110.
hon„ ,m mar„ W finem, Ἥρη, Μ, qnae ὴ, se uec uuurtuus esset propter quod vereret. ‚tuumm
uiuite suut, quius uultus buurrs duis cummeudut. 11111111011111000111111111111001111111111110010001101
ij enim Μ, sumus ω ³134 pamm, ep ita pm. corpus, ulii secuudum citimum. illi dicuutur esse
pormt borium iiueur. uun tamen iuriuuuis esta 1’11111111101111011111111111111111111111111111111011100011101111 ‚
crimine-Tafis fun acuo Judaeowmznoet propo, ut iuuies, sitis, quia utcu esurit, vet sitit, uisi
suisseut bouum duem, tauuen malum erat iuter· ¹¹¹¹³¹'¹¹⁰ ⁰³¹ ¹¹¹ ⁰⁰¹¹⁰¹⁰· ¹¹¹¹ ‘¹¹⁰⁰¹¹¹¹¹¹ ⁰⁸⁵⁸ 1111111111
licere magistrum et iuuuccutrm, precipue cum 01011111111111111111111111011111111111111111111·
audissent Messium prouussuui tuisse iu iege, et si (1101111111 111111011111111111111111 1111· 111111 11111011 111·
ignorabam, mssa em ignorantie. Nam hoc ab tumuiueto de quibusdum, de quibus dubium est, an
ipsu Christo didicisse poteraut. Quidam tarmen ptus 0011011100111101 0001 1111 1101111101 10100101 1101
peccaueruutuiiis qui ex iuridiu troc feceruut. 11111101 1100110110 111110 1111101111· 110 1011110 1111011111
pem, (pepp Apostolus : sp aquom-mm, „unquam scientia sulutem uuu ederi, uec ignorantie eum im·
sepem piorioe (lium. ι), etc. Ergo per ignerantiam 1101111, 1111111 011 110100 1011111111 1100 0111110· 01 0111111
excusari poteraut, cum ipsi nescireuteumessc 0110111010 11110111101101110110110101101111010111111
nasim, pp poc dicendum quod gp (impones κῆ. essct. iiuuc uuu trubuit Christus, uec difficultatem
mmm esse Deum vel Dei Filium, nunquam epu. [dedendi botrum, qui 081 1111115110116111811031111118,11111
ctum suggessissent. Quod eum aum regum uixisse detectus cutpae non suni. dit euu Augustinus (tt)
p„ pegmne : Qum „opp ep pipp, Fen David? ventui· ῃ ignorantie et difficultas, etiamsi esseut primordia
unte tempus torpuere uus (trucci. ιιιι). Magis suspi- 1101101111 1111010111, 1101111100 1011100001 00001 11011οι
uzuuto hoc dixerunt quum asserendo. diujores, sed laudandus. Sed cum isit tint etiam poenae uun
etiamsi putareuteum esse iteum ret Dei Filium, 1110111111 1010110001101111101111110 01110 1100011001,
numquam crucifigerent, scd putubaut euru csse 1111111 11110110 011111 00 0101011111 10111011110111110·
Messium quem credebaut esse futurum purum im· 1011110111 111111011101111111111001111011 0100001101 111100
minem, qrrcd etism udiruc creduntur ex invidia, 1101101101111110 110111οι 1000101000οΜ 0011 110100
etquis uidebatur destructor iugis. crucifixerunt. 110111101111011111010001101100001101 0001111111
itessium tero rei Dei Filium, uei Deum minores pumina.
rou aesmuuuam, quia si ime putarent, umquam (15) eraeritur eutem utrum Christus susceperit
uudidisseut, et ipsi quidem retum tegis habebunt. idum deiectum qui dicitur eremitar nurture.
sed uim secuudum 290 scientiamet ideo quia propter quod dicit Apostolus eorpus hominis post

(91) Iu pert. retur, uou tougea duc. 20 et 21. et 1. De ioum pers.. c. 11 et tt.
(115) stup, ur, dist. 15. etc. · (95) disp.. ιιι, dist 16, 1 ι. ,
(tt) t. 1 liuram, c. 1· 1. ιιι. Dc 111. urm, cap.

 

