1211 estut elctttltedsts ¹222

ἶ titur [lens passus. {Inde et vens 11111111 dieitur, Α 11 resurreetione, et ille due iuter seeopulere : qun·

’ 11 lrorno de eoelo descendisse, et ita mortuus est 11111 primurn est laisum. Sieutad ltoe ιιι aliquis sit
Claristtts (19), 11 111 est rnortnns. seeuntltnn alte· sacerdos oportet utordinetur, et ellieiunt celebrandi
ratu 11 alternam naturam llll: 1 Sed qnid, tle que lrabeat potestatem. st 11111111111111111111111111·
et, qttoutude et seettndum qnid dicatur, pius ae pru· gredau qui postea restituatur itt gradum satum, 11111
dens lector diligenter inquirat. 1 Nou nte 11111111- solet diei quod incipiat esseraeerdos, quia inuue-
dlrisse a quibusdam Filiunt'llei illo tritltto nott luisse retur eura incipere 1111111111. lta ettennon dieitur
1111111111, quia non habuit tutte eaquae concurrunt qnod Christus tune iaeoeperit esse heato. 11111111
ed esse hortinis, et propter 1111111111 alii loannes dtrgttstinus (tila 1 1111111111 sil quicunque dixerit
dicuntur, qnia lieet luerit ueritus aaintte et carni, Filium 1)θί denuo vel bis hominem assumpsisse.»
non tamen illa unita erant inter se. Unde, etcum Quod enirn alilti dieitllierenytausquasieontrarium:
in marte desierit esse 111111, 11 in resurrectione r 1111111111 sit quicunque dixerit Filium [111111111-
11111111111,1111 11111111 bis taetus esi 111111. quia ea nem deposuisse. 1 111 intellige, noa quod deitas 1
seranda rice nonest laetus 111111. 1111 enirn 1111111- earne et attinta esset separata, sed quia aalma et
retur qued iaeoeperit bis unire eorpus et animata earo a se erant diuisa.

(591111 curn llagist„ tn, d. 21, 1 li. Sed betti ae (111111111111111 111111111111 rectu, 1111111111,
interpretandum cuttr Aruiates.. l. 111 incarn. do· (te Tempore. sed loeu departiri, restitue Arnen.
1111111 111)ιὸ. 111111 Ι. 11 111 111111111111111111111 ed 'l'lteoplti-
1111) August.. l, 1111 111111, cap. tt, in itti· lura.

1.

il

unm—Q

ttlctetttett QUINTI LlBRl DISTlNCTlONES.

Quid rit 1111111111111.
Qrtte 111 causa iustitutionis sacramentorum. ·
’11111 111 baptismus.
11111 differentia 1111111111111111111111 lepis 11 recrementa ueteris.
31111 111 1111111 baptismi.
uoe rit efficacia 1111111111· itt 11111111, 11 adultis, in fictir, iu 11111 qui 11111111· 1111111111111111111111,
111111 11111111111111 baptismi leaenis 111 11111111111161111111.

311111 fiuim ‘tradent 1111111111 11 itis qui 1111 baptizati, rte retinetene 11111111111111111 trutinatur.
86011 1111111111.

Quid 111 11111111111111111111111111 et quid rer 1111111111.
Qute sit l’urmtt hujus 11111111111-

Quis 1111111 11111111111111.

Quis 1111111111111111111.

111111111111111111111111111111111, 11 quid rer ipsius.
111111111111111.

Quen 11111111111111 11111911,
11111111 1111111111111111 uti 1111111111 111111 111111111111111111.
307 ⁰³ (1111111111 corporata resurrectorum.

111 1111111111 11111111111111111111 1111111111111111Ι corpori.
111 sufferens 111111111111111111 1111111111111.

0⁶ 111111 Ι11111111111111111111 1 corporibus 1111 11111111, utrque ut aliern judieii: 11111111111111 merendi.
111 11111111 11111111111111 111111111 11 petria.

·-----·-—-—-—-----........-,

LIBER QUINTUS.

CAPUT eltllttltt. Btieipetioae, ut denique ia 1111111 1111111111111111111

Quid 111 “clamemem- ineltoeturtt 1111111111.1111111111111111111111 eetqnid

. (1111111111111111111111111111111011111111111 111 sacramentum, et que eausa institutionis saera·
rtatttra ltutttaaa suscepit, ultima luerunt resurreetio, mentorum, et in quihus consistunt, et qu„ (fist.

ed eoeles ascensio. 1111111 continue de illis post prse- rentia sacramentorum lepis nurae ed 1111111111. n.

dieta rependunt esset, nisi atria nos eredimus reeta- teris tegis. Saeretnentuttt dieitur 11111111 signatu

lira ascensura quo capnt precessit. Ut ergo pateat et sacrum signans, net ,gemm (15). Μ m

eia 11111111111111111111111111111111111111111· arentum est sacrae rel siguum a signnm auten aa

retatus et ascendentes, id est desserantenterutrt par· res quae preter spera [1111] quate ingerit 11111111

(12) Meg„ Seni„ l. tv, dist. i. (ts) August, l. tt doctrin ctae.. e. 1. , 1

 

