169

senuerit&

tto

tionem et remissionem omnium peecatorum triirnat Α misit tihi, qui muneribus nohum deprecarentur, et

tihi Dominus. llam quae benignior responsio quarn
11111 tristem demulceri consolator dolentem? op-
pressum relevat? compeditum soiriti Lex clemen-
tiae in lingna ejus. liae responsione tna, heato
virgo, larns distillans iahia tna, mcl et lae suh
lingna tna. Sapienter loquitur, qnia in omni pro-
loquio suo, inrorato prins divino anxilio, commn-
oieato cum iratribus consilio praemittit 2 lismona,
divinum auxilium introeat: at ipse, enm loguitnr
lieo, sermonem rectnm et hene sonantem haheat
io os eins. Consilium cnm trarrthns communicat,
qnando in congregatione justorum consistens ct
conlidens, sicnrrogontiam ritat, sic lnnnilitatern

te in amorem tantae virginis ardentius incitarent.
Et primoquidem misit adolescentem expeditum et
eruditum, expertum opere, eruditum sermons,
ordinem dico clericatus : non apparuit in conspectu
tuo racna manu, seri idonea nrunera deiereus.
Accipe. irrqrrit, ex parte dominae mee in pignus
ct arrham amoris forcipes et mantile, nt altero
soperllua qtraeqne abscindas, altero maroles et
sordes abstergas. Sed et amatoria deinceps cantica
rhythmulos, et sonos amori ejus congruos, de ipse
poteris decantare. llam et cantorem ct psalmistam
te instituit hodie: Vide tamen ut guod ore cuatus,
eorde credun et guod cordeeredie, operibus rom-

hahere contendit : tenet enim memoriter, qnia 1111111· 1111 11111111 111111 11111111 11111111 ’11

supe est, ut quod rron possint singuli, praevaleant

qnam reverenciam datis, (111111 obedientiam dietis

universi. lime est 11111 os sunm apernit sapientie, exhibueris, attende. Si 11111111111111111111111·
et iahium epis disseminat scientiam. Vererun le 111 ignes, 111 1111111111 11111111 11111111 1111811811
ι1111,11111111111111111111111111111111,(1111111111 1111111111 tnornm, 1111111 1111111111 1111111111· 51
1111111111 tractantur mysteria, qno terrenis 111- (1111111111 1111111 111111 11 11111111 111111111111
111111 conjunguntur, qno Filios Patri offertur, suunt, qui 111111111111111111111111111111111111
1111111111 ‹lerotiouis 11 reverenti-aegrarhatcm gerens, 11111111 11111111 1111111111· 11111 111111 insignum
non in quiete movetur, non negligenter cursitat ⁵⁰⁰i0¹i0iii³s 11 1111111 1111111 11111111 11 aperiendi
et oscitat, non rogator oculis, non circumspicit 111111111111111111111111111311 11111111111111 .
assistentes, cultum iustitiae, silentium ohserrans, 1111111111 1111111111111111111111111 1111 1111111111
tempos tacendi discernit a tempore loquendi. Talis 11111111 1111111111· 111111 11 1111111111 111111
est anima tua, et ipsa dilecta tua, tota est pulchra, 11111111111111111 1111111 11111111, facundus admo·
et magula non est in ea: attende etiarn quia titrtrt, el lahii eirenutcisi, 11111 ie cum dominusne ’
non est inculta, nenne rili uelamine tecta, rcnit sine vitio 1111111111, 0110111111111111011111·
in ampiexus sacra puelia tuos. llyssus ot purpura ο dicem etiam suo ministerio aptum tihi dedit :Ae-
intimnentam cjns, de illo thesauro patrisfamilias, cipe, 11111111 11 1111 1111111111111111111111111111
11111111111111111111111111111; atroth socon portem cum 111111 1111111111 ministraverint, ti
octo ornamenta magno pretio, magno sacramento, pretim 1111111111 11111111 11111· 11111111 111111
11111111 scilicet lineam, tunicam hyacinthinam, 11111111111111 111111111111111111111111111111·
balteum retiensis, superhumerale, cidarim rel 11111111111111111111111111111111111111111·
tiaram, 111111111111111111111111111,1111111111 con· gandam 111111111111111111 1111111111 11111 11111111·
§glaudinem 8011}ss gd majorem pudicitiae camelam, 10 tittceiei,ot'tio 80111001 010101818111,111181111111 eliam ·
’1111111111 lineis operta est. ln lemoralihns lineis 111 1111 11111111 1111111111 11111 11111111111111111
rnis munditia, in tnnica byssina munditia mentis, 1111111 11 1111111111 1111111111 tl 11111111 1111111111
tunica hyacinthina secretum contemplationis, ia inrponemli 111111 111111 energumenum, titt carecta·
1111111 rigor districtionis, in rationaii rirtns disere· merram, 1111 1111111111· 1111111111 i¹¹⁰· 111111
tionis, in superhumerali onus compassionis, in cidari camerarius liidissits 1111 11111111 11111111 111 1111111·
1111 11111 signnm perfectionis, in 11111111 111111111- rihns deservit, 1111 11111111 1111111111, 11 11
. Ι tia charitatis: hec est gioria ejus 1111111 pro- ruaou ejns candelabrum et cereus qoem tihi mitte-
j'tn 111 1111111 tritus 11 111111 aufers 111111. [1111111111 aua intuentem: tart rt msa orta

msera vaporare, Ecce (¹1.ae et quart, asum pagina lucis est, non trectis neque tenebrarum, addiditquer

adestris tuis, eiremudata venustate. Sed cst preci·
pna causa, quia castis amplerihns ejtts inhaerere
«teneas. Si enim nott qnid liat, setl qui heri debeat,
attendamus, ipsa te elegit, oon tn eant elegisti.
Generalis eninr cst regula illa, et 11111 iocum ha·
het in onrtti sacerdote, summo, medio, infimove,
nt qrraeratur cogentius, rogatus recedat, inritatus
lugiat, sola ilii sniiragetnr necessitas se non er·
cusandi : st aliter in aliquo matrimonium iactum
est, vitiata est regula, et perdidit oliieium snum;
ipsa rrarnqne te praercnit ohsequiis, inritavit rnu-

dccipe 1111 gestatoriam luminis, at per hoe soleae

aduersariorum tenebras effugare, et oerieeirrntm itt·
men quod illuminat omnem leominern uenientem in

laurenrentium, fideliter inuenire. litos quanti te
lecerit, quae tantis muneribus ct nuntiis copulam
tuam compararit. Si honeste, si pudice, sius 1111111
virginis attactu digne in pretatis ordiuilrus vixisti,
gaude et laetare, dignus accipere quse sequuntur.
Si continentia irena laxasti, et securos es amato·
rcs alienos, zelurn sanctae virginis ollendisti, tie·
dne torrentem laerymarum per diem et noctem,

neriims, salntationc commonuit, commonitorio et non taceat pnpiiia oculi 1111111111111111111111111
hiantiita est, domesticos et iamiliares nuntios snos his non init arcrsns antor ejus, ct adhuc dilectio

 

