att ⁴ 3111111111 1331133133 31333331 tra ἱ

331(111,33133111311313131311331,3313 333 131313313111331,133311331333 negotietur sibi 11313, 11133 iu· , t
¹ 33313 31113 omuibus monachis in syuodo nostra 111113 religionem 3333333331.

praesente abbate ipsorum et prohibuerimus, ct 286-287 eatstotn clxxxvi.

quotidie prohibeamus. Prior ipsius loci quamdam 13 rotconstt 13313311 311311333111111331313.

parochianam nostram 3 nobis excommunicatam Grates 1311111 beneficio [1311113333111113.

aine conscicntia nostra absoluit, et eam nuptui tra· 33333311 ma gaudeo 333 quarunt multi, iure·

dens cuidam tuiliti tanquam parochialium illicite

¹ 3331113111. Guttt nos etiam 333 331133 111331133311313
haberemus, hospitium stt'utu 3333111 nobis, tolctttia
bus sumptibus eorttm parcere, et uobis itt omnihus
prouidere, obstruxitustia hostis, hospites ttos [33131]
admittens, inclttso tnurtuure. esclusa charitate. ln
bis corripite eos, si corrigere non potestis.

335 33131311 curtat.
ab oerttttttott OSTlEliSss EFlSGOPUU·

11331131 abbatem S. Germani 3 Protis 311 interie-
ctione cujttsdum scholastici.

11313133 Octauiano 03113331 episcopo (11).
13 timore et tretttorc 1333131133 dominos meos
recogito et retracto. Translatus a subsellio ad ca·

niont pauci, desiderant unirersi; amicum dico in
necessitate stdelem, in absentia presentent, 13133-
tate deuotum,- opere clitcacem. llorutn testes 3331
benevolentia quatu lratri meo libenter exltibctis. be·
tteltciutu 3331 31 liberalius contulistis, labor 31331-
licitudo 3333 pro negotio ipsius(ll) jugiter susti·
netis. llaec 33111333 totum me 1331113113 ardorem
dilectionis 133113, totum excitant ad explorate

dos, etc. ,
artstuttt clxxxiii.

111 ΕΠΙΜΙ.

lippet 111 pacifice 11111 311331 fratrem suunt bertepcia
sps cn nto.

llctcres anticitiac uotis epistolis revirescunt.

theonam, 11)1511Ιί 1115101111 11111511 1011110113 11· lios atttctn, ne dilectio nostra sopiatur aot torpeat,
gimen Ecclestae, 11) 1111111111 statu 31 3111313 31313 nec calamo parcimus, ncc membrana. 13113133
3131111, quatu 3131111, quam socrati. Ει 11331 313 fastidium legentis, et scribentis odicium nou cessa·
1111101111 11011 sufficiam. commendatitias preces bit, suscitabo anticum, pungam stitnulo charitatis,
131113 porrigo pro abbate Sancti Germani 111) 1113 31333113 288 3 negotiis regularibus, ut recordetur
humili et utili Ecclesiae sua, cuius opera inter 113- societatis 31131133,133311111131131331333, contabulatio·
tres 3333 et presentibus proiciunt ad usum¹ et nis alterne. Currant et 11333311313133311113313313
posteris ad exemplum. Si 3313 3111333111 eum itt corutuercia, qnae ct sinceritatem inclusam babeant,
curia domiui papae mouerit 3333113133, maxime et suspicionem excludant. ln negotiis iratris ⁴ntei
snper memoria 31133333 hoc auno inter homines 31311333331331331331113, preces odero delatoris.
Sancti Germani et scholares mota est (15), in 313 llnutn satis est, ut possessionis commodo 1333131,
31 3333 scholarium 331 1313131313 rusticorum ceci· 331 perdonationem 13311313 dominium 3313133133.
dit, excusabilem habete 31311313311111131, 3111 sicut Sed si 131113 3133331, 31 domino non displiceat le·
immunis pst 3 33133, 113 31 alienus debet esso ab galo, 3133 jactura Ecclesiae 1331333 31331 13 3111333131

infamia 3113 poena. innocentiam suam purgarit
eoram dominolietnensi sullicienter, 31 multitudine
clericorum, et fugientibus illisqui homicidium pere
33113131331, accensus in rittdictam, dotuos illorum
diruit ct 13313111. occurrite et succurrite si opus

' 1331111113 innocenti, ne ueritatem salsitas absor-

(to) Legitur itt concilio Pictariensi 33331119,
can. st τ 1 Ut nullus monachorum parochiale mitti· .
sterittm presbyterorum, baptisare, 3131113313, 3111-
δω11131ι11331 de eo egimus in obseruationibus ati

1331, 31 111 1313 3113313333 lactum cst, rogo ut praa·
sentibus iratribus restris pcc archid. 331333333133·
sectetur. Semota 131311313131111333 33133 nostri, ca·
scos babemus virides, 3331313 condimentum nobis
suspiciosum est, nec oculis parisiensium blandiens
aut palato.

idad 133333111113 1331313 333131 J. abbatis ct catto· -
uicorum notitiam iteraturam, 31 exinde ostenderent
sc csse turbatos. diximus eis, 33333313 episcopo,
3131331133 nolebamus ipsi Ecclesia praejudicium
aliquod gettcraci; ac ipse abbas tuuc ltttt in tnettsa

epistolam 1111131311 autem concilio Suessiuttettsi b uobiscum, procurationem veronostram die illa non

33331198, 313 11131113 3331 131311333331 iuter
Philippum regern ct uxorem ejus Engclbergaut:
tuncautetnutorabatur legatus ille apud sanctam
Gettotela'm dum esset Parisiis, ut patet exejus di·
31313313 transcripto ert otbulariis monasterii B.

cnossiae. tlh-tatianus bei gratia 0311311313 et
velletrensis episcopus, omnibus praesentes litteras
ittspeetttris in 1313 33131331 salutem. lie praejudi-
cium possit EcclesiaaS. Genoteiae parisiensis aliquo
tempore generarier co 3331 apud ipsam Ecclesiam
uenerabilis irater noster 013 Parisiensis episcopus,
tempore legationis uostrae semel concredit uobiscum,¹
presentibus litteris lacitttus ct 13131333, quodcum
idem episcopus tanquam noster lautitiaris 31 amicus
tltceret 33 gratia familiaritatis et recreationis tello
·ibi prattdere nobiscum, petitioni ejus annuimus,
raedicentes ci 3331 13 ecclesia 1333 331133 nnn
osset cotiditionem aliquant usurpare terum 3331

ab ccclesia S. Genutel'ae, sed de Parisiensi dioecesi
habebamus. hu plenam autem supradictorum uoti·
tiam praesentes litteras 1133131113 333113 3331311133
lecimus itt testitttuttium exhiberi.

111) Falcone sciltcet dequo 33333133 egimus.

(lo) Saepius euenerunt eiuscemodi 1113313133
3311313311133313111 Parisiensis, 331 spatiandi gratiae
3131331, ab ipsis clericorum dictum petebant, et
circs suburbii Sancti Germani prope Parisios, 111
legimus accidisse annis root 31 lost.

tlt) Agit de lcatre suo in aliis epistolis, 31 innuit
illuttt luisse ntunacltutn ordinis llettedictini. 13331-
131 cttint de beneficio 33311 acceperat ab abbate S.
Germani 3 1133113, 3133131. altera de pcttsioue att·
aua 33313 1331 constituerat Abbas S. litonysii, 333
quidem 13111 nou 1311113331, 3131 1333 ejusdcm Oroi:
uis religiosus exstitisset.

 

