sss murium ruciacensis cerseuil

stra, ena desidiam meant et refecit spectaculo, et Α 83 11181011 11111.
excitarit exemplo. Debueram tantum dominum et to 1111111111 tianensem.

· amicam ancum 11111 sollicitasse litteris, tutn 11111- Eidem commendat coriaetrqitineum 11111111, qm ud
tiuaculis visitasse. Piirgabit diligentia ntorum , de· 11111111 11111111111111111111·

labit oblivionem memoria‚11[d0miim meo nec in· Sanctissimo [1111111110 ei Palll Episcopo Sabell
gratus appaream, nec indevotus existam. Eadem 6111111961» 8111111111811111611111111, 1111·
{crine bora qua litteras vestras nuntios porrexit, 1111111111 11111111 1111111111·

quasi 1111111111 fecerat, abiit ct recessit, tit· licuit Cutilideiitius iobis, Pater, pro praeseminant lature
1111111111 suppremam rescribere, vet an ea qoae scriberem, si de tobis aliquid intertrimenti litte

postulaverat a trabis vestra paternitas, respondere. solum superest absenti solatium, qiiia si reptilsam
111111111111111111111111111111,111111111111111111111. patiatur incassum, tion rubetsi noo exaudiatur.

tiam nuntii aliquo servitioli praeparatoria rctai· l'pistola verecundiam oon incurrit. importunus,
darem. ln proximo, lieo uolente, per aliquem dc site cum muliere interpellante judicem, sire enm
transeuntibus ad uos, non uacuo salutatorio 1111111 antico tres panes postulante, 1111111111 (11111 [draiton
supplicabo benevolentia ; 11511111 8121}ae complacebo, impetrabo. 11111111ιὶ111111111111111111111111 el 8111·
1111111111, et iiiiat dominus meus Vitianus. 811111111111111111111 5111111111 11111111 1111111111 11·
81·OE epistota Lffl, sitaturus abcessit; rogo, ut, si necesse luciit, bena-

„ mm„ mmm„ mmm iola simul ac benefice restrum ci consiliumet auai-

Ceotmertdat 11111111111111 enum, 11111 Palaestinam 1111111 impendatis.
civitatetua· 81-1511111111 titi.

Sanctissimo doaiioo et Patri llcraclio Caesariensi 11 1111111111 1118 1111111111·
episcopo (94). mm soephanus s, Genetelae pari. 111111 11 petitiones tatii ad effectura perducat.
mm diem, abbas, mmm„ Jerusalem 11111111. Dilecto suc loanni aurelianensi (91), domiui
iocosae olim confabulationes nostrae lructiiosis papa 1111110111 5111111111 de S· 0111111111·
cro sapius orationibus expiari. legatorum adio· 111111 1111111111111111 1111111111 11111 11111111
cationes, mercimonia, litigantium conflictus, cae. sis,aestivotcmporelloinaemorarinibllaliudest quam
corum pugnam, bononiensium auditoria, fabriles moti; satius est aurea paupertate lini cnm salute.
diximus cilicinae. inter bate diversa secuti studia (11111111111111111111111011011111111111111111111111111Ιό
'umus’ 080 quod immam „memsam But. licitudiiiepulsctanimum, etcorpusagitetcumla-
μή (95), ,0, mmmm cfucanxj· 1302„ peregri. bore. lodc cst quod ad reditum te hortarer, si tua

natio restra, quaa et culpas expiat, et ad sublimia ο te 1011111111 101111111111111, tl td majora qnam
ros extollit. interim, Pater, obsecro, mememme babeas, successus pristinos tibi presumerent ooo
Stephani uestri , qui sic memoriam uestram retituet, blandiri. loturimdilectionem titani rogout petitiu-
ut quasi jugi spectaculo tcstram praesentiam am· ues nostrae ad ellectum perduci iacias,si potueris,
plectatur. Pro praeentiam latore preccsiobisoilero, et maxime super confirmatione excommunicationis
111111111111111111111111111111,11111111111111111 communiae ticinensis, qnoniam episcopum eurunt
1111 exstitit indevotus. Valere. in excommunicatione sententia a bona memoriae

bl) Heracliusluisse ridetur· Galliis natione, olim Domine, queat uiilti'i port martem 11111111 doctorem
alis ac lamiliaris Stephani3 111 curn tn partes 111111 1111111111 011111111111111111111111111·
transmarinas proiectus luisset, arc aepiscopus bacea· minabat ialin seriptis .·
111111111111111111. Qiiinuuemveoiourbes cesareae, 1111911111 11 aureum, llartioua copia leptim,
sciliectuPlioemciae, Ciliciae, (Jappadcctae, Armeniae ct 11111 nterii 111111, luceiae estquod 111.
Palestinae, dequa ultima lircagitur. Sita auteioncst lle codem bulgaro subiungit¹ idem auctor qiiod
aun procul? 111118111111111, 11 111111111111111111111 eum 1111111111111111111111111111 iii 1111111 11119111
111111111111111111111111111111111111ῗῖ 11111111111111111111’111111ἔῖ*1111311111
11 (2111111111111111111, cique magnificam domum ”damiata 11111111 ud proprietatem. 1111111 1111
marmore undiquc nitentem coirstruxtt3 tandcm ar· respondit, quod erat doiriroai. lat tuac imperator,
cbicppscupali sede decorata est. ο 1 ⁰ 1111 descendisset de palefrido anper quo sedebat, secli
(95, llis⁸ verbra intendit probare quod dixit, scr· 11111 presentari 11111111. 11119111111111111111111,111111
licet cos diversa ⁸secutos esse studia, et occupationes 1111111111 11 reric .· Antist· 111111, qiiiii diei 111111. ·
111111111111111111111111,1111111111, iter lero· iertsittirle cat Stephanum ,operam dedisse studiis
sulyriittaounr, etad montem 61111111 peregriua· 111111111111111111111111111111111111111111111 ltaliae
8111111111 susceperam illc reio jurisprudentia operam acadciiita cum Heraclio, et ibi etiarn banc scientiam
bat, quani olimsprereratet irriserat,cum diceret luisse prolessum.
togatorum advocationeseasc lerum seu mercatum, · (111111111111111111111111111111111111 isto⁴
flrffisffluogoffimo deicebatur Caua, ituiicGalissu linqui 111181111111111111111111111111111 1111111111
,1111111111111111111111111111111111111ἓὲ 111211111111111111111111’111111111
1111111111’111111111111111111111 “iiii ittitltiiitbbttili 11111, ...a
tarlcaoi 11111111.οο algaroautemdtctt tltliollorcna 11111111 1111111111 tunc exercebant, prater 111111
11 111111111111111111111111161111111111111111111 1111111111111111111. epist. 85, ttobciium et uait·
22¹:eroe 1111111111 1111111111111111111 lii- lelmuin ex urbe Aurelia ,11111 papae luisse scriptu·
pertractarint cil eant aiii senatorii 1111111111 .· 111.

 

