Ι il sussionis bilbilis sPtttocttlttsttacertSts 28
mortis ioedcre sublato 1111111 mondo intulit, ooo lt soi superabundantia sustentavit. Sancta quippe iic·

qualemcunque dico, sed caut otpntrablte dictu)
habitaret lopus com agno, et delectaretur iolaos
super toramine aspidis, et manunt ablactatus mit·
teret io 11111111111111111111. 11). 11 illa dietam
solemni 11111111 expectato erit germen Domini in
magnificentia, cte. Quod germen? lllod piane
cujtrsscmeo Spiritus sanctus ejecit. angelusllorcm
protulit, illaria lruetum elidit, rttater Ecclesia sa·
porem suscepit. Et reete io angelo lloruisso boe
germen dixerim, qui mysterium absconditum 1 51-
culis Virgini denuncians in ipso salutationis serbo
monstrarit, et quod in arcano 1111111 consilii lstoe·

etesia jam olim ridoa, utpote in quatiens per in·
fidelitatem extinctos luerat lieiiseo,ltoe est, lieo
patrebenedicentelecytlmmoleoplenum(li'lleq.rr),
Cbristom videlicet septiformi perlosom gratia sos-
repit qun distillante gratiam in lrlios Ecclesiu,
cosdem non solum ab exactore diobolo liberarit, seri
ctiam bis qui in liei lilios adoptati inerant, quo
11111111111111511 plenitudine ecpiosom gratiae
mttnttsiolodit. 0 ielis illa 11111111 1111111 tartta ple·
111111Ιί11 gustarit ad modicum, et iu tlieadreotos
Christi arram sure visitationis accepit, ne cota
popolo illo perlldo audire mereatur : cognorit bi·

rat, qnasi in llere tractum, ita et to saturatione rrotdo nidum suunt, et eieooia tempus adrentus soi,
virgini, 01,ququ pfomqsqq „ascum-qm, qve (jn. lsrael antem ute non 111111111111.1111011111
quq) ptam grapa prena (quc, q), Quis t„ [1010 Β conscientia quae ad praesentiam repis soi atlco est
111111 suavis colloquii germen desperet proventu. mundata 01 (illidii, ul 5001111 videat euttt inilia
ruffi, qq0q qqspffisaqqq bonnas, pfqmqsqq vemas, 1111111111111111111.111111111111111111111111111111-
craoge'tztttt tortitudo? Sed boc dignum 1111111- 111111511111111111111111111111101111111111111111·111111·
11111111111111, quia non berbam, non plantam‚n0„ lpsom enim germen quod none io triagniltccotia, itt
ramum denique rel arborem dicit lore iu magnili- 11111111 apparebit 111 1111111·

00„qu sed germen, quod „0¹1 ,opum magnum no„ Qttam sublimitatem glorie propbeta prosequitur

‘ 1511 solet, secl ntortoi 5111111111111111111111111111
modicum loturi lroctus iodicium. Veruntamen per
quantitatem seminis germinis ltojus magnificentiam

pensare possumus. Quippe sicot ln germine i'erbi
incarnati conceptionem, ita et senten Spiritus saneti
operationem recte possumus intelligere. Qoid enirn

dicens τ nt erit 1111111 tertre sublimis. Quamvis
enint sublimitas 1511 1111111 possit ad tnatgttalia qnae
iecit itt terra, qualis 1111 curatio inlirmitattnn, sus·
citatio mortuorum, quod demum ambularit sopor
nrare, et itorom similia, aptius tantert ad gloriam
resurrectionis respicit, qua exaltatos est snper

magn-,peenqpug οεεθροιρδῑῃιομῃῃῑῃθ(1110111111. omnia benedictos in seculassuam sublimitatem
„um 11131111ερῑῐῑωςςῃῃριῑῗυηίιρ er (te spiriru alibi propbeta loquitur dicens: Erit radix 11551
saneto conceptus esse dieituerristos. Sicut eniot C qoae stat insignum populorum, ipsunt pentes depre-
qnod 11 carne nascitur, earo est 1 111 (prod 11 spi-¹ 1111111111111.11).0111111111111511111111511111151
ritu saneto natos est, 1111111111) spirituale est 01111111111111111111111111 nisi 111 1111111111 011111111111
(lona. rui; tottttn dieo nnn seeundum naturam· bttjtts 511111 sublimitas, gloria est resurrectionisque
spiritualem tanturn r imo eliam seeundum naturam praecessit in capite ε propterea signum populorum,
parnis, Ut eum dicam quod pertun osse cretio, utetipse speresurrectiottisttjitsdetll 111011111111111
chriptus secundum affectiones carnis adeo snit in 11111111101111111111111 111111115111111111 111111θὸ·
spiritalis quantum Paulus, ea rirtutis celsitmiine 11511· 11111111 1111111111 1111111111 sibi 1111111111111 111111
qua non potuit separari a ebaritate Citristi. 111111ῑ1111111111111111111111111111111111111·
Propterea germem istud alibi noo solom monti, 5111 1111 11111 11111111 111111111111111111111111111111111·
sed coagulato et pingui comparatur, coagulato tur,eumradixinteromnesramosarborismagissit
propter immanitatis et ilerbi unionem, pingui 1111111111 11111 1111111111 radix 11111111 1111115111
propter 111111511111111111111111111111111151111ιὶ111 1111111111 111 1111111111 11111111111111111 1111111 111111
germen sppqqqonnps 3135ae „0¹1 „nquam gupa mo. arborem, ita Cltristos alios sustentavit, nou abipsis
(1303, ,ep [anquam pupius ingen, corporaliter descen. Β sustentatus 111111 potius in radice, Christi bomi-
dit, a quoad siros spiritales tanquam rivulos, et ab 1111111111111111 ² qnia prius Citristus luit 1111111111,
illis adinbma Ecclesia ntentbra tanquam stillicidium 11111111 sublimis. (111111111111111111111111111111111111111
1111111111. Quid domum aliud signifieat Salomonis 1111111 11 1111111111111 1111111111111111111111111111111
111111 solium,eui in universis regnis aliud nature 111 11111111 5111111111 111 111111 1111111111· 51111 11111 11·
1111111111 pon poter;q100mpmq·i‚quqmiiliusgepmi. 111111111011115111511111111111111, utinam eiiam sigliillll
nis magnificentiam? Natura quippe assumpti ho. sil 111 sua humilitate. 01111118 ettiut Citristi 110110 (ui
1111115,11111151111111111115111 tanquam in solio re· dicit Scriptura) nostra est instructio. Vos, inquit
sedit, omnibus caeteris luit supereminens propter (11111111111011111 1111 magister 11 1111111111 11 11111
puritatem immanitatis, ct gratiarum plenitudinem: dicitis. Sum etenim (iconam). Certe si ipse magi·
qtrasi quolam 8111111551111111111111111111 esteris steret nos discipuli sumus, iu nostro studio ejus
liliis botninom insignita extitit. Qtram etiam dono· disciplinam debemus imitari.

rum plen'tudinem figurabat lceydtus olel ilie, qoi 11111111111111111111111111111111 discipulum eius
replens omnia viduae rasa ipse oon est imminutos: 51155111111,511111111111111511111111111111111111·
quin potios lilios illios literatos 1 creditoribus ds tempattenttan, mansuetudinem :lad paupertates et

 

