929 51111111111111111111111111.- titt. l. asu

nou esse 11111, cnm 1111111111 diuina essentia ,t dici 1111 1111111111111111111 muudum, si ru.
ltoc nomine 11111111. sentia diviua 111 tito 11111 predicetur a si enim nil
Videtur 111111 11111 11111111 sit Creator, tpria 111111111111111111111111111,111111111111111111111
ltuc 111111 licum erre 11111111 cst 11 est 1 lteo, mediam opinionem, qna dicitur solam appellatio·
non per tiliationetn sicut iilius, nec per precessio- nem predicari curn dicitur, Deus est 11111111, 11
nem sicut Spiritus sanctus: 1111111 creationem , 1111111111 istarum propositionum satisprobslsilis,
1111 1111 cst alius modum ergo 111 11111111 acter- 000001111111001111 1111110 t 00111 1111101100 11010 00·
ns est creatura, 1111 Deus 11111111 cst Creator, scepta snut ad sustinendum , seruentur secundum
et ita Spiritus tanetus 11 aetcrno est principium, modurn..
cum idcur sit principium 11 Creator. Dicunt crgo cucurriunt.
quod insufficiens ostilia enumeratio. Etcum 111 De uisitur· mittitur Spiritus iuncti.
serum sit 11111111, nontamen est oeternum, 1111 (ii) Pretet praedicta uocabula que 1111111111
esse ³1, (premo, ρει „unquam tncoepjsse, Esse 111). 1111111111 relationes, sunt qondam qttaesimiliter ex
1111, est itu esse , quod nihil sit ci praeteritum, nil ternpore 1111 1111111111 11 relationem temporalem
loturum: 1111 soli 1111 corruerit, sed omnia ci signiticaret ut trrisrrtt, 11111, 11 1111111111.1υτ1 ln
presentia. B hoediffctttut antedictis, 1111 eoru predicta dican·
Sed dicct aliquis, cum outrre rerum 111111111- tur 010 1011111111010, 1111111111 vocabula uelde
cut etium dicit Augustinus: Et 1111 ttrttut 11 teter· '¹¹¹² 11010011 dicuntur 101 1Ιο 11101110» 111 1111000011
uo est principium liujus ttrtttttlt', 11 ita Spiritus suu· 110 11110110· N0¹¹ 011110 Pale? 11110000 11101101. 011111 1100
clus est principium ab aeterno, quod suppa negatum 11111 Filio θΙ dc Spiritu 511110 dicatur. Εδῑ aulem
est. 1111 1111111111 sulrtilior solutionis modus,qrti 111111οῑ 11110010 11111 (1110ῑο1 1111111 0010111110 10111111·
111111111111111111,111111111111111111111111111- 10111 pillis (1¹¹⁸ 11ῑο 00 gtpntur 11111101 01 1010011 ’
11111111 1111 sit terutu;cujus quidem 1111111111. missio dicatur) scilicet visibilis et inuisibilis. Visi-
' nem nondum audirimus. ltem, idem 1111111111 1111101111 h⁰¹¹¹²⁰² 11011111 1111111110 11111οῑ1111· de 11110
11 lacere, telle 1111 cst aeteruum 11111 11 lacere 3⁹⁰⁸¹⁰¹¹¹⁸ ¹¹³9st ² ’1101101111 ΝΜ mm (Galat.
ejus est mmm, 0530 Deus 21, memo pec„ 2¹5, 11),111. Et est alia 1111111 11111111111111 tem·
1111. 11111 111111 quidam predictam locutionem 9⁰¹⁶· culmum meme Wcll'iffll muli (11110 11111·
esse tropicam , 02 pa pnpepppgffipam v idem 032 Deo sio dlcitnr invisibilis, qnia non apprarct in natura
,11119113οΗ8, 11 est de su, {popm ,ommam sin, aliqua creata. Prima missio tautum 111111 lactaest.
exteriori adminiculo lucit 11111111. 11111111 ali· ⁸⁰⁰¹¹¹¹d² 1011θο111 11101100 0001111111111110111 notitia
quid et statim 11111111. 1111111111111 proprielroc θ* *3¹² ⁰²⁰ ²W⁰li⁰l'¹³'⁶· prim ‘³⁰¹² ⁰⁸¹ 1110110·
pepp„ prem enim medicam, sp„ dimus, pe„ 1111111111111111111111111 apparuit; secunda
„pp poc 2 sive dican„ peu, [app poc ‚ 8011101103, 1111111111.1111111111)111111111111111111
semia divin, Cum dico. Μ, sam poc, ip ω De„ in mundum si per gratiam accedat alicui ad illumi·
nult nt troc 11111 111 111 rit. ltent idcrncstcrcatu· mudum· [111113011119111111111115)ζ N‘m 00 00
sam esse mmm a pm, ep esse 3 pm, omnia 1111 de Putre natusest Filius, mittut dicitur, red
98 sunt creata a tetre : 1111 omnia sum a Putre. 111 130011010111000011 010010 vellum 0000100111,
lindesie , urnuia sunt 1 Patre ¹et 111111 1111111 : 1010300 1110011 1011010001 ”lente percipitur. [11 trac
1111 omnia per Putrem 11111111111111111011111 mi⁸⁵³⁰¹¹⁸vq⁰i³ eadm ⁰⁸¹ 11111111101111101 1110111110
sunt 1 l’atrc per Filium 1 crgo omnia sunto Filio 11011011 0101100011 1100 001011ῑο determinato.
111 Patrem, 11111111 conceditur, ne 1111111111· 10111100 011 0110110 0 Spiritu 0000107 11101111·
ctoritas respectu Patris csse in Filio. Fallacia. Epo detur, 011100 0111111 divisa 0000111 011011 Trinitatis.
habeo 111111 ppaelpendam 01 11) episcopo 111 capel. sienim millilttt Flllllss 8111ῐῖ111 sancio, mittorcsl
1111111 ure investivit et pro 111 intercessit, 11 per ¹³5¹l¹¹⁸ 311111111 0011οῑ0 0001011101 110011 010 00 mitti-
capellanum 11111 abepiscopo : 1111 1 11111111111100111000 0000101 0000 101011000111010 1111100
pe, episcopum· No„ 111011, enim qupp 1930 ppt. 11111 ute 1111111111 ct Spiritus eittt (111. 11111).
scopus intercessisset, cunt ipse dedit. 1111111111 Augustinus (11) 1111 christus, secun·
item queritur 1111 predicetur cunt dico, 11111 1111111 quud ¹¹0m02 1011101001 01 Pelle 01 Spiritu
ert t'rt omni creatura, an essetttiu ‚ au 11111111 111 01111010, 01 seipso secundnm quodlicet. Unde t‘tt
essentia, 1111 111 11 eterno est in 11111111. Et 101111111111111111 111 equatio ert Ρ1111, itt [or-
ontest diei quia essentia divina corn quodam respo- 111 terri 111111 est retpro. Emollit curn ridetur
ctu 111 estin creatura, sicutdictum estquod dici- 010010100111010 ιζ11010110 1Ε10 00101100 000100οῑ
convertuntuntur, (1111. titt) , ira intelligendum est: Epo ternu·
lit 1111 1111111111 1111111111 licum 111111- 1000 1000100000 1111001000·οΜ ‘illm 00110101010110·
111 esse creatorem ‚ 1111 essentia dltina ponitur rnttrr runt incantationem, iruo secundnm 1111111
curn dicitur Deru ert crentur, 111111 ratione potest urturotrr.1Qnam expositionem notat 111 prortomen

13) Mag. t, d. 51. , (iii) tto. r 1111111.. c. 1. 1111111 1. u 111111,
11) 1111111111 extinguat. li. et 1. nt inlra c. l. ct 111. 1 contro 1111111111.
pi) 111. 1111111111, cup. 20, autc med. (11) 111, rt 111 Τ1111., 1.· 1,,11 line

 

