ttttt sustinuitnttoll 110010111011.» tttt. llt. itti

1101110 eo charitas,elita sine peccalo 0101111100 desinere potest nunquarn 1111 init. 1 111
Er predictis ergo constat quud a perlecta chari· 1111111111 1 Charitas est inus proprius et singularis
tate nonsit 1110110101 11 irnperlectanr, sed 1101111 botrorum, coinoncururnuuical alienialieni enirn
quidennlieri 10111,1111111110001011111111010 suut utrrnes qui audituri sunt: Nun 11011 nost
cecidit imperfectus resurgere. Patet etiarn quod in Ε1011111 tannen dicitur in Evangelio (1001110111
imperfecta citatitate possunt tueri 1101111111 opera abierunt retro quorum nentina scriptu erunt in lrlro
235 perlectae eharitatis. Sed nunquid omnia opera uitae (111), 000 secuudum predestinatiuueta, sed se·
in clruritate imperfecta dicuntur opera [imperfectae 10111001 praesentem justitiatu. Et lirrrorosius (29)³
elraritatis‚nelquaecurrquelluntinciraritatepcriecta‚ «Frequenter prius ntuli suut qui postea luturi
dicuntur opera charitatis perfecturi Ergo sainture 1100110101, et aliquoties prins 11001 qui postea lu·
1100110101 ia 111, curu llat aperlectu. erit opus 1111. 1011 suut, ct permansuri unali, secundum quud nu·
ritalisperlectae, quodnemodirit. Similiter subire 11111111 eurum 1111111111 1111111 111 1111111 1111111110
martyrium iu charitate imperfecta, crit, opus 11... uitae. 1 1110 iu hunc inelinarnurut dicantus citari·
perfectu cirarilatis. ideo dicirnus ea opera dici 111111111111111111111111111111111· (1111111110 1111111110·
possem& charitalis, (qu-g) signum gt indicium gum “elenchorum nttttqltttttt militi, 111118111111111 081 311
perlectae charitatis, Nam iacienda est vis in ipsa Bdignitatenr 1111111111 1111111111 111 111111111111111111
111111111011110111, eq in „on quaecunque qum jn et spes siut cvacuandae. Qrtod iletn dicitAugnstinns:
charitate perlecta sunt opera perlectae citaritatis. ¹ 110111111111111111111 1 ello idest 111111 1111111111
Sicut 1111111 opus (11ςί1111 opus hominis sapientisquqd bealuut. quia 11011 liabetur finaliter. lletn Ξ 1 (1111111111
11111101000110111101011111111110111 hunnine. 1111 111111 1101111111 1111 111111 1011111111 11111111
Si veru quaeratur utrum magis indigeat gratia (11011111111111111111111111111·
perlectus an imperfectus, dicendum estquis utrin- [1111111111 11111111 11111111 qnidam dicuni· 11111111·
que 1010 rationes. Perfectus ad altiora tenetur 111111 11 11110 1111111 1111111111 111 1111 11011 101111111111·
opera ad quae major exigitur gratia, ergo inagis Quod 100111111110011101,111·.1111 predictas aucto·
indiget gratia (11111011111111111111111,Ε1111111111 in imper. 11111118 quas 1111111111111, 10111111 ostendere. Priruu sic τ
11110 010111 10011111 1001 delenda, ad quae delenda itte 1111111 cleritatem, ergu vitatu aetcruanr 10111·
1111101· exigitur charitas qnam ad pauca quae sunt 101, ergo eunt ltabebil, aui injuste cuttt eo ugclttr.
in perlecto; ergo rnajori indiget gratia iruperlectus Volunt eninr ex qun aliquis sentel tuerttit aliquid,
quumperlectus. 1111101 dicendum quod 1101 verbum nun possit prantlu dciraudarl‚ quidquid postea
indigeo, quandoque nutat necessitatem, nt rex itt-c egerit. ltenr indirecte: liatid, quando curnrnislt
diget cilio, id cst necessarius est cilius regi ad hortticidiunt‚ ciraritatern uun 11111011, cl ln hurni-
sustentuliunem uitae; quandoque nutat penuriam, cidiu nturtaliter peccavit, crgo tuuc dignus suit ut
sccuntlnnr qnod 1011010101111111110111111. aeternaliter puniretur et 236 ltuc jnsttrnr lnlt;
Si 11110 nerum est qnod lroc 11110110 indigeo notat ergo Deus uoluit ut lroc steret, qnia qnidrprid jus·
necessitatem, terrun est qnod el irnpertectus et tura est Deustult. et econtrario. Ergo David pu·
perlectus indigeat gratia;sipetruriatn,lulstrmesl. uitus lull aetcrna poena. lliliil 10101 lietu uoluit
lingis ergo indiget gratia perlectus quarn irnper- 110010001111001111,111 laciendunt nun sit. ltenr.
iectus quod ad ltuc; imperfectus rtrugis quud ad justitia Deitunc exigebat 01 eternaliter damnaretur,
illud uliud. Sicutdives 011111111111011111111111111 quia exigebat ci reddi secundum qnod pruntcruil,
conservandus 1110111,1111101 pauper qni eus nun scd quod justitia liei erigebat lieri, id uolebat lieri,
tranen pauper tannen 011111 indiget 01111 eo ac· ergo Deus tolclrut 111111 aeternaliter puniri. item.
cipiet victualia 11001001 assluenliaut habet diues. 111 11111110 1110 opere promeruit 111101 [s. murtena]
de perlectioue et inperfectione, prout liabetur iu 111111011011011000 est ei reddita, ergo nun siugulis
1111, qne· disputabilia suut, prout, Spiritu sanctu redditursecundurn sua 0111111101, aliquis 1101·
11011011, didicimus, in nrediunr induximus, in qni· ¹)1t.nndrrslraltet opera clratritutis pro quilius ureretur
ltus plernqne dultitaltiliu et difficilia absoluta di. 111101 uternam, scd pust percaluit ct 1101010100,
lignus lectur 10110111. ergo non reddetur ei sccundnrn quud prorueruit per
CAPUT xxttt. illa 110111 opera. item, justitia tint est unucuique
⁴du clrnritur senrel 1101110 percit amitti? reddere secnntlunr opera suu, ergo et 111111, qni
(15) [11111101101111111001111111011011111111111110, prins erut peccator quum justillcatctur, reddidit.
utrnut sentcl 11111111 possit anrittii Quod nou tide· sccundurn opera sua; ergo ille prorueroitjustidca·
tnr.l)icit eninr Apostolus: Citaritua uurrqrrarn es· 1100110,110011111001111,1101111111111111111111101
1111111101. 10111. Et Augustinus 11111 1 Charitas ergo 1110111 011 ei secundurn quud nun promeruit.

(25) 11111, 111. 11. lt. (stt dugnsl.. Luc. 1.

(iti) uun exstat sic tamen auctor lib. De unricit. 1181110111οο in Epist. ad 11011110, 11 c. 11, etv
upnd eruunt, 11, et Ι1111.,111.1, ad. 110111 Arrii· gnsi„ tract. te 11110111. ·
cilia 11101111111111101111, 1011 1101010101 luit. citat 1191 1101111111. supra ttd hec rerba: Quin 0111101
tanton Gratianus. lle poenit. cu 0101101100 0110101 iric, 1111111 0101011.
et Magister seut. supra.

 

