665 amatote. oet ’ ι

sopita ouuris repugnantia lu :eternam conteret traus- Α anteluca xxti.

itum libertatem. Olelieeru transitum, unde nee to nnatsramt rataeottott.

libeat, nee liceat resilire! 0bona eternitatis posses· Contra jridlces et jurisperitos seculi,

sio, qne nonnisi tribulationis transitoriae pretio Dilecto suo lu Christo magistro Paterniana, trater
comparetur! 0 felicis philosophice insigne studiana, Auta pauperuul Perseai-„e servitor indiguus, introe-
ubi eorpus umue mens inhians, lu superna fastidit, cuiatem legem Domini opere et veritate iustiniani
etde servitute carnis qumi conterit, reram carol legibus anteferre. ἱ

et anima comparat libertatem! Quid enim carne Licet borram uoluntatem tuam erga tros, lili
moritu-ra seruiliuslet tamen ordine prepostero li· charissime, palam sit cx litteris tuis agnoscere,
berioris naturas nobilem spiritum de communi nb· evidentius tameo et efficacius de testimonio ope·
sequin cogimus tumulari. iuterim quigrpe in saculi ris comprobatur integritas rolrmtatis. Fauriliaritatis
saliis rationis trrrmanae captivatur nobilitas, ut nti· certe mee seminarium, errjus per allectum, [leo
rrrur lu urorlmn obsequium irrationabile ratio carni monumentum praestante, copiosa seges extuberat,
deierat, et in obsequiis earnis suurn astuta sit mini· nnn arne iateor surupsit initinm; sed a te potius,
sterium usurpare. Prurleutiores quippe sunt lllil qui gratuito tua liberalitatis preventu, te mihi
hujus saeculi illlis lucis in generatione sua, qula ui· ¹¹prins incognito, et postmodum sepius semper in
mirum prudentior est admalurn ratio in secularibus ruer-ito ad obsequii diligentiam alacriter obtulisti.
sensualitati contra rationem supposita, qrram sit ad Benclrcia nimirum, ortae accipientium merita prae-
bonnm in spiritualibus riris, inquibus estearni volunt, gratiora 11011 intulerim displicato merito
suee jure praelata. Quiri igitur ratione abuteris. et 1111111111111111111111 ‘1¹¹oe ¹¹⁶ 8¹³¹¹¹¹¹⁰ ³¹¹⁰ss¹¹¹ 1¹¹⁰·
eseam-55 imaginem, φη ,012 εει ,³150‚pff2150„a. deunt, fecundiori ellectu dignum est compensari.
bru anor-e carnorum obtineas er auraotsr samua heneucta sane uu helico. qulbus re milri arom·
certe similem praeerit, et vix in aliquo rerum genere 1¹¹¹¹¹¹¹ ⁰¹ ¹¹¹⁰¹⁰¹¹¹ 0¹¹¹¹¹¹¹¹⁵¹¹ ¹¹¹ ⁸¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹52 ³¹¹³·
hac regula iallitur. cum ari suum participium et ¹¹¹¹⁰¹¹¹ ¹¹¹ ⁰⁰¹¹⁰¹l¹¹¹¹⁵r ¹¹¹ ”¹3⁰¹¹¹³ ¹¹¹¹¹¹¹¹¹¹¹¹³¹¹¹r ¹¹¹ ¹¹¹¹·
ad suam ,imppmffinem singula mmmmm· Qu„ dis eorrsiliis olllciosum, devotum iu exhibitione re·

igitur paeto solus Creator iu homine snam perdi· ¹'⁰¹'¹¹¹¹¹¹'‘¹'’ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ⁰¹⁸⁸¹¹¹¹¹⁸¹ ¹¹ ‘¹¹¹¹”¹¹⁰ ¹¹¹ ¹¹⁰·
dit similitudinem, qnam tam sihi dissimilem deior- ⁸9¹¹¹⁰ ¹¹¹⁰ ⁵¹¹¹¹ mmm· ¹¹³³⁰ ⁰¹¹¹¹¹¹³ ⁵¹⁰¹¹¹ ⁰¹ Μ’
initas injustitie redrlltl injustitiam saue dixerim ¹¹¹¹¹¹¹²¹ ⁰⁰¹¹¹⁸ ⁰⁰¹¹¹¹³⁸⁶⁸ ¹¹⁰¹¹ ⁸¹¹¹¹¹¹⁸¹¹2 ⁵¹⁰ ¹¹⁰¹¹ ¹⁰¹⁰⁰

gum, qui ad mmm empus esp, ex ,poppaeo re, per titium ingratitudinis annullare. Ex his sollici·

urorarl iu temporalibus, eor in labentibus figeret: ¹¹¹¹¹¹¹¹ ¹¹¹oe (¹¹¹¹st lll¹⁰¹¹¹⁰¹ ¹¹¹¹0¹¹¹ll¹2 ¹¹¹0 11011 11115111

et unu potius reputare molestiam quod a vem pu. nou aurare, quia ureris cs, et utinam te nulla urilri

utine per interpositam caruis molestiam sicut per ¹¹¹¹⁰¹¹¹³ l¹³³¹¹l¹¹³¹¹¹ ¹¹¹¹ 1010111111 (1111111111, 1111 diter·
paspeoem margum· Quod sp obl-gemm Impetis sitasstudioruml Diiircile euim heti solet, ut din

molestiam reputas, uon densare lutum sed diruere, ¹¹¹¹¹¹ss¹¹ ¹⁰¹⁰¹ ⁰¹¹⁸ ”⁰¹¹³ ¹¹¹¹¹¹¹¹⁵ ¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹r ‘1⁰⁰⁸ ’

no„ angen sed minum ,omissi emp· Ces„ amau„ disjungit institutio, intentio diuidit, locus separat,
memorum ,nopesmm (πῶς widem, ει sipi, disparat actio, propositum dissimile rariat, studii

mm „on potem, sulci„ refugit· Non 05 honore, dissidentia colraerere nou sinit. Tu siqnidem pro
accumula„ non qumi, reditus, „on epm ingur, amicitia saeculi iuimicitias coelestes nnn uretirls,
Μ, sed quod de messim, ww, mg„ mm, teneus lutum, creno inhians, incumbens carnalibus,

perantius indulgere. Quam longeest hnc philoso- ωο11111111151111111311οῐίἰξ imruuta mente stabilique
phandl genus a dilectorlbnssecnli, qrrorum deus f¹¹³³¹¹¹¹³¹¹⁰ ¹⁰¹¹ae⁵¹⁵¹¹2¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ Ι11111111 ,111111051111111
neuter est, qul qumstum existimant pietatem, urai ¹⁰¹¹¹¹¹¹⁰¹l¹¹¹ ¹⁰¹¹ss¹¹ ¹¹¹⁵J¹¹¹¹¹¹¹⁵· ‘1¹¹¹’ '¹⁵P¹¹·¹¹¹¹⁸ ¹¹0⁰»
damnum „Pupam „on peccam· ffi sum quibus rlsrhrha curreta insumens,de telier et sola exspe-
virtus oneri, honori est vitium, qni paupertatem ⁰¹³¹¹⁰¹¹⁰Uss¹¹¹¹¹¹⁶⁰ ¹¹¹¹¹¹¹⁰¹'¹¹¹¹¹· ¹¹¹¹ ¹⁰¹ae⁵⁰¹0¹¹¹¹ae 1111111·
iesu et erucis ignominiam abhorrentes, appetunt ¹¹ ⁸¹¹¹¹¹³¹¹¹¹¹⁸2 ‘¹⁰³¹ ”⁰¹¹¹ ¹¹¹¹¹¹¹⁶¹²¹¹⁸ ¹¹¹¹ ¹8¹¹0¹³¹¹¹¹³²
florere in saeculo, de ministeriosanctitatis. Utinam, ⁰¹¹¹ss⁰ ⁰⁰¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹⁸¹&¹¹¹¹¹¹¹¹¹¹⁰l⁸¹¹¹¹¹¹¹¹¹¹²v⁰r
lili charissime, ab his longe lieri telles, et tenere ‘¹¹¹³¹¹¹ ¹¹¹¹¹¹³ ¹¹¹⁸¹¹f¹⁸ ¹¹¹¹ ³¹¹³¹¹¹¹¹¹¹⁰ ¹¹⁰⁵W¹⁰¹⁰ ¹³⁰¹·
sarrctoruur itinera, qum aeruca nou dubitas in· ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ⁸⁰¹⁰i¹¹¹⁰¹¹¹¹ “¹¹⁵ ¹¹¹¹¹¹P⁰¹¹¹²⁵qe¹¹¹¹¹¹¹⁵¹²¹¹¹
clinare! ln cathedra euim erucis philosophiae no· ¹¹¹⁶¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹ ¹¹³¹¹¹¹¹¹¹³¹ ¹⁰⁰¹¹¹¹⁰¹¹⁸ ¹¹¹¹¹¹¹¹¹¹¹¹· ¹¹¹¹ ¹¹⁰⁰
stne nos magister institnit, errius qui uoluerit se- ¹¹¹¹¹¹¹¹ ¹¹¹⁰ ¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹0¹⁸¹¹¹⁸ ¹⁰¹¹¹¹¹¹v ‘¹¹¹¹‘ ¹⁰¹¹·
'qui magisterium, aturrimorlis nnn poterit obtinere ¹⁰¹¹¹¹1¹¹¹¹¹¹¹³⁸t ¹¹⁰¹¹‚⁵¹¹¹¹¹⁰¹¹¹¹· ,¹¹¹¹¹⁵·¹¹¹¹¹¹¹⁵ ⁸⁰¹⁰¹¹¹¹¹¹¹¹¹
promissum. hd haue philosophiam te inritat aulum f⁰¹⁰¹¹¹¹¹ ⁰¹⁵¹¹³¹⁰¹¹¹¹¹⁵¹⁸ ¹¹¹⁰ ¹¹⁰f¹¹¹¹r {¹¹¹¹ ¹⁰¹¹⁰¹ ⁸¹ “³¹⁰¹
urea, arrror niens. Lege ergo, et perlege, et relege iustitie Clrrrstns de coelesus gnus peruia suos ¹m-
saepins lianc aruoris epistolam, iu qua etsi rerba ⁵¹¹¹¹¹¹¹ ⁸⁰⁰¹¹¹¹⁰¹¹³⁵· ¹⁰¹¹¹¹¹¹ ¹¹¹ ¹1⁰¹¹¹ ¹¹¹¹ ¹¹¹¹² ¹¹⁵? ¹¹¹¹⁰¹
nou sapiunt rhetorem, lancibus tarrreu cordis tui ⁸¹9¹31¹¹¹¹l¹¹⁵l¹¹0 [111811111151111111111111111111111 ι1111111111
sincerae dilectionis repraesentent saporem. lale, ⁵¹¹i¹⁰¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ffi ⁵¹l¹¹¹³¹¹¹¹²¹³ ¹¹¹¹l¹¹¹⁸¹¹¹⁰ P¹⁰¹¹⁵¹¹¹⁰¹·-
mame, οι 35 ,opum quod legis „on peragis, Sed torte jaetarrtiam reputas, et ploestltttplluttls

soto te tauma correctius virere cruam uixisti. Vale. ¹¹¹⁰ae ¹¹ss⁰¹⁵= ‘1¹¹³ ¹¹¹⁰ P¹ffl¹⁰¹ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹⁰ ¹¹¹¹²¹¹r
et te rann uerear increpare. hhantas, tateor, ste

 

