...μαι-ιω...- -ο--Ἀ--ι-ι--ΜΜ

011111) 'RERUM
uun ru 000 rouo couniunurun.

Allsltou lenas 3011103103010011313. Ertsr. lll. - Pontii claremontensis episcopi ad liau-
Ν T 9 ritium parisiensem episcopum ei Stephanum SErnrtil
siiiius. 11100101111101’11111111111ξο
senno nsanos. — Dc adventu Domini. 15 Enisa lV. - llauritii Parisiensis episcopi ad Pontium
Sanno ll . - De adversio Domini. 111 claromontensem. - 00031113 respondet, et aperit sen·
3111110 111..1111111111111101111111, 116 1001000110.0010111010110103001111300. 511
11011110 lv, - ln adl'enlu Domini, 51 Eusr V. - Stephani ad Potitium claremontensem epi·
seopo 1,-1111111111111101111111, 53 scopum. ·-— llcntem suam proicrt eie codem baptism).
smnio Vl. - in natali Domini. 15 , 511
senno 111, - ln „llari Domini, 18 Enisa. Vl. - ,111 ildebertum mimatensem episcopum,
sumo vm, .. ln 1111111 Domini, 53 - Purgat 30 dc quibusdem dictis qliae ipsi 10130 inerunt
Sannotlt-loupipuaniabomtnl. 51 relata. . ι 111
semo ll. - ln Epiphania Domini. 65 bersa. Vll. - lu Godeinelnm abbatem S. Satrrl. -
senno xl, - 111 epiphania Domini, (38 Rogat ut quonium sarum canonicum aprnl se retineat. 511
811110 1111, .. 111 111111111111111101111111 111 bersa. 1111.- Aci [incanum S. iiartiui Turonensis. -
Seruo xlll— ln laptphania Domini. 81 01111111 1111110311118 1110 ecelesia sauctl Eiurlir' repa-
Senno xiv.-tnpumieanone 11110010 87 11111111· , , . 518
Sessio lt'.-1nponticaitoneli. itariae. 92 Enisa. 111-81111111 11111110δῦ0 1111 Β1115110111 mlestus
Sensi» llll—iu purificatione 11. 110010 Virginis. sl restauratione. 1 1111
Sereno lel. - lu Quadragcsima. ltla Ertsr. x:- Ad (liciniacensem 0111111010.- 110001 nt
sonoro lll'lll.-inlloaoragosima,Laetare. 11111 amoveat priorem mottastcrn Pontis 111011111111111111,11111
Seruo ,111-10 Quadragesima. 115 ecclesiaesarebonauilapidabat. 319
Seruo lli. - in anrrnotiatione D. liaris. 118 110131. 11.-11601110110010800000030010011001300·
Sermo llll. - ln annuntiatione D. liaris. 111 pum. -Commendat ecclesiam S. samsonis Aurelianen-

>Sanno lllll.-lsannunuauooetellaria. 151) sis. 510
Seruo illul, — in passione Domini. 157 1101301111-10110000100111 paparo - lingat nt
senno lxlv, - ln die Palmarnm. 115 se propitium praebeat ioanni clerieo Aurelianensi. 521
senno lxv.. — ln passione Domini. 1111 henr. lull. - Ad Guillelmum senonensem archiepi-
Senno XVVl. —ln resurrectionebumini. 152 'stolium - Rogat pro qttodatn clerico scholari ut el sua
Sanno 111111.-10110000011001111010, 157 eossessromrrsereecur. 511
Sermo lxliii. -ln generali capitulo. 165 Eetsr. 11111- Atiliibericum Bononiensem legisperi-
Sanno 111111. —ln generali capitolo. 1611 1010. - 10011110011001101000100011100031 clerico, ut ei
Sanun llll-ln generali capitulo. 177 praestent · 511
5010101111111.-10130003100011001101, 181 Enisa. XV. -Au Guillelmnm 1100001οΜ01.- Com-
Srnno 111111.-1013000310001100101, lul 1000001000οΜ0100100010001100003010. sn
snum 11111111. —- ln ascensione Domini 195 Eetsr. 111.- ld quemdam priorem Neapolitanum.
Sanno 111111. -lodie Peratecosles. 199 - Commendat quemdam canonicum suum Neapoli oom-
Senno XXXV.-indiePentncostcs. 101 1101111110, 522
Seiano 11111111. „ ln uie Pentecostes. 209 111131. 11111- lbi bogerium abbatem S. Ernrtii. -
Sereno xxxvii — in 10310 Pentecostes. ²15 Scribit sc reversurum iu monasterium, ut abbas ntande-
Soono 11111111.-10110011001100000010310. 2¹9 111111. 515
Sereno 11111111.-10010011011100000010310 111 ‚blm- 11171-111 6111111010 senonensem arebl-
Sanno XL. — ln dedicatione ecciesiae. 1111 1’1111111100-,1101100010 reddit cujusdam negotii sibi 0010-
Senno ,111-1001011ῐο0101ιο ecclesie. nat> 1111151- 521
Sanno 1111.-10103103000011010013. 111) 1013011111- nal Anicienscm episcopum. - Rogas
Seruo litlil. — ln nssnnpuooe gloriosa Virginis 111111 111 promissum teneat etcnmpicat. 511

Mariae. etl 111181· 111-101. Anicrensem canonicum. -Pctit
Sanno xliv. - in Assumpu‘ooe gloriosae Virginis 1111111111111111101313000300103101. 515

prm, 250 1130131. 11111. - Ad nugonem abbatem S. bartholomei
Seruo XLV. -· ln assumptione sloriosae Virginis 11ἓῦ fflnvlgsffifflffl· 11θὲ11 111 1111111111 1110111111 11111111εέ111

ris. , 1· ’ ..5
,emo 11111, ..1111111110 1131111110, 1111 betsr. 1111. -111 lethonem ’turonensem archiepisco·
500310111111-1011011111010110010110111013 biarga&3 mio* ¹D⁵¹¹¹⁸ 5111111111 depictam? 1110 ὼιιεοηυὲἳ
Seruo 1111111- ln lesio omnium sanctornm. 250 111151· 1111111- - 111 Guillelmum Seuooensem archi-
53300 xllx. - in 10310 omnium sanctornm. etl ⁰D¹⁵¹⁰⁰D¹¹¹¹¹· -“ 1101111 111 1111131111 Umorem et archidia-
Senno Ιῇ- 1ἱ110310 {omniunrsanctornm {gg 1111111111, 116 1111111111 0⁰³ 1111111911 1116011111 111111111111ἷἑ
Ssoao .- onon esto. ⁴ 5

3030111003 annas s. colorare 01013100- 11111·1111·-111)11111111 papan-eram fuson

{¹qu eosruonuu 0003100003 verisce— {Vfflfflssfflffliffl 11 gratiam wfflmdwentgrg

η . . Errsr. XXV-Ad Joaonem A. S. Legatum-Graiu.
Notrlralristonca. etta latirrde isustoredinr. 3:³8

precationi. 1111 1111111111 5111 iirrsr. lxvi. —ibl priorem et iratres conventos Cha·
Notice par ll. 1. 1. Brial. 5115 ritatis. — Supplicat pro quodam monacho fugitivo, qni

EPlSTOLAE subruant tununnensis. fflffissfflffffifflslffifflbb , 5911
ms mu 0010 ...a a... ...u u ..00010011 - ts
Errsrosa rums. - Planctus Ecclesiae Arrrelianco'sis uena. xxvlll. - Anaiei sni latorem deprecatur gg
1111111111111111111..1111111111,11111111· ‘illuuiem (00001,
Enisa. ll. - ld Gnillelmnm Carnuteoscm electum. - bers-r. xxix. - lu abbatem S. bartholomei. - 7110-

llogat eum nt gratiam regis infensi sibl conciliet, 1101 rat orriri affatur apuu canonicos Neapolitanos. 531
Ι epistolam ‹lemorte loannisciecaui Aurelianensis scer· bersa. ..11ς-Ρο0003011001111311101οΜ11οω quoelsm
ptam, tn maiam partem :receperat 511 ¹· 'amico sno 0101 opus ope 1001110001. 35²

 

