litii

sexxuxxtxtttttt Ltttttt QUINQUE. - 1111. 111.

lilii

omn 111111 1111111111, et irttcusiori motu, ergo mn· Α 111111 11 discrimen, 1111 tel animant proximi 11-

gis meretur diligendo amicum qoam inimicum. liti
(1111 dicimus quoti ubi magis intenditur charitas
ibi majus cst moltonnum probabiliter tlici potest,
11111 omnis bomo magis merctur diligendo autricum
quam inimicum, guia nullus potest diligero inimi·
cern intensiori motu qoam amicum. Quod autem
1111111111 111 nrojor lnrto, major esi corono, uon
cst tlictom uniuersaliter.

item, iste tenetur diligere 1111111 proximum, et
similiter quilibet bomo: ergo omnis bomo tenetur
diligere omnem ltotttinem, ergo notum 'et igttotutn:
crgo isle tenetur diligereltomittem onem nunquam

11111 111 periclitari in 1111 111 earnem propriam 11
1111111111, potios debeo carnem meam morti expo-
nere quam ipse labatur 1111111111 11111111 111·
ntae ipsios debeo preponere saluti corporis tempo·
raii (ii. 1111 tameo non nisi tle perlectis 111 rerum.
Sciendum quoti 11 1111 11111 1111 1111111 11111 111·
gis debeo diligere carnem propriam 111111 animam

219111111111111111111111111111111 magis tlcbeo
optare glorificationem carnis ment, quam beatittrtli}

trem animae proximi, et 11 boc ntogis debeo labo·
rare.

item iiii: t 11111 beorn nil majus est mente lm-

ritlil, nttnqttatn cognorit. 11 qood dicendum 11111 mana, ’ 0¹8⁰ 1113111011ΰῖ ¹¹5¹ 11111115 diffidendum
rore 11111111 diligere dilectione generali munem lto· ⁰⁸¹ meme ¹¹¹¹¹¹¹³¹¹³ ² “8⁰ 0³¹⁰ (311111ῑὶ nonest 1111-
minem 111111 et ignotum : est 11111 generalis di· Β 118 diligendi quam mens humina :tiled 111 111

11111111 specialis, sicut 111 generalis cotrlessio 11
1111111111111, 1111 diligit licum toto corde 11 proxi-
nmm totocorde, ergo magis lnmc tptam illurn. Fol-
lnoia. Et Peiros, et Linus habet summum bonum,
ergo Petrus non babet majos qoam 1111111111,
iste pugnat 11111111 111111, expugnabit totis riri-
1111, ergo nott lortius qoam nunc : quod 111 laisum,
onia ttttn erit 1111111.

Qnmritor itertrm utrum aliquis magis debeat di·
ltgere animam proximi quam carnem Cbrlsti : qnod
rniont itu probare, 1111, 11 dieitllugttstbrus 11),
t 111 majus 111 111111 1111 1111111 liei. 1 Sed iste
diligit animam proximi ut 11111111 1111111 Dei, ergo

magis debet diligere extimam proximi quam carnem c

Citristi ; sed in eontrarium, caro Christi rivilicatrix
cst animorum, et rtnlius potest babere salutent nisi
per earnem Cltristi; crgo magis diligenda 111 1111
Cirristil‘reeteron ipsa unita est rerbobeiquomune·
re nil majus ost, ergo 1111 magis diligentia est quum
anima proximi. Propterea 11111111111111111111111
111111111111111111101111111 (11111 11111111111 proximi,
et tnnjori allecte ct 11 maius.

Qtrarritur iterum 111111 aliquis magis debent car·
11111 suum qtturn animant proximi diligere. ond
ritlctor 111, tpria animum 11111 tnagis tenetur tliii·
gere quam animant 11111111,11111111111 scilieet xi-
sione bei : 111111111111 sunm nott petest diligere,
qnitt diligat carnem ut gloriiicetttr. Non enirn potest

rerum. 1111111111111111111 illa anctoritasrtinlra
beorn, 111, 1 11 111 1111111 1111 alicujus 11111111,
major est 111 melior, quarn 1111 humane 1111111 ;
rjus enim osus ost [icum contemplari3 et cogitatio
111111 ipsunt tlirigcrc. 1111111 111 1111111111 :tlnira
Deum, 111, 1 11 111 menie Christi 111 bentona est
ttil majus 111 11111 Deum.

item, noluntas liei non potestesse meritum isti
11 111111 eternam: 111 eius volontas potest esse
ei meritum ad ritatn aeternam, ergo 1111 magis de-
beldiligere voluntalem suam quom 11111111111 bei}
fallacia. Anima istius non potestesse meritum 11111
teternae isti, 11111111 ejus possum ei 1111 meri·
tum ad 111111 eternam, ergo 1111 magis debet 11·
ligere 11111 111 qoem animam suom.

item, quod magis bonum cst, ntagis est glorii-
cmttlnm quom illud qnod utittus cst bonum3 setl
potentia Dei, qum 111 1111 Dens, majus bonnm cst
quiam crux Cirristi. Ergo magis 111 glorificantia po-
tentia Deiqrtotn crux Cirrlsti;ergo 1111111111 inor-
dinatam babuit citaritmctn 111111 : illiti 11111 glo·
riori uisi in cruce Doutinr' rtotiti 11111 Citristi (Gal.
1111111111 dicendum tptod magis 111 glotilicttmla
11111111 1111 1111111 crux Cltristi. Sed boc dixitrlpo·
stolus tempore illo quo cmx Cltristi maximum crat
1111111111 111111, 11 stultitia 11 derisio gentibus, 111
magis crucem exaltaret, ct magis 111 argtreret. 111
111 expone ε iiiut· nisit gloriari niti in cruce Domini

artiora irui rita :eterna (5),qttin bibitura sit corpus D nostri, id cst 1111 11 operibus qum 1111 111 uobis

gloriiientrtm: ergo tnagis tenetur diligere caineto
11111 111111 animam proximi. Sed ridetur 111111-
rittrn qnia debet diligete 1111111111 proximi ut lroa·
tur risione bei, et 1111111 111 111111 irtti risione
bei: ergo tnagis debetdiligere auitttattr proximi stti
(111111111111111111.111 qttotl diriuttts quod mngis
debet diligere artintam proximi sui,·itl 11111 maius,
quin 111 lrttitionetn 11111111 1)11; 111 magis 1111111111
proximi quarn carnem propt·iottt,qttin, si 1111111

(111111. 1111 doctrino Clerici, c. 52. i'id.¹ cap. tii,
lib. x Dc cinit.

15) llere intelligo post generalem corporum re·
semocriorem.

11) ileu est 11 necessitato eltatitntis qnotl bomo

11111 111111111111111; guod totum lttit ex miseri·
cordia ct bonitate, 111 111 eadem cum potentia.
item, diligendus cst Deus quia est treus, ct 1111·
gendos cst, quia borno, ergo magis diligentius cst
onia est Deus ct bomo, quam quia 1111111111, 111-
bes 111 Canticis snper iilum iocum r Qualis 1111111·
cim trtttt 11111111111111. tt), Filius a Patre. Ex qua
11111 iringis debet diligi qoam timeri. ltern, 1111111·
111111 boi sunt tttper omnio 11111 eius (Ptol. 111111.

proprium corpus 1111111 111 salute proximi. nisi
1111111 qen tenetur cies 111111 providere. seu quoti
aliquis sponte ati 111111 1111111, pertinet ad perle-
ctionem (1111111111. b. ln. Μ, q. it, 1. 5.

(ii) Aug, l. r lte lib. 1111, 1. ll), 1111. 111111.

 

