llll* ⁸

sublectionem 11111111111111.-111.11. ἢ

llll

tis. 111 111 illc. Sunt enim 111 111 'illies sacra· A remittebatur per circumcisionem. Si 1111111111- Ι

ruenti. Nom per circumcisionem quar liebatoctare
dic cultro petrino signiticntnrquorl petram Clrri·
11111 11 communi resurrectione quae liet octana
aetate, omnis abscideretur correptio. signillcat
etiam qnerl ner Christi resurrectionem abluitur a
peccate anima uniuscnjusque ie enm crederitis.
lrleo aulem rrrutata cst per baptismum, quia ltec
secrarrrerrtnm communius est et perfectius: cem·
1111111111, 111111 1111111 11 1111 1111 corporis particula in
que tlonrirratnr concupiscentie, per qnam centra·
lrirnns originale occentum. 1111 cujus rerrrerliem
111111111111111111111; baptismus rere omncs cor·-
peris partes abluit. item clrcumcisie selis ruatibus
proderat, baptisrrms rcro rrrriqne senei: perfectius

tur τ ergo ples obluit circumcisio qoam proluit,
11111111. 1111111111 babebat iste riam 11 obtinen-
rlrrrn ritum ante retem, quam post, ergo ples ob·
11111 11 retum qrranr proluit. ltere, per llrlern orius¹
remittebatur originale sine circumcisione, ruoth
sine illa nequaquam, ergo maioris tunc 1111111-
tetis, qrrarnlmerle. Fallacia. lluima l'ctri in
111 merebatur per 111111, rrrorln non rueretur
pet· earn; ergo rtrajeris 11111111 1111 teuc, quarn
nunc.

lte-m, irrlcs 11111111 unte circumcisionem 111111 111·
bebai 1111111111, 111 rrrcrite illius diutitlcrcterlserseli
peccatum quem ellectum non 11111111111111111,
quia tnnc 1111111111 1111 circumcisio, meruitne

cst etium bec sacr-amentem, erria ert circumcisione Β1111111111 1111 111111 11111 illam virtutem? ltcm. iu
remittebatur tautum originale peccatum, secl (51) circumcisione remittebatur originale. ct cx cbari-
nec gratia arljutrir ad 111111111111111111111111111- 111111 ea clabaumr virtutes, sednon er ear sicut
1111, 1111 11111111 augmentabantur, quoti tetum 111 11 baptismo learmis dabantur virtutes, setl non cx
per baptismum preter remissionem originalis grec- eo. ltcrrr, pnrnrrlis dimittebatur origiurle ex lile
cati. Unrle et Abrabae nibil intus contulit, quiajam parentem, an suornm 1111111111, 111 unius 1111111111,
ex 1111 justes erut, seri in signnm tantem luit. si rrrres essct 1111111, 111111111111111111111111111·
Setl objicitrrr': circumcisio instituta leit in re· 111111 qrretl merito eorum qui {precesserant iu qni-
medium originalis peccati , ergo aut lirlcs erat in· lrrrs luerat 111111, 11 quorem 11111111 11111 parvoli
sullicicns at 1111111111 originale peccatum, ant 1111, 1111111111111 (ὅό) :rllccctlit rerbum 11 111·
circumcisio luit seperllea. er'mt 11111111 biles essct mentem, ct tlt sacramentnm non quia 11111111, 1111·
1111111111, lrabetercx anctoritate. llicitrrr euim (st). quia creditum r nou est intelligentium, quia orode
r Queri apud nes agit aqua lraptisnri, bec egit apud creutrur, narn si ornnes essent 11111111, 11111111-
retcres‚ rel ero paruulis sela 11111, 111 pre majori- tur, lieret remissio ; 111, quia 11111111111111 parri·
bus sela virtus sacrificii, rel nro lris qui tle stirecc bus nestris.
llbrelree prodierunt mysterium circumcisionis. Fal· Setl dicet aliquis r tier quibusdam 1111111111-
lacio. lste lecit totum cerninentiae 111 per lree sa· missa sent peccata, elnon aliis itr 11111 1111111 11111
11111111111111111, crgo eet opera illa que lecit in exigitur 11111111111111111111111111111 111 111111111- ⁶
1111111111 11111 11111111, crunt insufficientia, aut re· cerream, quia multae desccnrlernot 11111111 tle 11111111
tum leit strpctllurrnr. ltenr 111 11111111 111111111111111111 1111111111, 11 irlee pernulis r'e illa lanrilin neu llebnt
peccate originalia autc circnrncisienenr, instituta rcrrrissie nisi solis illis qni crant tle 11111111 1111 quar¹
circumcisione nen er 11111111 sinc circumcisione 1111111111111111, sicut lorte 1111111111 Sctlr, 11 postea
Ι11111111111111111; ergo rrrajeris cllicacie luit litlcs [11111 lilerium 111 11111111 Sem 11 llebcr 1 qno rie·
1111 circumcisionem, quam nost. boort lirlseur cst. 11111111 Abrabam. Si rere queratur au in utero
eree enirn nen sela poterut nbelcre neccarum post remittebatur originale peccatum per 111111 parens
circumcisionem, nen luitco qued 1111111111 11111 turri paruulis curn tantem baberent 11111 [1111111111
effectus, 11111111 circumcisio crut praecelleret paruulis existentibus 111 utero qnarrtam illis 11111111,
icotrcrlicns esset quilibet, uisi circumcideretur. post3 1111111111 ertia 11111111111111111111111111111,
247 Fallacia. lllis subs operibus 1111 iste lacit itt potest renasci uisi ‹lirtuo miraculo, 1111111111,
clue-itate ante tetum continentior, poterat 1111111, D er rte Jacob, er lomere, et beata Virgine dieitur„

lirrte reto nen peterat saltari illis solis, nisi ct ro·
turn irrrplcrct. Ergo nrinoris meriti luerunt ille opera
great 1111111 ante. 111111, ante circumcisionem 111111111-
11111111 lirics orl rlelcnrlnnr originale; instituto cir·
cnrrrcisierre, neccssaria 111111 circumcisio 11111111.
Ergo lucilius remittebatur peccatum originale nrrte
circumcisionem qnam pest. Quod rerum cst seb bec
sensu, 11 111 pauciora exigebantur ct sufficiebant
11 lrec ut remitteretur, ct errantem 111 seersum
rgnrrrl nnllam molestiam in carne sustinebat, cui sie
remittebatur originale peccatum per litlerrr, sicut et·

1111111111 terrtrirtis llng. 5 11, discipulo lapis os.
trrffijrrffloffl· 1. tt, 111111, 111. 3.

llicertlertr crgo qrria ex 11111 pareutum, scilicet
Acerrime, etiamst inlideles esseut proprii paren·
111, rerrrittcbauter eis peccata. Sed nee est tletec·
mirratum (51) quote 11111111111111,,1111 11111111 tle
lerninis quoe 111111111111111111111111 eisellere·
batur, cis tiebat remissio.

11111, sola 1111111111 poterut tenereris 1111111..
grtes 1111 eterna. trrerlo rrorr potest 111111111111111,1
onia llrles parentum norr lacit 111111111111111111,ι
nisi bogutismum excltrrlat articulus necessitatis, nort
contemptus religionis. Ergo majoris perfectionis

(53) llrrg. 11111. 811, 11 11111.ἵ
,(51) llice intellige 111 1111111111 arrtc 1111111 legem
crrcuurctstorrrs.

 

