im manumortis usltl Qb'lNQUE. -- tls. Vj' ists

1111111111111111111111 iaciuntur enirn 1011111 111 iu 111 judieii, ut duo pares in 1111111111111111111111,
1111111111 loca, et ila seeundum tempora. 1111111111 cnm uuus mullo tempore ante aliurn decesserit, et
tradunt 11111111 111 reniall peccato iu praesenti qui prior decessit statim parem charitatem acee-
lromini debetur rantum poeua 111111111ίί1. Si tamon perit 11111111 recepturus crat qni posterior mor·
decedat siurul cum 111111111111111111,11111111111 turus cci, er qul prior decessit ureruit ilerum sua
1111111111· 1111111 11111111 1111 11111111· charitate usque ad 11111111 illud qno aller decedet.
11111,1111111111ι11111111 1111111111111111111111 Ergo majorem taber charitalem ω iunipero quo
1111111111111101111111 111 111 111 111111 11111111. 11 posterior decedet quam ille posterior lunc accipiat,
lune babebit citaritalem, el modo earn liniret. 111111, quoia ille posterior aecipil earn iu ea quantitate in‘
1011111111111111111111 1111 1 1111111111 10 11111111111111 1111 prior acceperat post inertem, quii tanuen iule-
11111111 1111111111 11111 1111111 1111 111 libid-¹²⁰riis 1111 rirn proiecit. euro 1111 11111 possit iste· posterior al
risione rien fruetur. Ergo majorem babebit ellari· merim praru, 11111011, 0, ampo 1111111111, mm.
1111111051» 11111111 u¹¹¹⁰· nl 11111111111111111111 1111111 111 dum rrrerita qrrae lrabebuut in die judieii, 111111111-
1111111111111111 babebit ebaritatenr quam medeba· muneratum, 5⁸10 quam 5110, cup. lamen parua 10
’ 11111111111111111 accepturus cst purgationem 11111111 ¹ebaritate decesserint. Si rcro iudicabuntur secun·
1111111111115111111111311111111· 111111 priorem 11111111 finalium interiturum alra et
CAPUT m, ipsi earu rrluruplunr, ridetur esse ordo preposterus,

1111111111 1111111111,1111111111111111111111111111, 1111111111 1111111 1111111111 11111 mortem, 11111 11 1111111
rere 11 diem judicii .· 111 rit 111111111111111111 111111, 11 uterinis illis defraudantur, eum secundnm
Postquam iu pccnis illis animce purgatae perle· iila norrjudicentnr.

erius poerritenliarn 11111111, statim absque ruma Si animae separares corporibus mereatur, et
bei 11111111111111111,111111111111111111111111111111- quaelibet earum maiorem babel elraritalem 1111111
buntur a eui tanren ridetur contradicere qarod seri· aliquis qrri sit in ria, 11111 qai 1111111111 11111111
11111111 11111 11111111111111 11111 1111111111. u coloramuralaresrtooure(builli.retmmulmldeaui·
auu erit peccator (Prui. 111111). Ubi pusillum dici· quod irriensioceebarilate meremur animas beatorrmr

tur ternpus iilud quod erit usque iu linem nujus quam aliqui ruodo, et ita nullius existentis in 111
ritu postquam liberantur sarrcti :Deinde lit seruro ranerio possunt attingere ad urerira existentis in pr·
ud sanetum : 1 lu 111111 niodum nondum eris ubi arla, Quod er iu anigelis liquet, de quibua arou est
111111 llll 111111 dicetur : Venite. 1111111111 Pano 1111111111111111111111,1111111111111111111111·
mei (111111. rar), ete. Sed eris iu illa 1111111111ϋί (2 bus sauctorum. llam quilibet 111111 aristeus in ria

dires ridit'Lazarum ulcerosum, et exspectabis ns·
1111 11 dicrnjmlicii, donec, recepte corpere, sancti
aequabuntur angebs. r Ex itis serbis ridetur baberi
qnod sancti 11111111 siut in beatitudine, et nondum
aequati arigelis. Sed 111111 primo dieitur, ita intel··
lige a'Norrdurn crit, ete, 11 111 nondum babebitis
duplicent sloianr. Quian postremo dieilnr eos aequara-
dos esse anigelis, intellige secuudum corpus, unia
jam 1111111111 secundnm arrianam.

item, qrraeritur utruru saneti merebuntur usquead
11111 judieii. Quod si dicatur, multae instant obje·

nriuor est 1111111111 angela, ergo quilibet angelus
arciori ebaritale merctur qurum aliquis borno, et
ranarquam tepescit in 111111111111111111,1111111111
patitur 1111111. El 11111,Ιί eliam aprincipie 1111111·
runt, et quotidie merebamur usqne 1111111111111·
cii, qrria immortales strul, et lrorno 11111 11111111 po·
lest rnereri, nce erunibus diebus ritae 111 meretur.
Ergo merita cujuslibet borninis perfectissimi 1111·
uriam attingent rrrcrita crrjuslibct 111111111111111111.
Contrarium quodet arrgeli ct arrirnm mereantur
ostenditur. Alrirnn lautu uellet Deum 11111 esse, illa

clientes. Sancti judicabuntur secundum illum sta- roiuntas est mala, peccatum est ; nullum 1111111111
tuna quem babuerunt in 11111 ritae, rei seeundum 1111111111111.Ε11111111111111111111111111111111111111)
illum quem lune habebunt, qrrod polius ridetur si poeuam aeternam. Cur ergo asianili, mon meretur

ilerum rrrereautur. Quod si esl; ergo uon unicuique 1) niodo anirua l'etri tilam aeterrranr. item, 1111111111

talis erit illes judicii qualis ille cst quo decedet.
iterat, sicul in praeserrli duorum habentium 339
parem cleritatem, unns alium petest 11111111 111
ebarilatc, ita utimpares deceilaut; quial probibet si
aliqui 111 decedant 11111 in ebaritare, enm postea
moereantur, 1111111 pras alio prolicere iu illo spatio
111101 esta strue ritae altiusque usque ad dictu jndi-
cii: (1111 si est, enm 111 111 judicii dispares erutrl
iu 1111111111,11111111111111 in claritate, et tameo
pares meritis decedent: qnod ridetur impossibile,
quia rrerncr babet 1111111 privilegiata. lteau, si ju·
dicaburrtnr sarreti secundum illum statum quierit

niniam voluntalem babuit 111111 carram modo non
bahem, et aliquam babet quam aron babuit, qrria
superbie eorum qui 11 11111111 1111111111 semper (Paul.

arsura). Ergo plus peceat 111111 ludas qnam pecea-
rerit, et ila rarajurem quotidie meretur poenard.

Eadem raliuue et arnimar sanctorum tuerentur 1111·
11111 1111111111 corciram : quod est eontrarium illi
auctoritati lm: 1 ln palria esl loeus reeipiendi
non 1111111111. rilem, si arrianae damnalornre per
malas rulurrlales quas babent qrretidie merentur
rriajorem poeuarn, non ridemur cis prodesse 11111·

gia Ecclesia 11 irritigarienem poenaea aursi pro·

111) i'. 1111111111. lte 111 11 Petrum, 1111111111, Eruci, 1. 3. -

 

