1311
“’ ’ 1111111111
to 1111111111 cotoststtsstt tocntsrtsoorttt.
Onuscnlnm aliquod 1 se corrrpositnm iusi offert.
[lontino et Paul, exitnia 11111111 animi, egregia
11 morum probitate praedicabili, atque intur praeci·
pua lituristi ntembrn. gratia ipsius exaltato Colo·

[11510111.
Α nossent. sed usu 11111111. ttonnunqtmm ln lectione

ltttl

experimur accidere qnod in conuiuiis plerumque
euenire 1111111111 sieut serculorum multiplex sa·
tietas periculosa est. itaet lectionis 1111111111 gro·
lixitas legentibus onerosa. corollam rapitis uestri,
l‘uter satiatissime. ad munimen et bonorem Ecule-

11111111111111111111111111. irater G. sanctitutis ejus 11111111 Deus optimus longo tempore ineolumem
lrumilis seruus, qno nibil salubrius optari potest eristodiat. et cnm 11111111 11111111111111 prater.
rapiti suo pet ejus et sanctornm imitationem laom- iri non potest, [advenerit]⁹ beato line tlttiesoentem.

11111111 cobillum· ulemnnnue bonorum dierum et ogerum. ln bertwaldo

lleretentire vestre ustinus dicatum, ut 111111, beo vos „nemum pomnen... meipsa, Amen,
jurante, 1111111111 eo quorl uon solnm 1 robis, mmm m·

111111111111111111111111111. nun irnstrs nte lubo- n mm

tasse gratulor 1111111111, sed bumiliter sattctitmi ommam εἰ 4⁸⁰¹! wrm-⁸ “mmmm ‘dmm
restra. l’nter uenerande. nundino, qtratenns trau· legitimo popo 11111111.

ttttsctllttltl metittl 0011100111 111111 {i tlte oltlalttttt 1131, B venerabili et omni reverentia suscipiendo Paul,
1111111111, el 101111111111111 111111 1111111111, 1111111 S. liei gratia nobilis et inclytaecivitatisllognntinar
illud : archiepiscopo , 111111 cuiusnam, 11111111 quondam
disignum nautius 1111 dut libi 1111111111111, abbas Gemblneonsit ooetmbii. 1111 sintples mona·
Accipite placide. et plane 1111111111 1111111110· ultus in stadio 1111111111νὶ1)1111111111111111 ltu·
11111111 utilius tnttuere lmni ansredii, siout seri· jus muli, ,gc cursem, m 3„ pamm„ ΝΜ gem,

ntum est: Sermo 11111 snper 111111 optimum (Pron.
11). Unde et in calce 111111. ut 1 dissipatione ani·
11111111 tuentum colligendo, 11 111111 nptitnmu pnr-

tudinis bravium, 11 est mercedem 1 1111 certantium
inspectore, digne retributionis brar-ium mereatur
accipere.

11111 1111111 ros corrinratistbnc. xl, et illi uni snnmro emwgemm 3„ vobi, „idemus ot gaudemus, quod
11111 inhaereatis, qtratenns unus esse illorum nte· ,ῃ „omnm 3 Qu,- fungum 3„ dfe ‚um offenda (sm.
'‘³⁰¹⁵'ss' ⁶⁰ 11111111* 111111 1105111113 1111 11111 111 rr). Et: Qui 11111111111111111111111111111111111,111
1111111 1111111111 (1111. utu). Vos autemnon ne·
gligenler auditis 11111111 botuuini dicentis: ligustris
Cestianum me qni ttou 1111111111, sed 11111111

lieo, 111111 spiritns 1111111111 (l Cot. 11).

epistota xxttt.

to turnusurr ttoouurtnensrtr (l).
AErtnrlator zeli rjus, cnjus teratilnbrnrn in nrnnn olinrrde. ille {nr ert et latro (1111. 1). lteltqntstts

elus 11 peruruntdandum aream snrnn (lluttlr. 111), tenebras et atl breem tramistis, tlrrru, spretis perli-
11 de eujus ore procedit gladius 1111111 parte ocur· nacissirnis defensoribus iniqui scitismatis, 111 justas
11111111. 111), ad taciendam uindictam 111111111- partes Catltoliei pontilicis Alexandri accessistis, et
ricatotes logis, et gratim corttemptores, angelo et atl iustarlluysi aspicientis iu remuneratorem, stragis
officialibus lloguntinae Ecclesiae, retributionem gro elegisti cnm populo llei affligi, qurum sub Pbaraoos
rueritis. 11111111 AEgypti abluere (11111111. inm instar ejus,
Si nescire misereri, ote, 11 iu tonso 1111111 1111111111111111111111111111111111111111,111111111’1
11111111. 1111515. 111111111111111 (ll Cor. 1111), 11 atrtitternlo epi·
gpgsgogg xm· seouatu in uttllo diffisus, spolitanenm patrissare·

g„ „mm mmmmm „omnm tulistis exsilium. ete} Ottrrripotens Deus tos et om·

11111111 jussionem 1111111111 nliqnort scribendum '¹⁰⁸ ³¹¹¹ ⁰⁹⁸³ m⁸'⁰¹“⁰⁶¹¹‘¹³ 1111111111*ῧῦ ⁵¹⁸» 1⁰3¹
suscipit. 1111111111111111111 nmlo custodiat, 11 ab turrinorsis

Purissimo piae dilectionis 1111111 semper colendo obstaculis quibos a 1111111 proposito ltnpetliri 111·
nutri, sanetae et inclytae llogtmtinae ciuitatis arciri· 1) sent 1111111111, et exitum rostrum a corpore, 111111
episcopo 5111111111111011111111 serrorum liei in exercitu restro 1111111111 angelornm praesidio,
mm arbitratu ruininnts, sttnnui 1111111111 Sacerdotis ab incursibus tranliguorum spirituum 1111111111, et'
lesu Clu-isti doctrinis et 1111111111 11 ornrribus sem· animas 1111111 in illam 11111111111111111111111111-
1111111111. 111111 pacatam ierusalem illusas perducat. brnen.

Quoniam scribere aliquid 11 11111111111111 111 nd gprggogg mn,

commonitionem animi ntem lnnnilltuti tertre pater· g„ glemu„ mmm. ῃ mmm. mm. ·

nitatis sublimitas lubere dignata est, dum magna censen. sscntertsconos.

iussionis nestraemole ulterius orent relligio, eli· nomm „g mmm„ pro 025 mm [οηῃηνημ.
gons tnagis ab aliquibus notari de inmeritis, quant rendum.

1 robis de inobedientia redargui, tantilem uosl' lon· Satritis l‘ntribus et apostolicis sacerdotibus dorol-
gnm ternpus obedire 1111111. lit quidem multa dici rrisrtue ornantissimis Storrmoo boi gratia llogun·

tl) clnistiauum 11111111, uti 1111111111.1’11111111 imperatoris cartrellatiutu, qui tinente 11111
conrado legitimo 1111111111, sedern llngtmtinntu 1111111111.

 

