ttot sunuenrttntltt 111110011001. ·— Lill. lt. 1110

1111110. 1111111011 natura εει incarnata 11111·ΑΙ1011101111.110111100 recipitur 111011 εει aalma.
prorogatannos, rel nascetur. uel 11111 εει 11 111 lleusest corpuscula in 1ι10110 alt per uuio-
1’11·11111.111111,1111111 1111111110111111111,11111110 nemi Noncnim excogitari potest 11111111 essendi
cst 11111111111111.1110111111 natura εει 1101110. 1110 11 Christo 11011111, quostiam 1110101101ε11111
11111, slis-inu 111111 εει iste 110110, scilicetclsristus. anima Christi ει 111 corpore, cunr uon sint plures
Ergo εει 111110. ltem 111111111111 εει 1111110 (111 (111111111111111111111110111 11111, 1111111111 111,
εει Christus. Ergo 1111111 natura εει aliquis homo. anime ει corpori simol unitus cst in unitate per·
Erga εει 1101110. iterur, qrsiuqsid εει, εει 1111111111 sorra, 111 perillus tres modus, neutri separatim, et
1111110110,11111111111111 cst. Ergo εει 1101110, 111 ideo recipitur quod 111111 10111111 homa Deua:
1011101111. si εει non 111111 rt εει unum solutu, 101111111111111 11111111 carpere. Sl 11111 aliter
1110111111 111111 1111 εει 111101 ε11 1101110, erpo 11111111111111111111111111110.
111111 111111 non εει Christus qui εει 110110. lle· ,11 jaesum quaeftmf, cum pinus nei sip 1„ (11111.
111111111111111101111111111111111111111011110110111111, 110 homine per unionem, 111111111 111 00 512 Ρη.
ergodililltl tsnlurtt 011 111111111111111111,11111111111·.’11 {er per unionem, Quos] gi 111ν igitur 5111111 Pis·
1111111111, 11111111111, 1111111011111 1111111111· 1111111 111· 1111 εει 1101110, 11111111111111111110, cum uterquc 111
111111 11111111 eil 1011101111111111ι111.11110 1111111αηί103 B inhumana natura et 11111· cesennam, et per inhabi-
εει 111 11111111111111;1111111111 estin 11111111 11111111 tantem gratiam et pernitionem, et 111 auliano?
1111111111111111111.1111101111111111εεει1111111111- aerjlius 111 huiusne 1111111,11ιιο etiam 11011111 a
1111, et ita 1111111111 111111 1111111111. 11111111, ει Filius ει Spiritus sanetus. Quod enim
(11111111111111111111 1111111111111 εει incar· Pater in 1111111111 natura sit per unionem ostendit ·
11111 ει assumpsit lmsnnaam; nnn 11111111 divitia Δ11111111111ε1111111101111111111 1811111101011101110
111111111111111111111110,111 εει 110111111ιί10Ιί io· propter Patrem coierint, ita 11111 manducat, ει
cutione, ut 111111, instrueretur versibilitas nature 111111 unitur, 11111 propter 111. 1 Alioquin 1111111110·
111 naturam, ut una [leret composita 1111111 es lereturquod Filius esset 111 aliqua re 1111110 modo
duabus: quusi dixerunt Tinrotlseani 1111111111. 111 qua nanmsatt‘aser, 1118111111111111101,11101
Cura utraque ustura plena sit 1101111111266101- 1111011111 inconveniens. 11110 potest 1111 quod Fi·
1111111111111 quoti 11111111111111111111110,111111 unio lius [111 εει inhumana natura 1110111111 ei unitur
1111111111 staturarum lacta εει 111 111 persana, ει 111 11111111 personar.Scslnon 0110111111 en unione
11111111 recipitur 11111111, tutantem nequaquam. (111111 uniatur: ipsc 111111 110111111111111111111 us-
ltem nota 11101, 11111 «iluistrationes est lamae turae 111 1111111 personae, seu per unionem 1111111
111111 εει 11 si 11111111,01111“11111111101111111111, 11111, nam tota Trinitas illam unionem operata εει.
11111 sequentihus patebit: 111111 111 praedicato praedi· cppup x,
111 habitum. Unde patet secundum lruc oon esse 1,, mmmmm, ,1111110111 „mmm
dandum, 11111111 statera est 1111111111 11011 εει 111· assumpserit.
1111111 111111, 111 11111111111111111.Ρε1101111111111111 1101 Circa 1111 duas propositiones, Diniae persons
11011 predicat per εε, sicut plerique volunt, seul assumpsit itomanam trutissant, 011111111111 as·
cum 1111111110,11111ε 1111111111, Divina natura εει 1111111111 numanam naturam, plurimum disputatum
troaso 1111 est Clrristas. et iste laomo; 111111 11111 1111- est. Quarum priorem 11111111 dubio constat esse
1111111111111111, et loma 1111111111 1111111111 1111111. Quod 1111111 altera sit 1111 1111111111 et
111 sublecta 11 curra 1111111111 11111111111111 111 auctoritatibusest ostensum. Ordo igitur enumcra-
personam plcrumuue εοΙει referri. 11 praedictas tiouis ad alias duas compellit nos transire, scilicet.
argumentationes 111111 εει suasere instantias 111 1111111111 personam, 111 1111111111111011111 1111111111·
similibus. serit, quas quidemcnustat εεεε 111ε11,11111 atl pro·
st queratur an 111111 ustura assurupserit 11111 irationem earnm multa soleant induci. Nam 11111111
staturas, 11111 assumpsit 1111111111 utrae εει 111 11111- ι1111111111 11110111111111111 11111111111111111 ‘Sili 11111 111·
ltus, 111 εει 11 corporea ει spirituali, scilicet arritum cnjus heminis. 111111 111111111111110 11111 1111111 et
curn sit 011 Filias 11111111 uastas 11111111 ει 101. creando inlusa sicut ει alise 11111111, ει 111 1 con·
pori, 11011 recipimus 1111111101 assumpserit 11111, 11111011111111111111111111111111111111 1101111111· Si·
(1111 1111111 carum est uultus in unitate personas se· 1111111111101011111111111 ll 0¹ 1111 Χ(1110111111111111111111
paratam 1111111111 treus 111111 retertur carpas, aee 2671111111111111111111111111111111111111111·
1111111111111,1111 elicitur 111110. Sed acrius irrata· 11111. Esto elltonrinetn (1111111111 assumpsit Dei Fi-
1111 quis, cum sit Deus in re trlhus enodis, per 05. 111111111111110111111. Adhoctiicutthttodtteettnitrrtt
sentiam, per 1111111111, per unionem, et iu solo Christi neccorpus estpars alicujus hominis. Noa
Cluisto tuerit per uniuucm. (llnde, ut dicit [111111- enim εει pars 11111111 1111111 duobus, vel 1111, ει
11111111511 1111111111 1110 01111 1101111111, et 11111111 1110 anima llla 111111111111111, 111111 11111
Ι1111111111ε 11 1111111, 11111 [leurs diceretur 1101111, et Deitas 1111111111, ει 10111011ζει animae. atta tasncu

(11) 111 lluss. sup. 10. 116) ling. sup, 10 ει Ε,

115111, 111, epiri. 1.1,1111111 1111.

 

