1..

SAECULUM 11111

STEPHANI

1111111188 8881811111 8 111111181

ml

EPISGOPI TORNACENSIS

EPISTOLAE

01]AE AtcnonES, Eussxnfflonsss ET 180118 luteum omo PRODEUNT

8088101818 ABBATIS SPRINCKIRSB 1111818818 Almn ABBms PERSEMAE, PETRI

PlCTAVlENSlS, PARISIENSIS AGADEMIAE CANCELLARH,GUIBERT1 88111118·Τ

CENSIS ΛΒΒΑΊ18

’ sonum oum sun-nsum

ACCURANTE 1.·Ρ. 1111111118

mmmmm (10811 1111ΠΕΙΙΙ

sm
agmon! coumronuu 111 umentes nemun& tccmmrlcss ΙΛΙΟΙ nmen

..u-*Ma

TOMUS UNlCUS

-Θθβ--ι

541331118.,818180881111118

EXCUDEBATUR ET VENlT APUD 1.-Ρ. 11101111 110110111881

111 vm 010111 mmmm, 0110011 001ἔέἒ1ἑε1ἱξ1τΤξι1ὲ1ᾒέἓέἓέ10111111 80000 1113118811 nomam

1835

,8.

 

