teet

dleutiam reprimat canonicorom S. loaerris suessionensis
in parochiis commorantium. 587
berar. xcvr. -111 Dominum papam. - Commendat
iabbatem 8. Satyri, enjus ritem 11111111111111111111111ιῶΙὲ
Errsr. XCVll. -· dd Dominum papam. —Commendat
monachos compendienses, rogatque nt eos adversus irn-
ιω1111111ω1(11111111ἶ· rid Codelridrrm abbatem S. 8111111183
1111111111 11111111 suscipiat neumam canonicum 8. Geno-
11111, qni apud S. Satpmm begere cupiebat. 599
tun. 1111. - dd magistrum Cameraeeusenr 1111111111
conum. - 111111 se iter arripuisse nt corrreniat dominnfflnq
sunm. a
llrrsr. C - ,111 Manassen Aurelian. episc. ι- 1111111111
11 quoddam debitum solrere nen retardet. 591
1111111. - Plrllippi regis Francorum ad summurn
1111191111- nogat nt omnem tidem adlribeat Stephano,

. rprcur 11111111 1111111 ad negotia, qnae ipsi tractanda man-

111111. . atil
‚Ense Cli. -Stephani ad cardinalem 0111111111. -
bqrrlat quomodo sc purgaverint apoll contra llonrarrqs
screares. a 3
unsa. Clll. -111 albertum cardinalem, S. ι’.. n. can·
cellarium. -1111111 qua ratione pacilicarr't 11111111111
sc citantes. S‘ld
ansa. ClV. - Ι111111111111111111111 priorem. — 1111111111·
letudinis stato curn certiorem reddit. 591
Eersr. CV. - Ad Remensem archiepiscopum. - lingat
pro magistro lingone nt beneficium valcat ontinere. 591
bersa. cvl. - ild dominnm Albinum presbyterum car·
1111111. -1111111 ipsi superpelliceum norum et 111115ιὲ·ί
Errsr. Cl'll. — Philippi Francorum reqis ad Lucium 111
papam. — Rogat ui tueatur cansam arc iepiscopr ’11111-
nensis adsersus episcopum Dolensern, qni titnlnnr arciri-
eplscopatus sibi rmdicabat. · 593
Errsr. 131111- Ad eumdem snb persona Philippi regis.
—- Eamdem Turonensis archiepiscopi causam 111111111ιό11)ιᾷ
arna. 111-’.111 dominnm Octavianum er persona
rnitrppr regis. - Conqueritur de curia llonrana sibi ml·
nus benevola. ,5911
Errsr. CX - Ad magistrum italiorum cardinalem ex
persona domini [lemensis. - Commendat idem negotium
archicpiscopi Turonensis. 599
111111. Clrl. - 1111 londensem archiepiscopum-ilittlt
ei ampullam lirerlarae. 11111
Eersr. 11111. -111 llainnrndum priorem S. Cenoreiae.
-- lingat nt se apud coabbates excuset, qnod capitulo
adesse non possit. 191
Errsr. ellit. - Ad l.. cardinalem S. 11. Ecclesiae. —
Rogat nt dispensatio ad ordines suscipiendus concedatur
cuidam judici comitis 1111111111. 191
Erro. exit- 1111 (1111111111 el capitulum S. ‘Crrrcrs
Aurelianensis. - Hortatur eos, nt cuidam clerico. 11 en-
¹ius gratiam papa ipsis scripserat, se praestent benevolens.
Ernsr. cit. -111111111111111 magistrum scirnlarnur S.
Crucis Aurelianensis. — 1111111 ut sinat qnenrdam cleri-
11111 dictrictum· ... ...11
ι’ Τ. Α, .··- Ι1 15 ll 1·
scopum. - Ejus implorat auxilinm pro quodam 1111111111
regis ministris iniuste oppresso. 191
{tuse extit. - 1111 cumdem. - Scribit 111 1111111111-
jusdam lrospitis sancta Generosa, nt lilreretnr ab erac-
111111 praepositi l’ineiacensls. 195
Errsr. cxviii. - id 11. Carnotcrrsem electum. - ipsi
commendat 1111111111 11 carrorricos snos de 8111111, 111 ab
officialibus injuste- graventur. lon
Error. 1111. -rtd Guillelmrrnr ilemensern archiepisco·
pnm - Petit translationem cujusdam nronuclrl in allud
monasterinm. tor
Errsr. CXX. - ad lingonem alrimtenr S. l'ineerrtii sri-
rarreclcrrsis. — Postulat nt rerriarn concerlat cuidam ca-
nonico revertenti in snum monasterium. toti
Eersr. 11111. -ad Urbanum smnnrnnr punitorem—lto-
pat rrt petitiones quas londit pro ecclesia sna S. Cenare-
11. suscipere cl implere dignetur. 199
1111111111- ad uragistrrrrrr Replnaldum. Aurelia-
neuris ecclesie arclrlprcsbrrrrerrr. - l‘etit nt in irrjnriam
irartri sno illatam condigna satislactione 1111111111111111ό
11111. exilit- 111 magistrum Berternnr Cameracen-
sere archidiaconum. - lingat ut dominnm snum deprece-
tot· pro quodam negotio. ltu
Ir'rrsr. tritt. -· 111 1111111111 aurelianensem cpisco-

pem, er persona abbatis S. Ernrtii apreltarrrnsrsaeton·

duno ntroin

tzod

queritur de regio exactore. a qno opprimebatur. 111
Eersr. CXXV. - ld G. abbatemS. antrustionum.-
Commendat quemdam canonicnm apud se Parisiis oemffi
ranrern.
liersr. cxiv 1. - 111 dotandum de 1111111- llortatnr
ntcnptumopnsperiiciat. tta
Ecrsr. cxxvii. - Ad Crrillelnrnm Remensem archiepi-
qqopnm. - Significat regern exemisse enm ab 1111ιῖ111
01111111111111. - 111111111111118111111111111111 ‘bg ⁴.
scopum. —llertatnr ut perlicial qued inceperat ln eet e·
sia 8. ioannis. 113
Eersr. (11111. - ,111 Cuillelmum llemcnsem archiepi-
11111111.- Conqueritur dc episcopo sylvanectensi qui
majorem sunm de Borret arratlrenrale percusserat. 111
1111111111. —lo Nicolaum priorem S. bartholomei
lintiorncnsis. -- ipsi commendat Petrum nepotem srnqqri
Eris-r. crixi-‚to lv. — Grates agit de equo eleganti

silri ea Dania misso. 115

111111. 11111111. - 111 albertum 8. 11. Ecclesia cancel-
larium. '.“ lpsi'commendat neqolla enjusdam cleriei nobi·
111. quae nr eona Romanaeque autur. ild

Errsr. 11111111.- ‚dd a batem S. 1111111111. - Facul-
tatem concedit cuidam canonico S. Genoreiae, nt trabitnnr
S. Benedicti suscipiat. 116

111111. dxxxiv. -rld cisterciensem etClaraerallenserrr
abbates. - ,11111 de conversis Grandimontensibns 111111-
Γ1111111811111111111-111 d. S. 1111111111 111111111111111
·.· lingat nt so prebeat propitium clericis Grandimonten·
δΙι11111111.1111811111111111111’111111111111 1111111111111111111111Π
1111111 nepotem, canonicum S. tieroreiae 1111111111ὶῖιὲ
111111111’1111111111·-1111
pqnoamurrr'‚nc a .
..111111111,..1.1111111111111
ω11111111111118ἶω1111ῗ1ἰῗ11 ne naen. - 11111111
enm 111 1111111111 mareis ac magis amplectenda. tao
1111111111111111111111...1111111
11111111ξέ1ξὲἓὲ1111111111 11111111111111111111 nsquequ
...aaatrallaraamaam..aaran
meust perseverabat, ab ca 1111111111 11111 non srnat. ,111
- Ernsr. tatii. - ild Gadeiridnur abbatem S. 811111. -
Corrrurendat cordam carrerrlenmsnnm. Ι q V ι111
1’11111’111111111111111111111

erisqnaeirr negoro'ran mon g -
ω1ῐ1111. CXLIV. - dd dominnm papam. in 11111111111111Ἰ
cerum Grandinrorrlorrsrnrn. -1111111111111111111111Ἥ
ῃ11111111111111118111[1111111111111 de nacta. -· Enna certio-
remiacitdciralrnmbcneroleurla. . 111

Errsr. tlxla'l. - ild Lundeoscm archieprseopun. -
¹Sqqqnqqqtniatur de l‘elro canonico sno ad eprscopatqqq
ariciniarirrrraaaaaararaaq
paffirsqnesqqqfflauqd Gnllleimnrnabbatem de Para-
clito *11111111111111111111111111. 0 lab

lirrsr. extlx. -111 1111111111 ripensem eprscopnm.
τ Commendat C. canonicum suurn, quern 1111111 mig(i
η1111111. Cl.. - 1111 lundensem arentepiseopnm. - Sub

nomine Salernonls cqnmrerrdat l'ctrnm ipslns 1111111ιέ17.

1111111111- 1111111111111 canonicum. - Facultates·
concedit cuidam sno canonico aliurn ordinem ingredienda

ac in co commorandi 'tat
Eersr. Cl.ll. - ad Cauntnm regem¹ Denica- Α tde.
111111111111111111119111111111 S. denotatam 11111 undo
actnmnlato. ι diri
Ensr. Cllll. κ iderrmdem. - ,111 eo elram nt

plumbum ad ecclcsiae S. Genoreiar tectum operia agn.

Errsr. cliv. - ,111 1111111111 Suessionousem episee
pom. - Rogat pro sois canonicis de i'irnritate mitono.
nt aquodam onere rnret ees arroterart 1111

tusa. 111. - rid papam. - lingat euru pro eeclesia
8.Ι lictoris, nt sciret annualia ccclesia· l‘arisierasm ipsc·

 

