135: QUAE lb' hoc 10110 commentatt. 1556

unr Aurelianense. — itogat ut enacndet in 11111111 S. Errsr. 1.-11111111. - Arguit quoti 1111111111-
Erurtii 11111111 uitia qrrar ihi puituiarerant. ost Ι11111 permanant responsum ab 111111) obtinere tentaterit.

Eetsr. eutitii-,tu Bertcrum abbatem etrapituiuur ·· .
S. 1111111. - increpat cumdem abbatem, quoti o icti sui 11111. - 11 canitiem. - bo 1111111111. aaa

partes negligat. 538 Eram. vt. -111 titionem episcopum parisiensem. -
Error. eetxxxtt. ·- ha Hugoncrn inteteressem ept- Arguat tpsum quod suae drancesrs presbyteras 11111111ωῇ

scopum. - Testimonium perhibet Ecclesiam S. Evertit suerit.

aron teneri ad procurationem praestandam episcopo Aure- Eersr. vii. - 111 6111111 episcopum parisiensem. -
tianensi. 559 Tota estdc amore et bunnirtate. Sub bnem gratias agrtrie

Eam, gamm, - Ad cremensem ιιι papam. -11, charitate errabas cautioribus impensa ternpore tantis. ooo
tionem redoitsurumo pontifici eorum quaa gessit 11 epi· 6111111111. - hu Stephanum tarthusrensenr 'arona-
scopunr trecensem,uirtutehnandati apostotici sibi ct Rer- chum. ⁰1 priorem dc Portas. -Dc meditanda thrastt tn-
nero decano 11 i’ctro cantori Parisicnsieommissi. 510 1111111111 1183101111- , , 666

Earsr. 6111111111. - Rogat proquodam clerico, ssat 111111. -hai comitissam Pertinenscm. - 1111111-
gratem cuipam commiserat. ait ram er tutae formarnxprascrrbrt. 1 eet

Error. 1111111111.-11111111111111111111111111- tinisa. 11. - ho 1111111111 nobilem adolescentem. -
sonqueritur de 111111111111111 ctjurgiiseaortis inter ⁰322 {maiiiv 1161111 111111111111111111111111131111111111 ⁰¹ ⁰25¹?AE
¹ 811,181111111111666311161111111161111118,]1111111111111 Enisa. 11. -11111 naonaehum pontiniacensem—ior-
1111111111111111111111111131 episcopum Tornaeen- 11111111111111116111111111111110111111111111111125111111-, ⁶¹²
scm. 512 bersa. 1111. ν ,iri biargareiatn virginem. - Ejus prect-

.S[3P?LEMENTUM AD EPISTOLAS STEPH‘W TOR‘ suggessimus-iah Guiiieirnum heliensem 1111111116
Mcffis's' ‚ , , -111111111111111111111111111111ιί1. Ι iiii

1.- Domino 11 amico ut ruridorum maledicentiam non Eam, xat'‚-a.1;umfflffl‚ - musas se quoa ejus 1,.
1111111· Ι 616 1111111111[10111111111111111. 616

ii. - Gregorio 11111 pontifici maximo. — Pro clericis ttmsr, xt'. - hd hieoiaum. - Hortatur ut 111111
Graarriimontensibus. 515 monte sempor adtremat, eiusque pracsertim infantiam

iti-Clementi 111 apaa.-Ejusdcmargument.i. ott contemptoria, itit

tt'. - Dourino 81111111, Sanctae 111111. 1111111111. Emsr. iiii-hai abbatem (11 'turpissime—..igitpraa·
616 sertim ‹ie amore, dc pietate erga 1111 Genrtrrcern et tn

V. —Fratribus tie carthusia. pro quodam einrico rect· ejus 11ἰὲ1111. bit

111661106111116111 111 qttrttit 11161111 blatta 61116111 trpiitrtatn. Epist, Χ1ἸΙ,-,111 B, canonicum Turonpnsem,-E¹.
616 ponitqaornoto ituria Domitium magnificaverit. 611

t'i. - 11111111 cisterciensi pro 1111111] monacho. 616 Errsa. xi'ttt. — ..tn iratres suos. -Coumrentiat cisitu-

1114111111, 11110111111111111 1111111111. 517 rniiitateur et mansuetudinem, hortaturque ati portandum

t'tti. - 11111111 Petro, atrebatensi episcopo. titi Domini juguni. 666

tt. -Petro htrciratoast episcopo. 618 Enisa. 1111. - 11 quemdam aericum. - Hortatur ad

1.-11111111111111111111111111, pro 11111111 S. 1111111 muntii contemptum. 6111
’6611111111θὶ6 618 liersr. 1111. -1111111 1111111. - Piis cum 11111111

111-111111111111116. 6111111111111111111. 519 sermonibus. 666

xit. - ioanni, abbati S. Genoreiae parisiensis. 1116 Errsr. h'h‘t. - ,11 amicum. - Excusat sc quominus ati·

1111-61111111 111111111111111111. 566 versus tartaros scribat. 656

11111. .. Domino 11111111, ool Errsr. 111111. - hri agnetem uirginem—titteris man·

iiV.—i)c prebenda capeitaoiaa Tornaooostsentscot 11111111 in contentu tir inum palam ‹tisputarerat 616
prrsrtognmr. Ι 1 1111111111. - hri ,111111111111111 - hgit de oriio

1111. - Abbati et couventui S. Generciae virginis. 151 uitiorum, virtutis amore, et sanitatis contemptu. 661

1111. - Etutam. 552 Enisa. ixtv. - hri magistrum Pbidebaion. - Contra

111111. -Domino 'fornacensi abhas de stiva-bajone judiees 1111111111111111111. 666

551 Ertsr. 1, V. - 111 S. hiartiui cultores - Probat sanc·

1111-11111111111111111,11)1111 de Silua-Maiori et tram 1111111111111111111111111111 congrae diei. 666
1111111 contentus. 6115 Errsr. xxti. — 11 tt. abbatem dc i‘ernusia. - lnior-

itt-,thoart et soem oriiegio Siirae-biajorts . 1151 1111111111 11111111111116111111111111. 611

1111* alexandro suntme pontiflci. 555 Errsr. 11111, - ,td comitissam t'arnotensem. --16

biiii. - Domino ticinensi. 5116 rorum nrundanarum contemptam, ct Dei amorem curn ac·

11111-11111111111111111111111. 1156 111111. 6115

ixit. -111... 651 hletae. 111111. - 111 1111111] virginem-De pia
XW. - Nireioni episeopo et ti'tttetroo decano Sires· utrirmque auirrmrnm 111111. 661
1111111. 551 Errsr. -111111111, -111 1. 11111111111111 archidiaconum¹
xxvi-hd... 5118 -111 silentio. ι
xxiii. -Ati... 666 ,1111111111 - ,111 11111111 comitissam i'arnpanim. -
11111111. - 11... etit Sermones 11111111 tpetierat ei ruittit, ‹ieeiaratuuc ntra·

xxii—homino W. senonensi archiepiscopo. 566 tuor esse necessariae gratiam promerendam. 661
XXX. -Domino abbati S. Bartholomaei b'oriomcnsis. ¹

ggg 1111111 1111111111. 691

xxxi. - to... 561 Praefatio.
11111. -Domino W. episcopo Portucrui. 561 hectora. 696
statuta qaedam synodaiis Stephani ‚Toruacensis Sanun carues — 11 ,1111111111111 B. i'irginis. 699
563 Sesamii. - De partu tt. t'rrgnns. 111
intermittitis ex oiiicio S. 61111111 1 Stephano Tor- 6111ιί 111. - be partu 11. virginis. rte
1111111 exarato. 565 Sanno it'. - in Puritieatione B. 11111. 716

111111111111111111111111111. 51110 V·‘·¹¹¹ 1111111111θ 11· 1111111 ⁷³³

Sanno antuus. - 11 st'norio. tter embrimiis hhbtih'h.

11111111116111111110166* 111 ttgfflggffifffflffl· 111

rotatus censeare anuas. stagnorum ¹¹¹· ⁷4⁶
bragrnenitrm tv. ib!

11111111. 579 Fragmentum V. ’151
aristote. Fragmentum vt tos
Erasmus rama. - hri Osmuminm monachum coenobii Fragmentum 111. ’156

1111111111 in 1111111111. -111 institutione 11111111ὲὲ Nom AD mmm, '150

Error. 11. - hd eumdem. -De sepiem icriis et septem Notas ad fragmenta 1111111. 771
nqffiaffinmffl ...mm , „metum mmmmm& narnus ercrarrrasrs aaarsraasrs arans·

11 rerum medicum iesum curruum cooiuviat. iusi stri· 11116616651116163·
bere supersedeat. 515 Notitia. 7³⁹

 

1193·

