111111 5ΕΝῙΕ1111111111 Ltttttt Qutttottss. - 1111. 11. {tm

(891 Augustinus tanen aiitot· rttetnrrctto. Dicit Α uit, puori et neiat, quia talia aton tiunt bono utre.
enirn quoti acttts boniet actus urnii indifferenter sed tine qtti putatur botrus, et nou estiis hociasu
pensantur ea voluntate ct sstte : tinis enirn uolun- patet quoti qui pecuniam naute acquisitam pauperi·
Ltittttt. noluntas actionem intotonat: itioseoint actus itus erogat, es hoc ipso peccat.
qrtos constans cst esse maios non judicat bonos rel Sed contra objicitur sic ι istu nunu maie acutri·
stralus cx itte. qnia es se utaii snut. Licet enirn sitit dat hoc Ecclesia, etorat eant ut impetret ei
interdum itrdicautur fieri torro fitne, tannen ineis, primam gratian. Ecclesia iiio tenetur orare pro eo.
ucc cx i'ttte uoluntas cst mata, nec οι intutam et orando irnpetrat pritnaot gratiam. iste meruit ab
actio tit attala, scti es actiotrc uoluntas tit prava, 11111001011111189011ιειριο iiiotergo iiia datio
qnia tatis actio nnita botta voluntate potest iieri. 111101111110111.Ε111 nonfuit mortale peccetum
irater quas actiones quidam ponunt actutu iudaeo- 111 00· 110111 , 01 11111111 1101110110 01111111 111111
rum qnos bonum tinem dicunt sibi posuisse citri· acquisivit, uiscera indigentis reiicit etqui uotum
stum crucittgeudoettatnco eorum actioneut perrer- ittdtgcbat. quoti nisiei succurreret, statim 1111111-
satn ct rotnnntcnr tnoiaut inisse certum est. ttnuo cer ‚Ergo iiiudopos bonatus init, vei saitem tue·
ipse uicit (90) :a iia quae constat essa peccata aratio rito utu temporalis boui. item, nisi iltuto cibasset
boun causae obtentu stolio quasi bono tate, nutta n iu articulo mortis, mortaiiter peccasset. Ergo quia

relnt hotta intentione sunt iacieuua; r et panio iiiutn cibavit tto pecunia maie acquisita, aton pec« ⁸

post: r (tt) Quat facinus nou dicatur recte possc cartt. item, posito quoti iste iabou uiginti soiitos.
sieri, noo intpune tanturn, uerunt etiam glorioso nt quorum decem habuit es usura, ulios deceatne bone
iu eo nou timeatur suppliciunt, scu speretur et prae· 11101οἱ 00110111 011 11110111 (10111 011 111 1001111111000110.
tutiusn- si setttei concesserimus in totalis actibus nou 110 1111011001110110101111111111 11111111 11111111ωιηοιγ·
quiri iat, setiquare stat esso continentium, ut quae-1 1111111110 11001 nonsit ei 111 metitum ritas κιαι·
cartaque, pro causis bottis flunt, trec ipsa csso titania ¹¹³³· 11111 11111011 111 1101001 1011101110 1110001011·
jnriiccutur. r iic bonis autern ot rte indifferentibus 111 sd mitigationem poenae gehennalis, si tune do·
actionibus nttiia iit esccptio sccuttdutu augustinum, 00110101 ι 0111111 11111 1100010 11001 111110 acquisivit
quiin cx titre uoluntas, ct es uolonum actio botis 1100 1101011 110010 011111 110011 111011111111111111111·
nei ntatajtnticctur: ideoque, cunt es affecto dicitur 0111111 11001. 11110 01111011 1111 1011110111 01 1111111111
ironico operi irnponi in bottis et indifferentibus 111011110110110101110011)10 0101111101 11000111 1111011-
actionibus, vera est regnata. iu arratis auteur esci· 11100101 10111 1011111111111111 potest. etiamsi to·
pinntnr ca ‘uuae per se ntaia suot, quae potius tro— 111111 1101 1111011 11111011 10101 1100111011, 11011 1111111111
iuratatcna saciant natan. quant es notornate ssatrt C 1011111111 111 (11011101011111111 1951· 111110111οΓ 0110 11
mapa, istos viginti solidus, quos permiscuit nec separare
(92) pf„ mgna 53511„ „011530 omnpa'pomjnp, potest‚possittiare licite, ita quoti iiia datio sit ei
npcra accurtuutn tinctu et rotnntatena judicari maia 0101110111 11100101 110111 1010011111101 111 11111111
vet troiia, exceptis his quac sinc praeuaricatione 111ιί 111 00 01010101000110111·
athoeunt. Qttaetatncn uon ideo excipi air Augustino 001100 1100111001 1111011 0101110111 1011111111 1011111 “
tticaot qnou nunqnam bonaur sciuntutotn, aut bo· 1101101110011111111111 (101111, 1100 potcst 11101110·
nutu tinent truncant, semper ettiut stunt maio unc 10111111111011110110111ι111011011111θι 11110 01 11100 1100·
et utaia volrtntatc, sed quia videntur tauers nonum 011 110011 11111111 110011 10001 0011 011· 1101111 11111
fluent. (tat enini atiena iuratur ut putreat aiat, 1010111110111111111111 110111 11101111, pecco: 1100 1101·
bono saue iacerevitietur‚ scilicet causa aiendi patris. 111111 1111111 110010 011 01101111 1110111οι 111111 11111 111·
Nontanteu tricentenis, natu iste itotuts est. Sed 11111110 1110111 repugnat, 01111 11110 1111111111ἱί
hirjats actionis alerepatteut exsuctis, quctn iinetu 110111· 1100 01111111 11100110111 110000101110111100111· 110111
constat csse tuaitnn. Qui euitu de rapina sacrificium 111110 0111111 1111111 11000011 10101011 011111 0011001111·
[ico offert, idcnt iacit acsi iiliuut in conspectu ὓο01111011111111 1111101001101111010 10111· 1 11010111 011110
pratris victimet (93). ttt lsaius : Epo sunt Doutt'utts 11110111101101111100 1101111111 001 1110111111 1111111 1101111011
riiit'pcusjudt'ct'stut‚rt ociis haberis rapinam t'ttitoiocntt· 00 1011110001. 11001 101101 11110111. 01101 8111101 1110·
,mm (mr, m)⁸ No„ enam ³⁰0&st pominus mer. runt. Nec tenetur Ecclesia itia quae ait isto occepit
cedem mnium prostitutionis jn 1030 confine. pecuniam. pro eo orare, quia nec recipere debet,
ω, (Μ, um), Unde ct picum augustinum si aciat ritate acquisitam. Quod si nescierit uncio

supra caussinum tanatum, enan utriusq: r Quasi iiie acquisierit. tenetur tratura orare; sed oratio
bono iane, vetant busta ittteutione. r Nun enim sirn- iiiios iutpetiitut propter maia merita iliius.
pliciter dixit, iuno pue, tono intentiortc,· seri addi· Si objicitur de Phineos qui transisit totana ct

(89) Vitio iibrutn contra uentae. in cap. ’1, etc. ttr patris rat.

tutti Cap. 1, contra rnettu. 191 Napaioi& , , ,Ι ‚
tiit) ibid.. sctt teritis tunt mutatis, curu detra· (0 Serrtn tt, tn appendice cie diversus. bucam
ts. totuut tribuat quod abstulerit, adtrtponuspsrcsts
(1111 tt. ttag. iaie, §cu snaqnanrntnnn. . ι
tii) Eroti. sautu. ilai offert merificiurn ex sub· (911) 111111, t. 8,1. cotttr. nent. (Peiorest ettttttqet
stantia 'scirporum quari nui rtrttnnſsttnn t'tt eortsper· cottcnpisecntio natatu qui trtisercnun iuratur.)

Psrnot.. text. ³2

t'l

 

