11511

snxrnx‘tttttttt ttttttt Qt'tn'tpt't'..

Praiatia act tectorem.
Prologus.

tttrtttt rtttttro.

cra. i. — 01111 Deus sit. et unna. 1111
liar. 11.-111111 11111111111111111111. 1111
111. ttt. - Distinetio nominum 11111 1111111111111111,
. tle norem gonoribus. 1111
cta. 11. - 111 boa nomeu persono, setpratur reguiam
eorumquae tautum essentialiter potiuntur? tato
1111. - An rerba 11111 111 lieo diripitur siut iu pran-
dieta regula rorabulorum qiua tautum essentialiter rurippi·
1111
Car. 11. -ν 11 liujusmotii 1111111111111111, 11111, iuuar-
ribllt'r, tnasruline arrepta sintin 111111 reputat anzi
Car. 111. - 111 tertrrinis cuup‘eris 1111· tuttststunt rr
tnta diutione¹ signitirante'substantiam, utalia tptae signiti-
111 1111111111 111111111111111, 111111 generare. · 81111
111. 1111. - 01111111 quare lbeus ntttulputens alluatur.
et 111 annexis 11111, pilastrum. tna
111. 11. - ,111111111111111111111111111 [mittit. 822
(lan 11.-111 tuluntute 1111, ubl pruno qtraeritur, au
aliquid liat ttotttra signum «lirina ruluutatis. 8111
111. ttt. - :lu aliquit! possit lieri rantra ruluntatrut
11111111· 1 ise ust‘? 852
Car. xt .-111 liis terminis. posse 111 potentia, puisse
tle justitia, posse 111 inisericordia5 au inter se in proposi-
tiouecourertantur‘l 1151
Car. 1111. —Da scientia [tei. stu
Car. 111-11111111111111. till
Car. ,11. —lle ins 11111 1111111111 sunt praedestinationi

et reprobationi. 8111

Cae. xvt. - 11 ltoc 111111 reprobatio aliquid pappi-tl
n

ttttt
’1111

mmmfflm
co. 1111. - De. liujusmottt nominibus 1111111111, ti·

maru. au serurtdnm essentiam, 111 lieu 1111111111 sut
on. 11111. - lio rorabuiis abstractis, eujusmodi suut,

netas, aternitas. atti
111111-111 liis torminis, osse a Patre, 11115111.

1111, et huiusmodi. aru
¹ cia. tttt. - 111 liis terminis, sapientia Patris, sapienpip⁴
tt mua. a·
' a. titt-patu significetur boe serbo, attigit, rum
1111111, Pater diligit 11111111 Sil
Car. 1111- 11111111111111111111111111 in ’1 11811-
late. iti
Car.ll1iii. - ne taor 1111111 z siuiitis et mortalis. nu
Gra. lllt'lV. -· 111 1111111111 ; (intinctus. aar
Cra. 1111. ·- 111 bis quasianissrant relationes et appet-
lant, sed uon copulant, nt paternitas at titiatio. 111111
111. xxti. -lin liis qum 1111111111 relationes et eu·

putant et personas supponunt, ut l’atar et l‘itius. rat

Cra. tt 111. - 1111111111 sipuitiraut relationes ot ao-
pulant‚ sed nou appellant 111 permittas supponunt, ut
gignens. penitus, procetlens. sot

Car. xtt'ttt. - 111 ius qum ad paternitatem pertinent
ettiliationem. 11111

111.1111.-1111111111111111111, triti

cu. xxx. - De communi l‘atris 11 titii notione, 111 est
tle, spiratione. 11111

car. 1111. - 111 proprietate aeterna Spiritus Sauett,
tu est de pmtussiune. 1111

Car. xliii -'- lio 1111 nomino. ’11111111Ι tito

Car. 11111111. - 111 itabitntline burum praeiit-abibunt,
Pater, Filius, Spiritus sanetus, an utiam litae propt si'lo
11111111111111111. 1115

(111. 11111. - 111 111111111111111111, et simiiibtn;
ru pradicant ementitam, ret 1111111111, 1111111111.

‘tat

Car. 1111. ·-· lle risibili ntlsslone Spiritus sant-ti.

11511

Cap. 11111. -111 truisttritt missione titii 11 Spiritus
satiat. 955

1111, 111111. - bu qtuelibot persona utinamutinam a
Trinitate mittatur. 1151·

sar. 11111111. - lte dnobus ultimis generibus rorabu-

iortun. 1111
tumlti saumuro.

111. 1. - Quando tuit 1111111111 natura 11111. ott
(lan. ll. — l'bi luit tarta natura 1111111111. tili
Car. 111. - Qualis i'uit 11111 1111111111 natura. 1115
Car. 11. - 11111111 1111111 laeta luit angelica uatum,

titi
Car. 1, 111, urtlinibus 1111111111. trit
111. ll. -111 uitii-iis augelorum et quibusdam muteris

ortuo tinnutt

tato
111
111
ora. 1111. - riualis tuit primus burno suentisium corpur
antapeeratunt. titt
car. 11. - Qualis aute porratam brit 1111111111 aui-
anam. oto
111. ,1, - Ona stt eausa peceati. ott
Car. 11. ·- lu (pu rt· sit pareatum. titt
rar. 111. - tu 1111111111 sit aliquid, et 11 est aliquid,
aa natura, auritium uatium. 975
111. 1111. - 111 11111111111111111111111111 et sutem
et intentionem. 181
111 ttt'. — t'trum minutas et aetio or eo proranteur
attidem metatum 1111111111. {iss
ilar. ,11. ·- t'trum ignorantia excuset bominem a
perrato. 11111
111. 111. ·- 111111 nuruis actio er intentionem ttua
patiretur. toto
Car. 1111. - ttuum ‹lirersi sint et oppositi siries 11111·
rum ruiuntatum sieut et maiarum? t'nt ueterrninatur. aa
sit servientium Deo pra temporalibus. 11115
tto. ttt'ttt. - tte potententia, ubl quaritur utrum
plus pa eraserit ‚tuam 111111 Era. tooa
111. 111. - Qualis etleetns sit bomo secuudum oo us.
ubi 111 ieet-ato 1111111111 agitur. ott
1111. 11.-1111111111111111 snit 111111 past precatuum
ubi 11111 potentiis attttnae agitur, et prius 111. naturalibus,
post tlt· gratuitis. tort
1111111 - ttuutia luerunt naturalia ante perrarum.
fbpqu³lilpp⁰³¹' tat etiarn 111 seusuaiitatt· et tie 111111111ιᾶ
1 usna ur.
(Tar. 1111. -Quid sit liberum arbitrium, et quale 1111
ante pot-ratum, et puali· post? 11151
1“..11·. 11111. ·- trtttn potestas prrt'and't 111 2 liro.

obicio. ,
t'ar. 111. - 111 ultoribus sex alierum.

llBlill T titt't'tL'S.

Cir. l. - Quid sit rirtus, quial gratia operans, et prob
cooperans? 1111
car. 11. ·- Quot eoricurrant ati jtrstibtationem impii. et
au primam gratiana mereamur? tott
1311. 11.- t'trum 11111 aratia mereamur. 111 ettam
(1111111111 11 rlrtus metior sit onam optas rirtutls. tutu
Car. 11. - l'trntu mereamur mutum qui ert ex gratia
ot libero arbitrio, 111 ao rnareamurl tori
1111. - 11 arator contritio erigatur ati deletlnnem
mortalis quam venialis perratl. lt'b'l
cia. t't. -Si 11111 possit conteri or citaritate 1111111
root-ato. et uon 111 aliocujus est raus. tum
Car. 111-111111 pro majori peceato magis teneamur
conteri quam pro ruiuori. tutti
111. 1111- i'trnm [teus bominem puniat pru perata
11111111111111111 1111111 puniri, et ita misericordptorz.
[ar. 11. - ,tu atrorum qni pumuntur pari puna aeter-
11111 praterea altera temporati, plus puniatur unaswabt53
turo.
plia. 1. -l'trum pro petaeato tantali puniat neus appi-'r’
uaitar.
111. 11. - t‘trum carnunto deleat peratum, quando
bomo conteritur, aut aute, ant post? 1111
11111111. - t'trum peecata redeant propter rea'tppn
quire it. 'ti
111. 11111. - 111. rnrtlrssione: utrum sit praeopta. et
tripu rei stt sacramentum. toto
111. ,111-111111 ptnries possit aliquis eadem po·-
ratu rottsttrrl. ott
111. 111. - b'trum 11111111 quis cantitari se iecisse per-
ratum 1111111 let-it¹ oti
Car. . 11.-(11111 ‹lintlttat Deus tn confessione, quial
1111111111, 11111 1111111111 tota
Car. 11111. -- i'trum 1111 trahet unam tirtutem, iiapppp
omnes. .
Cn». 11111. - 111 servili timore, aa sit rirtus, et ue
annexis truie qttastinpi. toto
111. 111. — ,11 imitatis timor sit rirtus. et 111 aliis 11

boe ipsum pertinentibus. test
tlaa. tt. - t'trtun 1111111111111111111 patriai tritt
ilar. xit. - lie 11111. tauri
111. ,111-1111111. 11111
1111. 11111. -- 1111111111111. i‘rinru 111 modoet ordina
alteritatis, ubi plura trnrtantur dubitabi iu. 111115
111. titt. - 111· paritate et imparitate 111111111γίιεῖ
111. ,111-111 perlertione 11 imperfectione 11111
wlfilo. Ι liii. - ,11 tit-tritas reniet bairita pessit ruffilli}

 

