1009 111111111111111111111101110111.-1.111.11. 'tolo y
crgo potest poeruitove 11 1111111111111111111. 11111, Α 11111111 oculis clarusis potest 1111111111111111-111
11111111111111· uisi quiin 111 pontitet. Ergo neruo 1111111111111111111111111 111, 111 eoam de itnpto·¹
dernuatnrnisi proptor irnpoeuitentiem ilnalcm. Ergo nitentia llnali potest 1111 ptonitcro 1 111 siponi·
nemu damnatur, nisi qnia peccat in Spiritum suu- teat jam 1111111 11111111111111111111111111111-
ctururqnod laisum 111. Si 1111ιί11111 qnod uliquis dicato magis 1111 sensns : compositionum 1111111110
potest poeuriture de impoenitentia 111111, 1111111111, propinqua est locutio.
11111111111111111 post mortem, aot nltimo uro· 1111 probabilius 11 111111, 11 milri 1111111, tn·
orento 11111111111111111111111 momentum: 111 11111 quod iunpoenitentia incongrue dicitur per 11,
certum estquod post mortem nou est locus poeni· ted iu 1111111, 111 1111111111 vei aliquid tale, 1111
tutudi. Si vero ultimo momento vitat 1111 poenitetur, relative dicitur. et talis junctura tautum protostra-
orgo illa 1111111111111 1111 est 1111111. 11111 1111 111111111111 1111111111. 1111111111 111 aliquatenus
ultimum momentum poenitnerit. ergo multo 111111 poeniret .· et tuuc nonest peccatum in Spiritum san·
1111 linaiis. Et ite nunqnam poterit aliquit de hoc ctutu.i‘ote.÷tctiamponere et removere, utsitaeusus,
poenitore. lrupoeniteutio 11111, 11 111 lurtum de quo 11111111
ilicnnt qnidam qnod nemo potest poeuitere de nou proponit non poetritere; 11 talc propositum est
impoenitentia 111111. 1111 111111 1111111111 notat, Β peccatum iu Spiritnnv sanctum. de quo quis pozcst
scilicet qnod isteltalvnit impoenitentiam 11111111,1ι poenitere, 11111 1111111111111. 111 etiarn dicunt du
1111 earn desinit habere, sed 1111 111 impossihile. perseverantium post etolioabivur iu 11111111 111·
1111111111111111111111111111Ι;1111111111111111 runnu. Ι ,
011111. Sicut iroc verbnm incipere dno notat, cunr 111) 111111111111111111111111111111111 iu Spl-
dicitur: Dent poten incipere praedestinare 111111. ritum sanetum, revertendum est ad 11111111 111
Notat enirn quod Dens praedestinat istum, et nun dieitur irnpuguatiu veritatis, de qua 111 111 dnprvss
prius 111111111111111111 :quod laisum est.Nullum stinus (15) 11 Peccatum in Spiritum 11111111 111
enirn praedestinat qnem non pradestiuravorit 111 cum, postapnitioneoi liei pergratiurucltristi. op·
1111111548111111 dicunt qnod iste 1111111111 pugrlat aliquis fraternitatem, 11 11111111 gratiani
11111111111111111111111111111111 1 11111111111111 11- qna reconciliatus est Deo, invidentia 1111011 11111-
111111 11111 111111111111, sed uou potest larore ut tur. 1 1111 tamennon intelligitur nisi quaudo 111111
1111 amittat. est iunpoeuiteutia, idest propositum oon poeniteodi.

Sed eis objicitur: iste uon potest poettttete de (ll) 111111 11 pro quolibet 11111111 ο1111111,111 ·

lppppoenitenpia finali, Ergo nrm esppi imputandum 1111111(1111111111111011111111111111111111111111)111111
pro peccato. Sed ipsi iustmtt hoe 111111 1111111110110105151111(11150111111115111111111 1111111111· 110110
111 polest poeuitere. Ergo peccata 111 nou sunt et etqnod dicit ioannesrit'st peceatum ari 11111111, etr.
imputanda. Siquis autern attentius inspiciat. vids· 111011· v). 11111111111110111 0⁸⁸ (¹0 11113 (11Ιί iim ⁶⁰·
1111111111 potest quis poeuitere de irupoeniteutia cesserunt in 1111111111,111111111111 1111111111-
nnat} ,111 101 pensu, tp251p0111woefflwmm quae 111 sia. 0111111111 pro eis dnm vivunt et 111111 mereri
11111111, uon 11 iunpoeuitcutia 1111 divalis esset, si 10110101 ulpio 111111 et propaganis. (15) Consistit
lstepoeniteret. 811111111111111111111111111 albo. 11111011 1010910111111111 'illudis 001081111011101 111
idest 111 11 quod 1111111111, nonin alluo qnorl si· invidia fraternitatis, et dicitur 1111 peccaturo irre·
mni sit albumet nigrum. Ponatur quod iste vivet 1111111111, uon qnia non possit 11111111, 1111111
rusque ad 1, 11 tunc morietur, post 1 1111 teque· 11111 111111111111111111111111111 permittit 111-
111 Β etl} 1111111111 duo momenta. late potestesse ruini 111111 descendere 11 humilitatem poenitendi.
victurus 1111, qnia 111111111111111111 in t tamen Unde curn 111111 agnovisset se 111 peccasse el veri·
posset rita ejus protelari usquc in 11 et C. Sic erpo tatem trupugnaudu, et iraternitati ot consortio
1111 potestesse uicturus iu tl‚velita ille 1111111111 01111811 invidendo. et divisset 1 Perconi tradens
in tt. Liceat nvodo lingere tale participium, potest D toupuiuenu instrunt 11111111. nvn), citius cucur-
esse poettilnrnt iu o. 111111 inupoeuiteutia quatu de· 11111 laqueum quemad penitentiarum! contritionis
1111111111111111111, Ergo potest 1111 poeniturus de gemitum, 11111111 tttsoipiendavn poennttt, quatu 111
ipsa irupoeuitcutia 1111111, 11 111 quae est io eo, vei deprecandum veniam·

qum 11111111 11111111, 111 11 lnvpoenitentla 111111, cum autern dictum sit qrtod praedicta snut peccata·
id est uuum tuuc esset lluulis si ptevviterct3 et 1111- 11 Spiritum sanctum, si adsit 1111111111, 11 11111111*
guravit liic compositionem 11111111111111,111111111- 1111111111111111111161111111111111111111111111111,
catut, istepotcst videre oculis clausis, id est oculis unia 11111 peccatum specialiter dicitnr in Spiritum
qni 1111 111111, per divisionem rorum 111ςεί oculis 11111111, 1551111 tlt contra bonitatem 1111111-
clausis, id est qrrod sirunl 1111111111111111111. per 111 ellim 1101110 0111110101ῑῆ per 10111111110111011
111111111111111, laisum. Si tanuen 11 11111111111111 iptvorantiam, por incurvatam, 1111111111 1111111113

(i 1) Videtur 1111 negatio 11111111. (ld) t. dung„ 111. 11. Do terit. Doto.. post 111111.
111) vlup, 1111111. Ι (1111111111 11 1111 111011 nup. l. 101 um·
111Ι 111, 1 111 111, 0111. 11111111, non 11.-11 1 11111111111111, 11111111.

111. 111111111111111111 111111111111111111111. .

 

