1331 QUAE tt HOC 10110 CONle'ENTt'R. “’ lsai

cericessa'. 111 1111111111111. - 1111111111. - lingat ut pacifice
11111. 1111. -11111111111 atrebatensem. - Com· minorationem 11111 larneneia ipsi collato. 111
mandat et laodatohbatem de Sarueio temere accusatum. Error. 1111111111. -11 8111111111 episcopum. -
tta Petit facultatem sacramentumlcorrssrnratlonis biarislacl
11111111.-11111111111111111111. - ministrandi. , . . 111
Excusat se quoduon tradiderit pecuniam creonam. 111 11111111111111. -lt,suessionensrsepiscnplad epr-
lirrsr. 111111. - 11 capitulum laudunense. --1111-Δ scopum Tentat-eriserit. -l'acottanm petitam libentissime
nicos regat ut libenti auimo dimittant bliebaeiem deca· concedit. Ι 111
1111 suum ln l‘arisiensem decanam electum. stt 11111. cxc. - 11 magistrum lierterum cameracensem
11111111-1111111111111. - b'ec suadet nec 111111111111111.-0111111111 gravamine quodpropter
dissuadet vitam eremiticam quam luerat amplexus, 111 debita indebite patiebatur. 111
1111111111111111111111111 recte ducendam. 1111 11111. 1111-111111111111 S. 11111111111111111111.
· ¹ Errsr. 111. - Ad domiuum papatu. - Rogat pro elr— ·- Commendat Gnillelmum nepotem eius, ut benignum¹
ricolnjusteaocusato. tttl erratpsnmseprabeat. 1111
lirrsr. 1111. - 11 quemdam praelatum. — Grates re· ι Susa. 11111. - 11 cumdem. — Scribit lterum in gra-
pendrt pro 1111 ct gemmis ad ornandum sepulcrum sou tram ejusdem Gutltelmi. 113
capsam B. 1111111111 collatis. 110 11111. exunt. -111 eumdem. — Rogat tertio ut ne-
irrsr. 11111-11 papam. - Agit dc canonicis S. 1mtemGtrilletnrtrmbenigne suscipiat. 116
loannis suessionensis iu aroebits commorantibus. qul Earsr. 11111-11 papam. — lingat ut mandalum
abbati obtemperare renuessant. Ι tat apostolicumdc quibuscunque ordinatis ad certos restrigr3
1111111111. - 11111111111 de irsicampo. —- Rogat gat ordines. 1111
utb'oriomcnsem 111111111111111111[1111111111 Emer. CXCV. — 11 domiuum bacarensem. - tingat ut
morrasticam, iu boe preposito corrirmet. 1111 ejus auctoritate canonicus S. Genorelae a capitulo 'lorna-
Errsr. 111111-11 abbatem claraevallensem-Pur· censi rec' laturad beneficium administrandum. lrS
11111111111111111,1111111111 per detractores tc· 1111111111. — 11 Guillelmum ilemensem arrid3
inere apud ipsum iuerat accusatos. tas episcopum. Grates agit de epistolis capitulo 'fornacensi
11111. 1131- nd abbatem Cistereiensem. -som- scriptas. lot!
niendat abbatum de Samara, rogatque ne ad reditum eum 111111. CXCV tt. Τ 1111111111, - bgit de monacho S.
ι01111111111311111.-- bd Gullietmum ilemeusem arssffff· nahmgrhnffirffirsmgffirrapam·- Scribit· de eodffl
{ffipgmo,ffiffl'rffff'tafflbssffi{mm 1111111111ἑ1ξι monacho iugrttro, ne ab eo circumveniri so siniasst6
. · ¹ a ·a , 1.
1111111111. — 11 Solredum cardinalem. - nogat 1111111111. - 11 abbatem et animantum S. Geno-
gt suam exhibeat beneroissntiam archiepiscopo ilemepsii3 relata¹ 111111·111)11111.-ι Docet quae 1111311111 1111111 'negotiu
1111111111 0¹lrlilll⁰lil¹¹mmmm 111. tltottoillitterati{latiatimmetelli
iterationi-*lilani* t⁰⁰³²ffl²¹³b³¹²¹⁰³ Gemill ..111111111111111111111111111 llo
1 ¹ · · · · · ·r
Errsr. 11111. - 11 eumdem. -ψ Conqueritur de eo- ut ibi divinum persolvant ollieium. lisa
mile domni llartini sibi inlesto. 117 Ertsr. 111. ·- 11 eumdem. - Scribit se pra-bendum
1111111111 judices quosdam. - igit de rausa 1111111111110,11111111111111111111,11111111111111111·
que vertebatur inter senonensem archiepiscopum ct ec· torum. 181
1111111118.111111111 Pratis. 158 1111111111.- Adonemdam abbatem- iles ndet
Ertar. 111111. -1111111111111 S. Bartholnrnaei. —- Sua· onasuont dc matrimonio eujusdam norint. oui imissa
det ut snam administrationem dimittat. 159 11111111 illud contraxerat, quod validum esse censet.
1111111111- 11 D. arehiepiscopum ilemensem. tro
- illud idem postium. vltili Errsr 11111. -· 11 Caelestinum popm. -sommendat
Errsr 1111111. —- 11 1111111111 S. llartbolomael lio· 1. iu abbatem corbeiensem eiectum, eiusque prudentiam
riomensis. - Admonet ut horrorem delerant abbati, et pietatem extollit. 1111
etiamsi abbatiam dimiserit. 1611 11111111.- 111111111111 abbatem S. Erarrtii 111-
1111111111-111111111111111111111111 archiep. relianensls. - Eum infirmitate gravatum consolatur.
»13111111111111111 abbatis 8. bartholomaei 111111111- 181
sis. 1111 11111111. -111111111111111 et capitulum S.¹
Errsr. 111111. - 11 eumdem. -ν Scribit ingratiam Geuoreiae Parisiensis.-llortatur canonicos S. deuoreia·
Petri cantoris Parisiensis in episcopum Torrraeensem utinomnibnsseaeperiectosexbtbeant. 1111
electi, ut ejus electioni tauquam legitimae ct canonice Ertsr. cett. - 11 abbatem S. Bertirri. — 111 eo petit
laneat. 111 1111111111111111111111111. 1811
1111111111 (ttae-taos). 1111111111. -1111111111111 archiepisco rim-tigit
11111. 1111111. - 11 abbatem 11 altovillari. - lio· dc contentionibus inter monachos 8. aaroni el eorum
net nepotem eJus ioannem in abbatem S. Genotelae abbatemquem commendat. 1811
luisse eiectum. 161 11111. 111111. - 11 magistrum Berterum Cameracen-
Earsr. 1111111-11 'turonensem archiepiscopum- senrarrlridiaeonnm. - ipsum arguit quod lanrae sue
Monetae ad episcopatum Toruaccnsem 111111 promotum. temere detrabat, seriemque ritaesuae exponit. 1811
too lium. 1111. - ‚ad lingonum decanum et 111111111-
11111.11111111-1111111111-1111111111 ro rem 1111111111.-1111111111111111111111111111 amici
muneribus sibi missis. 1 sur. itii
Errsr. 11111111.-1111111111111111111111111111111111, 11111111.-11111111111111111111111 —Ejus expe·

-1111111111111111111111111111111111111, 111 Fgratiam odecano 'iorrraeensi 11111

quanrsummusporrtilex gratam arou babuerat. 116 , 1111111-11111111111 abbatem S Geronteon—7

1111111111- 11 arehiepiscopum tiernensem. - 111111111111111 adsit dedicationi capellae 111111111111-
ssteiellelttlllitalmqgg{gultescgliltfilglirqugcaeassdunmmosww ΓίΙ11111 11111 -11 e iseo um blorinensent - iffi
ῃῑξξιέῗρξὲρξξέξίᾜ- Anii unffmnulm {lp 1131111. - 1111ῗέ etiam 11111111111111131111111111111111111111ἓὲ

a osn om m an n ecoronaron' ‚ . ⁸.

reg& etxxtn. — 11 papam. - Scribit ln 1111141ιῖ11 —lSpesenffisxaltltlpuod 1111111311111111δ11110111118111161111101111ῗ
llugours Clementis iu decanum l'arisiensem electi. esse prae negotiis 111111111- 191)
ςρῐξνὲῗτὶὲὲοξξὲᾘηῃ -r alrllltrebatermem et 111111ιί11118 Eorffgsmdglt 1111111οῆ11 dressdldliltwtlitla¹ lowtbffrgffaffrrirffilanlgrictlsffi
1 . Ι . .·.-' 111111 tl. eatttsnr 111 111511 1· 11111111 11 183 11 0111 an. -
Ξὲξιξιῑτι.ηὲΙῨ1Ξ11111ι1ΜῃἸυιΓ11 11111111111111111111111 effi) trignum §bess {Yaebeaetxgrssbgffcnrlmgaentl 1111119111-11111111111111111191,
11111111 ἆΧἩῧἭΈ 111112111111131111311112111111111) ‹tukt'llesltmucegffi - 11 episcopum [croviensem. - 14111·
{adtlsstgfiaatmalglcalatjelrarasli..¹ 11111111 a l‘ratis ab 1111111111111111 tatur 11111111 11 sum et subditorum saluti 11111ιῶ1ί

1111111111.ἓ-,1111111111111111111111111 Ι111111.1111111. -rld abbatem rt capitulum Um}-
al'ratts. —Gratea agn de herminio lratn sue rotato. 111111. *stolide quamtum cleram, qrrcm purgat a 111111

 

