'ns unionesru stantum. tto

materiam, dcnmum strictum per ferricum, fragile ,ι tis merito partu dirico fecundatur! sterilis esset
per naturam. llaec cst uita llaria, caelesti irradiata uirginitas, si bumilitas defuisset. Nunc autem uir·
fulgore,plena oleorniserirordiae, perspicua puri· giuitati lmmilitas fecunditatem tribuit : fecun-
tate, citaritate superius dilatata, paupertatespiritus 11111 1113111111111111111111111111111111111111111ι nuta
- iuferius districta, fortis in sexu femineo, qni fragilis 111111 111111111111 111111111111111. stt).›-r Respo-
, est natura. Ecce m babes sapientissima· Virginis xit, ait, brtrnilitatcm anedta suaet ι ει juste qui-
· lampadem, babes ct in larrnpsde oleum. llis ctiam dem t 1111111 quippe orient de tetta uirginea cat·
uidere in oleo ferrrtm, in ferro scirpum, in scirpo ¹¹5⁵· respectum , uternis justitias de coelo prospi-
ignem accensum? Ferrum, est durans et perdurans 11111113· 1 1111111 111 11111 0111 111, diustius tie
merdis bumilitas3 scirpus,est mansuem et sines 11111 1111111111 1111111· 1111111· 1 11111111 tie terra
„opo peccant ppgtnpas, pte agnus qums „opum oriensest teras ει uirens uirgirritas,quam sirutnou
inscirpu. Alioquin si in llario nodum criminis 111111111111111111111111111111111111,11111111111111ιί1
salus bertuinum inuenisset, quomodo in ea ct per 11111111111111111111111·
earrr, nodosam perplexitatem mundani criminis 111111111111111111111111111 1111111111ῑέ1 hortum
absolvisset? leuis in scirpo, est Deitas iu Virginis 11111111ι1111111111111111 1111111111 1111111111111ι111111·
ΜΟ libat lilium castitatis, et in medio rosa fragrabat
Consumiturquidem risibilis scirpusnb igue, nec 1111111111· 11111 1111111111 1111111111 fuit. Ex boc
tannen violatur uirginitas ab integritatis ductore, 1116 11111111, 11 11111 descensu, tarda liei mater
Larrrpas igitur liariae infrangibilis, oleum indeli- 1111111111 1111111111 111 1111 1111111111 super
ciens, scirpus inconsumptibilis, iguis inetstingui· 11111111111111111111111111111111111111111111111(111· tlt
bilis. Miratur lloyscs lu deserto rubum ardere et 11111111 1111111111 1111111111111111111 excellentia
„oncombfflfflm ¹¹¹)i mm ω 5„ virgineaelan„ llarite attollitur; cuijus nrerrroria nil ret dulcius.

podis oleo scirpum nuliatenus ab igne consumi. lgne gratia 1111 1111111111 1111111 1111 1111113111, 1111111·
adbibito‚ perseuerat integer scirpus; quia,l)emn ει 11111111 11111111111111111· 1111 111 porta 11111, titilius

bominem concipiente llario, illibatum remanet vir· ¹¹³¹¹fi³85b 11011115 paradisi, baculus, qno rrrrrndus
giueumcorpns.ldcirco exsultatllariaespiritus, quia, debilis 1111111111, uirga (1111 corripitur iniquitas
superabundante iu ea olco laetitia), superueniente 111111 (28), 1111111111 11 (1111 11111111 Spiritus 1111111118
iu ea Spiritu saneto, sine consumptione accenditur 11 11111111111111 impietatis. 0⁰¹⁰⁰¹b²b 1111111111.
ejus scirpus. 144 sing „mmmm virginitas pe. est, cuius simplicitatis antidoto, terrenati serpentis
cundum· {peppo exsutpap, Upi exsultant tn nep detegitur astutia multiformis. liujus pennascolum·
salutari suo, non in rebus pessimis. (1 bn sibi dari poscebat qui strepitus mundanos fasti·

popa, quia mursano apa munds, apa pet, Exsul. diens, secreta cujusdam solitudinis spiritualem re·
„110 mund} a„ „ibus emm: j„ emporis sumtu. qnicm sitiebat, dicensi t Quis dabit mibi pennas
usitate, in rerum prosperitate, in malitias impuui· 111111111111111ι11 1111111. 11 1111111111111 (1111·
tate Exsultatio lraec, non est ert intimis. sed foris arvi· 1111111 11111 1111111111. 1 nisi ductitium? nbi
iu rebus pessimis: corporis inec cst exsultatio, uou 1111111111111111111111 1111111111 1111111 ’(1111 11111)
spirim„ ideo [0153 esp eggefflef10ffl‚us‚„0„ fimus, lutet titedius enim cleros sentitur refrigerium, qrrorf
de spiritualibus. Nou est spiritus in lieo salutari, 1111111111111111111111111111111111111111118111111111111
sedin desiderio seculari. (laterum, ι omnis glorlu 111111 1 deargentata, 11 1011111111 ejus in pallore
Μὴ) [gegis gg'pmus (pud. mv) ‚ εει. p gxsuflap, auri (idid). ι Quid super btrnc locum diversi docto·
iuqnit‚ spiritus rncus iu Deo salutari ιιιειι. ι 111.1111111111,Ιε8ῑιιίι, ιιι arbitron 111111 14711111,
ln tribus nraiuime ltalia exsultatio perpenditur: 11111111» 1111111111 3111111111111 111111· 8111 11
quiade arucilla efficitur muudi regina, de pauper· 11111111 11111111111111111111111111111 11111111 1111ι
culallei mmer euntia, denupta Virgo puerpera. 1111 11111 1111111111 11 111 1111111111 11111 111111·
Metire, si potes, quantum exsultationis baec tria ῃ1111111ι 11111(11111111111111111111111111111111·111)·
commem„ garg„ conseram, geg ipsa peel honore Pentrae liujus columbae duresuut. scilicet lrnmditas
praeemineat angelis, licet immcusrrm iilum, 1111181111111·111111111111111111,1111111111111111111111·
el affingemem a fine usque ag puel„ ιοηῃρηςαρ, guitae. Argentum enim eloquium Dei est. Eloquium
ru) penes se babeat, tamen quanta sit spt- Dei Verbum liei, l'erbmn liei titius liei. Qnrd cst
ritus ejus etsrrltatio metiri uon potest. Exsultat 111111111111111111111111111111111111,1111 11111111ὓοί

crgo, etsi exsultationis suae niodum non proferat. 1111111111111111111111111111111111111 pennis 11111
r Quia respexit bumilitatem, turguit, aricina- et expediti rofam arl occluso, bis rurale deorsum

145 suae (Luc. r.) ι Ecce qttantn llartas bumili aestuantibus refrigerii paratur umbraculum. ι Po·
tas Nou ait sponsu sua virginitatem, non salicti· sterium dorsi ejus inpallnre auri. ι Ecce liaris

tatem matris suae. serl ι respexit, iuquit. bumilitu· 1111111111111111 8111111111 1111111111111111111111111,
torn ancilla suae. ι Orespcctumgratim, qurum non quidde precedente uisi dorsum rideruusll‘oste·

nlsi bundles promerentur! 0 gratam lrurrdlitatum riora dorsi ejus nos sursus. quicunque post dorsum
Maria, quom angelornm ctiam sublimitas admira· eius relicti, aliquatenus imitari conamur. Factam

tart d pretiosissimam uirginitatem, qna bumilita- elus lu turritispdorsnm intellige in exemplis. llis

 

