1311 tutat emtnttfittsts 1111

Ι1111111111. quod idco angetur corpus Christi, quia t Quod si lartc cr oblivione tel negligentia praeter·
substantia panis transit iu illud idem corpus quod mittitur, table corripiendus cst nisi uon apponit.
‚de Virgine trasit,quia invariabile est, ntrotquot Et sigaihcat aqua illa populum liei nai corpori bo·
lo ipsum transeant, nec augetur, 111 minuitur, eo 1111111 unitur. idest Ecclesiae per charitatem, sicat
uttod 1111111 transeunt per conversionem 111 1111 inseparabiliter sino admiscetur. Significat
manentia rerum generibus. staur at bert posset eatan utera. sicut atnam spem, 1111111 ebarita-
quod aliquod lignum inciperet herimanus 1111, 11111.1111111111111111111111.

1111111111111111, qaia non maneret 111 itta 11 (ib) 11111, accidentia 11111111 1111111111 mutata
rerum numero. substantia 11111, 11111111111111111111111111 1111,

1111111111 istc vertetur in 111111 Christi; erge ant in 1111111 Christi, quia nonest aliud 11111111.
versione illa erit eorpus Christi; ergo iste 11111 11 corpora Christi non sunt, quiaillud non babet
erit corpas chrisa, 11 111 ailquid 1111 1111110111- 111111111111111111, imahamanam. lu pane 11111111,
oti quod modo nan est corpus Christi; 11 111 quod 1111 lacta transsubstantiatione panis in eorpus. naa
aua 111 natum de virgine erit eorpus Christi. Ergo remanet ibi panis. ln 111 igitur subjecto sunt 1 11111,
111 111111 solum est corpus Christi. 11111, 111111 panis natando convertitur in 111111, autdesiuitcsse
Christi luit 11111 istc 111 1111111111 positus est Β 111 nam ai 111 desinit esse, ergo 111111 nouerit
11111111,111111111111111111111111111111111111. aliquid uisi corpus Christi. Ergo iste 1111111111
Engo luit et 1111 11 alius panis. 11 111 luit unum 111111 Christi. lion enim erit 1111111111 concertatur
1111111111111111 111111 inanest, 11 aliquid qttod 1111111 11111161111111. sivero 11111111 esse 1111,

’ 111111111111111 1111111111, 1111111 hoc dicendum aliqua est 11111 peremptoria 1111 lacit ipsum desi·

uitod rere dicitur ι 1111 panis uertatur in 111111 taire csse, sient 11111111111111111 11 11 delicere, et
Christianitatis: 11 1111111 111111111 ihi vei-ha ad ignis earu cuusnmit, et dissolutio partiatum 111
mutationem pertinentia concedi 111111, praecipue ¹composita snm iacit desinere esse. 111 desinitesss
111111 cum dieitur ε Pania 1111 transsubstantiatur in , buc scamnum, quatrdo in partes dissolvitur. Sed nit
111111 Christi, quia nullum terbum aden proprie istorum potest hic assignari (8⁰). ldeo ‹licuut 11111111
-lric punitur sicut transsubstantiari, qttia substantia 1111 1111111(11111111111111111 in cuspus, qnia ubi
in salrstantiam transit, manentibus eisdem proprie· est panis ibi incipit esse corpus, ut siiunl tit boc
tatibus. Cum 1111 1111111 panis transformabitur cum 1111, 11 in 1111 1111 11111111111111 ilia. 1111111-
ln corpus Christi, nun est satis expressum, quia cunt ideo 111111 11111 11 corpus, 1111 ubi 1111
111 transit larana in turmam. Quidquid autem 111(1 11111 panis, tttotlt) est 111111, 11 desinit ibi esse
du bis ncqttaqnam est dandum. punis iste 111 111111 panis qarod rciiigitnr in primordialem materiariam
Christi. Videtur enim quodfacto proprietatum sa· in so cuttsuutitur. Alii terius dicuntqnod 11111 ea.-
11111111, maneret identitas substantiae secundum seatisliter es ti verborum ¹tit carpus Christi, arua·
naturam Verbi substantivi, potest 1111111111, panis 1111111 tamen panis 11111111 ⁰⁰ttt¹¹⁸ 01111111. 01111111
transsubstantiatione erit 1111111 Christi. 1111 accidentia sins subjecta (δὲ). Quomodo 111, penes
De 1111 illa qttas admiscetur vino,r1na=ritur an iilum est 111 hac potest. 1111111111 aaut iu sarpere
trattseat in sanguinem, 111 11 111111 1111111111 de Christi. quud 1111 habet talem 11111111,1111111111
111111 Christi, aa maneat uon 11111111, 11 11 humanam, quaa non videtur ibt, 111111111111111
11111111111,1111111111 verborum prolationem, 11 sit ibi. ⁹
11 11 istorum. llic tat sanguia, etc. dn aliarum, 11111, corpus Christi 11111 patre, non ergo tantam
qula non tegimus alia quornm prolatione tint tannis. de purissimis sanguinibus beatu t'irginis. Fallacia.
substantialia. 111111 nitidam eius transsubstan. Statua 1111111111[11111111111111111111111111111
gignianum 111, quta st 110„ convertitur, „jus 51. et 111111. ingerit enimse phamasia aquisacstiaais.
gnatam, idest Christianus populus. non converti· 011111111θῦ1131011110.1111011110111113101111111111111111
tur in corpus Christi quod est Ecclesia. 11111 aqua Ι) pronomine: postea materiam,scilicctin conclusione
111111,11111111111111111.11ιι). 11111, si aqam nan stem apparet in instantia abi hacc propositiom.
mutatur, crgo titaaet pura aqua. Erga past cete. posita iu priori pronomine signiticat materiam, ia
prationem nan est sacerdus ieiunus. ltcm, lliero· conclusione exigentiam. td 1111 nanim nt aliquid sit
111111 111 snper llarcum : 1 Christus 11111111 sau· 1111111, 01111111111111 11111111. litet 1111111111 sit 1111
guittem suum in calicem 1111 11 1111 mistum, pars, necutrutuqneanatura [1111111111.
,21 11 1111 purgemur a culpis, atto [antigamus Salat etiam 1111111, 11 sangnis llumlai admisceant
1 poeiiis. super boc quia nit centnm ab ntro ningen. 1111111, utrum linum ille 1111111111 sangninem. Nee
1111, 111 111 aliquid diffinire audemus, (ῃ) ugrum enirn possunt inveniri 111111 ad 11111111 prolationem
irritum sit sacramentum nisi aqua apponatur solet luit 11111 transsubstantiatio. 1111111111111111111111·

gnari. (18)Ε111111111111 111 111 ideo irritum. substantiationem neqtraquarn lieri postquam conse·

117) ling. 1 ll. . 180) trag.. d. ll. 11).
(tt) 1111 1111111111 111 llugouis a S. l'tct. l'. in (81) 13111111111111111111111.

gnatia ad bullum ι (1111111111, 1111111111 nundum 111 tempore cet·
ἡ (111 llagtst, dist. 11. , 111111111111111.

 

