1157
ctattt l'l.

111 perjurio 11 medis juramenti 11 11111111.
(87⁴, l‘rumisso 1111111111 legis uuu tautum 111111-

5Ε11ἽῈ111111111111 1111111 QUINQUE. ·- tto. tt'.

1111

Α peierat, id rstjuramrntmu 111111 sartum 11111111, quod

111 111111111111 uectura.
1111111111 111 mandacium lituratum. Quibusdam

111111· inmitissimo, sed 11111111111111111.1111111111· 1111111 11111111 ⁰⁰⁰ ⁰⁵⁵⁰ 1¹⁰¹J¹¹¹¹¹¹¹¹¹ 11111 111111 1111 1111111·

uuum dictumest de mendacio, subnectendum est
111 perjurio. lu quo considerabitur quid sit jurare,
et auid perjurare; qum modis dat jurarueutuur, si·
militer et perjurium et utrum 111111 mutare juranum·
tumi durare est Deum testem alitujus 11111111111111,
'tel aliquid 1111 oppignerare. Fut qua descriptione
11111 111111111111111,1111111111 11111111 tuotlis 11111
jurameutum. Nam uttaruluquojurat quis uer 1111111,
quod 1111111111 testem 1111111111·1,111111111111 est (88)
1111011111 11111 111 testis. Similiter 11111111 lapi-
dem 111 aliam ereaturam jurat, 1111111 cremorem
testem inrorat. Et qui per lapidem, ut dieit 11111-
11111118911111111111111, periratus est, quia 1111 11-
pidem, sed Deum 1111111111 lapidis testem 1111111.

11111111; utria, sicut dieitur lalsum siue mendacio.
ita, ut 111111, jurameutum lalsmu 1111 perjurio,
qtrautlo quis laisum, 1111111111 redimitae esse 1ο-
1111, jurat. ltttts videtur melius qttod jttsjuraudottt
1111 debeat 11111111 comites 1111111111 llierouy·
tuum (111), veritatem, iustitiam 11 juditium et 11111
uuum deluerit periurium est. 111111 etqui 11111111
1111111111 11111111, 11 qui 11111111 putam quod vertam
est jurat, 11 qm 111111 putam qtrod falsum est ju-
rut. pejerat: ut sit perjurium rel jtrrattdo loqui lal-
sum 1111 1111111111, fallendi, 111 jurando loqui 111.
sum siue iuteutioue lalleudi, 111 jurando loqui terum
eum iuteutioue 1111111111.

Sed olrjieitur :Si amuis qui 1111111111, 11111111

Est aliud gotttts juratumrti tutod ttt 11111111111111· 11801511 (1111111111 ⁸⁰ 1111111111111 ¹l¹¹⁰¹¹ ¹¹⁰¹¹¹¹¹ ¹¹¹ 11111·
rtem, ut curu dicit ltomo: Si tttul 1111, ltoo ettouiat 11111110111111111111111111111111 l¹¹¹¹⁰⁰⁸¹¹¹¹¹⁰ ⁰¹¹¹¹³¹¹¹¹¹r ⁰⁰⁰⁰
liliismeis.Sieatiamjuraturqrraudoque.cutrtdiuitur 11111111 0¹8⁰ ¹¹¹⁰¹¹¹¹¹¹¹¹¹ 11111111» 1111) ⁰⁰¹¹ ¹¹⁰¹¹¹¹¹
per filios 111111 111 captu 11111111111118111111111111 id 11111111111111ἱθῐὸ1),1111111111111111111. 1101111111111111
par 1111111111 ut hor. ei 11111111 11111111 ore ipsius (11101111111111111111111111111111111110 1111111 111111 11111111
1111, 11 11111111111111, si 11111111111111. 1111111111· i¹¹¹⁰¹i ¹⁰⁰¹ 1111111111111 (1111111 111111, 111101 11111111
„mmm quaudoque fil de 1,,ῃῆ quandoque de persuadeat 11111111111111111,113011111111111.11110111· .
itta-1155, Quuttescunque quis illicita jurat, pejerat, cimus quiid modo uon pejerat, imo quaudo {troposi-
idest perperam,1,00051.„„12J0122‚ 31 mortaliter tum mutabit, ut dictumest: sed, secuudum 1111,
arescat. loramentum quod est de licitis, 1111111 iu· 11111111 ⁰¹⁰⁰¹⁰¹¹ ¹¹¹¹¹¹¹¹¹¹¹⁰ ¹⁰¹¹¹⁰¹¹¹¹¹¹¹¹⁸ ¹⁰⁰¹ '¹¹⁰¹'
certamem superfluum, autueeossariom. Si incer· 111111, 111111 1111111101 1111111 (111111110 ⁰⁰⁰ ¹¹¹¹t¹¹¹¹¹¹¹
tum estquod jurat quis. ut si juratse disputaturuuc 1111, aeterum, et modo salutm jurando 11111111

eras siuecouditiouo aliqua, 11111 1111 sit ei iucertmrt,
mortaliter pont-at. Similiter et illud jurameutum

quod est strperlluum, mortale 258 peecatum est,
utquando jurat quis ex delectatione et cottsuetu·

ideo dicendum 1111111 loqui ad interiorem mutum
111111 delict 1111111. item, dleit Augustinus 19111
1 111111 linguam uott 11111 uisi meus 111,1 istequi
juratlalsutu qtrod putat 1111111, nou 1111111 11111

diue, qtrud 1111111 prohibuitllomittus, cum dixit: ’1111111111 1111111111 ¹¹¹¹d¹¹¹¹⁰¹ 1111111111111101111111·
Nolite jurare (llottlr. 1), itl est 11 consuetudinem rat. Dico quod merrtem 1111111 ream, dum 11111111
11 delectationem 11111111 jurameutum, quia talis 1111111111 111 11551111 1111111111011111111 ⁰⁰¹¹ ¹0¹¹¹8⁵¹¹¹¹0
eonsuetudo seraper est utortalepeecatmu. loramen- 10111111111111111·

tom autem quod est necessarium, id estquod lit, 111111 (1111111111 1111111111 1111111111111161111111111111
11111111111111111111111111111, tel 111 loetlera pacis 11111111 111111111111111111111 ¹¹¹ 1111 1111111111· 11111 1111111
contumulavit 111 persuadendum auditoribus 1111111111101111111111111111111111 111111111111111111
quod intenditur, non est malum⁹ et ideo ῃοῃ est dicere, qttitt ¹¹¹¹i¹¹¹ siccentur tttetttettt 1111111111-
prohibitum, sed 1111 malo, 11111111) infirmitate 111111111111111111 1111111111111111 111111 111111111111111·
1111111111 1111 juretur ei uou tult 1111111190). Uude ¹¹¹¹ss ¹¹¹¹¹¹¹¹¹et ¹l¹¹⁰¹¹ ¹¹¹¹ 1111111111111· 1011111 1111111 1111
11111 Deus proltilmisset malum diceudo: d'olt'te jtt-D1'⁰¹⁰¹'¹¹ ⁵¹³ ¹¹¹¹⁰¹¹⁰¹⁴¹¹¹¹⁰¹¹¹ ¹¹⁰¹¹¹¹⁰¹⁰¹· 11111 1111111111
rore, 11 suasisset lrortuut diceudo, 1111111111 111111, 11111111111111111111 111111111111111111) (95)- 11111111θὸ1
est 111, uou uou (ilict), indulsit 1111111111111,1ἰ· euim quud 111 perjmus 111, 111 homicidium perpo-
eeudo quod 11111111 ert, id estjuratneutumo rudo,- 1111, sed 111 duolrus ruatis miuus eligendum est, et
uou dixit 11111111 ert. Cum autem Juratsliuuis ueces- miuus 1111111 est perjurium quam homicidium ergo
sarium, aut 1111111111 111 proposito lacere qum iste 1111111 eligere periurium, ergo'licet ei pejerare.
iurat, 11 111111 1111111111 pejerem 111111111111 pro- 11111, 11 charitato potest iste poeuitere de illa utala
111111111111111111111111. st 1111 trost mutaturo- voluntate homicidii quma 11111111, 113111 111 1110
positum, quaudo mutat, poJerat3 etita uou juraudo juramento quod 11111, quod luit peceatum utortale,

(87⁶) stag. 11111. 59. ,
11111 dua, 11118, tle 1111111 etpost.
1811) 1111111111.

jusjurandum 11111111111111111111111111111111111111111
. :diddo {mt't'tamedbptetrjzrtr ἱ1111111111111111, nequaquem tut
’19111 ll. Aug„ Ser. Domitii iu arom„ Ι. 1, 1. 11, 11 · tm) senumve 111111 Apostoli.

1. 1 1111111111.,1.111.

’1911111 1. tt⁴ 111111. : Auiruadrrrteudour quod ¹⁰3¹ γ’ (ἐπ’ i Μ’ „mi” 1111151

 

