tur ¹ susten-e. οεο

sine compassione rel audiat curnem tenemur luridi Λ intingendus ltnrttisnrote, oportet uos inritent illue
durius, qrtae eunt errlpntn omuino nescierit, duent prosumni. qui in totet tontis ob ipso ablui indi·
criminibus dnre reniti lure in legent lurelrintur, aeturus. Ablnti ab ipso, inipso prouctemnsnnlu·
ιιοιι· suis putat egere remediis dgnuut innocentie} pliciter, ut opertione rtelortun paternae roelt
11118011118·111111111111110111111111111οι110111111011100· testimonio descensus mnett sntrttns itt columbo,
1011111101· 111 ,1111111οι 111111 “illem incidit, 11011 11· insius Jootutis praeconio ipsunt perfectius ugnitmu
tium. tld ilium potius qrrae cordis est ιιιιιιοιιιιιιιι. ptus amemus, nuc usqne lesum prosecuti luimus,
Sine tomen obsecrentur puerunt cirernneitlisine quomudo deinceps, ,m ᾗ, dmum a spirtu, nn.
10811111011111 10111 (11110011101101 1011110101 10011 110· ctum, eut tentatum ιι diabolo deseremus? alloquio
1111 1111001110111111· 01 1111 101 01110 0011111111 11011101· quo lroule audebimus nuptiis iuteresse, out iusi·
1010111111111110111 011 10111111 11011 0111110 1111001 pidum equum in rino transire pro deliciis probr-

01101001011·1’01 ‘³⁵¹ 01001 2 11111 111111 0101111811· 01 bimus, ont quomodo poterimus communicare gon·

1010 1101111 0111110 00011 10110111 011, 111 0111100111 diis, si uolumus communicare pressuris? Vos

midfm {⁹⁵⁰ ''⁰¹9⁸‘' (111111111011111111111111. inquit Dominus. etlit qtrr' permansistis mecum iu
erudit, ino umor nos unu, lue onror solennizet

iu cordibus quae Cbristi cunabulo non dimittunt.B
lito emor in Magis visitat puerum triumque mune·

tentationibus treis, rt eqo dispono robis, sicut dispo·
rttit milti Peter urent reonttrtt (Lucuxu). Quum ielis

.. , , ,, est voluntarla tertiatiouum perpessio, eui regulere·
runt musterus teneratur. Eece tnteum seruulus lesus dispositio mmmm Caeterorn ad Mei

nostra resplenduit, et mundi oriente splendidior od robur· ad augmemum spei, 'd 'noenum mom.

’Μ mienoem ¹¹⁰⁸ 1111 ⁸²⁰¹¹³ pefdm ² '¹⁰¹¹ ιω qui de insontis innocentie eonroiuitttus, necesse est

1 m

solus est olibi, nusquam seeuritos sine illo, semper dmm· '²¹¹¹ puer mrem ¹¹¹ iu'ene'u' d'cenoem

tenemus quod mmm est, 'wa protendatur ω. miro, mirabilia ferientem. iun· eurot paralyticos,
ieiunitas usque od erudiunt Simeonis. Sine uobis ¹⁰⁹'⁰⁵⁰⁵ ''wuda‘’ ⁰ae⁰⁰⁵ ¹¹¹⁰¹¹¹¹¹¹²⁸3⁸¹¹‘¹¹¹³ ‘mmmm'

suo eum mater non oderat in templo. inueniet ro· 11111111 1111111111 mum ⁰ffi⁰⁵⁰¹¹¹ '5⁰⁸¹'ae mmmm

lemuis ejus praesentationes praesentesiitinorn casti ⁸⁰⁸⁰⁵¹³⁸ ¹¹¹⁰'²⁰⁰⁸' ’Ψ 11111111 ΨΜ 011111 ‘⁵²'
attioris purius unum por turturum itt illu oblatione ¹¹⁸⁰¹¹⁰¹¹¹ “¹⁸²¹‘’ “¹¹¹ss ⁰² 111110 'mmm’ ⁰¹¹¹¹¹⁸¹⁸¹

nos rarlotl Uillium quast duos pullos columborum 11111111111010111 ’1010 1111111111οΙ 011111· ,1100101101οῧ 01
„⁰⁸ mem exbiberi simplicitas chamus! ms enm tursertcordm suscunt; mentuunt coguaunnes rutel-

„muum his avibus figuram „omum „obis 9010ss ligit,·de quinque putribus quinque tuillin bonrinutu
rimus redimere ademptorem· Nondum sane ad redut, strperbmtn Plurtsaeoruut et Serrberunr seren·

monem w lm ipsiusobmio' necdum congruit 9²⁵· tium od omne rerbnut rutro respoustoue eontmdet.

sio tenmori rei etam eastitatis errrore, simplicitatis ¹⁸⁶⁸ ⁰¹¹¹¹¹ib¹¹⁸ ’1111111111115 ‘³⁸’ q¹¹⁰d ⁰¹¹¹¹¹⁵¹¹¹⁰d³¹¹¹ '²⁸'

desiderio. st neutri uetuerit geruiuae eboritntis bi- 311ἰι 1111111110 ’11 ⁰¹¹'”‘²¹¹¹ 1111111111 1111111111111 ⁶⁸

storius. desunt nobis possumus retinere. Nutriatur in ⁰¹¹¹¹¹ 10 1111111111 1000110111111· ⁰¹ ⁸¹¹m¹¹¹³ 1011111101
ΜΝ, Jews, promi„ apud „mim ιιι sapientia, „r nibilominus serrat obedientium summam :et m bts

ottoortuno in terrtporemu sit idonens passioni. lnte· 0111011101 1101101 011, 01 111101 11100111 1101110 1110011011
ritn purvulusest, non eogitotde passione, potius opud notris collactaneos bebere volort, osnae obedtentlae
„um de uberibus e„ agendum· Quod εἰ Herodis lrnetibus nou excludit. Obsecro te, euru ptrereel
Μὴ), dmm„ aufugerit, AEssypmseum „0¹¹ su, tedere, et ruoestus esse, tusteote morte, coeperrt.
suptar stne robis. uenum ost corn tttotovorotue orantemque tundi nocentum irruerent lpse rotte-
brnm‚ qturn in oeulis bominum presumendo de rit, 1111111010 0010811111111ἱ1011111111111ῑῐὶῑιοῑῐξ11·
mrim, mmm devitare. Quod εἰ ipse voluerut, tut tum. tractum od contumelias eorde conjunctusnnto
tumtur rjus consuluerit, nos remouere ud gladios, D⁰⁰¹¹¹i¹0l¹lllb 1111111111 1111 rodemldione ¹¹⁰⁸ redimit,
pium est [tro innocentie trucidari. Cum de AErypto ⁸¹⁸² traditione 1111101111. 1111 1101111110 1101 010111ἱ
redierit, eum ee habitemus in birrorum, ulter· 01 1111111 1111101110 001111 01 0011100101 11010111 11011
nentis ritte boribus valeanus suaviter redolere. resnuit. 1111111111 11011111Ε11011111111111101001101111111
Nororetb quippe llos dieitur, et eum contenit tto· 111111111Ιὶ 111111 111118 1111 11101111 111 0111111111, (11111
rere turturum, qur uttto ltrgtnts soter tatntnare seur uero irrisorie saturatur, tub spine· ot cornu
contubernium exbibete. Quodsi duodennis jem plectitur, eternum euobis opprobrium amputatum
laetus, inconsultis parentibus, in ierusalem rento· quit suu crux ei od baiuloudum tmpontmr. troia ,
uere uoluerit, felices nos si esse uoluerit consocios estro eiritotem ejicitor, quio toto corpore in ligno
loeti buius. illeiis triduum! Ototios iesturn lae- crucis extenditur, quie totum eorpus lances els-
tititel toto illo triduo necere, illi intendere, rerbls risque conligitur, eterne ner boe maledictionis
gronio rodei. quse de ejus ore procedunt :olibi sententie reroettur. inmettende de corpore Agni
,enm qureri non contenit, in bisque Putris sut quinque pernecessarios tontes perduoi. llrbemns
tunt semper rult esse, nee nos ab eo utitmnt diri· gentinesln totidem nedibus, totidem lu gentinis
dentur! Si ad lineum ‚lordonis accesserit, lomois rnntibus; et doru opertione tatoris produit quintus,

 

