131 senonens. - enlin. 111111 Passioni: [10111111. los

exhibet centendunt. Speculum sacra Scriptura est, p 1111111,11111111,11111111111111 11111111,111111111111ε
--,ΙΙ qua imaginentsuam speciosam raldo ostendit tertia. singularis de hoste victoria. l'rimam 111-
uobis ad eouasolationcun. inspecnlu isto ridet 111111, saun, laoc est, 1111111111 omnium 1111111111. pro·

quam 111 pura Christi diuinitus, quiam dulcis cius pineta llauid commemorat diceristl'ropter irriso· ' ,

1111111111,11111111111111)·11 aeternitas, 11111 111- 11111 innitent, ct pemitnnrpaupornm nunc extirpare,
111111111131111111, quood prro se patientibus repro· et 1111111111, dicit Dominus (1111. 1111111111
mittit. Nondum in speculo isto videturspecioscius causant 11111111 pencris 11 salutari, lroc est, 11
11111111111111111 cognoscimus, ct ex parte Clnisto, ct nou tepide, imo liducialitcraparn ineo,
propnetauus‚sieno dicit Apostolus. llessipnidcm, qnod in liora passionis lactum est. lste miseria
euius irraagiuem ln speculo uidemus, retro nos est 1111111111 11111. (lilii ll⁰¹¹ti⁰l0⁵²s (11111 1111111181111111
illior. xiv).stcetctmsmsmjns speciem in sa. perennis. Pondcrosa 1111, quoia 1111111111 astole
cra Scriptura ridemus, adluuc in taragna gloria 111- peccatorum 1111111 pressorium 1111111111. 11111111
torus est, quando ridebimus euru lucie 11 faeiem. urntuiua posset respicere. Unde l‘salmista : Filii
&dumusergp modi·:otemporesubun1bra passio- lucillinam, usquequo grati coldeiiPtoi. Ι1.)Ε1
uis ejus per imitationem, uideamus lou-ruam ejus leatus 11111 de nac 1111111111 dicit: litinatn appende·
in speculo 11 consolationem : ut taudem videamus Β rentur peccata unco, quibus iram 111111 :et cala·
rum in decore sno gandium percipientes, quod uec unitas, quiam patior instatere, quiasi 11111 maris
eoceexprimi, nee curule excogitari potest, 1111 itate gravior appareret! (111. 11.) 11111111 : lirare
11111111111111111111,111111111111111111111111, iugum super 111111111111111111 1 die natiuitatis
prosterne 1111111 nostro lcsu Cluristo, cuius rc· tunc. 111111 111 diem sepulturas (Eccle. 1111111
guum et imperium pormanet 11 secula 1111111111. ctiam 11111111 generalis luit, 1111 mors quoe per
puteo. 11111 1111111111 11 rutundum intraverat, adcu late
sstttto xxiii. pett'agata crat, quod onnus iustos et inponas. bonos
11 11111111 nostor. et malos pariter 1111111111 : ut 1111111111 puniret
01111111 poam est pro 11111, colio reliupurus 111111111111111111, 11111 uiuum inminebat pateram
„mim pp ‘quamam' 1111911 eju, (1 perr, η), prevaricationis delictum. Fuit ctiam ilssa ttuiscria
Ecce . iratres 1111111111, Christianae religionis pensionisque 111111111111111111, et siue scaradio
111111111011111111111111111111111111111 nimi. illam miseriam sustinnisset, nisi mediator 111111
nanum procedit: lortis utiquc propugnator 11 11111111110111111111111,111111111111111111111, '
1111111111, quoi lurtena 111111 aestuatum custodieri illi miseric 11111 imposuisset. Secunda causa
ternatrlom 11111111ιί11 ipse superueniens uleeoetu quare crucem subire uoluit, luit 1111111, quam lieo
sanctoruni ejicit, ita utnon sit anplius iu co iu· Patri deosum, obedientia, de 111 1111111111 dicit:
scutulatus. lloiosautem slpnum victoriae in 11- Christus lactus cst 1111 Patri obediens usquead
1111111111 constituere soluit, quia et juxta dictum 1111111, 1111111111111111(Ρ11111)ψ.1).1111111
111ρωίὺί111111111111111111111111111 (111111. nitius ad Patrem = Ego 1111111111νί 11 super ter·
strlziu quadum 1111111 antiquus appetiit oscum rant: opus consummari, qnod dedisti 11111111
1111111, trausllxoscst 11111111111111111.[1111111111 iacerem (1111. 111). Pro isto obedientia crucem
seire, 1111111 armis divinae polentiae Clitistns dia· 1111111111Ιυὶ1, ut per 1111 prinum inolrcdieutiae pia·
11111111 1111111111[1111111111111111111111111111, culum solveretur 1 11 Christus usquc od crucem nu·
111111111111111111111111111111111 1111111111111111- miliatus pro 11111111 satislaeeret. qui superbiendo
mediae maptaitudo. usqne ad aequalitatcm creatoris 111 per inobedien-
Sapientiae plenitudo superauit iraudulentum, qui 1111111 extulisset. Tertia causa, quraro crucum
dolosa suppestioue 1111111111 innocentem creatum 111111111111111111111111111 de hoste uictoria. 11
111111111,111111111111111111111111111111111111111 ipse moriendo mostis orituram csiurceret :ct vieto·
est ε charitatis amplitudine devicit invidum. qui oria potitus 111 solum ipsc essct uictor, sedetiam
mmmm iraudulentsr seductum ab aeternitatis le· suos imitaturos iaces-ct victores. lle quun uictoria
licitete per iuvidiam deieceratzllumiiitatis 1111111· 1111111 dicit in ,lpuocalypsizl'icit leo de 111111
11111111111111111111,1111111111111 ninii 1111111· 1111, 11111 1111111111. v). Et isaias t Quomodo
1111111 11 iniuriam creatoris sui contumaciter pos· cecidisti 11111111, «pn 11111 oriebaris? corruisti
eiciebat: Misericordiae meginradum devicit crude· iu terrum qni vulnerabas gentes (111. 111).
Rumpi hominem injusto possessum sine miseri· 1111111 tergo 11 aurium Cillislintta. quit vexilium
cordia imilli- Sed jain vertamus considerationis 1111111· itttjns licioriae. sic polles 11111111 1111111111, tul
11111111 diligentius consumentes, qiua dispensa· etiam crucillxum institoris: unia vcra 111111 laalu·
tionis ratione, Christus crucem sultis-c volucrium latio, 11111111 111111111110111111111111 111111,
on ignominiosam 11111111 sustinerc‚‹1uaeutique 1111111111111111, latitudo, sublimitas, et pro·
11111111 1111111111, et Graecis stultitia reputata lundam, qrratnoc 111111 passionum pestere deumn-
est. 'l'res interim 1111111111111111111111111111111 1111111111 Glrristum 11111111 insultari. quorum
1111111111, quare Christus erucem subire uoluerit, priorum est, passio corporalis 111111111111111·
qasruou prima est, 11111111111111111 1111111111· dum, coritiana nrortilictlio cantualis 1111111111-

Paaaot. 1111. t>

 

