sii crisme. - PARS ll. ΑΝ. iiii-lise 7118

1οιοι aiacis iniria. 0100ιί0 indicia coalescunl.Anorisnreis noro‚clominum meurnrogo,urqnipr0
{lespiciunt haec Perrum nostrum 0001100 00 restrum, 1000 me mgarerunr,pro 1000 me gaudeam rogasse.
1111 1111111111 1111111111 professus obedienter susce· 10000001ιο000 episcopo 000. oui injuste, 00 asse·
1111 111111111111111111111, 11 ln moribus discipli· 0100001001οη0 suam 01000οο00110ιο10011010010001000,
11111· 1111111111111 1111111111 quidem 1111111100 ui 100010ιο exira Ecclesiam 000000 alienum mendi·
000, 0000 curtem rnbrma, secundum mandatum care nom 00000011οι00, 00100000 0000001ιί0-
1111111111 1111111 11111111111111 11911111 111111· ule deberet 10 Ecclesia manducare. npenmur 00000

1111111111111111111111 1111111111 11 1111111 1111 apuu eum, 01000000,00οι00001οιοι10 00010ος misericordiae
1’11111111111111111111111 11111111·111111111111111111 sinus Expandamr, 00 (001 episcopum suurn 000

00010οι100 crebro 000010, ei 11110010100ιοιί00100011· mium mercenarium „penus esi. sed ei 'upum

qlrlae 01111111 moesluin &guill Slbl. Solinaiblls 01 lla· meimpoliianum guum Pau-em semia( οι pau-0.
ruralis aerisbeueiicio posse iuvari credimus teneros num,

alaris 00000,οι humores mammis uberibus 1010000
0000000 01000100 0οι0000 solario confoveri. Unum i„ wem„ ῃ, iim,

1111 (11111 110 1111111111 11111111111111111111110 Commendat Francioe cancellarium 000100 00001000
mandamus 01 praemimur, οι quandiu in 10000 illaB canonicorum 1001000011000010100000 objecromium.

0000000 feeerit, vagari non incipiat post greges sanctissimo domino 01 Parri 10010 0000000 pou·
sodalium suorum 000001οι100ος sed 00110 claustro 11111, 800000ου0 de S. (lc-noveio, 001οιοιιο er cum
regularibus disciplinis incendat, eum fratribus omui 00001ιο00 01 subiectione 0100οιοι0 obedientiam.
suis sub venerabili irarre nostro wilielmo Domino Communis omnium maier Ecclesia llomana po·
servierimus, aui 0000100 er 0000010001000101000- lesraiis 01 011111 1111111111111 111111 ⁸ 11111111,
biscum in curia 00οιιο religiose, 010οι decet 01 111111111111111 111111111011111111111111111111·
expedis, conversetur. Quod aulem 00 ipso nobis per 11111 11111111111111 1111111, ei numero, 11 men·
lirieras vestras inrimaslis‚ vel in 000οι0 (ai), uel 111011111011111111111111 merilli, 11111 vinum

in Parisicnsium secularium scholas (51), οι 000011- 11111111111 11111111, 11111 1111111111 111 1111111 11111·
iores verborum mittendo, salua 00001000οι00 000 1111111ἑ111111111111111111 11 libeniius 1111111111]
almirlimus, quoniam 1000ιο0001 nostre repugnat 11111111 111111 1111111111, 111111111111111111110

ιι 00000000ιί01, 00 000 ipsum 000000ιί000 10οι011000 quam 11111111 1111111 111111111111111111111111110
norum proponatur spectaculum, 00001 luroris per· 11111111111111 1111111011 exprimo 11 11111111· 11
0101000ιο 10010οι00 10 0000001ιιιο.11010οι ln claustris 100111 11111 1111111111 11 111111 11111111, all 11011
sapientia regulas 0000, erigens sibl celicias, amouimus 000001 genua procidimus, magnas inclolis
1001000010010,10100010οι100000101 iorre consilinm 10000000. maioris. 11 1111111110 121 11111111 11·
reserum in hee decliner-erit, ui de regulari ⁸220... rum mox 101000οι, domini regis Francorum cancel·
larem iacere 0000000010, aliam quarn Parisios 11111111111111111111111111111111111· 11101111
cirinum, in 000 saonem, eligite, 0010 oeulis gradu 0001000, in quo 000000111 magis obesse 001111
nocuis pro maruciam ei vespertino 00001000 quod sum quarn 00οι10000, sicin negotiis ecclesiarum
nobiscum 01οιιο 01010000οι110000000011000000000· 0011101000001001000 erroneus, 01 010 00 iu 001οι10
iliius 00 01100οιοι100000 anfractus 01100οι, er unde 0000001οι, 00 eas carra 0οΙοι1000 consoletur. Er 0000-
0000οι10000 lurcium, 000ιοιο0 nobis in 0000010ιί000 niam in regno 110000000ιο aliquae 0001001000001000

ci contemptum, scrupulosa nobilitare gloriosam, 0100οι100000, sibi
EPiSTOLA Lxxix, 00000οι00ιί0ιοηο 0000000εο000, 00 aliqui uisi 00 li·

'R in queem ineinepiicopuu (53), 01ιο complexu 000111 promoveantur, iu 0100000110·
,ἶ 1100οι 000 precluum injurie 00000000. rum οι virturis excellenciam, origini 000000οι0ιο0,
'7123 11001οι00000000001000 presbytero milri ignoro, 111111111111111111111 11111111 1111111111 1111111

crisconi cxxxii.

(51) 50100100 S, Geneceiae in meme ioeiiririeniruernae, in quibus canonici 0000100000 lurius 0100000

liireris 000οιιο narrabam, 0000100οι ex 1000 001·

miloni) 1000111011 0010010000100000 S. ueneremur

elisimus, 001 Ι00100Ιο0 Β. blaciae, 001 muas iu rlrurribus

r· 10000001 000ιί00ιοοἰ00οε er celeberrimae. inquibus mm
' 00001 riri 00000100 1110001000 numerumnunerum
neniis 0000000 0100100000. 1οι00 alius llullmrles cle-
ricus Lcurlleusis. inrupere 110100οι1 regis, 010 000

0001101100, 000001 ciram urlnlerceurulur 0 scholmi
011001011ηο 00010ιο10οε0 Parisios, S. benoreioe cuno·
ur'cia 00110000, ei r'rr breri 0001000000 0010100οη010-
00000001001, ubl 0000 aliquandiu u 01000100 Numero
Leorlr'curr' episcopo ignoraretur, landem 00000100
episcopalia serriemr'rc exsecutione 0000001000 cri redire,
pluribus ibi reliciis studiorum 000000011100101001001·
1000. lllrailarrlus eriam. 00 1001ιο00 10 Vim Gosuiui
abbaris Aquiciucriensis, 00οιιὶ0 011100001001100
nummariam 01000000 S. Gerroceim sclrolu publicu
0000οι00. Ee auicur 00001 0010010 cauernae saccula·
num 01000ιο00, cle unibus bic 0000010. Sel 00οι00
0001οι couleur nrouasrcrlo 000011ιοιο 00001 sclrolac

0010οι10 saeculares, οι1οι0 coniugari 00001000οι, 0Ιο
quinne virle lucabum rle birriaco, 000. 'i llirr.
000010οι0110, 0001011 ι ln 000 00 endem 0100000 reiculae
00001000000100, ιι 000001101010100100,· iu parre 0000-
01001000010000· 10001000, 10 inferiori meretrices officio
0ιο01ιο011010 exercebam: 00 uiis 0000 01100οι00000 01
000οι00010000000000 01001010000100001000, erc.

(belliricum 0001οι01ιο00 epistola Guillelmn lle·
mensi 00οΙ010010οο00, 0100101000 000οι eum domrrrum
suurn. ur alibi 0000100. “

(oli Cornelianum illum esse arbirror 1100000000
010 110ιο000, qui lroc munere in Gallia 100οι00 esi

10100000000011000, 0101110000οι0 risu.

 

