teob , , cbtbbttb cbtttttttcebsts ebbntts ,1111

perdam, uec ioris intolerabilibus verbis quemqnam Α ut). iiaec pro me; pro ittts sutem qoidissscnpb
cx nourino auertendo iisque ad excidium iraternm 0000010001100110111111110111111111111111111
pariset charitatis proruam. Nouerint 001001001- peccatum (Act. stt). Et ecce 1111111 11111 1111111,
bosi aruici mei, non quasi culpabilem, nec quasi a 111111 111111111111111111111111111111111111 11111111111 11111
couscientia repressum me bactotrus‘tacuisse‚·sed 1111111111 111111111111111111, ct. 1111 1111 1101111111
mrtuem dissensionis ioriritem, qiti contentione tnagis 111 11111111111111111 1111111111. 111 111111111111
irrigetur qnam sopitur, silentio meo penitus exstin- 111111 11111 111 111110 111111111111111111111 11111 11111111
errore soluisse. Quod qnia, ut perpendo, bert uon 1111111115111(11111110111111011511111111 1110 11111111
potest, ratum (1000 lucri. si raico, ct innocentiam 111111111111111 1111 111111111111 111111. 11 111111 1111111
ciream ostendere, 01 os iniquitatis, uc amplius su· 111111111111111111111 111111111111111 (1111111 1110111111, 1111
001010(111010101.00011000 (benten). scin siqni- modum itydriae. succiso uno sorceio, motipiieirr
dem, sicut expertus. quoniam com adbuc esseni 1111111110 1111111111111111111111111111· 111111 1181 11111111
sptrd tos, multi adversum me loquebamur 1101100 1111111111 c⁰1¹¹ii¹¹¹¹¹¹¹¹r 11 1111111 1111111111 1111111111·
dolosa (Prot. 0101). 10 manifesto orroei inretitos. et “¹¹¹¹¹¹r 1111111111 1)(111111111111111111011 111111 1111111
iu occuito reuera mitn (1000100101, similes scorpio· 111111 1111111111111111110111111 1011111111111111 '¹⁰¹¹ 1111·
nribustbrdebominusad Ezechiel dicii: 10110000, B 111111 111 111111101111111111111101111111 1111111 0111111111
subversiones runt tecum et cttm scorpionibus nrrbitor 11 11111 11111111 111111111111111111111 10111111111111111
.(Ε,,(1,,,,), Unde enim suppetium auduom suarmn amatoribus rrrrrgis qurum Dei (11 Tisi. ire,
suos ct decipiunt adulatores? Quia eis judicium (11111110 1111111101111111111111 1011181111 1111111111
„proprium et cogitationem sui subtrabunt, nese 111111 1111111111 111111. 11111111 111111111111111111·
0010101001 qttaies abillis tntsn predicantur, iesti- 1111111111 1111. 11 1111111111 1111111111 111 1111 ² 111
10001. 111 deteriores prorsus iliis 0001001 10 facie 11110 cirroque iicet absentem iniquis insectanter
1001011000101011011100010100 suos contumeiiis aiis· 1111111111 ¹ ¹¹¹⁵· ¹¹¹Q¹¹¹¹¹¹r 11111111, 111 satisfacien-
riunt. Quare boc-i Quoniam istud 111 aliquando prae. doru iiiis qui causatu nicam ignorent, et ob hot er·
01ρί11ιί000, ittud nunquam nisi deliberatione. Et ¹²⁰¹· 111111111111111111111111101111111.1111111111
intentione convicii piorumque auditor confusus 111111111111111111111111 11 1111111111· 111 111111111
corrigitur, risco 00100100010110010011010000 te· 1111111111 1111111111 111111 111111111111 1111111111ῐὶ·
tinctus. Cairtra quos Psairuista: Domine, inquit, ¹³¹⁰¹¹¹ 11111 11115111 11111111· 11111111 1111111 111111111-
mm animam meamalabt'p'n'm'qm'ngfllinqua do. iaie 118118, atti ittsiaitiliiaie 11121115, 'miii ttteuttt
{010 (1131111111), 00 tuis veroquid dicam, qni ηις deserui. Eaut iiror et edax insidii. caint acius et
invidiaeveneuo submi, tei iracundiae taribus ae· 111111 111111 1111111111 1111111111111111111· 111110111111
emisi, 00110000 pudore repressi, iu apertas proruon- 111111 1111111 1111111111 11 1111111111 11111111. 1111111111
tes trtnspbnntas, sermonibus otti etruunonbmu cterntcmem ¹ 1111111111 1111111111 ben bones· 111.
100 (inntens), 01 lanceis uerborum snorttm tul· 11 1111111 111 1111111111 1111111 'mm 11111· 111111. 111
retrabant. non parcentes in faciem meant spuere. protegente nonnulii bostium iu maninus rucis tent.
110 bis. inuitum. qrrid dicam, aut utribus cos simi· cujus adiutorio perscqrrur reliquos. et comperire·
tes censeam? nisi bestiis insensatis aut ieris tume- drun ,· et 11011 caneertur donec deficiunt (Perit. serr).
nustrrrts,‹temnbrrs et David cmqrrerituriu Psalmo: menmium iliud Penii apostoli c Dominus comeret
Circumdederunt ntecnnesmuitr' (brit. xit). ct aiibi: Soranum seb pedidus restris retoeiter (Rem. xm).
Apereerttnt super nrt os suem ete„ (trientinam 11010 proiecto benum mitri itiitaererc, in boc sera
autem tedittni irrisiones. impetos, insultationes et spem moarn potiere satuberrtmom milri rideri
improperia patiebar? Nimirum nott ob 1110110111 0030000110,οι nitere.

onia declinabam a cernitis 001001, quia iu coines· Epismffl ιχ,

sationibus et symbolis contubernia corum 1031011001, ,

onia sciebam rei sortem mittere cum cis, rei com· b ’Β ’οΜ θ’ ΜὛΟΝΠΤΙΜ ”⁰⁰ ’Δω-
municare intersepio eorum. Quin prevaricationem p, jum „om-„p fflpmmppmm wemma„ ἀμ.
ordinis et mandatorum bei in eis reprebendebem, ptieitoterrtectr's repererimus.

qrria uon solum iu rue carnalos urotris enitebar Sinccro senrpcr affectu trriiri coiendo pracor-
comprimere, sed ipsos quoqne apraritetis 1001110- dieii arnico, tos: sacerdoti ecclesie Beati iiartini
dine ad rectitudinem mussitatis et justitie revocare que cst in Petroso Vade, G. suus, transitorium

000ιο010100.Οηίιί11110101001101110010010000011001 inuritis despicere et permansurum coeiestis repsi
carenum rusinole pro bunis et itupugrmbaut ure pinetum ierreutcr appetere.

erutis (Psoi. cxix). Quid ego fragilis homuncio tan· ilortor et uroueo, trater charissime, ut nominis
tis circumseptos tnaiis agerem? quii iu medioeo· tui interpretationem diiigenter attendens, uon sit
rum positus quidnisi tuo ad ditinum conferrem sutrinensem, sed ed 10011001, sed ad bonorem,
presidium! ceperim cgu in meipso quod bestiarum donam, id est coiirmbam, tegiminis nominari, quoi
istarum dentes nibil mitius esseut quam arma et ita decenter adimplebis, si columbinae simplicitatis
emittmerttnguneornm gtnrttus astiterimus). 0011101, 101111111 innocentem geras conuersa·

ctmnbmrrnmcrunnum : Erue rr [rurum cto. (urat. tionem coratn Deo ct bouriuibus, 0 10110 annuerim·

 

