000 1 111811,οΝΙὸ taburts srntnclltttsnlcsdsts 111

belismi, uidelicet liei prohibcnlis ne de lrnctu ll· Α 000 10 agone periculosa 0οι dum 000ιο00101,οι
gni comederes, debueras banc mortem admixtione tamen 10010100110000110110, illiue mitigatio dolo-
101100, 11 0οι subtili rationis examine temperasse, ris, iude 1010 jocundus victorin 1010 consequitur.

nl girodam morlo dulcis tibi¹ lleretdum 0111110 100· 5111 1101101111111 capiunt 1111111111 1101· Quippe 111·

”ioum de hoste nimpham tentationi non eon· 10101111110101001101101000 ligni, quem praedixi·
sentiendo gauderet. ntus, comedunt. dlii enim comedunt et 00101101

Sed jam undum est consiliunt postquam eor·
ruisti, sed nec tamen adbuc obliviscitur tui misc·
1111 betis. 00001011 et in prtescnti miseria, secun·
dum tibi conuiuium praepararit, et pro lignoritre

appetunt. alii comedunt et fastidiunt ‚ alii 1110 000
comedunt seu couternnuut. Gorrtedunt ct appetant
scri imitatores Christi, 0000 delectat silentium
claustri. labor 10100110, parcitas ciborum, diutur-

qoo in paradiso 1010οιοι10 1001111011 debueras ri·- 1111111· 11111111111111 111111 discilffinae· 1111111111 1111111111.
tam temporalem, alind quoddam lignum 11011101 non aestintantes condignas passiones lrtrlut temporis
ollem, culus 110οι00 louge tuebor, excellenter eill- 111 [1111111111 gloriam, (111111 11111111111111111· 1111111·
1001010οι, utpote 10100100 aeteruum beatitudiuem 11111111 111 tasnatum 11111 11111 1101111111 11111111 1111115

. assequeris. lle boc ligno loannes in Apocalypsi portant, sed tamen 00001 rota plaustri murmurant .
scribitdlcens: Qui vicerit dabo ci edere de ligno sssub onere. 1111111111 110111111111» 111111 111111111111

vim, 0001 est in paradiso llci mei (1001. ιι). lloe discordes, 01 10100110 contumaces, impatientes

¹ignum 010, 01 101101, crux Christi est siveintita·
tio passionis ejus. lloc lignum plautatum 1οι 10 pa·
radico bet. uidelicet in Ecclesia ιιι 11 ejus lruetu
ornnes laborantes et onerati rellciantnr: et 00110
Adam mortui sunt, extendant manum ad boell-
guum ct vitant in aeternum. lle boc ligno bratus lob
dicit (101. stul: Quia si 0101110010 luerit, rursum

discipline. amatores discordiae. Et ut de ciborum
loquarlastidio, si apponas eis labam, non placet,
0010 nutrit melancholiam: 01 porros, 10011110οι 010-
pter cltoleranr ; caseos obest pectori, indigestionem
pariunt lrnctus arborum, et ut brevi verbo caetera
comprehendam, buc solum 111100οι, 0001 sederit
arbitrio propriae uoluntatis.

'pmcn' et pupulam amplius fama elus: quippe qur. 'l'ertii 1010, 001 11 1101 contuitio non comeduut
libet gerens crucem llomiul in corpore suo, ct 0110001000001,11111111111011111111111011111111111111·
existens imitator passionis ejus. dum percorpora- 1101101001, 00οι0110 Ecclesiaram, imo desertores
les molestias atteritur, spe lutnrae remunerationis caeletl 111011111111111011811111131011111. (lui mollibus
revirescit lortior effectus, et sic pullulant amplius 1101100101,οῑ epulantur (110111111111111111111 1111111111
rausi ejus, 10ιο 0100111 ipsam, cul 01 probarit, adC parum est uestigia passionis Cbrlsti non imitari¹
ampliora ct maiora sustinenda, animus per patiert· uisi 11ιο et conuersatione crucem Cluisti quantum
tiam roboratur. in ipsis est 0110100001οη borum plane conuitium

101101101110110010110011οη1, 000 secundant bo· 1011111111 recle 111 1110 1111111111 111110, 111 111111 111
ming convivium insinuamus, opprobria sustinere, Erarrgelista legitur : Corn adesset enim dies trabalis
paupefggpem mare, laboribus 01 &ruffinis corpu. eills, 11011 convivium 0110101101,οΙ111101ιὶ1ῦυί1.
macerare, 10011οι11100 in necessitate 0010100100· 1111111111 1111111111 1111111111 1011111111111111· 1111011111
nera (1.00. 011). comedit da 110οι0 bajus arboris saltarit coramrege‚etplacuitsiinul discumbentibus,
1011001, 000010 101100 010οι01 paupertatis, dirui· cui 111111 1111 oberret 111111111011111110, 1111 pe·
grum 0000ωο ,uorum (000 pauperibus, 01 t„ quo tiit caput 1000010 Baptistae (llattb. 00). llerodcs
01100111 1011001011, restitnit quadruplum. Simili· 1111111111» 1111111111 91011111. loannes 1111 gratio
ger οι nn rte 000 traam comederunt sustinenda interpretatur. Natalis llerodis successus est ter·
opprobria, de quibas Apostolus scribit, dicens: rene prosperitatis: principes et tribuni et primi
subustis, lnquit, si 00ἰο in seruitutem redigit, si Gelilmfaeenlinenlel sunt animi 1111111118. 00101101
0011 11101οι, 01 0011 accipit, si 0010000 in faciem 11 1101001 virtutes debeat transmigrare: Galrlna
’ caetlit (ll Cor. xa). loannes 000001 Baptista ‚ resti· ¹>enim transmigratio dicitur. lgitur llerodes est qni·

. ιο1 01111 camelorum, 1100οιυο melle silvestri, ad libetbonto rilae uoluptatibus et desideriis caruis

boc convitium resederat per macerationem caruis. insolutas, unde ct pelliceas congrue dicitur: pel·
Sic at autor titas eodem consirio relectus est, lent, 1110011101, propelle, ct onrnia 000) 000011οι
qnando pro iratribus animam posuit. Plura suut bomo dabit pro -anima sua: pellem uocans diuitias
exempla talium, 011 0001 tibi 100001, boniloqui 11 uoluptates, 001100 voluptuosi 00100110 bac rita
0011011οι010 [leo 1010111ιο0100101011110 01101110, locentur. 10ιο 11110110 natali sno primatibus stris
‚dam uillbas panniste indutum aspicis, dum pallet conuiuium lacit, qrraurlo in stu-crasa 1011000010-
1101111010100, 1010 1010011100100000111101,0101οι speritatis animos carnalis uirtutes animm, ridu-
na conrirlunt boc 01 0001 cbristus te invitaritlo 111οι rationem, memoriam, saluritatem, ad delc-
utinsm placeat, et non fastidias in praesenti sic stationes rernm tenporaliam inducit. llcrodiasqua·
1011111011, ιι in laturo lrnctunt recipias pacatissi- inllpretator gloriosa. 1000 1οι superbia : saltat
mum : qnia lieet gustus bajus relectionis 0010100 coram discmubentlbas‚ 000010 mentes prasiorum
stt,estrantcntmcmsdulcts.sicccrtapottoamam eo ipso qrroul voluptatibus 1ι illicitis desideriis

1001 sumitur, cauterium pangit cum inciderit, pn· 0110001, tentum inanis glorlae 0001010 ct larorem

 

