tttb obtul eistettensis ’ 1111
erat oder lausonam modo. nd itoc dicendum quod Α ltem r Lex 11 propbeta 1111111111 11111111 (Liar.
lidos pareutum 111 1111, 1111111 efficit aliorrid xri). Ergo non debuerunt observari tempore Clari·
dignum rita 111111, 11111 ex uirtute ddel parentum sti. Saturio : let praefigurabat et prophetia praedi-
parunlis remitterentur peccata. lmo charitas 111111 rebat, 111011 temporeioannis completum est. 111111
Deus gratis 1111111, 11 remissione peccatorum dignos tune Dotrtimrs dixit: consummatum 111 (ioan. serr),
' rita aeterna iaciebat. 11101 11 Filio laomiitis scriptum est. 11111, lex 11-
218 cppup gp⁸ linquenda 1111 110 Evangelio, ergo luit spernentia
De 1111111111111111.·11111111111111111111111111 9'0 ²⁰2 “¹3⁰ '¹⁰¹¹ Μ’ Ῑῃ ''⁰¹¹⁰f0 '¹²benda pm ³9⁵⁰·
11110 rotatio 1111111. Ad qnod dicendum quod in bonore erat 1111111111
(55) Post circumcisionem Abrabae procopiam, propter Euangelium quod in se continebat per spi·
tentpore lloysi et per ipsum llopsen a lieo data est ritualem intelligentiam erat enirn sicut rota in
lex ludaico populo 11111111 cx AEgypto in 110111 medio rota. 111111111111111111110111111111156),
Sinai quinquagesimo die post egressum, duabus de 1118101 1111111111, 11 uerbum 11011111 1111111111111
causis, ut per legemalieo datam lex naturalis re· (1111111.111; 11111. 11; an. 11), dicit classa:
‚ pararetur iu 1111 prevaricatus iuerat Adam et eins 1 Lex uetus spiritualiter intellecta, scilicet Evange-
11111111111111111 legales observantias, ille rudis Β11111. 1 , ,
11 incredulus populus od ueritatis interae susceptio· 11111, Christus coepitlegem destrueredum 11111·
1111 instrueretur. Unum istorum lecit per moralia padicius per sata 111111 spicas continuabant in
praccepta, alterum per legalia. Sunt enim in lege Sabbata 11 comedebant (st), ergo solvebat legem:
duo genera praceptorum praeter promissa, immo· lalsmn est ergo qaod datum est : 11111 1111111111
bilia ct mobilia :immobilia dicuutur moralia, quio· 1111111111 1111111111 (Matri. 1). Ad hoc dicendum
rum obseruantia orani tempore exigebatur, 11 1111 qrrod 111 tribus modis soluitur, 111 qrtando 1101 in·
legem, etsub iege, etpost legem: 1111111111 do· telligitnr spiritualiter, et ita 101111111111; rel
11111111 1111111111, 1111111111 dicuntur immobilia, 1111111111111111111111 110 111111111111, 11 ita soi·
qttia non mouentur ueniente ueritate, imo 11 trane 111 Christianum 111 quartdo 1111111 pars dindnui·
magis observantor, et talia sunt moralia quoad tor.ch autem iratribus consistit, in promissis,
omne temptassent data. lilobilia suntquis ad tem· io 1111111111111111,111101111111. Promissa in Chri·
pus data suntpropterligurandum,non justificandum, sti morte impieta srtnt. caeremonialia ad litteram
qtraeqrridetn inreverentia 1111111111111,1111111111- 1111 destructa, sed spiritualia seruantur 1111111
ret 11111111111111 significatione sunt data; qua c moralia ε 249 ergo claustras legem nou soluit,
veniente cessarit umbra et figura caeremonialium. quia spiritualiter intellexit et adimplevit, et nil do
Taleerat praeceptumde immolatione agni paseha· spirituali intelligentia diminuit.
lis, 11111 terminata est in passione Claristi 111111 11- Quaeritur 111111, 11111 caeremonialia idem signiti-

· 111111111;11111111111111111111111111111111111111111- 11111111111111111111111,11111111111111,11111111

ptisrno. horrore· babetur, et in Ecclesia legitur, caninii

Sed ad lroe obiicitur : Vetus lex statum suurn quod de caeremonialibus ad litteram ibi contineatur
11111111 usqne ad Euangeliuan. Ea igitur cessare de· observetur· nd ortotl dicimus quod sunt signa qnae
buit, 1111111111111Ε11111110,1111111111 11111 : No· rem presentem significant, 11 circulus ante domum
111 superuenientibus projicietis 111111 (lenit. 11111). 1111111 designat ninum esse 111111 in domo. 1111111
Sed Claristus praedicaritlivangeliam ante passionem 11 pendeat circulus et non sit virtum rertale, 1111111
suam, ergo 111111 debuiteessare etciremneisio, et est siguum. Est aliud siguum quod signifieat rem
alia qrtae erant in lege causa figurandi data. Sed in praeteritam, ut madefactio terrae 11111111 praeteri·
contrarium sic : baptismus nondum edlcaciam lta· 11111111 alind quod significat rem praesentem et
1111111, qrtia 0111111111 timidum luerat passusa ctrjars 11111111, 111 cinis benedictus, ‹pni in Captite ieiunii
passione uiam suam trabebat; necdum etiam data ὓ superponitur capitibus Christianorum, significat
crat 111111 baptismi a Christo qtrae pust llesurre· praesentem lrrtmilitatem eornm, et loturam resolu-
etionem data est, cnm dixit : dantes ia arandum tionem in polrerem. 131111111111111 111111 1101 11111
1111111111, predicate Euangeliou 111111 creatore, signa nisi 111 ltrtnrae. Unde si modo dorent, signi·
baptizantes 111 11 nuntiare Ρ1111111 Filii 11 Spirinrr bearetur quod illa osscru lutura quorum brec suet
sancti, etc. (1111111. narret). ldcn dicunt qrridam tiguraeetsigna. Et lta cnm illanou sintlntura,
111111 1111 passionem simul 1111111111 111 11 Erasi· 11111 essent signa. iam enirn cbristus passus cst
1111111 quando Cin-istus praedicabat, et ritrornrpre quod turre designabat paschalis immolatio. ianr ol-
111 parte 11111111 efficaciam. Quod enim dictum est ierimus castitatem et simplicitatem ; quod figurabat
ab apostolo t Si circumcidamini nil nobis 1101111 1111111111101111111 oblatio. 11111 illa oblatio lico
tout. 1), relercnduot ost ad statum illurn Euarrtgeiii aon placuit nisi propter ista signata. Sed 11111111-
past resurrectionem. tera ideo semper est ueneranda, quia dum legitur,

i5'35 11111111. ult. Α ¹ (57) 6111111111. l, 111.
156 isarae n, ru otissa, 111111.ἱ

 

