863 estut Ptctttvtdbffls aot

bolus seruit beo; ergo aliquid opus ejus piacet tt ea operatur. bicttut ergo omnia beo sentre. quia
ltro. iaroutra taurea, nuiirrm opus diabobus iacit iu de omuibus boi roinntas impietur et de ruaiis aaa·
quo nott offendatur Deus ; ergo truiium opus diaboii 111111 111111 Ded-⁴3 1111 11 1111111111 11 11011111 1111·
. piacet beo. item, iieus ruit aut nou ruit ut iaciat 11111111111111111111111111111·1101 1111111 1111111·
quas praecepit. Si ruit, euru iu ottruibus uuae iacit 111 11 1111111111 111ι 111 11 111111111ι 11111111 111
eranum 52 ιιιιιιιιιιιι osan ergo oeus ιιιιιιιι- 11111111111111 111111 1111111·

ιιι ιιι tus qna ιιιι ιιιι. st oens ιιιι ιιιι ιι ιιιιιι 11111111 111 11 111 111 1111 posita sunt, tt
diabotus 'quod praeripit eum iacere, ergo praecipit 1111111111111111 11 1111111111» 111111111111111
ιιι iaciat? iteru, diabolus sen-tt beo. ergo obedit ei. prouidentia, 1111111111 11 1111111111111111111111111

Prmdictis respondendum est per ordinem, et di· 11111111111111 (9)· 11111111111111111 1111111111·

oeudum quod dispositio Dei arripitur pro provideo· 1111111ι 111111 111111 111ι 11111 1111111111 111111 11111·
tia, ut eum diciturrsapientia Dei disponit oruuia 11111 111 11111111111111 linium: 11111111111111
ει praevidet omuia antequam bant. iuterdtttn pro 8111111111111111111111111111111111111111111ῖ 11111·
providentiarum beneplacito secundum quod non 1111 1111111111 11 1111111 1111111111 ² 5111111111 11
est recipiendum quod Deus omnia disponat, uisi 11111111 1111 11 11111 111111 1111111111111111111·
ιιιι ιιι sensu, ιιι ιιι ιιι ιιιιιιιιι ιιιιιιιιιι; nuta 1111111111, 1111111111 1111111111 n
tam debonis utram de maiis elicit iicus voluntatem 11111111 1111111111111 111 1111111111 1111111111111.
suam, cum bonos remunerat et oraios puuit. Et ita 1111111111111110111111111111111111111 1111111111
bae extrema significatione frequentius et magis inopini F t'it't' 1111 (1111·111111111111111111 11111111-
proprie accipitur pro providebit& et beneplacito, hicinpi'aedenii diluitidi'ei 1111111110 111011111111111.Ι
Uudc uon ridetur daudun, Detts omitia disponit Unde isaias ι maius non nurenberc 111111, 1111111
nisi sub pradicto seusu boc dicatur. Nou est taurea preparasti diiinentibns te (ito. 1111)· Reprobatio
negandum quin otuuia serviant Deo. Naar omnia 1111111111111111111111111111·

ei seruiunt, id est ei praestant materiam iaodis, ει

diabotus ei seruit et approbat ejus opera qum opo· CAPUT m·

ratur, non quibus opimium opera oper-31³ (8) up De ddjmmddt' 11οΜ1111111 diligendus! timendus, att·
diei solet, nou opera operantia; quae ouuria “undumm‘mmd‘ ”mmmm

maia sunt, quia uuiia ex charitate. Sicut approba· 51111 1111111 11 1111111111.1111111111ι1111111111ι
vit Deus passionem Christi iliatam a tudaets et qttnd 1111111111 111 1111111111 ⁰⁰⁰ ⁸⁸⁰'¹¹¹‘¹¹¹¹¹¹ ⁰⁸⁸⁰¹¹¹5²'¹'· -
britopusludrroruru operatum3 uon approbavit opera C cum 111111 1111111110 ⁰0⁰ 1011111111· ³¹¹¹ 1111111111
iudaeorum operantia, et actiones qutiens operm essentiam, 53 aut seeundum rotationem. Certum
ιιιιιι ittam passionen. ςιιιῡ acirone enim diaboti est autem quod dicuntur seeundum relationem
ubauditur bens, sed nou pro aeto; cerruit bous 1111111113 1111 1111111111111111111 11111111ἱ1111
υι «ψώθια, iaciat ω modo quo saep quod Μάρις nou dicuutur curn magis etcum urinas, quia dirius
ep sm pominus· essentia ιιοιιΙ intenditur et remittitur. iteru quia

sp gamen inveniam„ scriplum quod pfaecjppap betas est betis, est diligendum qttia est Deus est

ιιιιιιιιιιι uranon attqrrtd ιιιιιι, suen torta ιιι ιιιιι 11111111 = 111 111111111111111111111111·
iieguru (esp. rxu) de deceptione brbab, de quo tuendus. item, quia est misericors cst diligendus,
tarneu post plenius agetur, uou cst intelligendum 11111 1111111111 1111111111111ι111 1111111111 1111111·
quod precipiat quasi reiit; rei si ruit, ut iaciat 1111111111111111ι 11 1111111111 1181111 111 ¹¹¹²*
sieut iacit. Licet cuim iaciat diabotus quodvult 1111111111111 11111 111111111ἰ 111 111· 11(1111111111
Dominus, uon tamen iacit sieut ruit bomiuus, et 111 11 11111111111 11111111111111111111111 11 11·
ideo semper peceat, nec servire diaboii est regnare. 1111111111· Eeoutrario 1111111 111111111 1111111111 1111111
istud enim dictum esp de 1110 servitio quod st ιχ magis est diligendus quam tiurendus.iiiserirordia
charitato, qrrod est eausa ιεκιιῑς ει regnat qui beo ⁰ 1111 111111111111 1111111111, 11 1111111111 11111
servit es ebaritate; ει super earnem et superbo· 11111 omnio 1111111111 11111· 111111· 11181 111111
stes spirituales. Nec mirum si diabolus qui ratio· 1111111111 1111111111111111111 1118111111111111
uaiis est ereatura cousentaneum etiam de irra· quam 1111111111· 11111, 1111811111 111 11111 111111,
tiouaii ereatura idem togatum ut ibi, Marcet uentus et diligendus quia h0m⁰3 1111 1111111 1111811111
odediunt ei (iiottb. rtur), quia imperat eis ac si es· 111111 111111 111 11 111111ι 11111 11111 111 ⁰⁰⁰⁸· 11111
seut animata, et sape qrrasi ad animata ad ea diri· iu carnicis super itium ioiuru ε Quadis ert dilectae.
gitur sermo. Unde Moyses a Audite coeii quoe ioqnor utem es diiecto fitius ea Patre (dost. r). Et qua
(deut.1tttr); isaias: Audito coibat uanius percipo parts magis debet diiigi quam tirueri.

terro (Ιιιι. ι). Dicuntur ergo eis obedire quia de Sciendum est ergo quia bujosruodi nomina dicta
eis sd autum suurn iacit. Sicut iu pharmacia ma- de boo divinant essentiam predicant, et praterea
teria dicitur obediens ruedieinae, quia do ca et in qtrusdam edectus iu creaturis notant. Sicut dictum

(d) iiiuc conjice 'bauo operis operati trotneuriatn- 1111111111.
razu uon ita neotericam esse rrtquidarrt uolunt: ιθ) 1113· 1ι1· 53, 11·
ouant etiarn iuba usurpatcapitob uit. iibri, ubi de.

 

