515 Ei'iSTOLAE. ·- etus 1. tu. 1111311ἷ1. did

et Spiritus tancti, ner rotant exprimant uerborum Α in submersione diii mi epo teioptiao sinuit, et tau·
iorman quae richer exprimi in baptismo, quod un· tunt in nomina Patria, ιι Furi, at Spiritus sourti
deiuro rocaut. eraerimus ergo utrum istud baptis· protudit, baptismus rton init, et idon puter iiio ira·
muts sit, rei utrum puer postea tieitoat baptizari i ptizandus esi, qttia baptismmu nequisquam suscepit.
Utnnn ctiam itonro isio mulierem iiiam accipere itaqaoda reiiquomdia superest queastio. iata. '
raieat rnorem. quomam boui satis esso testimonii Εριςτοιι ιι,

1111111111111 131 1113111111 11111111111111 11111111 ¹¹¹ srarntattoronrmttcttnsttonrsssstr srrsconuu.
per litteras vestras de iris omnibus certidoetis nos. merrtem aurun „mppr pp popm, inpritnro.

Vaicie. Sattclissimo Patri ei dominu Porum Ciarettton·
EuisTOLtiv, terrai (¹²) episcopo. irater staremus de Sattcto

mmm ¹¹¹¹⁵¹i¹¹¹⁴¹⁵ mm m mmm mmm, Errtrtio,sairtterttctctrmumuideuotione reuerentiam.
rsussu. Premit, intueor. imperitiam meum ct qttaereutiu

Quuriu't respondet, er operit seruientium de amittitur, auctoritas et not-itas ‹rrraesuouis scoedtt moios vo·
irup'm baptismi. roottndian rrtooe, Pater. quud in tarrta consultatione

nerprpptttsstupp parri ιι domiuo popm ctum. Β rostra domino Parisiensi (to) me jttngitis. oattteio
montensi episcopo, ttruuums Parisionsis itcrtrsiae 111111111111110111111111, 11111111111111111 ¹2⁰¹¹¹i¹¹¹¹²¹¹·

iurmiiis minisier, saiuiem et oirseqnii plenitmii· 1111111· 5111111 1111111111111111111111111111111110111111
pepp, de thesauro stro noua et uetera, qtrustioniitus uo·

Super utro ceisitmio rostra nostram consumit stris, in profunditate sensus ut sublimitate scien·
parcitatem, irretitor respondemus, qnia in qurum iim, rospondit. eteoeicste oraculum suurn iaoiiiro·
uuuuu ruuampnsur tun retrusururmuscu- ιιι amatur eo¹s10¹a.¹r¹¹x¹¹¹·s¹=³· nurum ο111
ptrrrarmn dit-inarum auctoritate, et sanctorum Pa· 111111131111111.1111111111 ’1311111111 (1511
irum testimonio rrardttmn itaitetmtsin bttttotnodunt, 111111 11111111, 11 11111911 11111111Γ “¹⁰¹0-
tutaret: 8¹9⁰ (ε papum, p, pomp„ papst, et iiovcror in contrarium (id), si absque sacris clus

ιιι-ι, e, Sppppp, umeri, ει upupa ρει popm„ peppo. apicibus uniri questio trtoucretttr. Qui sacramentnm
mm „puppas „p „pppp pmmupppp, „ipit pmpopapj institnit baptisttti,iurtttattt tradidit baptizandi z iio,

oporteat, Nisi uero tota irasc rurensium! aquocun· 11111111· 11111111 11111111 9 1111111 111111111111 111111
quo et quacunque lingna proferuntur, baptismum 1111111111 111111 11 11111 11 3111111111 1111111 1111111·

esse nrm crodiums. Quia ergo, sicut litterarum uo· ¹¹¹¹¹¹¹· 11111 1111111111 11111 1)(11111111111 1111111111· ¹¹¹
‘papum [estimonio ροεῃογιηως, praemium latore irae iorma ministerium aiiis concessit. Nemo dixerit

(it) Corrigenda est antiqua itnjus epistula epi· 111111111111111111111·1111111111111111111110111111 ¹¹¹⁸·
protrito, ei legendum ututur, nou Petro. iiic enim 111111101111111111111111111111111111· , ,
Pontius ot trisitate V Ciurerniiunsi eiectus est etti· Ι(151 81111111 ,111111111111 1111111111111111111111111111111·
scottus Giarornontanus in Aruernis amm 1111). iion· 1111 1111111111 ,1111111111 111, 11111111· 1111111111» 1111011111·
riunez in Fuscicrdo turtoiormn ordinis cistarciensis 1111111111 1111111111·1118111111111111111Ε1111111111111111,
aibo beatorum ipsum ascribit. Per· nuntium constt— ”¹¹¹¹ ¹¹¹¹¹¹¹¹¹ {¹⁸⁵¹?⁰”²¹¹⁸· 1101011511011111111111111·11111111
itterut iirtrtritimn episcopum Parisiensem, et Sto· 1111111 11111 51111111 11111 ,1111111111 1111111111ιὲ
pitantmt inno abbatem δ’. Emi-tu Aurelianensis. att ······· 1111111 (1111111111 1111111111 1111111
minister baptismi qni innuit armam proieceris tart· 3111 111191 11111111, ¹¹ ιθιιιςιιι ternper odoro.
ium inec tretia, in nomine Putris, ei Fuit, et spt- 11111 111 1111111111111111 11111111111111111111111111 hati-
rr'tus torreri, et reticens isia, epo re baptizo, cuiide 11111 11111111 δι1111111111111ι1111111111 baeu aerioma 11
roriferas baptismum, ttttrugnosoitur per epistolumd. ¹¹¹¹i¹¹¹¹⁰· ¹¹⁰¹! 11111 111111111111111 5111111111111113 11111111
Eppjgpppip puppem «1 Mauritius „perstem supp„ (10 1ωο 1111111111 optuiottetii 118111111113111 81 asseruisti 111111 irritati·
qtranst. attero. et praesmni epistulari Sicpitmrns quid ¹¹¹¹rs⁰¹¹ 1111111111 111111 i¹¹¹¹i¹¹¹¹¹¹¹¹¹¹² ⁰1¹¹¹¹¹¹¹¹¹¹⁸· 111111111ι
gemm exponit. protunda, non assertiones. iiueauteut argutuentu

(pp) pun ps puppinus varp epscopus parisien, oum ridetur astructcadd ruitditatem sacramenti id
515, Pffif'p Lonibardi successor, vil-ime ei epudjlpfflpe [1111111111. 1’ 1311111111111, quiid 11111181115111ἊὊ11Ρ111181138811
diutissimus: scripsi enim Sermones ud pouuimn, et 1111111111Ι 11111111 1111111111· 1111 1111111111111111111111 111
tractatum Do curo onirnurnm od presbyteros. iinsi· 1111111111 1111111111 1’111111ι,11 11111111 5111111111 11111111
ircnm beatae diarias euru-muts iere integrunt curt· ,1111111111111111111111111111111 ιιι 1111111111 ¹¹¹¹ 1011115,
struxit, cisnit itnem sitacupnds, victurum ppt-05, ιιι nomme t’uuu, et isai, er spiritus surturi, iacti
sit, uiti tumui-uns est. iie iiio iiignrdtts uuit ummm 1111111 1111111111111111111>ι 111111 1111111111ἱ 1111 1111111
iiiiii: Eodem utrtto nt idm septennario. diurnum 111111111111111,111111ι 1111111 111111111111111 111111·
uenerande utcmorioe i'uritiurum episcopua, purterpou· 1111111111· ⁵? 1111111111ι 1111111111, 11111111· 1111, 111· 5
prorum etorptuuuorour,1'rrr·cirer ntrprtturt ud dorrruuun. 111 1 11 1ι 111111· 1131111111) 1111111111· Cuttduuuuduto
mentior· initurum duria querceti, pnatrtornitltatipp 851 aiuiem ituro ductim, 81 ιμιοὼιιιιιιιυιΙιι 111 itane
lundam, et propriis tortioribus deuotrtsinte durarit, 111111111111111 111111111111111 111111111ιί ¹¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹u
uideiicet iieriomiem, tranuntur, iictimum ei Gis, et ciare ei drotmcte iuerat deciaratum qum uerita et-
pria ppae induit puaperibus eruperit, linires in epi. seut du necessitate irapiisuti: quud qtttdum circo
a¹uiu tua cjrts eptiuttinum a Stepitmm nostruin epus itaeo Δ teramum decretum i'uit ait uiemndtu 111 itis
inutiemcttut'utum. nerins m Deerat„ iitr. ιιι, ιιι. 12, iie trepuntio,

tiu iiac cotttourutiono saepius utitur auctor no· capr: δι’ quit parturn ter iu aqum inmerserit ur
stent ut »ignitum uuatttu ait disparitas inter ιιοιιιι- numme ¹³¹¹¹¹¹2 ιι 1111, ¹¹ 31111111* 111111, vm: ιι
nem debilem et robustum, parrum et inagnum, igtur· ιιιιιι diurni, eoo toiopnao in notnmt Patria, ιι f 1111.
tum ct docturtt‚quuiis erut iuter liei-nt et iicrcrduar. et Spiritus annoti, anton, non ιιι pstor inprimunt,

 

