rost rrrrmrremumsts tols

ιιοιι decernatur laciendum. Sed distinguendum est. Λ ιιιι posse deri mortale, qula adteoleuto precato
mundoque errim precatum porum detinetur iu aui· mortali. quod terrialeerat transit actu et ooo
rraa. id est rotumm peecmuli crm't delectatione co redu, stem rides iujaetotibus· totrmta ttctmrtram-
finitionis. quandoque diu. st purum detineatur iu ire 167 io iuventutem et deinceps. quoniam adre-
araima rrrlrmtus illo poce.udi,illa;deleetotio cogitatio· nicole jmemme. pueritia desinit esse, uee aliqua
uis uerriole'peceatumest et potest deleri per eoolrs- utus potest esse alio. lto nullus predictorum mo·
tionem peireratem. st tero diu teneatur iu aoirrm tmrm potest esse alius.
mortale peccatum est talis rotimus, talis detecto· dd id autem qood postea dlrtum est pli-ulus iu·
tio. id eet scilieet, quio vir ooo statim corripit om- tellipeodrrm quod trullum peccaturi odeo eat reniale
liorem lo illicito demoruutem, tel arl illicita pro· quod, ai ploret, oorr ait mortale, faciendo est distiu·
rumpentem. Quoties euim rrmlier prorumpit iu illi· ctio brevis. peecatorum igiturque lluot actu exte·
cita, statim 11110111101111111111, 111 181 inferior riori aliud eslurortale.aliud i·eoiole.llortale.rttinterii·
perorationis a superiori. 11ι eutem dieitur come· eerelromiueturmoeclrariprenialemtoittrirbiberenturis
dere, quanto percarum tn amm tenetur delectr- conterere. smmum est tatum oum st quta moru-
timrerogitutiouis, itu etiam ut decernaturiaeieu· turad trrortale peccatum motu rationis superiori
dum et adest uoluntas, si adsit [incultos. Et lme B rel etiam interimi ettilo, mortale peceatum est ille
peceatum mortale 151 111111181111111111· ιιιιιιιιις si vero irroremur ad mortale peceatum ruo·
Quod rutero trtprediclttttt etl. 11101111 sensualium ιιι serrumlitatis sire interiori sire superiori, rol
· erse peecatum, ooo ridetur esse rerum, quioniam etium motu rutiouis interiori, si parum est, reniale
lrulumuodl motussurrt io brutis animolilms sieut et peecatum est ille motus :nom sl diu terretur ille
lroruiuilrur. concupiscunt emim slcm lromiues ι ted motus io interiori parte rationis. mortale pepeatum
lromiuee quia rutiooem trabum qrtoudouue resistunt. em, m dtgtmussnpn, 100 si quis moueatur ad
Quare ergo potius uobis imputatur pro peccato reniale peceatum sine motu sensualitatis hoe, rel
(11111111111111 quod (1111111111 1111111 111 111511 resti· illo. sire motu rationis lroe rel illo, superiori rel
lrulo posuimus excubat uestigium solmimrfs. Nure interioritatis ,0008 „oncupiscfflptoepenjape pm.
quia ¹l⁰ml¹¹0⁸ 11111111 1111111111 1111111111 primos trmr est, rrisl moveatur superiori motu ratiouisdiu.
Ι1111111111111111111 10111111111111111111111111111 1111111111 ld est consuetudinarie. oum emm reniale estol
111111 11111)11 111111 11111 imputatur 11111 1111110111 11111 terraturio cousuetudinem desinit esse teulale,et
peceatum judieatur. llotur igitur concoptscemtae, 10 0100100000, 00100000 pemati, pec.
rpramliu tenetur in sensualitate reniale peccatum c 000 pp„ (000000 morule 00000 cuppam
est. 1111111110 1010 lettelttt· 111 1111011011 purte 10110· 0000 veniale 0000001010 001 ssepi 10001010, 1511
rtis, morteto peecatum, st diu terrentur, quio mma Quod 000 01000000 concupiscentis· pecca.
reemn tralrit periculum. Sed illo motos qul terretur pm„ sp, 0100000οΜ0, (10000, pepp„ 4⁸5
io serrsrralitato potest terreri insuperiori tellude· 000, 0 proper panorm suos art petram (Part.
rimi parte rationis. lirpo quod est reniale potest mm), pampo, ,000100 mogus, sp “⁸⁰
esse mortale. et ita tertiolo peecatum erit mortale. bonum 01 ,pipere 00, ,p 0000, 010 00100,
lrem Augustinus dicit (5³) quod nattum peecatum Sed iterum objiciturt dote peecatum iu Adam
111110 1111111111 quodsi placem, 11111111 1111111· use luit perro, rrec luit culpo. sedprimus motm
5011 trimis 11111010 011 110000111111 10111010,011)10001 1011 10 00 0010 00000100οΕΙἙΟ primns nec 021
lmio lusto. Ergo est peccatum mortale sed iu lroo poem, „ec 010000 pem, 0 j„ eo primus mou..
ill³¹⁰ 151 1111111111 1110 111 11111110 111 11111111 ιιιιιι luit mortale peccaturrr.qu:rre inmutatum-t
111 11110 081 1110111110 pectutttttt. 01100 1111111 1100· 00001010010000001011100011 1000110010,Μοροοὲ
11111111 plueeat 111110 111110, 111 1110111111· 111111 (llom. ιιι.) lteru, primusmotos est trraeula artiora.
1111111 11111 1111111111 11011 11111111· 11111) 111 1111111· iirgoestoileosa lieil'ereomipitur lit arrimelleo
1111 1111011 1111111111 1111011 111111 suiml 1111111111111111111 tliseiruilis.erpo deformat animam. ltem.
11111111111111111111111 11111 1111111 111 1111111111 111 pos· irorrro terretur esse siue olleusa. Erpo teueturesse
sum ilri ussiprruri uuttumr motus quorum rmttus sinepfpnomffluffipm 0000010000 [00501
0811010111, 101001001010111111115,80111001111101110111. 0011001001 me 110010 0100001010 10010, &⁸0 01,
reomatitatis. et doe motus rationis , et motos seo· pompm, 0000 quod 00 sacer„ „0⁰ potest, 0 ω
stralitatis ιιοιι potest esse motus ratiouit rel iule- em pn„ pppmo mom, pp 1¹00 dicendum 231 (00.1

· rior, rel nuperim, rree mutus rationis potestesse 0 ‚epam 00 ,00 me 00000 mundun,
111111111111111111· 511 111101111111111011111111111· utromque sui partem, et semiralitas secuudum su·

litatis lleri motus· ratimris, quia adveniente mottt 001000 pamm, quia tn α) tuit „portemus appo.
1111101115 11101118 800111111111111 00110110181,111 11011811 1110000000000101001 00ppcppi; 0011 10 00 000 1011 pri.
teor, ted ooo reatu. llauet enim reatus venialia mupmmuspnistoicasprimer‚idest antequem mou
111111111111111011111 11111110· 5111111111 111111111111· luit alius. ln eo euim aute peceatum nee luit iule-

(5⁵) dmulGratiammr dist. 23. e. trrtttm aute eidurrt.V.etiam errmo.serm.tttemtmtssutr·
tued. ltllirm Μ ῳιιιι1 lrulret dorp. treet. 11, tn Joorr. [unet. et ser. 17. etc.
ruotirrerrrrlliuutr peretto! ti negligantur, oc· 151) l'. 111011ΙιιιιιιριιΙ.,ειιΙ)1ιιουι.

 

