last satatattatttttltt ttattt (1111οῦ11- utu. ll. tota

111111111111111111, 11111111111111111 parruluaapcccatnm into actuale; 111 lroc 11111 1111111111
proprio peccato, 11111111111111 qaod in corrupto 11111111111111ς1111111111 1111111111 lice qnod
1111111 positam in se ltalret corruptam saporem, noo 111 omni peccato actuali possit paenitere quis.
qul 1111111 16211 dolio estcnnrrncrns, quia raon 111 ignorantia. Cum 11111 ignorantia sit

erod tamen dictam cst, totam 111111111111111 in 1111111111 sultjacent cius ignorantiae qnae troo
ream constitui pro peceato ipsius, 11111 intelligen- 111111, 111 11 111111 111111111111111 ctiam qnod
durn est, ut 1111111111111, pro, notet occasionem, aliquod 111111111111111111111111 111111, 11 1111 aeto,

non causam. Nunquid enim peccatum alicujus causa cum econtrario 111. llaee enim solet assignari didc-
11111111 altcr puniatur aeternaliteri 51111111 esse rentia inter peceatum actuale et originale, quia ori·

alii occasio poenae. Utrde ctiam euro dicit Dominus ginale transit reatu ct non autur actuale uero trans·
gevindicarp peccata 1111111111(111111111111111. 11 aelli ei nott rualli, 1101111 11111011111110111111 el
111111 051 de temporali nnn de aeterna poen23 igi di· poetiilettliam uiolentur. Sl ergo ignorantia dicatur
cigrrp vindicare 1111111 pagrum ip ming-quin ignita. [teccalllltl actuale, aceialct 111101 1111111111 actuale
tores 11111111111111111111111111111111111111111, transit reatu ct raon aetn; tram 111111111111111
11111 1111111111111111111 in quibus imitantur pa¹ ignorantiam, paenitet 11 1111 peceato, 11 nutriretur
1111(11).511111111111 tanturn paternae 1111111111·Β sc ignorantem 1111, 11 rnagtnun lrabet coralis cetr-
tis‚ 111 111111 paternae iniqnitatis 11111111. lit idco tuitionem ct peragit poenitentiarii. Ecce peccatum
rllcit Peccata pctrnrn in 111111, 1111111111 patres et illud dimissum 111 reatu, 1111 1111111 nullane: 11111
lilios. cnm similitcr puniat Dominus imitatores ini· 1111 ignorat atlltne 1111111 11 quau prins ignorabat.
quitatum 1111111111, qnia potins 1111 solent patres Sed lnec quaestio supra relicta 1111111 judice: oon
imitari. lileo autern nteit, [laque in tertium et quur· enim tideo quomodo ignorantia aron sit originale
111 111111·111“11111,1111 11 111111111111111 epatium peccatum sieut 11 11111111111111111. cunr ct ita
rnlcnt patres 111111 quoa 11111111 imitantur sulii. dixerunt 1111 magnae auctoritatis, quibus taurea
ttan aloctl et laciles imitandis temporibus 11111. 11111 1111 11111 moderni constratlicunt: et 11111111
linatur tamen 11111 ostendi qood 1111111111 aliquant eontra corrtmuncm onmium opinionem 168
11111111 qrrare 111111 eternaliter 1111111111.11111 1111111111111, indiscussum illud relinquo.
peecatum 11111 111 causa quare alins borno puniatur (tt) lllual potius 1111111111 agrici originale pecca-
111111111111111111111111111111111 quarn patinnrr. 11111111111111111111111 dicitur per baptismum„
tlrgo et iltius corruptionis 1111 1111111111, 111 11111111111111111111111111111111111111111111111
illa corruptio est cansa illins quae est 11111111611111111111111,1111111111 modica et tenuis, nial
et est originale peccatam. lirgc peccatum 11111111 qais arma det busti et concupiscentias corrsentiatr
11111 quare alius 11111 puniatur eternaliter. Si 1111111111 111111111111111111. bieituriternmre·

1111 dicatur quod originale peecatum qnod 111 11
11111111 causa 1111111111111111111111111 11 111-
1111,11ο11111111111111 11111111111111111111111
1111111 c 1 Quidquid naal· nobis accidi et 11111 111111
111;1 ergo corruptio aniioae naturaliter 11111111
corruptionem corporis, curn constet illam eorrup-
tiooem quoe est in corpore et tompore ct tratura
praecedere illam quae 111 inrationalium dicendum
11111 peecatum 1111 111 causa corruptionis quae estin
corpore, 1111111111 1111111111111111111111111ιί1
1111111111 111 originalis peccati. aut 111111 111 1111
pcc· ato debetur, sient licus estcausa liberi arbitrii

raitti 111 baptismum, quia omniuo per baptismum
dcletur reatus ipsius, ct post 1111111111 oon 111111-
catum mortale. Unde dicit dispostione (1111 1 Car·
nolis concupiscentia per baptismum rerrtittitnr nou
ita ut non 111, aet ut noo imputetur pro 1111111.
1111 enim est non babere peccatum non 1111 reson
peccati. Quomodo ergo caetera peccata transcunt
actu, 1111 reatu, nt homicidium itaecontrariocon·
111111111111111111111111 transit reatu et nott
actu. 1 11111 1111 verba Augustini.

(15) bicitur antem postca, utram sient artiora
purgator in baptismo ab originali peccato, ita at

io bomine, et liberum arbitrium est causa peccati, linaro ibi purgetnra loeditate carnis et a eorrup-

non tamen 11111 111 111111 pcccati.

(li) Superest investigare quomodo per baptismum
remittatur originale peecatum. Videtur enim quod
tion remittatur per baptismum. Naro coracupiacibiti·
tas 111111 1111 baptismium ergo aot concupiscibi-
111 111 111 originale peccatum, ant originale peeca-
tum nranet post baptismum. Similiter ignorantia
manat post baptismum. Ergo aut ipsa 111111 origi·
1111111111111111,1111 originale peccatura marcet post
baptismum. Ergo oon aleletur in 1111111111 boe
11111111 qnidam quod ignorantia noa 111 originale

nn 111. 1, 1. aa.

(11) ling. 2. d. 32.
(11) Et 111, l. t 11111.,111,. c. 11.

tinne? ilicunt antem quidam qaod 111111111 suut
in baptismo.id estaqna et spiritus,ita 1111111111·
dautur, 11111111111111111111111 originali pec·
cato, illo aeorrnptione 1111111. atii auteur dicunt
qnod arilina tanturn purgatur in baptismo et rrott
caro. Quibus objicitur t caro lartius inlantis qui nro-
11 baptisatur non mundatur per baptismum 11111,
ditate sua: qnamdam contrabit 1111111111 1 carm
1111111111111111111 ectr et 11 boc quod descendit
ab ea per carnalem concupiscentiam. quarundam
contrabit loelitatern. Ergo corruptior est caro pros

(11) dog. sup. 1. iti· 111 paulu alitur.
(15) ling. 111111 ·

 

