m

11111111 reomaensis 11111111

1811

ignorantia possint 11111111 de crudelitate notari. Α litteras 11111111. cas marcommannas· Pl01¹¹t¹0t

2991111Ιὸ1011 exunt.
11 contueantur 1111111111 111111111111111.

Crater 1111 de epistolio 11111111111111111111111111111.

Gratias nubis, Pater, qui inter alia 1111111111 111
1111111111 vestm 111111111111111 capitulo nostro
transmissis, eteorripuistis incorrigibiles 11 iudocl·
lesdncuistis. Quattuor illud genus murmurantium
158) snper 11111111, 1 quo liberari 1111 stcpc deprecor
1111111111, primo aspectu litterarum vestrarum tu-
lit impatienter et moleste, 1111111111111 1111111111-
aimonium meam, rel eorum coutumeliam nou sul-
11111. lncoeperuut a murmure, et in jurgio tertoina·
conrintini corrigi debuerant, nou titttnernnt erigi,

Ρ1111111111,,11111111111111111111111111111, preces
nobis 1111111111ιεί 11111.1111111111111111111111111
ille, 11111 11111111 suspicantur,‚ad uos 11111111, et
religionem 11111111 mendacio circumuenire tenta·
terit, uon credatis ei; nec sacras aures cestrae
mendacio polluat, 11 betis corrumpere litllaciis 11-
tentet. 111 statu Ecclesiae iltius sciat sancta paterui-
tas nestra, qnia siquid iu ea corrigendum 111 iu
cupite rel in utetttbtis crat, por lici gratiam dedi·
111111 11111111111111111, 11111111 corrigantur, 111111
1111111111 111 111111111- quod Ecclesia illa sub regula·
ribus 1111111Ιί1111111111111,,111·11111111 ut castrorum
11111111111111. Litteras 1111111111 abbas 11111111-

1111. uirga digni eraut, obtulerunt 1111111111. Scd B 111111 101111 utisernnu, pet¹ 1111111111 clericuminsperi·
quiacum bis qui odemut pacem pocidcus esse ’11111111 hilm* ‘²¹ ‘¹⁵ Whlbemffl ¹⁸⁵l¹¹¹¹⁰¹¹¹¹ffl¹

urdo, 1111111111 induciam, ot injuriantes diunisi-
Aderit 1111111111 rolercte,'qurudo inpraesentia
restra, nel erubescent do irreverentia stra, 111 de
contumelia punientur.

301) natarunt encta.

“ eu 111111.
1111111 manucla S. 11111111 lotariensis 11111111.

51111111111,111111111111 sacris, aliqui reperiri

contradictionis et inobedientia· biii, qui 1111111
conteutioucsdiligunt, inter iratres jttugia seminant,
1111111111111111111111111,1111111111, 111111111111111
11111111 parere periculum suis, ridiculum 1111111.
11111111 de rrumero nicolaus quidam 1111111111 elim

raritatis.

301 bristout ottenb.
11 111111.

Scribit de 11111111 11111111 11111111, 11111 eo
circumuenta re 11111.

Excellentior tia 111111 demonstrat Apostolus, 111111
guadet 11111 iniquitate, congaudet 11111111 (1 Cor.
ra). Ea, cui curigaudet, sibi sullicieus iu 1111111111
uestro, sattete llantur. uec 1111111111 mottdieut glo·
11111, 1111 1111111111 respuit interventum. lu liujus
11111111 veraciter tobis asserimus, 11111 tuouaclms
ille Sancti liuttici Turn. 1591 gyrovagus 11111111-
lbga, qtri adsedem 11111111 mrsu temerario 11·

5111111 dimitti T⁰f¹¹²⁰⁰¹t⁸lst levitate et 1110111110 1111, 11 11111111 religionem 11111111 ntetrdaeio suo

tia, uec sino 1111111111 malitie impulsus, laten·
111 11111111111,111111111111 11 eis, promptus
111111 de clausuo 11111111 et exire, quiam so·
litorius in elattstro sedere. Significatu uobiselan·
1111111111 1111111, accessionis ad eeclesiam,
11 ootrnocato 1111111111, capitulum intrantes, 11111·
1111 1 siugulis 11111111 legitime ille de coasilio,
1111 consensu alicujus eorum recesserit, litteras·
scaliones sire cnm sigillo, sice absque sigillo
1111111 tulerit, sieut aliqui extra monasterium mur·
mutabant. Responderunt omues unattimitee, 11111
peque de conscientia, neque de consilio, neque
111 11111111 1111111 recessit 2 et si aliquas secuto

(58) Nou 111111 genus illud deprehenderetur, nisi D

lpse nobis iudicaret 1111111111, bis uerbis 'l'ria 1111
111111111111111 super terrant, etquattuor 111111 iacile
111111111111111111111111 rusticorum 111111111111111,
· coetns sentinarum litigantium, grex porcorum ad
111111 clamorem gruturieutium, capitulum diversa
nuta sectantium.

11111) 1111 coetrobiom a durmantiis dirutum, babo
episcopus 1111111111ιεί11111111111111 11111 1191
1111111101οηί cuidam aurelianensi tiro tlocto ae
i'o, qni illuc cum quattuor esuis scholaribus clericis
{eligionls studio serenate cunique ecclesium ae

nonasterium reparassent, iu 1ο 11111111111111 rogu-
1111111111111111111111 1111, quod deindo reli·

gnorunt, 1111111111111 notatam sectarentur. 1111
autem propositum eis suaserat altusmons abbas
'dauicinetieusis tdibus 11 uertentis ae teritis r
11 Cum justa urbem babitans, 1111111 sesni jonio·
’1111 secularibus clericis sociis suis 11111111 ad
taecnlntn reducuntur, tguia unus 111111· clipeorum

tornavit circumvenire, uec de couscientia 11111111
ab 111 recessit, nec dc consilio 111111 ut recederet
processit. Sigillum 111111111111111111,11111111111 ’
sustulit, ant 1111 1111111111111111111), pseudosi· ,
gillutu sacrilegus trattsiurmanit. llaec diligenter in
11111111 asiugulis requisivimus, et a siugulis com·
1111111111111111111111111, quia nco ejus nove-
rant recessum, nce ejus approbabant excessum.
Et qttortiaut uentiui debet patrocinari dolus snus,
ne falsitas 302 obruat ceritatem, preces lundituus
11111111111111111111 damnosum illud 111111111-
111111, otro per 111111 litteras, et 11111111 sigillum,
lalsus monachus Ecclesiam obligare uoluit, si 111111,

est itabitus; si antem monachi essetis, postea de
restris 11111111 1111111111 reducere, 1111111111 eum

. tttottucbortrtu niger sit habitus, clericorum reru

cattdidus, tanto 11111111 1111111 11111111 1111111111
nturtueborutn, ut 1111111 semel viderint tttottacbum,
ttuuquam deinceps dignentur babere socium. 1 lix
11111 loeo atet clericos et canonicos bac aetate albas
restes (11111111 ourtsnerisse. ,

1111111111 Ctnrnelius Sylla 1111111111 1111111 cum
(1111111111 11111 urbisano baue legent 111· ·
nauigauit r 1 Qui 111111111111111111111111[1111111111
1111·11,111111111111111 lalsnru proposuerit, de cius capito
qttaerito. 1111 1111111111 aureos partim raserit, 1111111
nurerit tel btttterit, qui inaurnnt sitii quiid indide-
rit, qui argenteos untntnos adulterinos 11111111, otti
ctnn posset uon probibuit, qtti nummos stantunus,
planeticos 1111111, vendiderit dolo 111111, dc ejus ca·
1111111111,11111111111111, aqua et igni interdi-
11111

 

