, scopi, accessit ad ecc¹esiam S
. Martini 'l’ornacensis¹ pro
⁸. solatur eum :egritudine

1555
01100 amm!
1356

”3³³me
’19001 ,,
Ξυέὲεῖ &fg-¹&ekiddffmffifffflcle'ffiiisiensem ⁹⁹:¹⁸⁰} &gamm ³¹'5Q111‘ sua licentia
hssbitJssntigffiaesffmm⁰¹¹d²eggleesstgbfflffiip et ε011190111ῐο Essm' αῗῗ-θ-υἳῗιαῖἓῑ ¹¹¹0naehjs S· *mandi
„EQCexxfff¹2¹dp3⁵1⁰¹³b³h 2⁰¹⁰‚cu1usssuus egfftfnstrunde iisquaessssssffi· Genoverael‘arisieij
Cffllquerit ur dem etrumAurelianensssm 4493 EQ 9³⁶²¹¹¹h³bendam3 ⁵·
numme er 0¹1³chiss‚ Bm· . emscopum, . ·,Ccu. -Ad &enda
Ev1sr.{c{}²¹-A 1111, qul eumn mi, fflinud1nemdemmiffilpam, - ffl’prehendst . :5¹⁶
’‘Rogatutsiblh211 d·Am⁰¹P¹‚²¹¹¹¹¹decauumfl ⁴9² ¹31?ssAE ’θῑ professoresquie;2,¹¹a¹1¹‚¹}¹¹³¹¹·1
EQ·CCxx11,-⁰⁰¹²1‘²f³r1euret, sugemem. ree αηκ-Ᾰᾱντωιαι νΙΕ
ῑθὲοιᾳῃωᾳωῃ officiffdeeumd-‚efflt'‘ Petit m, 101 g⁰b11fleatd1spensati0nen¹1¹mquemdam.-nogatfi'lffi
mmm-mma pm& w ’wmwwd²
- ·· Rogat ut pemionemAssrffissiBOgffgn abbalem g· Dlon 410) [ιωτοςτήρῧξιῑίΠΙ. ,1. Μ quemdamd a effi
Ενιςτ, ⁵⁰¹*0f0 ¹¹0ss (111ῐέ181ξῖ Em?- &HQ-{emam c0¹¹cc·tlat.e⁰²¹¹¹¹¹¹¹· “ ⁸⁰8²* ut
ἓξὲᾒῖδῖιιέἰςεεείξξὲζέᾱ-ῐ]ἰὲξῑῗὲὶἑὲἓξωοῃέῑῦἓῗῃῖζρῇὴαηιιεΤοτΐιῖξ :1555OEvaCELZEtsneffundst pro eodem nepZJffi
‚ sentia domiui P'em AtreffiS-[Lanssi deirassapeuwmsvfflcorrecti& esse audiendos subdi 10
⁹²⁰⁶ θῑ statu ρ· ‘⁰⁸¹³ ⁹1³¹· F ”L empsffllatorumfe ως
⁰} de abbate i msdem ¹¹¹0ssastfrii in m 'pm' ccm- ·- Ad e ' muium
2232sfsaeaessiffissgsszzssffsss2212„zzzsssssssffissiiiu‘sskssssssz 1131011-ᾘῦ
11101101 ffiffifflssssfflfflfflssssssiffi przeassssessgagsszzzsffff0ffsssegssae⁹ss¹a³=amzzzzzziae
⁸ . atone em ·.“· querit ·“ deca ι· ra
mmmm—D 1 em abbatls, ur de quodam qui stffilm (tuffflssensemmegst
1111. effidem abbatem? ⁴³8 Εῃπ m mandam §pm 11
E¹5¹⁸PCCXXV11.-Ad .· umconquffl, (19300ἠοω-ΨἫθΡῑῦῡορυωΛ egini
ffi⁸ff¹fi¹1um.-flortat Ludffljeumregisphu' ⁴9³} Ean, &11:¹22st lrebatffl¹⁵⁰¹¹¹···kilit
t, et spondet se ufflssfflssgissludiisserigpssicffl· ris. -MittitxbpitaAgssobertumabbatems ι. 522
Em mmm .- . quum quem pestem· quffiliisssagimntibsssffl Β»13311001 epsscopixssgaemffi.
211ξὲξὲῗὲξῖξῇ ἓξ[ἰῗῗέὲὲἓῐὲυὲὲζῐζζᾚῑὸἶιῖὲιΐαῗιθ ξξᾷῗὲἓέἷ[ἕιὲᾶιιῗὲῑιῖξὲξέῐὲὲζοπῑουιιιε. affl}
11οηῖ1ιῖτώ cffxfflbffcssffd quemdam ‘⁴¹33 ¹³⁹¹⁸1·Cfikx11. -411 - ’ ῐθω’ωυῑῑῖἒῐκέροιῑς
· 1000111011 Εεειεεῑω 1110-11101 12⁰2ssfi¹mumm1=÷emmum ⁵³³
Emsr· CCXXX,- Ad ι Ἠθιιωᾶῃέο· Εριὸὲιῗὸᾩίψριοηῑθβθω ἕῑαυξῖεεωὸωῧυῑϋῦᾞω Re:
⁸⁰⁰¹²ssuae1310ralite 0¹¹?ffldamam1cum.-M·· ⁰⁰⁰ reginaeAE‘ssLXlllessd eumanum· 8⁵³²
ΕΡιξΤ-(Ιιχχῃὲθῐβθυιῑ. mltmunu- etum Ossatnepauaturs· Ἧίῃρςηθω ew&
11118ῐάΙῡῑο lato in le Μ (1919011101 Remens 5⁰⁰ “lanusldff‘ssamad alias ροιιιικι· ἷῃῃηῐῃθῐιμ (111801011101113011
Ειηπ, mxxxssnrri- cofflsta {13ng em. Agit& Efflfflffiffi Oareuupuas, et 1ῃῶΘῶ
Ena-CCXXXIII .. ῃ ⁰ ΜΒΝ interdicto, oerfflgffrlem. . γ’ ΤΜ dominum sofredum s· Bm
¹³1⁹¹¹¹⁰¹¹⁸‘³¹¹¹·'Sc''b' Ad G⁰¹¹¹ss¹¹¹¹¹¹m arch· 5⁰² Almaeum‘m (01)·-101 ‘⁸2
pl⁰m⁰pem Π η (Ῑθ eodem Interdicto lepissmpum 1015ηηῖ 0²nnem fluum &nc 11⁵2,
Equsrffissxx — ι νθῑθωειῃι. - stum-Ad ⁰²¹·ss
1θὲῖὲ10οΞ115εὲἒξρἑὲἓῆππεωω roffi? “0ἳὲῖο11ὲῖ0·500011101150100
‘EQ ι ’- ω efflinterdje'u1nisemsoff503 Μ 00 (1311] [ήά 3101611ῐηῖ11 536-
¹1>1ST5CCXXXVL - ·. ectus num anquod ¹¹¹.¹¹·-M⁰net t .
09¹sc01add · Eptstota 10 . 501 ²⁰⁰p011bus s· {¹⁰³
. pfaessessfenuhffiffflff &suacensem 111ἓῶ009018 tuffi{;⁵'21s¹⁰ffl¹¹--Aa ει ΜΝ·
cenffldloeffls· mmum Remensemab gro juleus E9132⁰⁰J¹Q⁸⁰¹⁰⁰¹¹0n0‘ 80111111,1ιηρῃῃωηςεηι-ἑθῖο
EWST. CCX. , ⁰⁰ cm sorna- i ·CCLXV1H... Ι η
013101ἰἔςξςξζεξέἐδῑεῑῖὲεη01110οέἓὲ 101000ῑ“ὲ’.“-’“1·Ῑ“11ὲ,ἒὲἕοζ111ῐ1-ξυζές
¹³¹5?- chxxvm jperiusmissas, ⁰³⁰⁰? abbaiffin μ ‘¹² [fanslatjone ⁰¹¹¹.·¹⁰fi¹¹ensem0 ism„
ngls...3· · Μ decan , 505 ,30111101οω ⁸bb³⁰³ de su Ρ
debeat intellffstude censu duplicato {¹1¹¹ ‘¹¹ ,Qnomcos de -Evm, mxx· - Α (1³⁰¹ de Ekopt, nehem, ιιι
οεξέιὶςητ, ἕρδὲξὲξὼ-ᾳέὣάοηιὶηηὲ, Ηθῖξὲιξζζὶῗΐὲὃὲ Εῗῗξίῑ Ευςῑιὲιιεεῑυτ ριτῖἓξίἓὲῗὲὶζιιειῦῗὲἑῗὲιυέ ρὲἓιῑιῑξξὲἒ
Γ, ²⁶ 0111 0;,υι 1111111ῖο01οω·
bonuntffrff'mfflsitae, uhiu0u11u11naaegff⁰jffffs⁰b⁸fflfae e'tjnm. cotlftssffl'ecfflm' -Adsum ·Sluisua ΜἛΒ
ῧῖξινὲῗζῃῇξεξὲυᾎᾙᾝίῑῖξω nonomen ἕξπῖῗῖεξῇ9 ᾱθὶῖῗὲιιὶῗιὲὶξῖἓῖιίξιιῑὲξξριῖοηθῦιῗέειῃ ᾞΙιιῆξὲωεᾶῐ 81ὲέιέ sne.
'Em' ch1,11‚„Ad xenem quem ei commen. Ῑθὲξιιθιῖῗἱειιοιίιως’5“ζεῇ3ἰξέἑῐέξθῐῦι -80111111ᾱε111ε5ῇῗι,
nanulnsuum· . {mmm-R 511 R 011111.. · ¹
E⁹¹⁵Tzssssxffllrf¹'Ppugnfflstem meaffiat eum ne adver. emensam-5e excugd Guillelmum arr-1119 . ’ὧι
ορθωοωῦῑῐῦνιοὲαιρὲᾰ ¹¹⁸¹3¹9n⁵⁰¹¹¹ ar'chie· 511 Emsrs t⁵¹⁵¹¹¹⁰f⁰s‘ffllw11e1ns·1*;¹⁵ffi¹'¹¹'3¹
sos. ntra tumorum plseppqm,.. mu ..mxv-Ro ocu,
'Emsnccxuv ,. . ⁰⁵e⁵⁵¹b¹1nsen. Emh³¹l⁰flt 91) 1111110οι11ῃ t ut Μ) eodem sac ⁵³²
wn'tmvcrsh' · Agst de eadem civiu 'r 3⁵¹² Bon? (ΜΨ - Affilepn, m exbc'l'l·
hffl‘cfflv‘ -Scribildeeod m οτῃθορῃὸᾞιῃὲ ⁵³⁰¹'0 ¹¹:¹85? 0οι101118 volis Οὓῑρῐῐῗὲθιξὲπςυω mhwpiaestfflss
mmmmm , “mn‘’ssotioetdisstdm. ,15⁹¹÷†·‹1‹112m='1¹2¹‚¹'·„Ad ’⁸⁰'¹b¹²⁸²¹'‘²‘¹¹¹¹.·¹⁰
descrIbutanjmum'. Culum Tonmcensium‘ 5¹7¹ ficimus‘bornmprecibu ³bbatemot capitulatus* m
E⁹¹⁵T=CCX , msensumsihi ⁰¹¹¹1¹f0prn1111111r- ⁵m⁴'‘⁰n?sserensoe·· ¹³¹⁸³*-
ωὲεξωὸὲῗξζῼῖἳὸῖῑξιῖιῃιῇῑὲὶὲᾗιξ pro decano Tornaceffg? :33⁹¹ssss Csjlxxvlllfebff ἶιιῦθωιῗὴ, socianduglzltscsgbffl:
3030013311ῧοΜοοἶ 105110Ῠέ ⁸: 01001,- 101ιὲ νοτεὲτῖ. ¹¹¹‘¹¹‘¹‘ ‘¹¹¹¹' ³⁶ ι»νακῐῖἶῖἱιῖιἰᾱὲἷῦῗῗιιιῖἷι“,0003ιῖἶῖ
8010001011, ‘9¹⁸009umfecisseiad Grkfgr‘ssfflm· ‘- Ado ’mnus Q
511 §lamissffim 0901ορ105 Gpgssgffllm strumum-
P⁰⁵¹¹Prat. 2q¹¹⁰<l ad gemm m·
355

Emsr. cexux. —- Aa Atre
batensem cplscopum. - Emer. 1131111. -· Ad Hug
onom opiscopum e! capitu

 

