711 llillllALE. ltu

1 quaudo Dominus noster rcntitrus sit; sero, aii A dein perficeret (Prot. siri). i'euit Sermo ad sileri·
· 11111111111,111111111111111 ritarie(lfrrrc.rnr). i tium, uenit Verbum in infantiam. et mirum iu
Quoniam sero 11111, 11111 in extremis agentem, et modum per silentium infantiae 111, 111 linguas
nun merentem inopinam gratim sugo pomoeriu 11 infantium disertus fecit,i 59111111111111111111111,
peruersitate sua corrigit, 11 compungit. llne tcm- 1111111111 muris AEgpptil desolarit (liri. 11). i Per
11111111111111111,11111111111111111111111111111 incarnati enini llcrbi mysterium, ilum infautia
et fidei meritum dedit et paradisum aperuit (Luc. apparuit Sapientia, r obstructum est os innitentium
111111). 1111111 11111 teuit, cum iu tenebris ignorari· iniqua (Ptol. 1111). 1 Et justa currideio prophetam:
1111, 111 mediis tribulationibus coustitutum per 101111111111111111111111111111111111Ρ111.111).1
indebitum gratiam educit ad lueis rel refrigerii Sermo itaipretelociter 11111111(Ρ111.1111111,1111
portum. ln galli cauturcnit, 11111111 ad prantttattu tarn suaviter, el silenter nostras mysteria salutis
nis rel sacrm lectionis rerba, audientium corda disposuit. dum 1 a fine usque 111 fruern fortiter
convertit. blane 11111, quando noete eriininuin ela· attingit (Sap. 111), 1 eliam usquead 11111111 nostre
psa, et peccandi uoluntate deposita, lucent pruni· profunda dignanter deseendit. lliserim nostru pro·
111111 matutinum pieletis splendor iufundit. ,ln oon funda sunt, in fragili carne turicini, 111 labor-eiii
1111111111111111111,1111111111111111111111111111311111, necessitatis 1111111111 defectibus subiici,
die 1111111111111111111,1111111111 declinante iu carcere liujus exsilii coarctari, uon eiii-ore cai-iiis
culpant, 111111111111575111111150115, et cbari- similitudine peccttl³‚ tuellis iugibus obligari. 1111·
tatis ardor refriguit. et immortalitatis splendor ornnes necessitates ubsque 1111111 bei Filius 111-
1111111111111111111111 nocte inrligyptunr renit', bum omnipotens non necessitate, sed 1111111111
oriundo erepturus populum stium in tribulatione suscepit, et dnm se solus r iuter mortuos liber (f’sof.
murima positum, primogenita AEgypti percussit? urrisun), 1 lautis necessitatibus 1111111111 subdit.
(b'rorl. 111.) Sic etiam iu Galli cantu uertit, 11111111 ad ueratri uos libertatem reducit. Unde Apostolus:
juria legationi proiiitssa saeraiiieuroruin, er 11111 1111111111, lnquit, uos de potestate terebrarum, 11
proplietarnin, ad liberandum 11111111111111111111111 transtulit in regnum Filii 11111111111111111111111). i
11111. Galli 111111111111111, secuturae lucis nuntius, Certe uidisti, tilji 1111111111,111111111111111111 de·
scurionem designat propbeticnm, 11111 rerae lueis scenderit. 1111111111 11 l’atcr misericordiarum 111
praenuntiabatur adtentus. Et eece iterum mane 11111111111111111111.601111111111111111111111111.
reniet, cuni post imorem liujus sarculi judieii dies et 111111111111111111111111 misericors ct miseratur
illucescet 11111111. Nescimus tamen utrum dies illa, Dominus erga miseros fecit. l'erum ad boe cuu-
nobls futura sit lucis telernae diluculum, an 1111111 sersus ridebis miserationes majores. lntucre geritis
betis arcrtat l) crepusculum 1111111 noetis. ldeo iu passionis ct mortis; inurere profundum inferni iu·
timore ct in sollieitudine semper esse debentus; ferioris. Certe erneis supplicio temporalem rilaiu
1111, 1111 111 1111111111 judicis certi 111111111111111111, fniieus, mortis imperium triumphauit, 11111 inferos
qnando tamen 1111111, 1111111111 ueniat nuliis cer· exspoliaret, 111111111111111111111111111. lbi iufer-
titudinem non babemus. 1 Nemo enim seit, sicut num nientorrlit‚et morti morsum mortuus inflixit,
sciiptiim est, utrum trine dignus amore, au odio, 111 cibi uetiti morsus. 11111 mors oriebatur, re·
sit futurus llirrle. ir). i l'crtrm primus iste adren- corripeirsatlnriern acecpit. 0 ririrainla dirime subli-
tusnostri Sulcatoris, proprie et spiritualiter plrni· rriilalis linuiilitas 1 tlslnpeuila supertrae pietalis ili·
tudo temperis appellatur, cunr 58scilleet, expletis giratio l Quid iu tormentis prena crucis unitusl
temporibus 1111111, prouidentia. 11111111, sunt Scri· Quid iu opprobriis fornia erneis probrosius? bttu-
111111, 11 bumaure riiiserire plenitudini opposita 11111111111111 formam 111111111111111111,111111
ost plenitudo misericordiae Dei. t lbi enirn snper· usquead mortem 1111111111111111111111111 deji-
abundarit gratia. nbi lnirpiitas superabundavit 11111111111111(11111111.11111111111111,
11 7111).» Ubi consummatiojiistitlre feeit 111111111- 1) 11 coelis semper maneus coiisistil,etiam 111111. di·

tis consummationem, ilii omnis consummationis
uidit fiuent propbeta Dariil. 'fetupus liujus pleni·
tudinis fuit plenitudo liujus temporis :est medium
1111111 silentium, sire uectis intermedium, 111 sermo
omnipotens a regalibus sedibus uertit, et infidelitatis
seu diluturum silentium rumpens. «linguas infan-
tium disertas feeit (Sap. 11). 1 liene, 11 congrue
1111111111111111111111,11 111 silentium sermo accurrit.
1111111111 quippe silentium, id est plena rt perfecta
cessatio a liorio iu profunda nocte ignorantiae 11
longa Dei obliuione 1111111111. 1111111111 rnediatiiels
iiostrae filius, 11111111111111111111111111 in merllurn,
111 111 medio tale sitentium faceret ; et se Verbum
111-1111111111 infantibus, ut 11 111 infantium lau·

guntionis praesentiam potenter inferos spoliauit. 1111
euim noster, etsi iu infirmitate appar-uiunon tamen
plenitudinem potcstatis aiiilsit. 111111 111111 pote-
state etium iii infirmitate noti carnit, ct quauta cst
ei in oninium creatione potentia, tumr ei lii malorum
61 perpessione pollentia 11151111 rege nostri
omnipotentiam predicat mundus eremus 11 1111111,
cui dare uoluit, et potuit existentium et 1111111111
sie ln eo insigne regiae virtutis insinuat patientia
foi-titudo insuperabilis, 11111111 111111111111111·
tur ad 111111. l'enit 1111111 rer in potestate 11 uu·
1111111111 enlin sine tinellone regium ubtliiet
dignitatem, nee sirie potestate regia reglum oblinet
unctionem. Venit rer ex potestate 11111 fortisel

 

