'tao 11110110.- NttTAE. 'iio

utttmts potibus pretium eiust Ultimi fines sttatAP. ittannes Bono. congregationis reiortttatae S.
deitas et tatnaaitas ,maximease distantes. Unde Bernanti ordinis cisterciensis nune atthas ge·
fortissima mulier fuit aa aas coniunxit. Sic erpo tterntis.
fortitudo beatissimas tqtrptnts riporem fortitudinis, (20) Qut et eattsiore ttattms. Cum s stne 202
ιι attiae seterttatts superavit, de quo (Num. institutionis initio Patres cistercienses tupris
xsttti ε t Caius fortitudo sintitis est rhinocerotis, s nestitnts ntetentnr, annosntntisitttt, (11051030-
enjas {ortitutto in pretnio Viroinis mansuescit. et sti, beatissima ttrgnttetpars«tecoetatntttstetctum
st'e patet ¹per auem modum beatissima Virpo ost recentiumque eotttntttem ttatntnnt tte stigio in
tortitudinem superauit. 11101, memte, tortis ert otbntn colorent tant-stit, snit SS. nttttste Athenien.
mort. cet' tttttw 1101101101 10111111 101111 1111110· itnjnsnntentreiitistariesiettattet: tt. Patre tt-
snt ι ‹ Omnes eata ntotttnnr, et quast aaran etta· terico. ejusque titonacttts tantos et atatattaos tto·
it'atur superterram, quae ttoa reuertuntur.siiae m denote canentibus adsuit opipara ¹⁷¹¹9⁰t m.
fortior erar beatissima iimo, one mortem tie- testium spirituum constipata pisatoape, proferens
strauit, sicutenim mors intrauit pastrinianum mutim candidam et „inmutatum wantiam,
situm destruxit, ita et beatissima Virpo [uit tie- qstam stupentis Atherici capiti imponit. Sed esee
structiomortis‚ etita [ortioriuit morte. Pettius, meramnum miracuta excipitur, simulatque emta
{ortis ⁶⁸¹ 1111101111. dr quo eicitur (tot. xtt): intuitus iiie Atierico impositus est, monachornm
‹Noa est potestas snper· tertam, 11111 11 1111111 ia citoro canentium esraitae cotarem mutaruat‚et
comparari. ¹ 1111111111111 11111 11111 11111111 1110, qttoeaateoaiprierant coieris, repente candidissimas
1111111 1111111 1111· ¹¹¹² ¹ 111111111111111111111 11111111· 1 instat aisis colore suat uticem, et statim es ocutis
itsttt, oetas fortitudinis essentialiter est [irtttiter ,mmm „mmm v5790 peanum mm, ηπ.
1111111111· 1111111111111 111111 1111111111 1111 11111· tonas ttistatit. Pto cnjns veritate et cottitnnntiono
11111111111· 1111 11111 111111 1111111 1111111111111111· nntttos aliegat auctores Citrysostnntns iietttiqnes
11111θιι111111ι111111111111111111111111111111111111111· ontinis cisterciensis historiogr-aptius gesseratis,
11111111 2⁰0 11111 11111111111111111111· 1111 1111111111 tntain Fascicutosanctornm ontiaistiisteteiensis‚
oblivisci ,· ttoc autemnon coutinuis in atiquo uiatore 333, t, defunct, 2, cap, 2, ei tum j„ 31011010310
111111,111111’1111 111111 1111111 11111111 1111111 1111111ἕ 1111 cisterciensi die 5 Angusti3 astent tn consate. ttae
11111111 111 11111111111111ι111111111111111111111111111 etiamCoitteaerium in eatetttt. 11οι1100,οἱιὸ An·
11111· 111111 11111111 1111111 11111111111111111111111111111 gasti, -ς 2; Benedictatn Gottonem in Citronieo
patritus! 1111111 0111118111 1101018111 ime ,111οΡ01110118. Dejpafae ad 21ssssle Domini ¹¹093 ei fundatores
HaecAtbertns,i. c.‚qnae iere repetit in Bittiia'iiatsiae „osu-03 manos, 029, 3,
supet ternu, cup. sttt. Pinna nutent tle tonnatttas 203 (21) Viryiaem nostram potins imitari tie-
B. i'itginis sitienti ex Patribus ntiisqtte3 suetottttns pum„ (nnn vera :tc satist-n erga tteipsrant 11131-
01111111111111111111 111 1311111111111 ,1111111111ι 111111· ¹¹· ntem ttetotio in ojns ttraesertitn site sit imitatione
1111· 5, 11111111111 ² ¹¹¹⁰⁰¹¹⁰¹¹¹¹¹¹ ¹¹¹ 1111111111 11111111· tirtntnnt. nii ntirtttn est si Patres, ardentissittte de-
111111, 10111· ¹¹ t (¹¹⁸0- 51111 1111111111111 111 1111111111· sittorsntes atteattittetiitnisti intetiutn nere eo sotitto
111 1111111111 11111111· 1111111111 111 1111111· 1111 11111· ejttsttent Deitntrae ttrgtnts esse denotant, stt ipsias
¹⁰¹· ¹¹¹ ¹¹⁰¹⁰¹¹¹¹ Β· 1111111111, 1111· ¹¹¹» 111111· 11 11 qttaqtte itnitstiottnnt nos nott tantummodo itorntri,
11111· seit attottannnatta itnpetters in suis opetittas sets-
1191 111111111111 11111111111111111) 11111, 1111111111 11 C getius. S. ttieronytn.. t. tx, in serat. tte ttssntttpt.:
tttetnoria· , et ttteritis ipsius ttatrtspetononeeettta ‚emm quam coritis, et colite quom amatis. quio tuae
11111111111· 11111 1111111111 1111111111 11111111111111 11111· eam uere antitis et crutaris, si s'tnt'tari mittis sle toto
1111111111 11· 1111111 11111111 1111111111 1111111111 11111 cortis quam laudatis. S. Atnitrosins, iiit. n lie tit·-
t'ettitnts ‹tettienta tuerint ‚ causant retttttt tiaesarins ginta: sn „0an mquam ιη imagine aegcrspm ”¹¹9¹
linistetttaeettsis, tto. t iitnstrintn nirtctttotntn, mim „550411213,itat·ioe‚ tte qua tetstt in specuto
111111, 1111· 1111111 ἒ111111 111111111111111 1111011111· resutpet species eastitatis et [ormo uirtutis. iiiuc
111111 11111111 1111111111 1119111, 111111111111111 1111111111 summis iicet exempta uit-endi, aii tatianam t'n esent·
1111111111111 1111111 111111111111111 11111111 111111 111111 piari mapisteria expressa probitatis, quisi corripere,
¹i¹¹¹¹¹¹¹ 11111111 1111111111111111111111111 1111111 1110111111111 quisi tenet'etteieats's ostendinus. iittt·pitottstt8‚ sens
1111111111111111111111111111111ι111111111111111 1111111111 de Assumpt. :Imt‘tuntt'ttt' matrem iirpt'ttettt et satt-
1111111111111111111111 1111111111 11111111111111111111111 1111 ctos omnes quos iatttiott's, qstottt'am tton ttmtam t‘tiis
dedicandas. bic 1110. Venite 'eutem sanctorum iiio· nostra prodar laudatio, quasnam 301313 eorum imi.
111111 1111111111 211 11111111111111111151111111111111111· totio. Utttie spansa tnapispiacet itttitator demtus, ·
etesias nitgetoinnt ttegtnss devoverunt, ex iiltto ¹quam laudator otiosus,taaten neta tattattocontts,
Detitntiontnn antiquat-unt, 1¹¹⁸¹· ὖ, cti-¹· 111· mutatio est operis. B. Petraslistt.i:tnus,serttt.in
¹⁰¹¹¹i¹¹²s 111 111111 1111111111111111111 111111111111·1 111 Epipit. Domini: ttettqta aubis iiaritt exemplemur
1111101θὸ106111111101ιί» 1111111 111111111111111111111 ² seqttamar testt'pio ejus. ttt tates sitmts qanta ipsa
1111111111 1111111111 111111111111111 11111111 1111111 sutt.sicerpo,[lt·attes‚atiueram 20410100 potett'nttts
uita inetyto , atirtpeauipttitos,sattetitas estnttacanctas D pernam, 32· 39333, et supp κοῦπω mpfia pue,
1111111111 11111111111111111111111111111111111 11111111 11111· rt'mus imitati. S. tternantas. itotnit. t snper Missas
siae ttostrte cotttmttuates t'tt ipsias ttottoretn i'utttieatttr est ,· &supinitatem iniiasia noa potes nt'si usitare,
st nteritaeiettieentut: iius· titi.Lieetntttettt cistercien· stade insonuissent inuitari, et sufficit tiii. tingo tt.
515 1111111118 8601981111, 111 tttttttttstetia 'tttt'toittbtii olorinus, sermone jn quolibet [3310 ti, Mpfiaeg
11111111111311111111111111111 1181 1011111111151111 1111 iieatunt Mariam pro eirious imitari studeamus, ιιι
(1011111101, observat tttntett tn ptaeciittio 1100010310, ejus mett'it's et precibus cuin ipsa piorilt'ctttt natea.
11111 15 1111111111 1111111111810111115 1111111111111, eiii& mtts. itttitettturB.Mtttiuttt suit breuitate temporis,
tietttia constare, [ιιι ontttist, tet ione ontttia in stt cant ipso ptoriari tna-samur tn diuturnum (2115.
essuntptionis tt. Virginis tnentoristnt esse aestuata, nitatis. Paschasius itntttettns, in exposit. psat.
etttn nttiqtte tosarunt in snnnno atteri inter ιιιι3ι· »ιιι : Tam· ραι, (ιιι-ιιι..) we 3319311, ,ι intitou‘
liras turnus toetos eonscetntens depingatur itt-„o consteaattts ,· tutte tere 'otttpt'tts st eata seatttnttnt ato-
tortosa, et onntin quse ipse ttott in Hisponis et ttius et vitu ex toto, qnos stittit atiud quom Denta
' 101310 stti ordinis monasteria, itt intentionum as· ditexit.Atttettenstsnsnnnensis,itotnii. 5 delatuit.
sumpt. tt. Virg. cognorit esse constructa. Atque 11113. : Effeeti morum simititsttiine sintitss Gestirrt'ci
idipsam tte snotmstents et ecclesiis ejusdem ornatis Dei, post eam arescentis t'a temptam Repis et p'ttt
persttietnet ttntintn atini testatas est reteren- sni 1051101ιιΙιΙιιι,ιιι·ιιι.ιίιιΑιιιιιιιιι.;111ιει,ο
sissimus Pater (cnjus sanctos, ott praestarent eru· tatto peccatrix, [unitio ipsis ereutii, disee, inuitato,
ditionem ottttte doctrinata plutitttttttt gtotios) eseatpto Marte tteo 'inmitium st esse subjectus

 

