teat suntenmattun ιιιιι outnoue. - ute. t.'

taint, illi qui excommunicati eunt non potsunt loen (ΜΠ ῃ.
ιιιιιιιιιιιιιιιιι cotndcere. qnia non dicunt offero ιιι
offerimus quasi ex persona Ecclesim(2).llissa enin,
nt dicit Augustinus. dicitur eo cuod iniectu coelc· ,5) 552 enim duplex insumi„ huju, mmmm·
etis adveniat ad cooaecmndnm ιοηιιιις ideo niel „m ad officium ι, paradiso ,,,,,, peceatum „am
’ΨΜ ¹¹¹¹¹²¹n ¹¹¹¹⁵² ¹¹0¹l¹¹³¹l¹¹¹¹¹¹ ¹⁰¹¹¹¹ Ρθῑθὸῑ· ⁸¹¹¹ aient modo motetntlnomo aliquo nono onere, ita mo·

ad invocationem ltaetetici tet exeommunicati non meu„ „mopere 32⁸ conjugii,mgffljnejnoeu.
vonit angelus.

Qntt· ιιι lnatt'lutt'o.

CAPUT ΚΝ, Sed oltjicilntc Quando Dominus dixit: Crescite et
ntultiulicontini. praecepit conjugium. Ergo transgres-

· tores inerunt qni non conjugati sunl. Sed luet nou
(ὃ) S¹d¹0¹¹¹ ⁶¹¹¹¹¹ ⁵¹¹¹¹¹¹¹0¹¹¹¹2 ¹¹¹¹ ¹l¹¹⁰¹¹¹¹¹¹ ΨΜ* init conjugatus: Engo transgressor init, crgo ntor·

¹¹⁰¹ ¹¹¹¹l¹¹¹ ¹¹¹⁰¹¹¹¹¹¹ ¹¹¹· ¹¹¹ ⁰⁵¹ ¹¹¹¹ ¹¹¹i¹¹¹¹¹¹¹⁰ 0¹ ¹⁰¹⁰* taliter peccavit. Si vein dictum init seeundum in-
nte-tune et eleuannuntunc esset agentum ¹0 ‹tttgentnnnn ntum tuen apostotus (t cor..
¹l¹¹¹¹¹⁰· ld ⁸⁵¹ ¹¹0 l¹¹¹¹¹¹¹¹0¹¹¹l²t ⁰¹⁸¹ ΜΡΝ, ¹¹¹¹ ¹¹0 1³¹¹· ,, ιιι), ιι indulgentia non est ttiei ubi precedit culpa,
¹¹¹¹ 8¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹t ¹l¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹ l¹¹⁰l⁰⁸¹¹¹¹¹¹¹ ¹¹· ergo inomni coniugio ιιι culpa. dd ltoc dicendum
ttncuat dietum luisset. lle qutinto. id est de ordi· ,,,,,,, 1,), praeceptum [,,,, ἱ, ,,,,,,,,,,, et ,,,,,, pec,
¹¹¹¹¹¹¹⁸= ¹¹¹¹ ¹¹¹⁰ ¹¹¹⁰¹¹¹¹¹¹¹¹¹ 0¹¹ d¹¹⁰¹¹ ¹00¹0¹¹⁸¹¹¹¹ ⁶¹⁵9* catum aute multiplicationem gennerit lntmani. Simi-
¹¹¹¹¹0d0 ¹¹¹¹ 1¹¹¹¹¹¹¹⁸ ¹l¹¹¹¹¹¹ ¹¹¹0⁰¹⁰ll¹⁸ ⁰¹⁵¹¹¹³⁸= ΟΜ) Ιίιιι· poet diluuium ante multiplicationem gennerit
eirca textum, Μ est conionum a tle0¹⁰t¹⁸ ³⁰¹¹· tantan dictumest nee nn praenuntiationem
indum» ¹¹¹¹) ⁰0¹¹l¹0¹¹d¹⁰ ⁸¹¹¹ lef⁵¹¹¹¹¹i¹0¹¹¹¹³i ¹¹¹² nero ganeae lntmano luit indulgentia, ld est concea-
Φθίη] ³¹¹¹¹¹¹¹¹¹ ”⁰¹¹¹ ⁰⁸¹ ¹⁰¹¹l¹¹0¹¹⁰¹¹¹¹¹ ⁰¹¹¹¹¹'¹¹ ¹l¹¹¹¹ ein nel pernitiosio. Nam lucc duo significat hoc no·
clm 0⁰¹¹l¹¹i¹¹¹¹¹¹ dotium i¹¹(l¹¹¹¹¹· ¹2¹¹¹¹¹ l¹¹0¹¹¹l¹¹¹¹ ¹¹⁰· men inelementia (6). Cum vero otaeceptnm eit tle lnis
ctetistannn potius quam theologorum latnulcntur ,,,,, mmm, nonest salus, consilium de maximi,
¹¹¹¹l¹¹¹⁵¹¹¹⁰¹¹¹· V¹¹¹⁸¹¹¹¹¹¹¹¹¹ 0⁸¹ 0¹8⁰ <1¹¹¹ ⁵¹¹ ΝΜ· bonis, ut de continentia: oernttssto de minoribus
tum conjugilttquid restauremini, quae institutio maus de ,,,,,,,,,, e„ conus ,,,,, ,,, ,,, conjugio, ,,,,,
⁶¹ ‘1⁰¹0 ΨΜ effidem· ²² ΨΜ “⁰³5⁸ ⁰²⁰³¹¹⁸ae easctmottalepeccatum nisi excusaretur honestata
‹linottiie anitnadtertendccaqunt clarius patebunt „uffimmffionoesgw ,1, minoribns boni„ “¹2⁰¹
orins cognito [ιιι diffinitionem qnid ait conjuginm. conjugium· ,,,,,,,,,,,,,,,,,,,,,, ω, sacramentum “3⁰
conjectum ιιι niti et mtttotu taturitelia conjunctioG 090oe 5115„ „eramenta 9010„ homo merem ,οι
interiecitimetucrtauet indiuiduam ene consuetudi· coiuss 052 opus imus conjugii, ,0 “30 mma„
nem retinent. Sacramentum ιιι ltic concentus ani· homo· 5,, mmmm homo ,,,,,ο emm Ergo
ntorum et carnalis copula, nec sunt duosacrnmen· ,0, ‚dmm spirim „ms mmmm mm·
ta. aed untnn sacramentum nnlonis Cluietl od lic· Ergo „on „0231 fleri sine numni pem, nem,
cloiam. tua ¹¹ ter charitatem. eicon-potans qua tun Gregorius tan· ueteenuo nu stne peccato
⁰¹ l¹¹¹ ¹¹¹¹¹2 ⁰⁰¹¹s⁰¹¹¹¹¹¹¹¹e¹¹¹ C¹J¹¹⁸ 0¹¹¹¹¹¹ ⁸¹8¹¹¹¹¹¹¹ nullatenus esce poten. ι sed non potestesse coitus
cet carnalia copula, sicut contenent animarum spi· ,,,,, Memnone· Em„ con„ 5510 ,,,,,, ,0,,,, me„
titualie unionis. Sicut vides qnod species oanis et mi bomo· Α, ,0, dicendum quod ,μω conjugit
‘¹¹⁰¹ '¹⁰¹¹ ⁸⁰¹¹¹ ¹¹⁰⁰ ¹³⁶¹²¹¹¹⁰¹¹¹²t ⁸⁰¹! ⁰⁰⁰¹”3 ⁸⁰0⁰³⁸⁸ tueretur homo, quando ltac eolo intentione dormit
Ι)θῃὶιι signina* ⁶⁰¹¹¹¹¹⁸ mmm οι ¹¹⁰⁰ ⁸⁸¹¹⁸¹¹³⁰ff¹¹f cnm uxotc sua. nt inde prolem suscipiendam oona
species ὠή ⁸²¹¹⁸¹¹i¹¹e¹¹¹ ⁰¹ '¹⁰¹¹ Ἥρω· sed ‘’bl'm' illud dt ex citaritate et est int delectatio: quae qui·
tut. llicit enim auctoritas (ηε «Non ιιι pellectum dem emt monam peecatum ,Μ excusarem„ ⁹¹¹

eonjugium sine commistione seatium. ι Ergo inter ,οΜ conjugii, ,Μ sm„ m, , fides, mones et sam,
ldariam et losenlt non luit octdectum conjuginm. nmmum· 1,, fide ,,,,,,,,,,,,, ῃ, vir ,ἃ anam, ,,,

ldco ita est intelligendum nou ιιι perfectum, idest uxot nd unum accedam ,ῃ Μὴ, ul mm ejusmo-
¹¹⁰¹¹ ΝΟΜ “mim ¹¹¹¹³⁰¹¹⁰¹¹¹ emim ⁰⁸ Eoemiae' creanda commisceantur, ut neo religione aduectum
'¹⁰¹¹ ‘mima ‘mmmm’ *ω mmmm· nem· ln sacramento, ut quandin nitunt non conarentur
coniugium ιιι sacramentum ttoni testamenti. Ergo ‘firmum’ ,Βὶ quandoq„ ,,,,,,,,,,,,, conum·

eidcit quod dgntatc ergo edicit unitatem Cltrlati ιι commutor· Quod ,,,,,, Μ, cmm, 5 , Med„-
5¹⁰¹¹⁵¹³³· Μ ¹¹⁰⁰ ¹¹⁵⁰⁸¹¹⁶¹¹¹¹⁸ ‘1⁰⁰⁶ ¹¹⁰⁰ ⁸⁸⁰¹²m⁰¹¹⁰¹¹¹¹ tionem illam non esse sine peccato, ι intelligendum

Qum til accrementum conjucti, et qnid rea ipaiut.

tn veteri testamento celebrabatur· stem ιι ¹¹¹ noto· quanto uano vet cnm tuennnnennae vet nnttun
et antiquina eet omnibns sacramentts; nam insti explenda cum „1010 nomm ωηο enim ω ve. ·
tutum luit in paradiso cum Dotnlnut dixit: Crescite inlate,

ct multiplicemini ( Gen. tt l.

(Ξ) citatus apnd ling. liic. g) ileo.. diat. ΞΒ, i o. ..-

{l ¹¹²¹& ¹¹, ⁰¹¹¹· 259¹ 27 ) duee. ιιιιιἶ idad interrog. dugnstlnl ι ι lo·
‘33 2¹³¹}- ⁸:135:er lttc (¹¹⁵1. 26. i G· luotae toea esee atne culpa ιιιΙΙιιιιιιιι poten. a

Parent. CCXI “ · lu

 

