ι
816

82⁸» sententiendo 11111111111111. -1,111. Ι.
111111 a 1111111111 nb 111111,1111111111111 essent 1 26111111.

111111, 11 1111111111111111111111111111111111111, De „mmm Μ, up„- prtum mmmm, a„ afwa-d
111 ullomodo. percontor 1111111 diuino· 1111111111.

11111111 objectiones 111111111111,1111·1111 111 re· 151) Sient 1111111111 regule ridetur excipien-
opondeudnru : st 111111111111111111111111111111 (111111 1111111111111111111111111111111, itnobeodntn
1111,1111111111111111111 lint serino de uero, ridetur excipiendum istud 111111 perterrere, qrrod
concedi potest qnod illud 2 000 111 per operario. cnm ridentur diei seeundum 1111111111, 1111111 sin-
uem. ut dieunt, quod non rideo quomodo 111 11. 11111111111111111111111 siugulis illis in snut·
nrm, nisi ex 11111111 pec „p mimo, sj piem 1111111111111111,11115111111111111111111111111
Deo 111 (pund 1111111111 furum, 1111115111, id gettutnre, nec ipsi runt Putre sunl ttnttut rolens
est 1111111111 qua ea proserp ap ρο 0⁸1, ..οη est gerrerore; et 11111 boc eodem modo objicitur 1111
rernm ; qnia non 1111 1110, 5041 00⁰5, 11111 1111111111111111.Ρ11111’111 11111111 Filium 1·

11111111 1111111111 si licus potest esse creeto· 01110 11ῑο1 1111 aliquid (1101 ¹¹0ss *¹¹¹² 1111181811ῐὶ-
rus quidquid ‚fuit erepturus, potest 0520 facturus 111, isle volt tltteete uxorein, 11111 111111 vult ducere
Petrum ep Judam 02 9010„ „on 05oe „ppospums 11111111 : ergo iste ruit aliquid qnod non 1111. Pos-
gmriam peppo, et epm 0350 appospupus Jppae = Β111111111111111111111111111 111111111111111111,111111
1111111111111111111111111111111111,111111111111 111111 ⁸⁰⁰¹ ⁰⁰¹⁰ *¹⁶ 9⁰¹0¹¹¹5³ ⁸8⁰¹t‘lllf· 5⁶1¹ ‘lnii

1111111. Qnod 1111111111 111111111 Petroni de me·
1111111111111111,111 contre Judoe 1111111 curm 111-
uere. Sed istud 11111111, 1111111111,111111 non po·
1111 111 1111111111111111 111 11111111111111111111111
1111111111 111111 conamur abi probare 111181
districte ageret bens cum 1111111111, neminem sel·
11111. line babet 1111111111;11111 11 districte 111-
1111111 1111111111,111 1111111111 et qttadrantibuseri-
geret rationein ab uuotptooue; 11 autem 111111111-
retur singula. non posset 111111 de siugulis reddere
rationemque 1111 tempore 11111 sue tenebatur
Penius ileo servire et 11111111 1111111111 debito oboe-

prorsus eodeni modo bic 1111111111 111, ideo 11111
1111 communia sunt buie et illi qrtaestioni antissio
1111111 qne 111111111111111111 voluntatem reserun-
tur dubitabilia 11111111111111,1ι·1111 111111 ostenso.
quot 11111111 1111111111111111 1111111111, ut quamdo 11
111111111 propositum luerit qnid, de quo. 1111111-
duru qnid dicetur uon ignoretur.
11111111111111111111111 dicitnr dupliciter. [licitur
enirn 11111111 111111 beneplacitum 11111, 1111111111
beneplaciti. ilerreplueitutn aeternum 11111 est ipse
Deus. Signa outctn 1111111111 ejus 11111111 11111, 11
11111111111, ut preceptio et probibitio, 1111111111,

quio 1111111111 : sspsj ,prm pestus pl„ poenjwn, 1111111111, operatio. Qnae 111111 dicuutur rolnntn·
11111 111111 11 tuntum humiliore, nt 11111 11111 103011111111110111551·11016111110110111190111001
11111111111111111 11111111111111111,1111111111 1ο- exquisita ⁵¹¹ 0101θο ”millam ‘1⁵⁸⁸ 19301· ει11 ‘llll
tuit se 1111111 1111111111111 quantum et tnagis teue- ⁸⁰¹⁸ slim 10110111111011111 81101 11111815111110101
lut· 11011 1111111111, 1111 111 proruisse, pel epm. justitiae Dei pluraliter dicuntur justitie: ut :Ju-
misoo. Si ergo 1111111111 [leus Petrum, 111 qnod rtr'do Domini recto 1111111111 cordo (Ptol. xrtnl.

Petrus dignus rite decessit, uon idco injuste ageret, Similiter .· llirericordior Domini 11 eternum carr·
sed esset ibi justitia occulte. 1111 idern etiarn sic
ostendunt :Necesse est Petrum decessisse dignum
rita.·Scd possibile est Deum dentunturntn esse
Petrum :ergo ,possibile est Petrum decessisse di-
11111 rito, et benun dammnnrum essentum, quia
quodlibet necessarium eum quolibet possibile 111
possibile.

Nobis 111111 111 ridetur qnod Deus posset 11111·

1111111111. 11111111), 1111111 rarius effectus 11111-
ricordiae. Qnoo rolnntes bei 11111111 epus benepla-
citum, nou est dubium, 1111111111 illud *Apostolit
Voluntati ejrrr puis 11111111 (Rom. 11). tn 11111111
Omnia 1111111111 uoluit fecit (Ptol. 1111101111
uolunt-us Dei dicitnr preceptio et probibitio, et
consilium, legis in borninien 1111111111111111·
1111111 tna (1111111111111111 eonsilium, 11111·

nore Petrum quin 111111111111111111 egeret, itaquel pptnm ² ⁵⁰¹¹ llf'ffllllo ⁰¹¹5¹¹¹ 0⁰¹¹⁸5¹¹⁰¹¹¹f 11011111119110

Petrus dignus rito decesserit. Quod cuim dicitur:
Si districte cnm quolibet 1111111, 1111111111 11111111 ,
1111111 111 qttod ornnes 1111111111 lilii 1111111111
districte 111111 1111111111,111111111111 gretiam
per qnam solverentur. Eadem etimn ratione 11111
conceditur [11111 11111 (11111111 Petrum, et 111111
uon injusto egere, ridetur dandum qrrod Dens possit
lucere nrlolterirnu, nec ideo peceatnrn; quod si 11·
11111, 11111111111111,11111 adulterium 11111111 111,
cui 1111111111 111 illud 1 st 1111111111 non 1111
runt cro similis 111111 mendae (1111. 1111)

131)1111., 1, 11. lb, tle uoluntate Dei.
155.)1111.,111., 11.

quod praeeeptorurn 1111 11111 probibitiru, 11111111·
1111.

(superinponendum, et operatio dienmnr
bei 11111111. Uinde Α1111111111(511;1 Non 111
reliquid nisi 1111111111111111 11111,111 1111111111
1111, 111 1111 iaciendo. 1 Cnrn eninr 111111111,11111,
11111 1111111111 111111 11111111111111,111 curn elio
ruodo relit 111111111111111, 1111111111111111111111111,
1 111 ipse iaciendo 1 qnantum 111 bono,· 1 111 sinendo 1
1111111111 111 malo, quae ite permittit rprod nou 11111.
Cum ito dicetur boc nomen 11111111 11 de benc·

(511) 1111, nup.. 5 l.. 11111 cedern lrnbet.
1511111111. cnsp. bo.

 

