titt babilis. itt.

sit, sed louge 111 ab eo corruptio, qurc inter crea· 11111, pierres ct intuteusus, temporalis 11 aternus,
torem ct ereaturam distantiam lacit. localis et incircumscriptos, passibilis 11 iucom-
Seduni 111 veuit, ct iude venit, quo radit? Seri· ululabilis, borno et bens, iulans 11 Verbumt 11111·
ptura 111111, quia 1 lacios ejus erat euantis in lem. per 11 dives, sapiens et qttte stulta sum uutudl
1111111111 111111 ideoaSamaritanisuon est re· eligens, innocens ct insimilitudine 111111 peccati
ceptus, ipae autemdicit: «Nou suut 1111111111 apparens. [leuique veuit candidus, 11 rubicundus,
ad oves, vpuae perierunt, domus lsrael (1111111111). 1 qttalcnt outn sponsa ejus describit : Candidus, navia
Ecce pastor vadit ad oves, quarere scilicet, 11 re· 1191 candor 111111111111(811.1111,1 rubicundus,
1111111, qiam perierant. 1111111111 libenter veniens 1111111111111111111111111111;11111111111111111111111111-
divertit, quia adeum studiose pax vera recolligit, uitate; rubicundus bauvvuaus charitate: candidus
quent intendere, et aspirare ad visionem pacis ag· splendens virtutum pulchritudine, rubicundus ar·
noscit. Jerusalem quippe paria nido iuterpretatur, dens oentulatioue. Secundum 1 similitudinem caruis
lisio pacis cst cognitio, approbatio, totitemplatio pcccati :r teuit, r nou babens speciem nenne de·
Trinitatis. list autent in cognitione lldes, in appro· 1011111111· 1111111 secunlum immunitatem pec·
batione electio, iu contemplatione experientia. Pax 1111111111 1 speciosus 111111 prae liliis borniunru
uon incongrue Trinitas dieitur, uitia boc nomen 11(1’1111,1111);1·11111111 voce Patris per Psaltem di·
pax constater tribus littoris, sicut divinitas ast in citur: 1 Specie 111, 11 pulchritudine tua, intendo,
tribus personis. Et lutjus quidem 1111111111 privua prospere procede 11 regna (terentianum vla
littero Patrem notam 1111· 1111111111, Filium, qui itt 111111ῐί1 videamus (7). l'dtts 111 Virgo 1111111111. Pet·
Apocalypsi loquitor: 1 Ego sum alplta, et omega, urcmem,et uterum Virginis complevit suto itinera
ΕῚ primitium 111111111111111 1 11 iu Evangelio: aeternitatis. lbi 1 misericordia ct veritas obviaverunt
1 Ego principium, qui ot loquor vobis (loun. vut).a sibi (Paul. 11111111 qua 111111 tutiversae 1111111·
11111111 eninr principium interpretatur. lidupler 111111 (Paul. 11111111111111111111111111111111111
consonans siguificat Spiritum 11111111, qui 111 111111111111111 11 veritas (1111111 Apud ctiam l'ir·
connexio et consonantia amborum. llel duplex eon· giucut citastitla et patr osctvlataestmt (Psoi. tvxstviu
1111111 11 ratione dicitur, quia in electorum cor· qttae 11111111111111111111111111 pacis ad negotium
dibus dilectionem geminantoperatur. per quarn bei iuuuaua salutis adducunt. llaec dicuutur itinera
11 proximi concordia custoditur. llcl certe ideo aternitatis, qttia salus nostra nobis venit ex 111,11
duplex consonans dicitur, quiri, dum sui roris 11· aeternitas iuvenitur in singulis lle misericordia
11111 aspersione animum tangit, ct ungit, 11 morti· bomini dieitur: 1 11111111111111 Domini ab 111111
licat-ione necessaria delectationes caruis exstinguit, (Paul. 1111;1 111 veritate: 1 Et 1111111 11111111 111
sttavis barmoniae consonantiam 11 psalterio, 11 1111111111 50 1111111 (11111111111111111111111111
eitbara iacit: psalterium quippe jtvcnttdum cum ci· narretitrsucntmn 11111111(Ρ111.111); pax cius cxsu-
tivara terat. 11111). Pet· 1111 1111111 Spiritus 11111111 peratotuuem 11111111(1111111ιρ.1111111111 11111111
uuuutquemmre electorum 1111111111, id est visio· 1111 buis (1111. v). 1 1111 1111111111 bontiui 111111 11111- >
uem pacis ellleit, dunt sopitis contradictionibus, et lirantes corda (Paul. tritt), 11 per ltas vias rectas
repugnantiis caratis et spiritus, ipsum sempiterna 1111111111111111111111111111, et adduxit usque ad ute·
et aetcruae pacis amatorem ct sectatorem ostendit. 111111 l'irgiuis, 1111111 1111111111 opus nostrae libera-
llaec enim otuuia operatur unus 11 idem Spiritus tionis, ubi, ut dictum est, llirgo llario, ct quaedam
pacis et dilectionis. Quod si Jerusalem, pacit, it 111 11111111,[11111111111111111111 11111111111111;
est liei 11111 dicitur, quid aliod diei debet domus le· ct nibilominus nobis ria est, 111111 nos ad ipsunt re·
rael, nisi electorum Ecclesia, aquam 11 qua 11111 1111111 (81. ipsa 11111111111111111 blaten ipsa est de
videtur? lsrael quippo 1111111 bean interpreta· 1111111111111111(9);1μ11111111311111111111;111111
1111. 48 Qoae sunt 1111111111,1111111111111 nostrae consummatio pacis. lit misericordia quidem
domus lsrael, nisi aliqui ad vitavn 1111111111- Diu affectibus et visceribusl'trginis opportunissimam
nati, et 111111, bei exigente 11111111, peccatorum sibi mansionem tanquam iu matris sinu constituent,
tevtcbris obvoluti? Sed quare dicuutur oves, eunt ct miseriis bominum 1111111111 compatiebatur, et ml·
per injustitiam deseruerunt innocentiani, et ideo seratiouum bomini dulciter recordabatur, 11 dice·
dedomo lsrael periisse 1111111111 Sed tamen sunt bat: 1 Ubi suut misericordie tute autiquae, bomine,
oves ratione 1111111111, 1111111 praedestinationis, sicutjurasti 11111111111111111111111111. 11111111.)
iicet interitu periisse videaumr ioeditate uovii [11111111111111111111,111111,1111111111,11ιρ11111111
uperis; sunt euim tales, qui, etsi simplicitatem truncatum est uotneu tuum (Eccli. 1111·1),1111.
innocentiae deseruerunt, 1111111111111111 tamen pve- lcritas veroin incorruptione virginalis propositi,
nitentia. non refugiunt, ct recolentes bona, urite ct in puerperio uteri incorrupti solido splendore
intus imbuerunt, ioris gementes dicunt: 1 l'ctti, 111111111111,111111111111 legalium 51 umbras rese·
bomine, 11 uoii 11111111, relaxa iaciuora plebis rabat, et peccatorum 1111111111 arguebat 111111-
ttne dsrael (Ostia. 1111111 Ε111111111111111, et ad bat (11111 Lex 11 prophetat usquead llariant 11111.
qaros veuit. Sed qualis venit? orris ltoc capii· 11). 11111111111111111 1111111111 ttstpuctpuogravl⁸
1111 1111111111 Certe veuit iullrntuv, 11 ouutipo- 111111111111111111111111 vanitatem, 11 1111111111 111111·

Parnon. ccxl. ⁶23

 

