ttstl sustentemus ttoni 11111011.- 111.11. ttlo

1111111 1111111 spem. Fullueis. l‘etrus qui est in ,1 in patrie. llum etium sie cst in eills dominibus·
patrio credit ct speret resurrectionem corporum. item, Christos semper 111111 parem claritatem.
Ergo 11111 ltdcm et spem. ltem, Christus innituit Ergo qttosconque dilexit, pori charitate dllcxil.
ordinatum cltorltotem. Ergo mosis dilexit llertm Ergo matrem susm et Petrum pori 1111111111 dile·
ortuense, 1111011111111111111,111111111ιῦ111, xit. Ergo inordinatum lnelmit clnoritotem, ptris
crgo sc dilexit plusquam so, et proximum sient etism inter proximos lmbendo est distinctio. eo
[11111. Ergo inordinatum 11111111111111111. iteret, tptod magis diligendi sunt parentes qoem 1111. 111111,
Cltristos emt verus doctor el summos. Ergoquo semel tliletit 1111111111 Petrum. Ergo et semper.
ordine docebat 111111 charitatem et eom 111111, ungo et quondo Petrus peccarit mortaliter. Sed
vel non bene 1111111 111 docuit : 111 lmc ordine do· tunc non diligebat Petrus licum. Ergo tone nott
eebot debere 111111, ιιι printo diligeretur 1111111- 1111 dignus diligi 1 ileo· item, 111111 diligit 11111111
ctmdo proprio onitno. Ergo 111 111111 clruritotem. 111111 1111111111111 niloditeorum quse iecit. Ergo
Ergo ptus (11102125250 opum quam ,ο nominem, diligitlutlom. Ergo dilectione temporali, rel 1111111
1ι1ιιι,01111111111111111110111111111011111111, Si {eterno 1111111111111111111111111, 1111 11 11·
11111101111111111111111 qnod nou 111111 tel do- 1111111 dilectione 11111111111111 1111111111 tempo·
cere poterat. lpse 1111111 lleum plus esse 1111111111 luit in Christo. item, Christus diligit hone
gendum quam prom-pm„ „mmmm 2 Ergo pp„ dill- electum qui modo non 1111111111111111, uec ost
gebetssenmquom se. 111101111111111011111111· 11111111 1111111 1111111 11 111 11111111 11111111 1111 111
111111111111111. [drgo proximum perfecie dilexit. teutolus· 11 1111111 1111111 111111111111 cl 111 1111111
limo 11 11 110111,- sed non 11 11111111 propter diligi. Sic ergo diligit non dignum diligt, et nos
eliud se dilexit, nisi quia ipse erot 1111. Ergo ml diligit dignum diligi; erpo inordinato diligit. trem..
11111111111101111111111111111,111 imposui* mojorem opponit charitatem ltuie eui retinerem
11111111 proximum ltoc esse. Ergo non sic 1111 di· preparavit coronam, quom illi eui ι111]011ιιι,1ι
1111111111111,1111111111 holuit cltoritotem modo minimum augmentum clmritetis superet 0111111
petrino non modo 1111. Ergo ιιοιι ltulmit 11 meren· muneraque io praesenti nito possunt ltomini eon-
dum, outo patrio non cst loeus merendi, sed reci· 11111. Ergo magis diligit istum qinom illum. licon·
piendi. Ergo Christus {non merttit clruritute qulam trorio temen 11111110 maius lnomtm praepnrerlt
1111111111, Christus 111111111111111111 in 111 od 1111111111ιί.11110111111111οι1111111111111 qttetn· ·
merendum, in patria nou ltubttit 11101, quin tunc 11111111 eterno dilexit diligit 11010. Ergo morlo
non potuit mereri. Eupo ud ulium usum lrobuit io c magis istum quam illum. item. isto msgis diligit
111 ottttnin putris. · Deum qttom illo, et qui iringis diligit debet magis
11 predictorum solutionem dicendum cst quood diligi. Ergo magis diligitur 1 ileo iste qttsm 1111,
Christus neminem dilexit 1111111111, nisi quem qnod iolsom esl‚quiu majos preparatum 111 lttt.
1111111 praedesliuolttm esse 11 titum : etordlnotom item, 11 :eterno noluit Delos ιιι 1111 opponeretur
111111 charitatem, in 111 quod plus dilexit se se· gretie in tempore‚et1leum apponere gratiam 1111-
cundnm quod emt Deus. quom secondom quood erut 111 ipsum diligere eum. Ergo ilem all 1111101111·
homo, etproximnmdilexilsieut se, id estod idioque xit istum. Non ergo 11 1111110 0110 11111111 qood
sc, oon 1111111277 1101111111, necod ltoc utonlre· laisum cst. lpse 1111111111111 11111 dilexit, 11111
tur l'erlto Potrlslnuttitotepersooaed'uittutem clri- outcm 01101111111. lste nutem 1111011111111,11111.
stus 11111111 eo modo ιιιιο 1111 immines ε noto 1101011111. ltent, Petrus stipulando 1111 magis llo·.
csse iu riu propt-ie est csse io itinere revertendi 11 nomannorum minus bornus et auctoritas habet:
putrium, vel pur peonitentiam, rel olio modo; 11 Qni plns dilipit, plns 11111111η111301111111110
tractum est 1 liliis 111111 egredientibus de 11111111, tnagis ltonus 1111 torgis diligebat. et quondo minus
ei leniettlibtts ati lerrlllll protttissiotlls, 1111111110· bopug em minus diligebatur. Et Chtlssllll nunquam
1111111111. Num et 1111 tle 11111111, 111 est 111 imi-c nisi citaritatc dilexit Ρ1ιιιιιιι,1111111101111111111
ctione, rel moerore, eisc tenebris liujus saeculi aliquando dilexitPetrom et aliquando minori. lion
exeuntes, lutnrom civitatem. idest 1111111111, 111- ergo semper parem 111111 ellorltstem. item ciri·
licet risiooem pacis inquirimus, nou 11111111 mo· sius elimando dilexit ludum 11111111 dilectione, et
orontem mansionem (ltelr. xro). clrrtstns aurem 11111111111111111111111111111ι1. Emntuncerat
non init hoo modo in riu, quia qui 111 11111111, 111 11111 dignus diligi eterno dilectione. Ergo torre
“ 111 reversus· Christus 11111111 111 11111111. lois 1111111111111111111011101. Ergo et Deus turne
non 111111 peecatum, nee 1111111ιι1111111111111. ditigebat eom aeterne.
Fuit tumen in 111, id est in cursu mortaiitatis el premissorum objectionum difficile cst sntncre
possibilitatis, quia, 1111110111 ιιι piper 11 currendum solutionem nisi lrnjus 11111 dilipere, prout de 1111
olom (Psoi. 11111), 11, 111 torretste in uio iiiitll’sol. 1111111, multiplex distinguatur signiticotio. Selen-
1ιι). Quiauletnnoo 11111ιιι1111111ι111,1111111111 dum ergo quod ltoc verbum dilipere dietum de
sont, poia ulem civitatis 1111111111 non inveniunt, homine, 110 potest notare: rel interiorem 11111111,
imo sont in inuio. Nec ost mirum si Christus cs 278 tel 1111111111 11111111·1]11111 1111111111
claritate potuit mereri in tio, quod non potnit 111111111111111111111111 1111111111 11111 ”¹⁰²⁰ 11οἿ

 

