223

SEllthNES. - senii. ffllx. lh nectentibus ECCLESiAE.

225

1111100110 scriptum 11111110111111 passer inrenit sibi Α euni 00101011 quem prius habehat obscurum exbibet

iloiittim, 01 11111111 1111111111 sihi uhi ponat pullos snos
(Paul. cxxxiii). Ubi per passerem solatus content·
11111111 1111, 1101 ttiitnreiu gentitus peccatoris ilcsi·
gnatum.

llzec 011 ilniiitts tila, iii (1111 Christus crint Za· lnce
11111 11110101111011ε21111110, 1011111111 (1011111111010.
Sed qnae est 111101 110 11111 jubetur descendere
Zacltaeus 1110111111 10011111 Christum iii 1101111111
suani? ipsa est sycomorus, 110111 1111011101 111111
exuberans, cortice ct 101111 111010111101011 initii·
lein. ili siguificat liiijnsrilae delectationem 101011-
1011 hcus 111111 111110, heus, inquam, uoluptatis,
corticem vanitatis 0110111101111111. Fructus 11110111
11111111011111 noverunt, 1111 implicuerunt se rulu-
piatihns hujus riter, ‹luceiitcs iii lionis dies snos, 01
hanc sihi partem statuerunt uti ilcliciis et lrtii honis.
Socho Zaclnce,quis tc docuit 110 1110 arbore deseen-
dcre? quis ingere a 10111011 ira. 11110 00110, iiiii 10
1111111101111. Zachaeus enlin iustus 101 justilicaiits iii-
terpretatur. iiistiilentiis plane, 011100 justicia tri·
plici. scilicet justicia praecepit, 11111011 0101111111,
justicia consilii. histieia pracepit 011, secuudum
inandata nerins 11111 dirigere, quod Zacliiens ‘erin
sicut de seipso iliclt: h’t si 1111111 aliquem ‹lebau-
1111110110(11111111111111. iusticia 0101111111 011 111001
11111111111 lle'i ad creinplutn uirtutis imitandae relin-
quere testimouium honi operis, ut ibi: Eece clinii-
diiitn hortorum meorum do pauperibus. iusticia 1110

clarissimum: significans eus 1111 parati 1111 111
omitia pro 10111110 lesu sustinenda, tempore tratt-
qiiillitatis obscuri, sed si aestus persecutionis 001
1111101110]ηο(1111101111101 latuerint, patientia 01
pugna iiiaitiiestuni 110111111011111111 sntaragilus lun-
ilanicittuin perlicit, qni 001010 nsque 11100 011 1111-
111, 111011 0110111110011101 herhas et 10111 viriditate
sua allicit: significans sanctos Ecclesiae doctores.
qni lidei 1111010 perfecte iirenics, ieiho praeditatio-
iiis 01 exhortationis 01010101 1111010111,οῑ 111 riam
recitatis 0011011111. Quintus sardonyx liujus dentes
parietes 0111010 incipit, ipii 001010 cetionides, 11
quodammodo uergens in colorem rubenin, hginat
1110101 11101 111 Ecclesia, 11111 licet innocentia 01
111-1111011110 11111 candidi, tamen vigilando, 10111·ι
nando, caeterisque tribulationibus voluntarium sill
martyrium, 111101 per rubeant 001010111 exprimitur,
propter henin imposuerunt. llnie superponitur Sar·
ilius, qni totus iubetis, 1111111011 1110101 martyres,
qni per inultas persecutiones et injurias, tandem
hostiani rivum sanguine suo perfusos seipsos [leo
obtuleruut. Septimus chrysolitus 10101 011 aureus,
iii auru 1010 ecelesiis donitin sapientia: exprimitur,
011111111011 1110111111 001 1111111001101111111 titiiiitus
1010101011, 11101110111 Apocalypsi, 01 l‘aiiliis qni
per rerelaiuncin, 01 prophetae 11111 101 inspirationem
Christi 01 Ere esiie 11111101110111111110111111. 00111111
011 beryllus 0111111001111111110010101110101110011 lta·

consilii 0111110111 rebus transitoriis heo hrntlicrc 1011111111111111, 1110111111111011011111111οε et relt-

per eoiuemplaiionem adherere, sicut do zaebaeo
scriptum est: 110010011111011111111101,11 excepit
11111111111111011. Et 00110 predictis verbis uobis 11111
per Zacliaeuni 11111111 111111, 11 11011100 1111011111
Cltristus, jubens nos predictis passibusjusticia· ile

’ arbore sycomoro descendere, 10 aliqua remaneant
iit nabis vestigia 1010111111, vanitatis, 1110 leuitatis,
1111111111 domus nostra, id est ecelesia sordidata ad·
venientis olleiidal reverentiam maiestatis.

Oportet 01110 denium 11111011 qua Christus 11111
manere triplici apparatu praeparari, ut 111 domus
pulchra, mensa locuples, idonei iiiiiilstrantes. 111
1101101 liujus pulchritudinem siithcit proponere,
1111011 1111101101 11111 11100101111 11 structura ejus

110101, 1111 111011 0011011111011011111,1111101 ite
aliqua set-uli contagione maculentur, 10 ipsos a
terreitis occupationibus, soli heo vacantes. seque·
strarernnt. Parietibus 1010 consummatis, iectuin
doiitus 111011011101111101,1111110110 et aureo 001010
intermistus, cus 1101111111, qni iii utraque iiiia pcr-
lecti, ab 101111 ad contemplativam traitsiernnt. Co·
bir ciiim aerius, qui 01 coelcsiis, designat content·
platioitein. Color 1010 1010111 00 quod ad rubeum ¹
accedat colorent rita actii-se tribulationes, nt
in islo loco: el quandoque 11111111οι11 111111οι110·
runi 111 iii sequentibus 11100111, designat. 11001-
mus ant chrysoprasus riiidi aureoque 001010111-
111111101101,11111110111 hahens (nituit physici) niedi-

locatur, jaspis, saphyrus, chalcedonius, sinaragdits, D 0111110111·1131111111110051 qni l'b‘fflcl fidel virtutem,

sardonyx, sardius, chrysolitus, beryllus, topazius,
chrysoprasuS, hyacinthus 01 atnctbystiis. Jtspis
qni colore 011 mediocriter viridiset iii lunilaniente
hiijus dennis 111-11110 ponitur, itiipcileetus quosque
1111111011 111 Ecclesia, qui suiitniain 1111111011 111111
inondum attiitgentes, 1011 iidei 1110111111111111011110,
1101111110111111111 est: iustus anteiit meus 01 1111011-
111 1111111111. it). litiicsuperponitursaphyrus,qui 0010·
retii 11111011 10110111 maculis quibusdam distingui·
tiis, signillcaiis eos (101 plerumque rapiuntur deside·
rio coelestium, scd terrena sollicitudine et negotiis
hujus seculi, quasi quibusdam maculis alliciuntur.
’1011111111 lucino 01111101 chalcedonius colorem ba-
bciis rubeum, scd obscurum, qui si 0111111110111,

eliani operationem iiiiraculurinu 110010111111,111 illi
(1111 sanare 11111111111101,1111011110 itiortuos, 11111110
daemones meruerunt. 111111001111111011 1111011111111111111
101111 celestis 1110 101110010111011,01111111101111101
sitiniiiae coiitciiiplntiuni deditos, solutu lleutn 01 ca
(11101101 sunt meditantes, totique absorpti in spiri-
tum, corpore sunt iii terris 01 00111011111010 11
coelis. Duodecimus amethystus 1001111 consummat,
purpureum hahens colorent ;purpura reio regum

ornamentum esse solet, 01 propterea pcr amethy-
stuin apostoli recte designantur, qui 101110 01 marty·
rio Christum per unirersuin miiiiilnni circiunlereit·

tes piar. ceteris singulariter mutulocniii irritamentis.
Et ltaec 1111111111 pulchritudine.

 

