1115

tui'iut pictavlensis

trit

Sed ad hoc ita objicitur : pro precedentibus ope· 1 111111111111111111111111, 111 1111111 perfectionem

1111111111111111 ille 1111 1 111111111111111111 cecidit,
etita 11 1111111111 resurgit, remunerabitur, erge
secuudum 1111111 111111111111111111 factasunt, rel
imperfectionis 111 qua resurgunt.Quod autem secun·
1111111111111111111111111111, ita ostenditur. 11111
opera 11111111111111111111 charitate adplenum re·
1111111111, alioquin uidetur boos 11111111 ad puni·
endum 111111 ad miserendum, si prepter unum pec·

⁸ catum emnia alia plene redeunt 1111111111 11 rea·

tum, et nou propter meritum 111111111111 quod
reviviscit,alia 11111111111,1111ο pari premio dignum
1111111; erge, 11 decedat imperfectus reddetur
11 111111 perfeetionis, rel injuste ageturcum ee.

nd qued dicendum, quod 111111 1111 11111111111,
sed nou statim adplenum. Scd nunquam decedet
qui ita resurgit, denec piene restituatur illa resur·
rectio, et 1111111111 reviviscunt ut 1111115111 rrurr·
11111 statim potest decedere cum resurgit? Ergo
statim restituitur 11111111ιὶ11111111111111111111111.
liam 111111 11111 qui 11111111111111111111111111,
atatim factus 111 1111111111, quod ideo patet 11111
111 1111111111111 1111 11111111, 1111 eadem die 11111
111111111 1111111 1111111111111.11111). 111 potest dici
1111111 tempera iila, 'iu quibus latre 11111111 11111111111
11111111111 11 perlectam alteritatem, 111 1111111111
11111111 qued rix potuit distingui 111111111111111
111111111 1111111111 hahere charitatem 1111111111,
11111 prius habuisset imperfectam.

Et 11111 qued alteritas 111111 111 11111111 potestc

1111111111111111111111111111111 spei, qrtautacunque
sit fades, 111111111111 if, 111111) 111111 supernatatsieut
eleum. Quod erge dieitur (eriz 1 Quantum credit,
tautum sperat, r 111111111111111 habilis est 11111111,
tautum et 231 1111111. hlauilestum est ergo 1111·
11111111111111111 (11111111111, 11 111111111 habere
charitatem, 1111111· 111 11111111111 metus 1111111111
111111111111 habere, 1111111111 111111 dilectionis quem
habet erga 1111111111. Unde ruaniiestum est 1111111
111111 potestesse tam malus 11111 11111111 benus pe-
test 111111 111. Similiter, neure adeo 1111111 111 11-

1111111 quarn habuit, 1111 medo uon lrabeat, scd
prepter ruaiorem charitatem dignus ease majori
1111111111 111 le invenero, tir· le iudicabo (Ec-
111. ath et Arbor ri 111 annumeremur. iii erit,si at
Aquilonem et 111. 111111. 111, et 0111111111 p'rrdirair't
11111 terre (Paol. rai, et opera dualia. item, flate
habehit aureolam, ergo decedet perfectus. itermod
premii haberet, si 1111111111 perfectam charitatem
rediret (ita quod statim inea (1111111112) qnod
modo 11111 habeat in imperfecta charitate,erge illud
nonest petius eligendum 111111 istud. 111111, aliquia
qui resurget in charitate imperfecta, terretur al
opera perlectae charitatis, crgu aliquia ex imper-
fecta charitate petest subire martyrium a nam bec

Best epus perfecte charitatis. lirgo possibile 111

aliquem 111111 1111111 martyrio et 1111 imperfectum,
et ita gressibile cst aliquem martyrum transire per
purgator-irum 11111, 11 imperfectus decedit, per pur·
gaterium transibit : cui contradicit auctoritas:
11111 rideo colea opertos (111. art), 11111 statim pest
martyrium erelant ad 1111111 1 11 si transirent per
purgatorium, tuuc orandum 11111111 1111111111
111111111111111111111 : 1 iniuriam 1111111111 prece
erato-item, si 111111 [iniret martyrio 11111 purga·
terium, aliquid remunerabilius martyrio potuisset,
qued falsum est; 11111 charitatem maiorem bac
neme habet, 111. Quod 11111111 imperfecta cha·
. ritate possit aliquis 1111111111 subire, inde constat
quod 1111111111 timere hee 111111 11111. Unde
llpestolus: Si tradidero 1111111 meam at ardeam,
1111111111111111111 nen 11111111, 1111111111 (f Cor. artri.
Longe lortius hec potest qrris ex initiali 11111111
gui 1111111111 estsine charitate imperfecta, uec econ·
trarie.
ad her dicuru quidam qued petest aliquis imper·
iectus decedere 11 1111111, 11 quamvis imperfectus
decedat, nen 11111 111 purgatorium transibit, qrria
martyrium est quasi preigne purgatorio. Aliis ri·
deturqued cx charitate imperfecta pessit 11111111
11111111 1111 martyrium, sed iu ipsa passione per·

tna quru utrilibet bonas sil magis bonus tunc, nt· liciturebaritas iu eo, 11 111 111 petest uitam linire
dicunt 1111111111 dubium 111111 adime esse petest. martyrio 1111111 111 perfectus quaudo decedit, etiarn
111111 eadem ratione posset dici qued rnirrhuus mo- licet imperfectus sit quarrada prime incipit martyrii

tus eharitatis in 111 1111111111 queudibct metum llpoenanr 11111.

odii 111111 habet diabolus , et 111 ’1111111111 diabolus
magis 11111111111111 uliquis bouus.

item, si 11111 11111111 opera illa reruuuerari 11111-
(11111111111111111111111111,11111111111111111111111111
urrais 1111 perlectus, alter semper imperfectus, et
1111111 imperfecti sunt, pariter boui 11111, erge pari
1111111111 digui 111111. dut alter est snartyr 111111111-
rator, 1111111111111111111 11111111111111 11111 111111-
1111 1111111111 habet 1111111111111111111 11111111 11111
perlectusllou igitur 111111111111 111111111111111111111

(131 Gregor, 11111. 111. 1111111111.

1111 1111, 111. 11111 eerh. 1111111.,1111 sic aprrd
ipsum. 1 1111111 111 euim 11111111111 11111, cirins
aes debemus erationibus 11111111111111. 1 Vide cum·

111111111111111111111111111111 est iu carcere,
11111 111111 jura Ecclesia, rel prepter iidem christu
contingit qued, 11111 dormit, occiditur a tortore.
lpse habebat ligmuu, 111111, stipulam dum 11111111
de illis venialibus 1111 1111111111 111, uec conteritur,
erge decedit reus illerum, cum prius esset 11111
111111; sed cst martyr, ergo martyr transit cura
ligno, leno et stipula. hd qued dieunt qued impes·
sibile cst eum tarn subite interire quin sentiat
ictos, 11 que sensu in tolerantia passienis perii·

11111 tract. 8111 1111. ditat tamen 11111111. inno·
11111.111,111.111 celeb. 11111. injurient facit arar·
1111 qui erot pro morrpre.

 

