tte sortierittttttttt titini QUlNQUE. - tte. 1. ill

cmcumlorutio ab auctoribus sacrae paginae 1111οΑ principium de principio, qnia istarum orationum
appuopriata εει. st vcro circumlocutio iila habeat uua appropriata cst Patri, attera inim εε qtrovl
vim orationis, item est ac si dicatur r Filius εει ’ Filius primo loeo procedit ‹te Patre tnnn atico primo
prinicipium ereaturarum, vel est divina essentia, loco, ael tempure, uel natura) scd quia ita est Filius
etipse est tle Patre, ot per nominativum notetur a Patre, qnod nan alr aiio. Spiritus sanctus ita est
eommunis principalitas trimn personarum qun εει aPatre quodetiam a rutro. 111 quam considera·
diuina essentia; per ablativum modos nonni inam tionem non uicimus aliquem rorare si dieat solum
principalitatem nerino, er nor re rotro, aa senr- naraon rrsr rrrrctnrrrr ne rrirrcinin vn neon dr
cet qrrod iilius est de Patre rrnrrm cum eo prinei· 111111111111111 111 1111111111 111111 1111111 1111111111
pium. Sic ad solam diversitatem raedorum dicentii 1111 Patre ntimo loco est.

nolunt qnidam reterre qrrotl dieiturPatcr princi- CAPUT xxxi,
pium Filii, nt potins sit equivocatio dicendi quam Da proprietate retrario spiritur rarrctr', iri cattle
essendi. Nee secumdum ens. cum dieitur, Pater trwcerrr'voe·
paternitate cst principium Filii, notatur per alrla- 191) 1111111 111111111111111111111 1111 11 1111111111 spi-
t'rum praedicatio notionis, sert ratio accommodatur 111111 1111111 1111111111, 5111111111 11111111 dicitur
et probator ratio theologica, seilicet principalitas, 3111111111· 111 1111 1111111111 1111111 1111111111 111
cum dicitur principium'ffi'ilii, vel principium Spi. [liocea‘sslo Spiritus 81111011, totrtporalis 'el aelertttt.
ritus smera, AEterna est une ineffabilis cst qua a Patre et Filio
ει ‹prorno pror ιἰιιιι ei non spiritns sanctor aeternaliter etsirrr tempore processio et terrnrrrtir
nicatur principium tle principio, poterit pro ratione 11111 1111111111111 ad 1111111111111111 1111111111
. sumcere rotinus auctorum ειιιι ιιιιεεοιι roru- proceru. nortia processioneque aererrr ea prino
tiones appropriantium. Quidam tamen rotant super agendum, quia nun est susceptus tric sertrro nisi tle
lroc realrlere rationem, quibus tidelm, eum dieitur 11111111 111111111111111, 11111111 1111111 1181111111 111111·
principiorum} principio, non per nominativum de· 1111111 11 1111111111111 111111111111111111· 1111111 1111111
sagma communem 07 ppncspappmm „pum W. quaeri potest curn Spiritussanetns vere procedatvle
sonarum, scd aeternam relationem, scilieet spira· l'atre ει sit rie substantia Patris, cnr nou otetur
tioncm; per ablativum uero paternitatem et ita 11111111 1111111111(1111111111111111111111111119111
notantur nore essentiae relationes curn dicitur, Fi· 1 Sl 51111111111111111111 1111111 1111111111 1111111111
11ιιε εει principium de principio. Si antem dicatur, 1111111111111111111111111, (1111111111111111 111ῖ Filius
anirutio eat principium tie principio, per nominati· 1111111111 111111111111111111 11111111 11111111111111111· 1
vum notatur temporalis retritis, cnm Spiritus san-c (93) 0111111111 1111111 111111 31111111 1111111111 1111
ems non sit principium atr marnoa ρει ablativum 111111111111111 1111111111111ν 1111 1111111 1111111·
aterna relatio ε ει arria inconveniens videtur talis 11111 1111111111 genitus, 111 11 1111111111· 111111 111
jrrortora relationum qnae diversa sunt rationis 111111111111111111111111111111111111111111111111
ιμιιιιιιιι altera aterna, altera temporalis, nec su· 111111 1111111111 11111 1111111· 11111· ’11 111111 dicendum,
stinet lroec praepositio, tte, talem iuncturam. ldeo 1111111 11111 1111111 11111111 1111111111111111111111·
non dicitnr principium rie principio Spiritus sanctus. 1111111111» 11 5111111111 1111111111 1111111 1111111111,
Sic igitur secuntum eos sic notatur per nominat?- 11111111111111111111111111111111111, 1110 111111 Spi-
vum aterna relatio, scilicet spiratio. Sicut tamen 111111111111111· Nam 11111111 111111111151111111111111·
01 supradictis habemus, potest dici quod hmo uo. ctus non nascetulo. Sl terotuttttttu quaeraturquat'e
urina in taiijunctura locutionis, Deuade Deo, lumen 11111111 1111111 1111111111 111111111 5111111111 1111111 1
tle lunrine, principium tle prinicipio, et lrujnsmorli 1’1·111[1101111111,1ιι(11 Augustiuum dicentem (91)ι
personaliter accipiuntur, non relative, sed pro ro- ι ttistirrguerc inter illam gotteratiouem ει proces·
tatirts, ut primo nostruin dicatm pro persona Filii. 11111111 1111111, 11111 11111, 11111 1111111111111111111
secondo positum pro persona Patris; ct ita necesse 111111 11 1111 11 1111111 11111111111111111 proptreta 111·
εει accipi curn in sutriecto positis liujusmoot appol· 11 (luetis tle 88 Filio ait: Gerrerotioaem ejas qvis
lationilrns dicitur principiam tir principio ert Filias. enarrabit? (tra. ιιιι) ita tle Spiritu sarreto veris·
Non cuim ilri essentiam potest supponere troc uo- sime dieitur, processionem rjus quis enarrabitlr
rnen principiam vel relationem, cum nec oiriua Sufficiat ergo notris scire et credere qnod aPatro
essentia uec spiratio sita Patre principio. sit et procedat Spiritus sanctus, modumque post·
· Si ita abjiciatur, Spiritus sanetus est principium turn sopra hominem pie ignoremus. lloc tamen-
ει non cst tle principio; ergo est principium sine nobis certum quod trae proprietate retertur att Pa·
prineini03 ergo est Pater : solvitur per iuterem· trem et Filium. Nam alt utroque procedit. Quot
ptionem. Est enim Spiritus sanetus de Patre prin· euim a lilio procellat, testator Apostolus: tttrtr
cipinm. Unde sl inseratur, Spiritum sarnetum etse Spiritrrm 11111 1111 111 11111 1111111111111·111·
principium de principio, nentrum dandum, aec 195) Graeci tamen Spiritum sanetum a Filio pro·
«root stt principium rnre principio, nequod ιιι celerrimam, qnia 11111111Ιὶ010111111111111111

tiit) ltog. ι, ιι. ta. otc. ttern d. ll, eto, tit. ι. llll) tm ιιι corruo itamar.. e. rt; quo locis pla·
19111111. ιιι lle l'rinit.. cap. 27. riuos coilirnarit arretor.

11151 ling. sup, 12. · 1115) terp. r, rt. tt, 1 2, luet eatleut tratres

 

