100 0018101110. - PARS 11. ΛΝ. trit-tlte. 1110

1001010,000101001111010 00111100,0110010110010111· 11 177 Ei‘lSTOth clxb.
rinae, 010001 aperiatis paternum 1010110011, 11 101110101ου0 0101111011,10001111100001010010

recipiaris poenitentem, 1111001 exclusistis peccau- 100000151111001·
Petit 111 10 iujuriam (111111 etro 1111110111 caradignae
satisfactione curet enteadori.

Snnnrolcuta cst aruicitia‚ qtrae in necessitatibus
arnici tardius excitetur. 1100 sitium nc 10001100,
1111010111 10 precor etbibe in causa Stephani 1101110
inei. cujus injuriam, 11000001 mea est, tuam esse
debueras estimare. Et 1111001010 nondum 1110110011·
tisiactum est apostolico 0101111010 11011101οῑ011ιο l‘a·
risicnscm episcopum prolato, 10, penes 1111010 0011

tem (100).
176 [t‘tsrota clttt.
110 11000000 00110011 1001111000.
lingat 01 petitiones 111101 (1101111100 ecclesie sue S.
0111011111, suscipere et impiere dipttetttr.

lnitia sacri apostolatus 100111 (1), Pater. ea dc·
1011000 suscipimus, nt er eo certa concipiamus
1111110ῑο0111101111111110 tlari gratiam, 01 eottlusitmem

superbis. 1100 1110111110111110101 singulorum 0101110 ,

pensabit tantus 11101100 Petri, cui Dominus affluet..-
1010001010 scientiam, 01011111 scientia potestatem.
1100 deesse 11010111 1110 1111011110 gratissima 1011111

0110100,1011101110 11000 01 beneplacens, ct perlecta. ll

11110 1101101110 triplici sancta desideria, reeta consilia,
11 justa opera consummatius astringuntur. 10101101
glorior inde mecum ego minima 1111011101 vestrorum
1101110, 1111011 110111101101011110 01 patrem 0100111 1111011-
11111111011110110101 sebolis, nbi 10011111110111100 mira·
1101 1101001001, maguis rirttrtum et 1101100110 pas·
sibus incedentem. Exinde rostri 0001111101010110-
11001 concepi, restrae auctoritatis 0001111111 1010110-
11010,111101110011011111111 proponens exemplar, 110·

01101100 portio jurisdictionis (5) 0001001001100,011110
11001100, consistit, supple 1111100101011111111011111011
01100οι1001 deest, 111 exinde tibi gratias agam, 01
iniuriam passus industria ma recipiam ultionem.¹
Fiat, obsecro, siae 01010, 178 quae 00111100 cou-
trabct ad se 1101001001, 01 0010110110111001010110101
transierit Pascite, 1100111011ηο transitum appella·
111110. ’
1111810111 cxxttt.

10 tttctsrttust seurrttttu CAUEMOENSH 1000101100·
ttutt.

11010101 dominnm 011110111011111111111 proquodam
negotio.

i'erecnadum 000 011000 1010111 001 1111011 10110011

ctrinam ¹³1 111108. 0¹ 1110110113 disciplinam· 000 110100 110011010011100111 00 restrum (1) 0000110101οΙ
111 el Eclesii mibi 1001100 00000590 vestri ⁵¹¹· 1011001011000111110101111001110000110110010. Srrfficit
mus, cttm omui ltilaribttc parali omnia mandata re· mim grapa sua garam solam omnibus praefem prta.
0111 Silii) tiissirttttltttitttte 8115110010, sine dilatione 1115ν omnibus antidotis antepono, sed quoniam (10
1010111010. Preces irradiatus sanctitati 100110, 01 plenitudine ojus 01111100 accipiunt, 1000001000 ei

10111100001100110011000110111001100111001-0111110111 C 113115115011111, mecon er (01118110, ῃ( ag conso.
100110111101110 porrigimus, 010111 Ecclesia 1001101 (11111111111111791111011 postulo, per rostram 10111111.
1101111100111011110,01 50301100ῑο00001010010000· 1111 industriam, 1101 restrum monitum mercatur.

000 compleatis

(100) Regula S. 1111111οι011 1111101 trtcntrtmuarcs
ejiciantur, 01 0 ceterorum socictate excludantur,
111010101011 Quod si lcrre 1000001110, etiarnsi
ipse 1100 011000000111,110 100110 societate 1101111101011
000 00101 1100 111 crudeliter, sed misericorditer, re
contagione plurimos perdat. 1110111111 S. 000011-
011, 0011. 28, ait 110 religiosis pertinacibus: 1 (111011
01 nec tao 1110110 00001110 luerit, tone 1001 11101111
0111100 ferro abcissionis, 111011 1110010100 1 11011110
1111111101 0 10111 (1001. 1); 01 iterum: lnp'detis si
discedit, discriminantem), 110 uua 0110 0101111110
011111001 gregem contaminet. 1

Opportunum se tcutptrs 01110111, quo euru electe

1101111110 0011100110010, 0011 10101001110111111011010 111-Ι
0101101111011010. »lia 101ἰο01 justitiae imaginem,
qrnrlear 01111011101011101 Graeci, 1101110111 1100111.

(3) 1101111110 generis 101101101ιο1 archipresbyteri,
urbicani seilicet et rurales. 10 anns ad 000011. 111
111101. 1111001101ιο estqui 111 01111010 00110111111110,
11101100 episcopi, co absente, 0100110001, 10 ecclesia
111111111111111110111111 incipit, betrcdictinucs 1101, 01οΙ111
peragit 111101 10111100111111 iu ttt. De 01111111 arciri-2
11100111101101 constit. lacunis papae. 1101οΙ10 0111010
praeest soiururrrmlu plebi. 110 010 011111111000011
01110111 11011101010100011 1101110110 011110 850 00111111·-

(1111110 epistola 00111110 00101100 1180,111111 ad ligata. ubi 1100 1011001111 a 1 010111010001111101001111

011101111111101111001110 apicem erectus 100111 tir-tonus
111, 1110 15 Decembris, 011110 1105.

(1) (1111110110 1101 lucum 111100 uubis innotestat non
trs-e recentem e justitiet 1101110 1111110000 bilancis
· ,1001110110111011110110110111,111111 00 10111011 11111 bajus
¹ 0001101010 01111110110 11011101100 efligies. 110111· 110010
’,10111100111 0111111111 Adriani, 1111111111111011011101001111
§eresi : sedentis est babitu, sinistra virgam gc·
:staats pateram 1101111011111011 11111110111 1101000111-
1111111111 11111111111010110οι11100 0111101011 sic explicat:
,⁸ Sedet 1111011 sapientem ttrattrritas 1100101, 11111110
0100 seutentiam pronuntiaturi jmlires sedebant.
5001111001 uniet imperium muntii, 0111110 reipublicae
011111111101101101100111101010 1010 siguificat 111101110-
tem. 1 1110111 111101111001111101111011111(1111111011ιο
Gellius, lib. 1111 1101101111 1111111100, rap. 1, 00
0111101111οε1001010 virginali, aspectu rebcurcuti
ct 10101111οΙ110,11101111111110 ocrrluruur arrilnrs, 1111100

1101101100 1101 curam, singulis 11101010100111011100111ε
101110 111100010111111111110,11111 11011 sulum imperiti uulgi
001111101101001 portarat, 1011101 ctiam 0011110 presbr-
ternrum 11111 1101 11111111100 titulos habitant, 1111110
jugi circuuupouone custodiant, 0111,ιο 1011001101
1100011010110 «lirinum 01111001011001, 01110001100011
1111010101, 0000111011111110100001010 11011 egere 1110110111
0101111110011110111, qnod ipse 0110111 1101 00 gubernare
raicat; 111111, 0101 101110 1110110110 001, tieret 10111011
111111110101001100110, 0101001 ipse matrici praest,
ita arcbiprcsbyteri 11100011 plebeiis, 01111 00110
titubet ecclesiastica 0011101111110,0011011 tamen 011Ι

0100101000 celerant, 1100 aliquid 01111110 ejus 11001ον ·

111111 ordinare praesumant. 1
(1) iutelligit 01011011οι00 110111000001010111011100111

parur. 1111 111 ecelesiasticis 1010101100οι archidiacon
trus 1111· 11010110110010.

 

