567 etcertum rottttttcettSts ttrtscert. 668

2· Le 61116616 8666 tl, 61166666616116166116166111 1111 bibliotheque tle 1111111666 saint-itania. tle
Ι1661661, avait passe 1161161611611661166166-11661166 Letellier, 616116661116116 11611116. 61 tle li 116116 l'an·
eien 1611116116 111111111611166116 11611116, n⁹ lette, 2. G'est 1111 inl 6611-6116,611116116116666111116116
1111· 616616, 6611111666 116 cent vingt-cinq leuillets ott tleut 66111616111161116 pages ε 11 116 contient 6116 (lent
cent scite lettres arranqees tlatts tm ordre tout tlille'rettt tle celui qo'elles occnpent dans le manuscrit
1116666661. Ge n'est proprement 611’1;111·11611116 lettres, clout on a 1611666116 166 suscriptione att satiasses,
1166111 substituer 666 seuttttaires explicatils ties nutteres cotttetmes 66116 cltacutte; tnais on yett tronto
plusieurs tle celles qni 11166666111116 1116116661111161116116.11661 11 161116 66 66 manuscrit 61116161111166 116
eatt llassoa, corriges de la main o'Etientte Balnze, que Cltarles tltt llolioct, eltanoittc rc'gulier tle 16
666 terratico tle france, entreprit une 1111666116 6611166 666 lettres 1116116666 tle ranno. 61166 666 notes,
6111111111 61116111111 8·, l'aris, 1111161661619, 66616116616661 66111 6116116-11661-6111 lettres.

011116116661111111 tle ce manuscrit tto traite tle Guiltett, surnottnue' tle Tournui, 16616 1616661, ayant
pour titre lle reformatione peris,· tttais ce n'est pas de qttoi nous vottlotts ttous 1166111161.

86 Le manuscrit 6166111116 611111 6611611666 l Frattqois Petrarquc, sc tronto 6616 11666 cinerente
166116 66 11 llllttiotltetpte. 11111, 1656. ti'est uu volume in l· tle cent soixante-aeui leuillcts, sor re'lin,
e‘critttre 116 xtr· siecle :ll contient,¹ p. les lettres 116 Pierte 11161616, 1ο l'apologie 116 1116616161· lle‘ranqer
tle Poitierst 5⁰ les lettres tle Cassiotlore; 1· 166 lettres 611116116666’1“6611111,6611616161611661166-
qu‘lt 1611. 116116 1161166 n'anra pour 611161 666 666 6611116166.

lic tnattnsrrit est en tout conforme ao tt⁰ 86511 ,1, 16616 11 est sain 61 entier, et pent seu-tt a rcmplir les
lacones qni existent tlatts le premier 1 11 contient trois cents lettres 61661 166166 166 66661111ιί6116 611
66166666 qni mauqucnt tlans le 66111616 8566 Α.

C'cst 6611166 66 6166661111 qu'Etictme 1161666, pctt content 66 1611111116 66 P. tltt lloliuct, 611111 conqtt
le 1116161 116 116111161 ttae nouvelle edition 1166 lettres t'etietrrte de ’16611111 116111 11 contraissent limpor-tanee
our l'ltistoire civile 61 ectlc'siastique tle l.t 611 611 16· 616616. 11 66111 regretter qa'un serant si 1616611666
6111161616666111116166 6116 tt'ait pas lait jouir le public 66 6611 travail, 6116161166116611611 16 6111116-
1116116666 1161 611111 666 manuscrits. Une nouvelle 66111611 616116“6616111111666666666116, 6116166111611 tln
Ρ. 6611611661611111111111666166166,611116111 111166 166 pisces qu’il a pultlieos 11116116 premiere 1616, 1111111 16
plus 1116116 661111116 manqoant tle titre 1616661116 deviner 61161 61166 66111 61116666666611666111611 661 eu-
core irtcompltlte, soit parce qu'ott y trouve, 11611616666616611661611166 anssi ltiett que 11666 166 nouvelles,
(les lacones considerantes, un qrantl ttotnltre tle mets et 116 11166666 6666611616 61616661116111 66116; 6611
encore parce qu'avee le secottrs 66 611611166111661611161666 1666161116 66616111666661-6116 lteattconp
qttqntente. Le Ρ.116116111161 tt'cn 6 tlotme' que tleux 6661666116-11611-6111. Nous avons ru que ce manus·
1111611 contient 11111666616, 6111111616 61161111 1661161111 plus tle trois cent tttttqt.

166. 66 11611661 avait 6111111111 611 plau qni, s'tl 661616 retnpli, 1616111616 1111616611 16111661 ces lettres.
11 661611 les 6166116161661161611611166, plaetnt tlatts la 1661111616 celles qu'lltienue 6611111, 616111 61116 tle
861111-13111161166011611116, depttis 166 1161 16661111 11111 tlatts la secontle, colles qn'tl 66611111 6116 611 plns
qratttl 11166116, peudatttqu'il 1111611116 116 6611116-11611661666, 11 Ρ6116, 11611616 1117 16611611 1166, 61 116116· 16
1161616616 celles qn'il composa apres 111111 lm pourtu 66 16166116 116 ’16611161 jttsqn'a sa mort artirc'e en
¹205. l’ottt· se 6661611661 it ce plan, 16611661 6 611 1616116 66 1161111661 quelques-unes tle ces lettres, qni
1161111611161111661616111 1166 ‘a 1661616661 mais comate tlans 16 1111116111 1166 statues, tle'ponrtttes tle la iotrnulo
tle suscription, l'autettr 116 preutl 1166 66 6661116, 11 66 6161666 a leur premiere place nn plus guarni notu·
11161161 661616111 taetre 6611166666.

, Ge tt'est 1166 1661 1161611 1111111616 it laquelle 1166 11616 11611166 cltaettne 116 666 lettres appartenait, 11 6611111

’.111111 61611111 entre elles tto 111616 eltrottologiqtte. 61 c'esl ce 11116 1611116111· tt'a pas 1611. litt peut 11116 qne,
1116611 s’est 6611616 66 161616616111 66116 166 manuscrits, ptus 11 6 mis 66 conlnslon ilaus {arrangement
tle ces lettres relatitement 11 16 611611616116. (166166 qn'on 1616611166116111611166661661 111166 la troisietne
1161116611 l'etliteur a 1616166166666 166166166 nouvelles lettres 6611 donner on est trattnetit 11161166 tle ·
16116111111661661111116666616616616 11166666 datos un ontre retrograde : ce som pom-tant eolles 1111-
6661166 1161611 1116666 11161 11666616, 616111 presque tontes relattves 61111616116616111666111166 66 1111616166

66.

Ι,61161161 tl’tpres tontes ees considerations qu'Etienne llalnze 61611 turne 16 proter 66 tlonncr nne nouvelle
61111166 666 lettres tl’Etietttte 66 Tournai, 611 166 1616111166611166111Ι le 11161116 61666 qu’elles ont tlans les nta-
noser-its, parce qu’il serait tlillielle tl'assigner 666 dates preciseslt la plupatt tl'etttre elles, ct 1111661116 tle
166 1161116661 sans 6116666616 66166 16166111 61116 611 1116111661 outre. Son travail existe, 6111 serait possi-
1116, 611 1116116111 16 terruere 1116111 lt ses 1161166111116161111166166111661,11611 16116 161111 16 publio, si 16
qotlt 1111 616616 61611 1616161116 aces sortes tl'entreprises. 116 1111666111 11661 116 l'olrscutite ee nottteau tra·
1611 611 entier, nous crotous 16116 6116 citose mile 6166666616 anx savants tle pttltlter, par lurore 116 sup-
plc'ntcnt aux e'tlititttts existentes, 1111111 lettres qni n’ont pas 6116666616 tntprinte'es.

llous auricus aussi 11666666111166611661161166 11111666 teste, 661166 1611111611 116 llassou, soit 116 ll. du
11611661, mais 66 tuittuticmt tletttil noos 6161161611 trop loitt: 11611666616611161116166611616161111111166 quel·
ques-ones ries lettres lcsplus tttulttuitecs pur lc Ρ. 66 1111111161, snrtont celles oit il a ontis 666611666-
36,61(Ξ6661116611116 1166 11111166 611116166 61 de rc'taltlir les lottttules ott 66166666 661 tnanquent'ason

tltott 1. ’

6116111111[16161661611166661116161116111166 666 manuscrit 116 cltanccliet 56161611101111-111111 ¹⁰⁵ lettres,
ou 6116 116111666616111661161161166 116 ’1666116166 1161111611 116666 661 n'ont pas uttcore ro 1611161. uc ne
6616666661666611661161611161 qne nous nous sorntttes proposc' tiens 66116 Notice, tle les pultlier 616
suite 116 661166 11111 tt'ont pas 11116616616166666611611116666, ct que notts venons tle rrctteillir. l.a plopatt
66 666 lettres 611111 sans atlressc, 11666 avons 1161166611666611161161666661116616166 le nont 666 personare
ausquelles 166166166111611.Ι Si l'on trente qtt'elles 116 sont pas, 16111666 6666 11111116 cltrortologique, e'est
que ttotts tt’atrotts reulu rien 6116111161 it celtti 661-1166 6666166661 tlans le manuscrit. Nous ettssions tlesite
1616101111. 6611166666111, 661, 116 16 11161161161166 1111 eltatteelier sequitu, 661111· 1111 passer 116116 celle
1616611111.6661616.1661>161,11 1161161166 16 tttttiotlteque 1111 11611 tusis 1166 16611611111611 66161666 ont
tc 1611161.

[alfii ¹lactc: quae et mss. totlicilms restltuit 1). 61161 iuter uncos itt cilitiono nostra posuinms

 

