818 11101010-11110 ll. hh. stit-titii. uo

senariam excuso singularem. llla die Remis coram Α 100111 nobis intimarunt eontra sacramentum de sa
donatiuo· archiepiscopo pro nogotiis Ecclesia nostras et 1 1010 corbeiensi conventu coram consite ftsa·
stare me oportet, 01 001110 quosdam raptores no· 111101, spui exparte domiui regis cum octo abbatibus
01100, 01 aduersarios experiri. Caeterum communis ibidem aderat, super 0100108101001100101111001,
Pater et abbas 110010111.(81)010 pariter, et eha- predicti notabiles, et nnn audiendi monaehi itt·
rissimum senem bonum abbatem S. lint-tholomaei 0011111110 schismatis et litigii seminarium, in tato·
paterno 1000111 ellectu, 011000111101111101101Ῑο 11310ῐί1) 0011010181 suscitate contendunt taut ma·
ci nostram exhibeamus praesentiam. credoqula et nileste 00111100 et promissae dalei corruptores,
100 tantum illium suum in lrae vocatione non oml- ¹l¹¹¹ 111111111Ῑὸ 511ίὲ 111ῑῦ11111 ⁰² ¹¹¹0¹0¹0¹¹¹¹¹¹¹¹ P¹¹·
01111111 tanta satannianorum 1110001111 sua tris, ttttcne discurrunt = sacrosancta Romana sn·
nnn 1111111100οο, rogo, consuto, 111101111- etesia 10011011001101111 casanatensem ns-
tenua endem die nobis iratribus vestris occurratis, 10110 sustinere.

01110101101110110111101010, qui difficile rumpitur,
corrltrmetur imbecillitas senis Patris, et augustia,
sirpus luerit, relevetur. Valetc.

70 EPlSTOLh Llll
to 00110111.
Agit gratias 010 collatis cuidant canonica auo berte-
cars.
Gooesnrao abbati S.fiSatgri

72 anrsnoua 11.
tu sttvtusctttuseu ertscut’ttl.

Profert litteras teatinrarriules 11 dimissorias 010 ee·
sconico suo in presbyterum ordinanda.

hd reditum 100111ιιι(88), 10101, 10 tripudiis es·
saltant, 0110100111 in jubilo filii 100111 tratres
nostri. assumentes sibi coronam 010 cinere, gau·
diunt pro luctu, pallium laudis 010 spiritu moeroris.

Ι Praeter alia quae tuibi 0000, 10101, exhibuistis 1110110110 consolatio nostra. 1010οΙοι1 consolatoris
betreltcia, attnuutn et gratissimum in 111110 11001ιο 111 188101 0¹ 11111111 8111(1111111 1111111118 Simili*
liiiisscclesiae nostraesolatium contulistiscondignas 5111111. speciali 11111111 113111 ¹¹¹ 1111103 2111111111
1000101010 offerimus gratias, utqui (0000 (ῃ pp. 00011101100011111010111. hilerim 831111111101111111)
0111010 ruimus imponunt, (η obsequendo 000 p.. nestrae mittimus iraatrem nostrum liieardnm disco·
1οιιὶοι111 ingrati. Etonia tempus miserendi eius ¹¹¹¹¹¹¹ ¹¹0¹¹⁸¹²¹¹¹0 11111111188111111 1111111111(1 ¹¹⁰⁸
10011, dilectioni vestrse 010000 porrigimus, 0101ιο l⁰¹¹¹¹¹¹e¹¹¹¹¹¹b¹¹0¹¹¹s ¹¹¹ 0¹¹¹ 9¹⁰ 11101θῦ1111 1161ῑῦ
011 somniuae 101ῑο100111 Ersrrtii domicilium ia· 1111111118 G0¹¹⁰¹¹¹s¹¹¹a ll)sius 3811111011 ¹¹¹ P¹0⁵bi¹0¹¹¹¹¹¹

eiatlsperduci, quatenus a 00010110 martyrum (86) 0111111118· valele-

Eltstott bit.

tb ctttttttttttttt RBUENSE! tucutsetscoeutt. ι

Conqueritur aie aranaclsis hospinianus, qui sibi 110111
uralesti 11 infensi.

Festum mihi est, 0101100 010 10100101, 01 ad ju-
dicium restrum eorttpellari compellar, eui tutius est
73011 ipsum appellare qnam appellare ab 1000.
Uarus 0 patribus de Lougoponte (88) (000 enim 010-
ctum illud collegium inde arguo) quasi sub nomine
pictatis. pugno impie non impugnat. et tanquam

11100001 ad montem uirginis, 001 canteram caules-C

soris. latete.
71 aristote htv,
tn aoutnnrt oseas.

101111 patrocinium 9¹⁰IE⁶⁶8¹³¹¹¹¹ Carbeienst' (st)
1110 010 ,

belum 00010011010111 100 luthere, 01 disciplinam
in Ecclesia bet sic obseruari 100101Ιο credimus, ui
temperata discretio 100110 01 superbus lruntiliet,
et humiles amplectatur. Proinde sanctitati uestrae
000101100οι, utcontra quosdam rebelles 01110110-
dientes contentionis ct discordie tilios, qui 101101-
beia 01101101,0000011οιιι1 101101 100101,οο101111
itttligrtatiu, 0111001001111110 educatur. Sicut 0 1011-
giusis, 01 quibus fides haberi debet, siris 111111-
1010, 01 001 0100011100 aderant, ct rem ut gesta

loro me trahere credens ad judicent, prouerbii rul- ⁸

garis ignarus, securum me reddit, 0111 visurus
sum Patrem. Dubium tue lacit notraeu homiuiset
0010 etus Draconem nescio eunt rectius dixerim
an Draconem. Tanta sese praeditum charitate
praedicat, 011ιο1 sulliciat ci sua 001001111000100010,

(81) Existimo esse bogerium primum altinatem 1) (81)(10111011111 1010801010, leucis 11 nh dm-
S. 11111111 Aurelianensis, snb 000ιο 11010ιὶ1010ου- biano, sita, insigne hnbet natorrasterinrn ordinis li.

larem vitam didicit et duxit cum lingone abbate
S. Bnrtltolomaei Noviomensis. 0011110118 Satyri,
nt patebit 0100101011 285 ad abbatem S. Enarrrtt, iu
011 ait : Deprecatio 1110 usannrpseauut Patres 11 pn·
stares Antbrosius Bitttricensis, 8010111 Snrtcerretttt's,
Bartholomaeus Nouiamensis‚ 11, nt minus 0001111
dicum, 61001110 1011111011.

(85) 10 est Gislebertus 01ιιοι11010810010160001010
Parisicnsis, narem miserat in srtortasterium S. Sa·
t ri.
y(Sti) Per sacrarium martyrum intelligit ecelesiam
S. Satyri et sociarunt; per maritent Virginis, abha-
tiam S. Genuvoiae, et per enutrieram cortiessoris, utu·
musterium S. 8111111 hasreiianensis, qua transire
debebat, ut a S. Satyro Parisios 00 dotarunt S. Ge·
001010 reintraret.

benedicti, 0 beata 11111ιὶ11Ιο1100001011100100, 01 0
Clotario ejus iulio in honoreus 85. l'etri et l’auli
0110 681 1011111110.

(88) ttejerus, 10101. F 10111, lib. 11, dicit regem
Plulippnrn dugrtstnns conjurgem suam dimisisse
onimium episcoporum 00100100, 01110101οι0 hens-
rici·Stluanectensts‚ ad quern re nra con ugit. ldee
lorte a rege sibi inienso iu essi ium 00101001,οὀ
deinde revocatus.

(89) 1100111111 sita est in dioecesi Suessionensi,
11011110 0 1001οιιο eiusdem urbis 00100000, annu
ilat, 0111 0111111101011111 t'antilia coloniam ittae·
induxit. Contittrtn autent ¹ierotttanduorum sepulcris¹
pluribus nobilitatur. Clrarta subsequens es tabula·
tio abbatiae S. detinente deprompta huic epistolas
lucem prebebit. llnniern liei gratia Silucneetrnsit

 

