...'''¹''') -

ΡΑΤΒΟ1ΟΘ1111

’Τ CURSUS COMPLETUS·

11011011101 01111111118,1111110111Ὓο111101111,0011001, (1001101101,

ιιιιιιιιι 11ιιιιιιι,ιιιιιιιιι ιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιι ·
ιιι Avo APOSTomco' ιι) 111ιιοοιιιιιι ιιι ιιιιιοιιι

monacnum

11100810 011110110100101

01111011 0011 118111111111010111ἔὲ1ἑ1ι1ὲ1ἔ1111θ115111ἑ1161ὁέᾰ 111101110108 1111 0000111111 11110111

mm ιιιιτιοιιιε ιωιιιιτιεειιιιε, ιιιτειι ει cuneus nosnunus commus ιιιιιιιειιιιιτιε commus.
ιιιοιιιιιι munuum οιετιιιιιτις
ιιςειιιιτιτιιιιιιιιιιο, confluamus ιιιιιτιιιιιιιιιιιιαιιε ιιιιιιιιιτιυιιι connatam ιιιιιετιιιτι;
οιιιιιιιιι mamus ιοετ musam ιιυιτιοιιεε oua umus novmms uenus υειιειιτυιι motum
υιτιιοτιε, auem
tumemus mncummummncns, ειιιοιιιω sm τοιιοε, sm merom ιιιαιιιιιε ιιοιιιιιτι
ειιιιεεοιιιικτιιιιιε, nomm
οιιιτιιιιι ιιιτιιι mun mummtmsvos1ns.utcxon ετ mum ειιαιιιιιιιιιι ιιοιιιιιιιιιιι mom!
ειιιιιιιοιιιιιι υιιτιιιοιιιιιιτιιιιιε ειιιιιιιετιιιαιιι ιιιτιιιιιιιι ειιικιιιειιτιιυε, nonum:
οηιιιιιιε cun nunus τιιιι meamus. ιιιοιιιι vano ιυετοιιιτιιτι ιη onom ιι ‘mmmm
ιιοοιεειιετιειιι pommus, ιιιιιιιιειτις
ιιιοιιιιι tumemus οιιιιιιιιιιιιιι munuum: ιιτιιιιο sennen. 11111011, ouo αοιιειιιτο, munuum
ιιιιιιεαιιιεοιιιιιτιιιιι {sanonum τιιειιιι summetur uno mum] οοκειιειιιτιιιις mm
801111101111810111, ex ouo ιιεετοιιι conventus ειτ οιιιιιιι numu mm
ει ιιι omnus οιιειιιιιι ειιοιιυιι mens ειιιοιιιοε εικιιιιιοιιυιι ιιιιιοιιιιπ
ωιιιτιιιιι τιιιτιιι commu ειιιτ.
nomo ιοοιιιιιτιειιπι, carentanus omnus ιιιαιιιι mmmmm, ει nummum ι ειιιιιιοτιιιιιι mmm
tuam οιιιιιτιιε, muamus τιιτιιε, marcono οοιιιιεετιοιιιε, οιιιιιιιιι ιιεειιεοιιιιιι τιιιι unum
τιιιι nunnus. summotum! ιιιιιιιιι comm ειιιιοιιε ιιι roro omns ιιεοιιιιειι commum
ιιιιιιιι,ι>ιιιιτιι ιιιιειιιτις,ι·ιιιιιιειιτιιιοιιιε mn οοιιεετιυ,ιι.ιι, ιιετιιοιιιειι u ειιιιοιοιοοια.
ιιῑιιεειιτοιιιιιι ιιιιιιιιιειιτοιιιιιι οιιιεοιιιοιιιιιιοιιιι memus mc mm smmmuu,
ιιιιιιιιιι ιιιτιιιι ιιι κοετιιι munorum, ιι οιιιιιιιιιιι ιιι oum nnn.
Locos, unctus ιοιιιιιειιιιιι nummus, οοιιιιιιιιτοιιιιιι.

81111118 SECUNDA,

ιιι out ιιιουιιιιιιτ murs ιιοιιοιιιε εειιιτοιιιιιοιιιι sscfflsm ιιτιτιι
ι 111601ιο meno Ao muooefflun ιιι.

1111111105..ιο minut,

0011001 00111110101 111 1111011101 scium! 1001181111101 11101 11111011.

1111010111 mm 1011101111111111110111 m, ALIA 111111 1111111, 1111 anemurium-vtum
11111 11 1110111111 11111011 1111011111 11 nucum 10101111 10111011111111111 001111011111
1111111 11101111 cnseo-mm. - 11111 1111111 0111111101 10010118 101 occlusurum,
101 0111111111 toulon! 111110111011 3 111 10111, 111 mou 1111110111 1111111 nonnum

φ

ιιιιιιυιοςιιιιῆιοιιιιε cem.

ειιΡιιιΝιιε τοικισιιιειε. ιιειιιόιῡιιιε ειιιιιιιιιιιιειιιιοειιειε. ιιιιιιιιε Annas mss·
ιιιιιι. ιειῑιιις-ιιῡ-ιιιιιιιιειε. otmarus Ιοιιιιιιιιιοιιιιειε ιιιιιε.

111001011011111111111001·Ρ 11111111 1011011111,
11 111 meu 0111110181 Aaou: Polggfflssffifizlofflml’sszlgffssufl 111100 A· 1111811 1101111111,

1851

 

