1111 51111ΤΕ111111111111 1111111 pulsaue. — Lftt. 11. uu

11 111111111111,111111111 eorum 1111111,1111111111-1111111111111111 peecatum infirmitas reservatur, ot
beati 111111 preerato; propterea 111111111 11 baptis· per bane poeaaam quam sentit, magis timeat bomo
mo gratiam 111111111111111111, seilicet 1111, spei aegrotus 1111111.15111111111111113111111111111
0² 1111111118, 111 1111111111 11 1111111111 1571 11011 111 ¹¹⁸⁰· uiuorum vulnerum 111 1111 11111, 111111 11111111-
1111111111111 111111111111111811111 sperat, 1111 11111111 ² terum relinquens, ut per 11111 sanies 1111111111; 11 ’

111111 limen 1111111111 111111111Θῑ ,11111111111111 111111 111 tortior demam bomo resurgat. llelius estergo
habel 111101111111111111, non 1111111111 ratiocinatur, 111 illud non cpppppi modo qnam curari, Nam pogg cu.

11311111111111111111011 11111111 ridel· 11111111111111111· rabitur 11 vallabor ellieietnr. item, 11111 onanibus
111111111011111111. lale parvulus ltaltel 11111111 ei 11011 nobis peccando „reportationem aeteampna, nemo per
111111 ; ergo illa 1111 111 mortua, qaaoal esset 11· merita Claristi consequitur 1111111 aeternam 11111111·Ι
cerequoai 11 1111 non esset boans. Fallacia. lste priis meritis, si est 11111111. Ergo elbeaeior 1111
1111 dialecticam, nee potest disputare posito ouoal balam io merendo mortem, quam Christus 11 nae·
sit mutus3 ergo 1111111111 illam nonest bonas 111· 11111 1111111111. Angniila siae bominis eon-.
lecticas, qaod laisum est; 11111111 1111111111 111 sensa 111111111111111111111,1111111111111111111111·
ia 1111111111, eum paruuli 11111111111111 baptismo sensu noa potest in 11 sanitatem operata. Ergo 11-
ab omnibus peccatis, 11111111 111111, 11 11111111 1111· 13lleacior est angrailla in nocendo, qnam in sananalo.

111111 post baptistarum, qaaotl 111 gloriam traaaseunt.
et ita securi sumas de eornm rita. Quare ergo Ee-
clesia orat pro elsi noa enim orat nisi pro eis qui
suat in exspectatione purgatorii. seat tales orationes
suaat gratiarum actiones (58), 111 postca dicetur.

ln 11111111 iaaac babet baptismus efficaciam, qaaoal
siquis 1111111 11111 contrito, reaaaittuntarei tam
originalia qaaam actualia. l‘raeterea conserantur ab·-
111111. Nulla etiam poeaaitcntialis satisfactio iujungi-
tar. Seti objicitur : 1111 1111111111 11111 baptizatus
1111 1111111111 111 elraritate ; ergo peccata fraenant ei
' abatissa. 01111 ergo eontulit ei baptismus? Videtur
superfluus luisse, cum 1111111111111111111111.1111

1111111111 :non est 1111111. item, baptismus nil 1111111
nisi praecellat, 111 comitetur, 1111111111111111111111.
Ergo 111111111111 ellectira uirtutis baptismi, seal,
1111111111 est per conditionem, noa per causam.
Fallacia. iste noa potestesse episcopus nisi litteras
noterit. Ergo litterarum notitia est catasa 1111 epi·
scopatus.

ltean, per baptismum, et qaoaa culpam, et quo·
11 poenam deletur pcccatum; per contritionem
teto tantuna qaroaul cuipam. Ergo 111111111111·
ptiaaaas, quam contritio :qaoat quitiam verum
est, quia in pluribus babet praeminentiam. Econ·
trario tamen sic: Per contritionem sine baptismo

1111111111 qaaaal nou luit snperllams, maia si non 111-Ο possunt 111111 peccata ia 1111111, 1111 uon per ba-

ptizaretur, eum baberet locum 11 tempus, ilia ron·
tritio non 11 proalesset uisi baptismam suscepisset,
et quia in baptismo magisne magis 1111111111 111 1
peccatis. Uuale :Aaaapiiar 1111 111 111 iniquitate auen
ete. (Psoi. egerminans esta paona satisfactionis
adquam terrebatur nisi baptizaretur, 111 liales au·
getan ei per baptismum. (19) Nam «Fides ia aquis
1111111111. altem, iste 11111111 11111 11111111111111
baptismam, coartentur ex charitate3 ergo remittitur
omae 111111111 peceatum, et ita contritio delet ori·
ginale peceatum. Noa erga solus baptismus. 1111
11111111 111111 111111 per contritionem 11111111 dealiis
precatis aleletar peccatam oblivioni traditum, nou
111111 11111 1111 qtaoal contritione deleatur, ita et

ptismum, 11111 contritione. Ergo aaaelior est eontrl·
tio qaaam baptismus. Fallacia. Per medicinam po·

,test iste sanari et sine medico, 111 raon per 111111·

111111 1111 11111111111. Ergo melior est anodieinaqnam
1111111111. item, per contritionem palories potest
quis mundari 1 peccatis, per baptismum tantam
seaael. Ergo melior est contritio quarn baptismus.
Fallacia. 1111 pluries 1111111 aliquid, ille tautam
senacl. Ergo iste plns 11111, qnam ille. ltem, 111111
1111 11111111 11 normias, unos reus originalis pee-
cati, 11111 originalis et actualis. 1111111111 magis
languet quam ille partulns; uterque indiget reme·
alio. Ergo adultus magis quam paraulns; 11111111
iaaiiget baptizari. Ergo adultus magis qatam paran-

,orlgiuale per contritionem 111 aliis 1111111111 peccatis 1) 1111. Econtraaio parvulus noa potest 1111111111 nisi

deletur, uon 1111111 111111 siaaplieiter, Percotnmori·
piaaole 11111111 per 1111111111. Quot tamea 1111111·
1111 111 1111111 magnum 1111111 1111111111111.

111111, 111 balatu contraximus et saeraam et mentem
11111, 11 111 eulpam 11 paenam per donum Claristi,
111 111 per baptisma, non abluimur a peona 111111-
11111. Ergo pias aoeait delictum 1111, quana prosit
paors Claristi ι quoti 11111111 est. Quia, enm liberemur
,1111 1 culpa, 11 commodum nostram estquod noo
liberamur 1 poena, 1111 111 laborando ia lucta con·
1111111111111111111,111111 «licit Augustinus: 1 Pro-

1511 liae chronologice 1111111111 circa iaalaasionem
babilonia 111 baptismo paruulorum. ”

per baptismum, 11111111 per contritionem et per
baptismum. igitur magis eget parvulos baptismo
quam 11111111. Verum estquod aalultus magiseget
1111111111 qaaam paruolus, 111 parvulus magis eget
remedio baptismi. Sicut 111111 potes 1111111111,
quornm alter magis esurit altero, etqui 111111111-
111 111 potest satiari uisi uuo cibo, magis esuriens
pluribus a qni magis esurit, magis eget eibo„et ta·
naen qni nainus 11111111111111111111111.1111111111
111 11 1111111 aegrotis, 1111111111 11111 magis aegrotat
1111, etqui magis aegrotat pluribus potest curari

(18) 111 liebertus l'nllas.
(19) 1111111. aptati. itlagisi. 1111, tn.

 

