111 staatuta. · raa

(iliud, u οι trit titt cauticum novrum ipsum spel Α rurus, arguentes nosmetipsos qvod illud pone semper
daemunculus suspensa, et extensa desiderio, muniturus, jam ad melodiam cautlcl novi. ad utta
reterem lromlueru curn suis restauraturum, novat dnlcedinem et lingua et antimo transcamus.
et uorum, quai secuudum Deumcreatun rat (Epire. Verumtamen lroc dc cantico ueteri atterendum,
1rt.tttereevotauaoeanrruru requirendum to· quod ipsuma uocibus superacutis incipit, suoque
quaeritantem apostoli. quietiortans ait :t Qua sur- cantori ruiserabilis raucedinis lrorroreut irutnlttit.
summunt sapite, utu curtaturest in dextera liei ee· Superbia eninr super otuue quud dicitur. aut ottoni
«lenticum. ιιι). r Cauta erpo, anima ntea, canta colitur Deus. ventosa ae levitate extollit (ιι trouu
limnino cauticum novum, et omitte iarn cariture tri. Unde scriptum est z r Superbia corum qni to
cattliotttntettts. Canticum vetur est illu discors oderunt,ascertditsetuperll'rnl.tratti).rSetlscruu0
consonantiaque te antiquo horti perrenae nonun- dcirivusetelllcax (idcir. tv), Verberat sctttcetta·
01111. 10 huic taecttlo deformiter conformasti ,· non- tris omnipotens, de atta soliditate offendentem in
tra ltoc qood prolrilret Apostolus: t Nolite tonsor. sc superbiant allidit, οι 71 conterit, iu iulerui pro·
rnari lruic carulo, inquiens (Rom. aul : Canticum 011111 101001111010111 1101101001 011 ² 1011110011011.
rctnr est exsultatio de terrenis, felicitas de transi- 0001110001 (111· 111) 1 101 11111ι 1 3111011110 00111
toriie, latitia in nataturus. impunitas inpeccatis. 0 1001111111 1111· 1)·1-110001111101010 00101001·
ιιοιιιιμιοοιιιιιοιυιι ratusrattutttnu omnis peccati 1011111110111010 10111111οι 1 1111110111 1100011011·
caperata, qua an antiquo poue „puppium mm, cern altstulit, non liei iudicium laudat, uon pecca·
et primurn ltorniuctu inuitatione malitia veteravit. 1011110010 0001111111 10011011» 01110001110111111111·
ιιιειιιιιιιο lutee vetustus qtuaat quodam lraerealitario 1110)· 1 111110 011 10011110 101ι1111 1000110111οΙ
lure iuomttsevcturir uldae lllior transiens, ita ve· 111100 1011010111111111)01011001011111 11101111·
ternosi serpentis lepilruaolmuriot lecit, ut ntal littl- 10011111οι 0111110111 1110 0011111 1111011011. 01 11111 1
geniti subveniret nova iu carne nativitas, ad inte· 1 100111 101010 010101 11 1101110001, 111101 10111
ritum necessario traheret danuralrilis illa vetustte. 1011 1110100 1001101 010010· 1110011110 11011000
ιιιιιιο Apostolus: «Quod antiquatur et senescit, 1111· 111)· 1 ’11101101001111100111101111110111111·
pmpe intepipupnpgtfflepp,pm). p (1110111 perlatuit, qtlitt itt ooelustit tttttticae 11111110·

ltaquc luins veteris canutam sonus 3121„ uiaruollendeua,iuconcordandisdissonantlarlapsutn
ornnem lepram mem, οι il& 69 omnium anm incttttil. verum 01111)ΰῆ ttoti tttelosa ssl'dll dih*
occupaverat, utnusquam pene audiretur cmieetlt 111111 1000 11101011, 01 00111 010101111100, 0111111 10·
harmoniae cortsouautia,uunquam vcrlro liei audientia c 1110100111 1010111, 11 111111 01101111100111 1100111111,
lieret, nec tlrrlcieslma vitae mandata hunuano cape· sicat scriptun esta t Qui se lrundlint exaltabitur
renturaudltu. list euim cauticum retus, ulti clamor (111οι11). 1000 0111111 1 1111111011 10111Ρο1 01 111111·
οι ιιιιιιιιιιιιιο, ubi contentio et ttarptauua, alti rita 0110111010 11111111 1011011111 1111100· 11)· 1110111·

u urrunnuntaurulusetutrqureutuunrmutuantur sternutamentum curuantur 0111 11001111 ’

vitiis spiritales so pangunt nequitiae, ιιιιι ‹nutque de 1011111000111110011111011111 11011101» 11111 0111111101
superbia cordis oris impuritas ιιι operis iniquitatem 10111 (1111· 1011111100111 0011οι 01101 01011111
prorumpit. Talibus namque sonis ruale consonan- 1101111101111 1100 1111110 72 111111 10111111 01110
tilrur veteris cantici deceptibilis modulatio explica· 0111111 1111111 [1111111011011101 010111010101001111011
tur, llatu scilicet, voce et pulsu. llis tribus ctiam 1011111010100111111 11111110 11111111 1111110111 11111·
moppssffigmmemaps mmm exercetur, ter mundi liujus desideria triumpharit. liudo, et

Verum quod nnnc gd fem auium, ssawss williel 1110111 “illusor 118 911311) mmm mmmm! (11011111,
,d mmmm superbia, (1¹¹ae sensum conus fedum quia qui circa vitiorum turpitudinem spiritus lorti·'
mmm, pp„ ,d „sum mmm, quo (ι, 00pr ῃ.. tudinem accipit, recipit etiam ex desiderio 'virtutia
tuido neritum prodit impurum taetus ad ntorum aspectum decoris. Unde et Daniel sarrctuna vitiis
mmm,quoopufflppcmf1¹,juspun‚‚(20fpejgpup D corrtiucus et desideriis coelestilras aestuans, rlr de·
tumido, ore impuro, motu corporis impudico duur 1111011011111111101111111 (0111· ¹)- 1011111111 000, 01
veteri lromiui deservitur, qrrredam vetaris catttici 1111011 10110010 1001011011οι 0111 01111 1111110 11111
maleplacens meirdia excutitur. cujus laliaci dulcedine resistenti in desiderio 011 decor vitullis 01111, 011
οι caruis corrcupisceutlae nutriuntur, et alliciens nstrautleuur speciosa laudis. lluic tali corruperit
rutundus 70 attrahitur et dramonis applaudens inr- cartura canticum uovuut etad cantandum alios lu·
purittaolrlectatur. llam luiriallacilutsntodullttotum 11111οι quia, 11101 1111111001 01111 001101 10001
se inclinat et impendit llerotles, duur se rattatrtx laudatioll’rul. aulul: ι οι alili dicitur: «Quia non
irupudica coaptat llerodias, et auo providet pacem est speciosa laur in ore peccatoris (Ereti. art.» liade⁸

inmun οι facire optinet punem cappe toannem et llarrulortis iste ln quodam loco exsultat, et laudat '

Baptistttn; loatrnes quippe pratia liei dicitur, quar 01 11111111 1111, 1100110 ² 1 0100110101 0010100100·
pratia qnasi truncatur capite, dum ejus principium meus, 11111 00001 11111111 111011 111 1111111010 01 1111101
ult illis praeciditur qui. veteris uitae capti voluptuosa 11100110 00101111 (1111· 1110111 1111000 1110 111 01·

dnlcetliue,tlltinaenovitatiaetpertes inveniuntur. {¹0¹¹ 0111001 11011111 100001111000011111 [111001
Nunc itaque, utria dc cantico ceteri aliqua dial· antetulit, 11001111 1 11011οι 0111110110 1111111111 11111011

 

