1053

111111111111111111 potuque. - llll. itt.

toti

reniale qnantum ad reatum, et ea 111111111111111111111111111 11111111,1111111111 11111111111111

mortale peecatum ot qnantum ad reatuin et qnan-
tum ad 111111. Ergo illa contritio non 1111111 11
deletionem peceati nertialis. Ergo aliqua contritio
1111111 ad deletionem nrnrtalie qum non 1111111 11
deletionem venialis, et ite major contritio exigitur
ad delendum reuiale quam 11111111. Nam 11 illa
contritio quedeletur tuortale sulllelt ad delemlnm
reniale, quaro ergo nou deletur rettiale 11111111
mortale per illam contritionem? Quid 1111111111
ltem, possibile est aliquem existentem in claritate
ltabere peecatum 1111111. Ergo 1111111111 111111-
quem conteri de omui mortali, et retinere reniale.
su ergo ita : 1111 111111111111111111 11 11111 mor-
tali, et generaliter de 1111111, conteritur de ortini,
et remanet reniale, 11 deletur mortale. Ergo 1111
1111111111 non 11111111 11 delendum 11111111.

11111, 1111 possibile 111 111111111111111111111 poe·
nitere de aliquo peccato, 11 non poenitere de 111111
1111111. Si dicat 111111111111111111 111111 poeni·
tere de aliquo peceato quin poeniteat de ornni; 111
impossihile 111 11111111 poenitere de ontui quin de·
11111 1111111. Ergo impossibile est istum poerritere
11111111 quin deserat outnc; 111 11111111111111
aliquo. Ergo deserit outue: quodfalsum eat. lste
1111111 111111111111111 dilectionem qnam lrabet erga
111111111111 deserit, lieet de lioe 1111111111. Si
1111 11111 quod possibile 1111111111 poertitere de
aliquo et nou 1111111111 omui , eum de 1111111-

tnr; qnod tamennon legitur in saera Scriptura.

ad istas rationes inducunt qnidam ltauc 1111111·ι
nem z dieunt enim qood contritio illa quae errlllcit ad
delendum mortale, non sullleit ad delendum re·
niale, et irulueunt exertiplum. Sicut contingit quod
quaedam medicina 11111111 11 delendam niaguum
infirmitatem, qnae nou suffieit 11 delendam mini·
maur inlirtuitatem, et 11111 lux 1111111111 suffieit ad
delendum tenebrae noetis, non tamen 1111111 11
111111111111 1111111111111 11111111 qnod supervenit iu die.
attis 111111 melius 1111111 quod quaecunqnecow
tritio 1111111 11 delendum mortale, sullleit ad de·x
lendum vertiale; sed 1111 quaeeunque deletntortale
delet retriale; qtranduque enim deletur mortale et
remanet reniale, ut in isto qui decedit 1111 relte-
meuti dilectione liliorum. Sed cnm illa contritio
11111111 11 delendum 100 reniale, quare 11111 11111
reniale, sicat‘et mortalel ldeo, quia uon poenitet
11111, 111111111111 11 1111111 11111 11 111 conteri·
tur, 111 111 dimittit impediente carnali dilectione.
Sed quaeritur andeliae proueniat quod, 1111111
mortalibus, remanet reniale (85). 1111, seilicet
quia 11111111 111 dedignatur 1111111111 enm venialia
et tantem dedignatur liabitare cum mortali, qnare,
deleto mortali, per contritionem potest aliquis 111
111111 1111 veniali, et lerre secum lignum, leunm,
stipulam, id est venialia, quorum quaedant compa·
rantur ligno, qnia gratiora 111111 11 1111111111111

tali non possit poenitere, quin 1111111111 11 omni g 1111111111, quarn caetera, 11111 lignum difficilius est
11011111, et 0101111110, 0111101111 0⁵¹ isium tloe· ed coirtlutreudum, qnam lenum 111 1111111; alia
1111ῐῦ de ⁰¹¹¹¹ti ¹¹¹⁰l1211· Ergo 11055ἱῦ110 051 isium 1111,111111111111111111111111111111, 11111111 11111·1;
poenitere de otnni mortali, 11 1111 11 111111 11111111. alia stipulae quia raldo lacilia sunt ad delendum,
lingo possibile est istum conteri de omui mortali 111111ιί111111111111111111111111.
1111111111111111111, 11111 1111111111111111111111· (86) Quaeritur 11111111 utrum idetu 111 11111111
tritionem ontne peecatum mortale deleri remanente lignum, lenum, stipulam, 11 peecare venialiter,
reniali. Ergocontritiu quae delet mortale uon aul· quodsi 111; sed et ident est 11111111 aurum, ar·
111111 delendum reniale. gentum et lapidee pretiosos, qood est diligere 1111111,
item, 11111111 pernotum remittitur alicui post et ontttus illi quimdifieant aurunt, argentum, la-
mortem, 1111111111 est quod uil dimitteretur ali· 11111 pretiosos (quod 111 diligere lleum) 1111111
1111 1111 11111111 1111 1111111 ejus 1111111111 11111 venialiter, quie nemo 111 111 1111 1111 1111111111111.
ejus mortem deleta esseut. Ergo alicui remittitur Ergo 111111 1111 aedilicant lignum, lenum, stipulant;
1111111111 renialepost mortem eujus 1111111111- ergo transiliunt per purgatorium qnia 1111111 qui
11111 prius deleta 11111111 contritionem. Ergo per aedilieant liguum, 11111111, stipulam, transibunt per
aliquam contritionem deleta sunt mortalia 11 1111 ¹'purgatorium lld qnod dicendum estquod non est
venialia. Ergo illa contritio 11111111 11 delendum 11111 1111111111 lignum, letturn,stipulam, quod pec·
11011111, el nott 1111111; 11 111 111111 exigitur 11 1111 venialiter. Est enim aeditieare lignium, 111111,
111111111111 11111111 quam ad mortale. Qitod autem 1111111,11111111111111111111 ‘emim’
peeeatum reniale postmortem dimittatur, liabetur lin. sed Deum 11111111110111111111111 1111111
ex Evangelio dicente : Qui peccaverit in Spiritum lignum, lenum, 1111111111, 111111 venialiter, sednon
eructum neo in 1111 torulo neo in 11111111111111111 conterritae, nt jam patebit. AEdillcare 11111111 111·

etquenam). 1111111111111111111111111111 pec· 1111, argentum, lapides pretiosos, 111 Deum per·
catum remittatur post mortem. Si quis 1111111111 lecte diligere, et 1111111 terrena despicere. Omnie

1111 1111 peceatum 11111111 11111111 postmortem, ergo talis Deum diligit, sednon omnia qui [11111
quia dimittitur quantum ad poenam, non quoad diligit est talis. llli ergo qni 11111111 autrum, ar·
reatum. Eadem ratione posset diei quod mortale gentum, lapides 111111111,11111111111111111·

(85) Aug. iu Eiaculent.. 1. 11111). 111 11161111.. 111 psal. 115.
r. 26, lt'rturtnt. 1111111180, aulo lln. tlt coercione e 111111 llng. l, d. 1111.

 

