'tst 11011111. ἵει

11111111 Labyrinthos. Petrnns dioeiardsun. Giiiertnns corr-ennam. Peittm 1011161111» s'pssnpae ''mm’'
i’ietnniensem. 01111 istud 11111111, ipsique 11111111 coneris 1111111111 eirsrnctcriinrs. 11111111111111111
‘irecensis 1111111111, eruditorum omnium proprieque ianm dignissimus, 111111 diu 11111 oiritnm. 111111-
1111111 sd 1111111111 Liscum [1111111111. 111 11111111 amoris 1111111111, 1111111 transcriptum. 1101111111 edendnm
111111 Mutinensi, rnonncirns 11111111111111111111111101118 sm'ffl 1111111 1η ‘hwa’ pamm 5¹¹ ‘⁰¹' ³¹¹¹¹⁰ ¹⁰55·
11111 Simeonem 11111, 1111111111111111 11111 1111111111, 111111111111111 Petri Pictonicnsis in Academia
Pupiniensi 11111111111111111111111, Distinctiones sets 111111 sententiarum 1111111111. Ep‘stoin ejusdem 111 da·
tuisnnn Guiiicinnnn. Sesiurscnsctu archiepiscopum, incipit: 111 district tttanna coiiipentes . alius nsieprnns
111111,1111111111, atius 11111111, pro sna 111111111111111111111111111, etc. iiistinetinnis 1, 11111 1 , quod
ussit etunius. innisiiritia Dei per en. qna [ncta ssent, inteiiipitntia conspiciuntur. Creatrrra stturnis 11111111
dicitnr, propter accedentiam qnam irairet ad creaturas, et convenientiam 11111 tentet crim eis, ete.
0¹¹⁰ penna sn subtraheret scholasticorum cestruiorunr dicteriis. iisne Snnnnnrn Tiseoiopioe 1111, Gnii·
idmo, archiepiscopo senonensi 11 postes 1111111111 1111111111, 1111 Historiam ecclesiasticisis 1111111 Petrus
12111111111111111111111, 1111111 111. tttu 111 11111111 11111. 1111 sistens eo ternpore emmelim-insitcsdcnsin.
1111111111, 11 nisa per 1111111111 1111 1111111111. 111111111111111 professor 11111111.11111111111111111
ipsi seriptis aCiundio iieureraeo doceare socioque Sorbnsrico. 11111111 De Academia parisiensi, pag. sti,
ex 0111111111 111. 1111111111 111 1111111111 trus : «Parisiis 1111 11111111111111111111 1111111111111111,1111111111
1111111 incisurum 1111111111 11111111 1111111111111. 1 Cosisposuit 1111111111 Sententiis. Gnitieimo Senonensi
archiepiscopo nnte 111111111111751111111, cupis sui) 111111 tinente sede Serrouensi 111 tiernensem transistus
est. Et iicmerreus 11111111 pag. 115 : 1 11111111111111111111111111, quintinus siundetpmdrnp,ints 1111111·
gjam 1311511111, utsupra 1111111111 11 1111111111. 11111111 111111 111 11111111 innocentii ut de 11111111
comitissae Biesensis 1111111111 carnotensis ‚ 1111 1111111111. ea parte, 11111111111111 significatione,
„na cum decano parisiensi, ct iustine 11111111511111-(1111111111,1111 111111111111115111111111 ’111111111111
Empe ejus ‚nennio in 11111111 litters 1111111111 episcopi trucida 1111111111111111111, pro terruinis nursina-
tium recipiendorum ex 1111111111111111111111111111111111, subdam 11911. Coeiestiuns papn constitnit 11111111
cnm lingone Cieruentis 11111111111111111, 111111111111111 epus istis quse vertebatur iuter snonneiros 5.
1111111 111 1111111 111111111111, et 1111111111 Sancti-Victoris, de decimis vini 11 grani 11111 1111111111 t et
de instrumento es de scenarum, 111111111111111111111111111111111 1111111111. cum inte perigrnpim t Sipiitmn
i'etri Picturirsi, 1111111111 i'nrrsiensis. Assentemur 1111111111111115111111111, semiana eins et Aiiepars‘n·
ονά1111111111,.1111111111111111 iiosnictr, 11111111,1.1111111111 et tiarneros, etc. dequibus supra. s 111111·
111 1111111111. ’
q idem 111111111111111011111111111 11 urinum teus: 1 Obiit 1111111111111111111111111, 111111111111
prumiensis, qm ι,1111105110111111111111111 tiseoiogimn 111111111111111, 111. 1111111111 1111 Pietarinns
iecit librum 111 tireuiogieis sententiis ad 1111111111 11111111111111111 Gnntetnnnn . 011111501111111110111111591·
itiones, [instinctiones 1111111111 ε 111111 1111111111 contentens 11111111, excogitauit actores tttsnir'ssnn
icteris Testamenti in 1111111111 depingere, 11 de 1111111111111111111111111111111111111. 1 ’ ''
Exstat etiam 1111111111 11111111 in isitriiotiiecs 1111111111, 11111111).1,1111111111111111111111111111111,
scilicet, distinctiones Psniteni nectendam rnaps'srrnns Petram Pistoriensem, qusruiu 11111111 incipite
Facies 111111 tentorimn in introitu tnircrnacnii, pretiosis coritins contectum. t'nternacntnrn . qno Dens in rionis
11111111, 111. ibidem insignis Consorentarins Petri Pictaniensis 11 11111111111111111111111111 11 diametrum
Sententiarum 1111111111, atiud opus 11111111 Sententiis Petri Pictnnicnsis. incipit proinaus: Srsnsrrra ai-
ainnr popina in considerandis corrsniit ee aperitis. id cst, irs pdci assertione et snornrn cositornmane. ete.
eripientes, etc.⁸ 11111111 magistrum 5111111111111. tiore scribentium proerrritdt ’11111111 1111111111, et
tin-e en continentia 1111111111, 111. 1111111111 liupo ilutiroud. benedictinus 1111111111, 1111 11111 111111 stipite
idem eum Sententiis ejusden. 1..·111,11111 edidit ‚ asseruerit, diceus: 1 Quod trintum in 111111 resistitis
codex 1111111111111 111111111111111111111111, 1111 excepto qtrod 1111111111 111111111111111 1111111111 111.

scinco deiicis epistota praeliminaris sd ts'uiieinnnn 51111111111 archiepiscopum. snt 11111111 sugit ·
1111111 sutis tnnsntumrie ingeruntur Opus sistens Sentenrsarnm ttnps'urs' i'etri Pistoriensis, incipieus ' J

t’n iieserto rrrnrtna cattinarum, 111., 1111111111 eriam tus. est 111 11111111111111111111, 11111111111111 iin-
nedicti, iittera ’1. 9. 1111111111 11111111 111111111111111 11111 1111 Pictas-ini 1111111111111.111 iriiriiutimcn
1311111111111, 111111 Sententia nmpistri Petri Picentini, distinctiones i'etri i'ictnrini in Psniterinm et Aiie.
1111111111 Vetus et 11111111 Testamentum , ut es 11111111 iiiius 111111 111111 istst coniecto, 1111111 11111
tue 1111111, intellexi. riiteppriie i'etri i’ictasdni sn cr Taienmctsinnr apsis, 1111. darsiani-ipre in 11111111-
111111 111111111111111, 111115. Ejusdem 1111111111 snper Bibtia, mss. privatim 111 11111111111111 11111111
1111111111, «rod. 111. 11111 111111111111 eisdem 5. 11111111 parisiensis 1111111 55. ts, 11111. 85, usqne 111 itio:
Sssrrnnn i'etri i’ictuniensis de mysteriis incarnationis 11111111, 111., incipiens: Qni narce sustinueramus
metet .· et qni seminat in irerrearctioniins, de benedictionibus metet sitnm aternam. ideo nt nos tn interro
1111111111,111111111111111 cerii iiei proponimus, etc. 5111 trecentus 11111011 1111111111, 111 utrtruymisntem in.
certas est; 11111111 11111111 recentiore 111111 adjectum est. 1111111111 isitsiiottiecn 511111111111115111111111
111111111111111 1111111111111, mss. 1111111 011111, corium 11111111111111, 1111 111 1111111111 codicis eisnructere
11111111, Sernsories paranni circatam 11111111111111111111111111111 cess-s· Pictoricnsis. ’111111 snit codicis
sueusnm , syttntsns seu indes 1111111111 ejusmodi, 11111111111111, 1111111111 1111111111 111 imo medie.
tate iiirri continentur Sermones qnidam per anm circainrn. et 1111111111 excerptae de Serirtoniins rnnpistri i’ernn
i'rctaricnsis cnstceiinrii Pnrtsiensis , ct 1111111111 Steptmni preconiis Cissrtnnriensr's , 11 de atiornsn tractoribus,
1111 orrsnia circa cnrans animarum snnt neccssaria, sicat inierins patetrit. Deinde sequeitur: 1111111181-
111111111111111111 per aursi circutum et 1111111111 11111111 excerpta· de Scrrstoniints 111111111111111 Pictnniensis,
cancetinrs'i. 111111111111111111 iu paee 11111111 111111. Si atrias 11111111111111111111111111111 et 1111111., ct tn.
11111111111111111111111111111 erudita sufficienter explicare non potest , 111. Ejusdem siind opus in eodem
codice 1111 11111111 , litteris 1111111111, inrisae no 11 : incipiant Serrrtoncs snapistri i’etri i'rcraciensis. 11111111
est in iestiritntc orisssin'm Sanctorum. 5111111 111 iidem 1111111111111, ete. terro certius est qnod stisirti
onmia repra nsnndi uicerunt, ct precipue iiii duodecim duces. ete.

tium 1111 1111111111 perennes triginta ueto 111111111111111, uuiii dubium 1111111111, (1111111111
uixerit. 51111111111111111111 11111111111111 seu 11111111111111111 111111111111 11111111 surm 1181 nne rrrodo :
Astantiiins 1111111111 111111111111111111, 11111111111111, 111., 111111111111111.·1111μ111 111111) 1196, 111 111.
1111111111,111111111111 11111111111111 doinus 1111111111.»1111111111 adiumentismno 11111111 tingo Clemens
ejusdem 11111111 carisiensis 11111111 crat. 51111 tmnen 1111111111, obiit 1111111 istm. tie qno piperinus
in titirunica ms 1111111 anites, et scriptor iiistornc 11111111111111111111111111ιὶ1 11111111 1111.ι

 

