stt . srertttttt tattNtcntiSts EiiSCOi‘i ‘ 11118

dicentibus episcopis recipi 11111111. directim iir- Α 1111111111 et urriuersnlitcr interdicimus, 111111 co·
banus 1111 2 Si arsis 11 Ecclesia suo sui episcopo pa· nanicus regulariter 1111111111, 1111, arrad alsit! pu·
puinm retinet, ti 1111111111 Spiritu sancta, in oligua ilice iopsns 1111111, marracinus efficiatur. Quod si de·
rrtannsteria oei 11111111 11111111 saltare recoluerit. 11111 1111111 1111111111 1111111111 11111 1111111111,
episcopatuo contradicente. 11111111 auctoritate no· ad ardicam canonicam precipimus ut redeat, et
ma· pum, „pm mmm pexpogpa, 311111 spirtum deinceps monachalem cucullum deserui, et ultimus
Domini, 111 libertos· et si Spiritu ducimini, 1111 euti, in 111111 aeaeae. item t statuimus ne professionis
1111111111 Cor. 111). Ecce antoniam nec olscdicn· 1111111111 1111111111 1 1111111111 103 ilci rice super
tia episeopo 1111111111, neone Ecclesia commissa 1111111111111111111111111111 11111111 leuitatis in·
presbywm, ad frugem ,nepopis ngae 1111111110111. 1111111111 districtioris 1111111111 11111111, ca eadem
11111 poterunt itupedice. 11111011111115, 11111111 11111111 audeat sine i'atrit totiuscangregutianis per-
de 111111111111111111111111111111111111111111111111 1111111111 recedere· Ditcedetict reta nulius olintum
dici; de religiosis autem 11 11 communi virentibus 11111111111111111111111101111111111111111111
scens 1111. Certo 111111 virgines in monasterio litterarum 11111111 111111111111111111 1111111111
102 ,11811111 ,siggim gum, 11 11, gamen 1,, 1111111111111111111111111111111111111,111111-ι
11111111111111111111118) 111 statutnm ost ε 11111111 densus ἕ Quill 1110111111 regularibus 11 Granianon-
1111111111111111111111111, st propter 1111111111. rensibus 1111111111 ipsi certe nec canonici appel·
rem „pam 1111111 ,1011111111 pergere 11111111. lantus, ncc canorrici volunt appellari; et qrramado
rint, et ibidem canrnranere decretorint, 11111111 can· 11111 111 participabant 111 quintus participari 111111·
pepp,- ,p ,m 1191 ,impugnas 11111 mimam, ut gnantur ornamina? Nec eos canonicos esse credi·
iocum redirecopentur. Ecce 111 litte capitutieausa aerim, (11101111 111111111111111,111111111111
exprimitur: Quia 111 de monasteria admonasterium 1111101111 101 clirici· 1111 'dicii 101 1111111111 ⁵0⁴¹
11111111, 1111109111. aa, ruga 1111111111. 11111111111111111111, 1111 lorte 1111111111 clericos
pigna„ g„ 1111151111, pm 1ηοω animm lug, 02 earnm csse canonicos, inicos antem arensiras.Qund
propter districtiorem 111111 transitum 1111111 leceris, 11 111 1111 invenimus ordinem 111 11111 1110 1111111·
an lugo disciplinae, scd, teste conscicntia tna, in· 111111 1111 11111 (lenitura biformem· Si 111 111 quim·
gissi disciplinam, ut apprehenderes disciplinam. 111111 cuius 11111111 111111 1111111111 2 Peccatores
1111011111, pm tw„ 111111 ugae, 01 propser 11. 11111111; 11 11111111, Bonosiromines esse dicunt. 11111
· 1111111111111111111111111111)11111111111111111, age 11111 111111111 11111111 0111111111 11111111 libi cst
1111111111, operare quod operaris. Qrsod autern de c caput ct sedes eornm, cellula ipsorum 11111111111111
virginibus saeris dictumest, consequenter eide appellantur. 5111 11 1111111101 1111111111 1105111

1111111111 intelligendum ease asserit magnus ilic
cananum interpres Gentianus. Sed aliter dices do
1111111111 regularibus observari. liam ct Educusc
concilium (11), 11 idem 1111111111 1111 tta), cnjus
snpra messeio iacta est, id alilrmure videntur. Sir
111111 11 concilia Edncnsi legitor : li'uilus 11111,
uel ntancsrirus carsanicat regulares aprapasita pro·
sessionis cononica reuocare, 11111 od nsarrntticunr
iraiitam suscipere audeat,ut 1111111111 fiunt, quandin
ardinio sni Ecclesiam 11111111111111,1111111111-
nica aiaendo lica terairs, et anianum suant solorre
possint. Quoad u· tenuerario ausu id ogere terrtacerint,
anorlemotis uirrcrda alligentur. idem Urbanus papa:

(11) Celebratnm luit isac concilium Tribnriae in
11111111111111111111111111111195 snb Formosa papa,
111111111111111 111111111111111 disciplina reior-
11111111. Cum 1111111111 11111 irabcntur : Si 1111 nro·
nostrus pra lucm unimur suc oei animorum arua
rnauottcrio coire, et in aliud proposuerit intrare,
consentientibus episcopa, aliare et 1111111111 , can·
sentimas et corrcordamus , quia id iecisse rrtultot
sarsctot 11111111. Si 11111111 regularis disciplinae
clapsus propositum sanctitatis colcarcrt't, omnimodis
coercendus. 1111 11111111 111 11111 concilii nominati
1111111111, 11 11111111 autern ista rutotsiuics.

19) [ino 11111111 1111111111111 111 urire AErina scu
Arignttodunensi in iiurgnndia legimns; primum
scilieet 11111111111111 1111111111 1111111111 11111 aaa,
minoto Leodegario ejusdem urbis 11111111 ; 1111111111
vera cotsgrcgntnm 1111111155, tgunoue irrrjrrs 1111-
11111 minoritam tenesne, de 1111111111 1111111111

1111111111 11111 tinguis 111111 1111111111 Christo de·
sarrire 1111111, et snb ea in donno Domini unius
1111111111111111. ipsi 11111111 111 Astgustinnm, scd
quemdam, ut dicuni, 11111111 1111111111 Stephanum
dciiureto snagistrum 111111 profitentur. Libeilns
1111111111 eornm 111111111111111111111111, non licgnta
appellitantes, sed 11111. inde esi qnod, 111111 1
tiegnin quam obsecrant canouici nostri, dicuntur
regulnrcs; sic ctiam ipsi necesse est a rita quarn
proiiteutur, dicantur cleriei 11111111 ritnlcs. Ur·
banus papa de regulariter proiessis, idest de 1111
qui 1111 liegnia 11. 11111111111111111111111111 111 :

ῃ 1 Nam et 11111111 Sancti 1111111 111), qni procui dnbio

in Vita S. lingonis Ciurrinccnsis irmc seriisit : iius
111111111111111111111111111111 AEduarunr episco-
pum aira intestatione 11111111, eapropter deofridus
Lugdunensis, liuga isuutiucnss's, 1111111161111-
lonensis, et 111111 iintiscanentis AEduorn 1111111-
11111, 111. Existimo autem 111111 canonem 1 sccun-
1111111111 mutuasse qnam a primo, 1111111111 uon-
1111111 retentio 11111111 regularis 1111111111. iniuria
tarrrcn temporum deperdita lncruut aeta et 11111111
11111111 11111111 11111111111111111111, cnjus tanturn
uteruinit 1111111111 lingo.

(111) Scilicet 1111111111 11, cujus 1111111 1111 citari
relernntnr apud Gratianum in decreta, 111111,
(1111111. 511, causa 19.

1111111111111111118.111111 inndatnm luit primo
jnuta 1111111111 11111 antrum 1111111 111 quantuor
1111111111 regulares ecclcsiae cattiedratis epnsdem
1111111, utri, ceteris 111111 1111111111 11 regularem

 

