9? sindones. - send. 11111 [1111110111οΠ olm lidum lineolis. 93

111). Α iptio regno longe relegata snm 1101011101- Α 0111011. Qua enirn egeret pnridcatione qrraur Pater
oritus, indrrnitas ct nriscria, peccatum et 0111111 souirtitlcavuqoau 80111105101111110110111111111,οι111
malicia spiritalis, qrrod rrrrnquani lmste concutitur, 10101111101111111 liei concepit, absque dolore pepe·
sci discordia tnrlmtnr, nbi tranquilla atcrrritasct rit? Nulla proiecto opus est ptnidcatione, nbi non

jocrrnda tratrqrrillitas ε dd 1010111 nos perducere di-
0111111 lesus Cliristus Dominus noster, cnjus re·

garritu et 11101111110111110111111 secula seculorum.
Arnen.

8111111111.
11 1111110111011111111111111 rractms.
notre«, si suscepto aerariae peperit musculum, dre·
1111 purificabitur reptent tripiuto triins (1111111).
Quid est, iratres ct domiui 11111 charissimi? 101111, iu·
quiam, cst, qnod scruto incircumcisus cruditis sensi·
lrns perlecta sapientia possit apponere. Quid cst

praecessit aliqua macula culpae. Debuit tomen, licet
non purilicari, 101111 dies purificationis observare:
qiria et ipsa uota suli 1101 paritura erat masculum,
qrri vonit 101 1011111110111,1111 11111101111(1111111.
111010 etenim cst nudior, 10111 concepto sentina
peperit masculum: 11111111 dico conditione, non ira· '
gilitatc : natura nou 1110111111.1101111111111111, 101111
111011111111011101] 0 mollicie, ergo 1011 mollis luit sed
lortis; 101-1111101011, illa 1010111 8010111011 ariaratiae
dicens 1 llnllereru lortetn 10111 1111111111 (Pras. sss.)
Fortis siquidem delinit esse qtrae paritura erat

qnod 110110 peccator ct maanus peccator sanctitati B masculum, principem lirrjiis ttrntrdi iuras ejecit:
1111111 111111111110111111111111111111111· 81111111111 lm· eripiensque 1111101111 111 111001 1011101111 ojus, pro·
aarum iocorum uon indigetis, 0111 111 10, qui dat pria 11111111 [1111110101 111111 11011111101·11.101101 turn·
afflrrenter 11 1011 1101001111, tutu legendo tum liar isia papea-it iiaasculnm, conceptum tattten se-
01011110 copiose tempore opportuno accipiatis 11111111 uuo 0011111111110 planede rpm dictum est

los euim estis illi reri adoratores, 1011 adoratis auratae : Qoia iu semiue tuo benedicentur ournes
11111111 111 spiritu 11 veritato (loon. 1111 1111Ι 1111111- cognationes terra (Gen. 11111). lloc etiarn senten si·-
pnlti Christoet 11101111 peccato passionem lesu Circi· gnificat-ai palas isaias, cauu dixit: Nisi [lominus
11100111ίί1 jugiter 111 crispose leslro· Odistis 1111111 exercituum reliquisset nobis semen, qttasi Sodoma
animes vestros to noo 1111011011 voceturus neatis lotssuuos, ei 10111 Gomorra stultos essemus atari.
sisoi Thourae 0111111110111110111111101111ιί desi· a), Sama„ aaaiqaa aaa aaaaata aad spiritale, nou
derio: Eamus el llos, ul ttlnriatllttl' cllttl 1110110111. ctllpae sed gratiae, non viri sud Verbi Dei, non cora
1111).1101101111110,111110111110.1101111110111101111 ruptionis sed credulitatis. Serncu qno [1001111111
1111111110, qud 11011111 linjosrnnndi et 01111111 ornatum dedit heriignitateur et terra nostra dabit lructnm
seculi propter 01001111 1111 corrtetnpsistis:l'iritis sauia (11111, iiiiii), ipsum est senten quoi

111111111111111111111111111111111111111111111111111111111111(Σ cecidit 111 terram bonaur, virginem dico 1111111111 :
11111111· 1111111111 111 1111111111111 111 111111 111 111 110111111111111001111111111111111 tricasinorum 11111
contrarium = (01110111 111111111Ιί1 1111111111 11111110 111 senrgesimum, et in aliis centesimum 1111111. 1111
1110111111 11101111111111·111101111111111111111110 1111111· inipso sero singulari 0111111010 simul tricesimum,
peritioni, perranum gloriarnzvivo caud 011 0010111, sexagesimam aa caucasiauuau.

1111011111111011111111101111111011111111 111· Tricesimum starium ranorum semen 1011110111,
111111111111 11111111111111111111118111111111·111111111101111 qnorrdo Gliristns sna prasentia nuptias consecrant
111 11111 1101111111 11111. responde 010 1111. (loon. 11) : sexagesimum lrnctnm 01111111, cnm, tem·

0nlinam qnaeratur ct 1111111 speciose illa [1111111 0011 snae praedicationis, continentiam pradicant
adolescentula, [tei dieo sapientia, 10111 oritis nicos et docuit ς centesimum, qnando matrem Virgineus
peccati 1110011 torpentes inspiratione diviniamoris Jaaaai virgini ia cruce commendarit (loon. 1111).
calefaciat : et qrrod tauta solennitati sit idoneum, sed, quta nouis illa virgo lsrael lutura erat aratia
et restracongrunm 111111οι1011,1111111111011011 ve· pet, thalamus sponsi,dilecta dilecti, nasica unici,
sitatis edoceat. ipsa enim sola est, qttae prostat 11)· ideo 1111 1111110111001011111, imo mirabiliter 11 ipsa
1111111111 fidutiam :qnia 110111 praeslal loqttettlipetiiiam. „uoluit operari ι lli qutt‘. precium univcrsitatis de·
01011111 lgitnr ex 111 101 sufficio, ipsa loquatur licat parere, cumstatu 1010111111 universitatis haberet
in me, ipsa irnperlectnrn mcum pelliciat, qna aliquid commone. Et cum cortingatis quidem 11111011
oscitano peccatoris 11111110 0100111111 0011011 partum prolis, conr contineutibus votnm castitatis,
(101111. arrii), 11 scrorone diserta cst per os bruti curu virginibus perseuerantiam uirginitatis, uttam ,
animalis (Nunc. 111111). continentes et conjugatas et uirgines pariemlo re· ⁴

1111111111111111, 11 1111111110 11111111111111 malcu- dimeret, simul 11 lrnctns tricesimas, sexagesimus,
111111. Auditis iratres charissimi, quo icteris legis et centesimos proveniret. Sed, 0 tu 111 religiose,
praecepto mulieri parienti masculum, tenipus 0111- qui sentia dc beata 1110111 11 bonitate, uon mino·
gationis qnadraginta dicrum injungitur, ut tarrdcm rem iu ea lrnctom tricesimum qrram sexagesimum,
die quadragesimo cnm placatione hostiarum nd tem· 111 centesimum intellige. Secnre asseras, quoniam
plum ueniens legali ritu plene et perfecte 011111101- 101 01111 meruit pariendo, quani virginitatem oon·
tor. Vernatrtauren lca ista data est purificandae, servando 2 pro 10110 ergo iu ipsa comparatione oet
oon 0111111οι11 : peccatrici, non als 01110 sanctid- 111111111111111011011110111111, qrrantnm ad ipsam
111111 mulieri, 11011 uirgini :corruptioni noa inte appellationem. ln aliia tamen uon sic 1 qnia 11111111

 

