ms errsrote. - rans nau stratam. aaa '‘

ioannc Carnotenai episcopo (aa) tn praelatam cam-tt Bteseminm, pne arecalmilar cometen mm.
tnnniam lntae negligentempxpertt pontuert mandati 11111111·

1111111111 11111111111111111· 0111111111 potes 1111111111 .Qttoties rel pro nostrisve! pro alienis negotiis
11111111 'mem ²⁶ ³9⁵¹¹¹¹¹r ¹¹¹¹ ⁸⁵⁰⁰¹ i’faedifflffi 011110· tobis andeo scribere, Pater, timet animus, tremit
tensis cpiscopns exconmunicavit auctores contutu- manus. fimo, hinc e, ,remor venium super me a
¹¹3ae (99), ¹²³ 1111151111 Effl‘ffl ⁵¹¹² e¹⁰⁰⁰¹¹¹¹¹¹⁰³⁰²¹⁰³ ignorantiae, nescio, [lette scit, an dubietatis tenebrae
denuntiet, et laritiat ab omnibus devitari. Prolatore contegummme,eloffendamquiemm ,elim ·
presentium familiari meo et amico nostro, tibi sup· diam mmmmm· mammem oppono c'hfflmem
plico, ut in negotiis suis quantum potueris, eum qna 33⁰ non qumi, (ωε Μ sum. m non mmm:
lum· vam. proprium qttrcstnm aestimet qnam alienum. Gbaris·
86 ΕΝΒΤΟῙΛ inl. simus in Domino lrater noster et communem nobl-
· 111 1111111111 ¹¹¹ 1111· scumorttinem snbi‘atristugustini regitinproirssns,
3111111111 111 1111111111 1111111111 S· 11111111 3111111111· Nicolaus abbas Sancta liariae Blcacnsis, inter qno·
sanctissimo 1101111110 91 Patri 11111111101111111110 tidianas angrtstiasordinisinEcclesiasuareiorrnandl,
Wllfflcb 1111111 Sarranum de S· G0¹¹⁰l0f³r 1111111111 et dilapidata terme usque ad desperationem domus
et perfectam in omnibns obedientiam. furnas pe,- eju, mammam mmmmm, novi ma„
2 0111111111 (1111111111 111111111111111, qut 111111 11111· roris calicem et inopinatae tristitia anatum inaurire
dalinatis uritur,cnm infirmantibusinltrmatur. Causa, compertum, οι ap monem usqu„ cum 201„pr com.
Ptltt. 110111ιὶ1111011111111111111111 nostram, 111 atissa deproperat Ecclesia, nisi sancta sedes apo-
11111111111 1105111511110111111 51111111 ΜΝ mesen· stolica nitar coelestia antidoti tanto oraio repercut-
sis (tto), in adversitatibus suis compassionis erpo· §ones opponat· &mmmmm dmm ΜΝ
11111111 1111111111 11111111101113 ³¹P³¹¹s¹²¹¹¹¹¹⁸ ⁵J⁰¹¹¹ft tempore sanctie ntcmoriaecomitia Theobaldi tn
111111111111111111111111111111111111111·Εῑ(1110111111ῑῦ oppido blesensi, paratarma recoruattantstma· .
11111111111 11111111 111311111111111111113 Μ mmm centium papam} lubricos secularium canonicorum
recurrimus plenitudinem, ut lilios nuper orbatos mmm regularium ffiscjplimm'e, singularium
patre ab uberibus consolationis restra benerolessai· mm mmm, u, ,anquam apostolorum dim,
mul ac beneticc satietis. Bnrrrtm sui testimonium, puli de communi viverem 5„ communi· mnu· ὴ,
1111111111 1111111111 11111111111111111111111 111 11 tuentes et intelligentes astutius pontillces ct prin·
amicus mdc pandent, et rnrtdus confundatur. Ort· cipe, ,emmas „031,5‚912„,2,50„0m‚ quam mem
1111111111 0⁰⁵· 11 1111111111 '¹⁰¹¹ ⁰⁰¹¹²¹² 0⁰⁸2 ‘1¹¹²edam C utrum Pater coeieatis approbet, inducunt, et cleri·
plantatio singularium sen secularium canonico· ω, hujus modom νὴ ,pros cofr03,„,‚q„3 domu
111111 (1)· 111111 11111111 ΡΨ ⁰oe¹⁰⁵¹5⁸ ⁹¹?m2'0'5‘· et vineolas snas atl intormem praebendarum lormatta
11111111111511111115· 9¹²⁰⁸³J⁰⁰⁰¹¹⁵ b0¹¹f³v⁰¹⁶¹¹²¹ae mm} conlerant, qui quasi altare contra altare erigant,
Ρ1111 ο 11111111 '‘inl‘'f'um 101111111113111533111111991 qui sanctis in ria liei gradientibus obiiciant et oi·
111110111111111111 11011 1011111111 1111111· iendicuium in verbo, et laqueum in exemplo. tttsst·

⁸7 Eppspopp mu, mulari lortasals lraec poterant, et quoqrro morlo to·
lerari, nisi ad maiora manus extenderent, et in

aa suunstt.
labores aliorum rapaci pariter et voraci violentia

Rapet ttertmtntjarn tuentur canonicorum repnlnriant

l9⁸l Fuit ille loannes salsberiensis, scriptis cc.- 11111111 1111111111 19111111111111111 1111111 111111111131111111·
mm, MC communiam, MC aiicujus [Numnam vm·

lcbris,qtti latolunctne est tttta ε post cujus obitttnt , , ‚ , ,
haec epistota supp conscripta, ettam, nee aliquod paramentum tuter predictos¹ etm- «
liert permittemus. belvacenses, dtplomata repta td

(99) *¹⁰⁰ 11111101111561111111111111111111111111111 instituendam inter socotnmuniam impetraruntanno
1111111115, 1111110111ῼῦ 11 1111111101, 11111 11111111 publi· luctaminum, teschuzeiino aristottaaseabims
11111111 111111111111111111111 8111111111, et hoc coeptssc lt primum elegerunt, ct Tornacenses eodem terme
111 11111111111111 1Ρ11101111111111» 111 111101 1011111111 tempore communiam snam crearunt. Simile quid
1111111 1111111111111111111111111 suarum ,1111111111 011011 attentarunt circs ticinenses, qnam ob cansam ex·
attidem insius ridereestdecnmmnma Landnnenst ad communicationi, vinculo fuerunt conspicit,

anoton 51111111 ill ..tarataram ..titianas nitstatuministir
oreretur,l'artsnsseabtntlstnstttutss'e· Crututem, in er subjacuit· itt strictiorem amem ommam
Ψήῖ P“mm-”⁸ qm ΨΜ -d'¹·¹⁹‘⁶“¹’ 'imm θ’ restituta est boc aevo, quae teste iacebo de ttctrtaca
‘'mm“ ’ΨΜ '²⁶' “mmm ΜΨ p’wc'm‘t Μ cap. il titre occidentalis, maxime itt ea uiguit.

opas septem uiri quibat repimett aitte εοιιιηιιιιηιιιυἱ (ἢ ln Ecclesia enittt s· mirararis in eamn„

poi reclini uocabantur, dr rstrtentta eiciam, br , ‚
temporis clareo spatio, diiipentissime compleverant. blesensi, comet Thoobaldtta laudavit collectum

ilemenses l tteras ad communiam erigendam a bu· seculariumccanonicorum, ut in ea diuina perage·
ret. Cum lna controversiam babuerunt canantct ra·

doricoiunioreimpetramtacantcsedearcblepi· , , ,, . .
scopatt, anno ttot', quibustobstitit sanson cum ad ¹putares il. barte· ‚idigimffi‘rlffgrisdrgffilicigmffi¹
banc sedem pervenissemttmttetmusqueacampania ffist‘giuffffiinnu inm mum ‘lum w:

‘1¹¹⁸ ⁸⁰⁶⁰⁰⁵⁸⁰¹ mmm capitulo ⁵⁰ commum* ‘stetttconsoranennuedtrttrontnrjsetmnarulle

cosmodi erigi non passurum, liis tarbis ι tter rt

presenti capitato terimur itt aerio Domini, presentis plantatio. tentate epistolam sequentem.

 

