191

abstolis. - rans 11. ΑΝ. trit-1192

111.

reservamus amicitiam lideli 1111111111, 111 1111112001111111 viscerum tricarum io sacrilicio bo-

courpcnsantes absentiam, uec longa terrarum spatia
111111 saltu desiderii transeuntes. llis allectmno pas-
sibus occurrunt sibi cultores ct discipuli charitatis,
sollicitudinem suain solantur, negligentiam negli-
1111, tristitiam lugam, et artificioso quodam naturas
colloquio sibi corilabolantur absentes. Currant 11111
nos baec religiosa commercia, 11 qnod invidet coru·
rrtcautium raritas, communio suppleat 11111111111.
Congaudemus tibi qood, deposita 1111111 nativitatis
avita barbarie, totos 11 Cirristianam morum 1111-
positionem triarisnereris, et quod AEtbiopes 11111-
11111 nigellae pellis iacere nou possunt, candida
glacialis banesrnarcbiac progenies 115) in te pariter

11111 offerri, et ordeum blium meum tanquam col-
ligatum crim isaac imponi superabere, necdum
11111 patientiam sire obedientiam Abrabae iruitari
possum 111 asscqoi; quia et maternus excindit
animus, etseras io me lantioeus non admittit.
lntcr bos 1111111 partus dolores 11 antiqui puerperii
rerroratas angustias, nibil est quod consolationi
meae sufficiat, uisi tantum crucis et passionis [io-
miuicaa memoria, pro 1111111111111111111111111
tantm in tarcis 1111111111111 bac peregrinatione
sese proposuit pati, 11 si neccsse luerit, cum 111-
11111 cruciligi. Peccat 11 1111 Filium, peccat 11
Spiritum sanctum, qui iu tam devora 11 religiosa

etde te sibi garriet inisse collatum. llis accedunt ejus absentia requam ipsius ia aliquo pertonabat, ct
regularis observantiae disciplina, qua imbutus cs 11 Β iu alium statum contendit inminere, 111 permittit,
clanstro, sacrae Scriptocae doctrina, quarn iu scholis (tuam iu co 111 pacidcus eius egressos snb quodam ,
didicisti. Ex utroque matrrtinum ct vespertinum sa· solatio populum sibi subditum reddidit miurus ileu·
1111111111 offerendi llco rolatutas tua baua et berte· tem. litte 1110, 111111.11111111111,11111111 spc-
placcus ct perlecta. llaec in aerare 111 renem terrere cialiter cura requi milri iniuncta 1111111111 irroret
te colunnas. 1111111111111111111111111 boc pro· 01 11101111 animum bisunt. ot provida sollicitudine
1111 proficisci, 0111 extremos quos sq 199 conq- rideam, ue 111 11111 ecclesias, rel circa principes
perit anuis senescere, riou contingat arrianis se nlaiores 111 milities· 0111111681 oppilaret li⁰l¹¹¹·
11111. triremi. uc stato tuo sontem per 111111 111 ianututeatur aliquiquibus derata peretrinatio
rel per epistolam 111-11111111 desideramus ‹ptid agas, 11111 niti retis indignari debeat aot turbari. Proinde
quid agam tui circa 11, quid et nos sperare dcbua· 108001 ⁰b³⁰0i02 0² tauquam 1¹0l⁰¹³ 11111 1101111111
mus 111 qe roano aq 111111 oe 111111 apua 1111111111111111111111111,111111111111111111111
tuos (11), Salutaut 11 111111 iratres nostri cotn- θῑ [1111111111 1106111ίῖ1111υθ ³⁶ selmum “8¹³2 (lnem
muni 11111116, qe 10 §pompas prospera, 1. 111111111111111111111111111111111,111111111111

mentes aduersa. llalc ut uolumus, ralis ut 11111- c Turonensis 1300118111. ‘liii 'iiiiii' militib metti·
,111 bris cornua· reqiae marianum inter alias obtinet

suissuia cxl..

ao nouruuu 11111 sua rcnsout 1111111
1111111111 (25).

lactant, de patronatu regio gaudeat, uec lloleosium
dolcat vel impetn 111 incursu. Nec euim pasicutcr

sustinere poterit peregrinos noster per 1111 gratiam

lloqat ot differat judicium serre 11 repotia arciriepi· 1011ῑῦ adbuc 11110181151 net rcqru principes :equis
scopi 'sacroueusir er episcopi Doleusir usquead oculis aspicient sub aliodiscrirniucjura ecclesiaram

1111111111· suarum currere, quae tempore bona memoriae

llateruo compellor 1111111, per succedentes sin· patris sui 11111 201Ludorici, vel suo bactcnos
qularum lapsus borarom, in absentia biii mei regis processerunt, nec aliquo niodo permittent metro·
Francorum 1111 quaedam 11111111111 perpeti 111- politanum ruinosis Britanniae subquadarn prodigiosa
1111, 11 meam ipsius 11111111 pertranseuntem pla· 11111 superbire, rel com latro bicipitem (26), rel
dium continuis scratire oretrientio. llidere 111111 uidcor 01111111 bilrootem (27).

(11) 11111111 uanesmarcbite seu llaciae seu 111- nlipans 1111 discessum suum condidit a r lloluznur
1111, bis 11111 11111111 oorniuibus allicitur, iu Oceani inquit, et praecipimus, otclrarissima ntatet· nostra
septerrtrioualis peninsula, quam olim Cynrbri babi· bragmanorum euro clauis-simo avunculo pastro
111111, 1111111111. lllnd Saxo grarrrruaticus eius 1111111(1111111111111111111 archiepiscopo stragulis
111111 eleganter, ul solet, sic describit: r 111111 111111111111111111111111111111111111,1111111-
111111 1111111111111111111111111111111111111 con i· diam clamores 1111111111 regui nostra, 11 rbr eos
1111111 tractus partes 11111111111 11111 nudarum 1111111 ad borrurem 1111 11 1111111111111111τ r 111
interruptio, precaria lrcti obliquitate discriminat. 1 bac autem regis peregrinatione agatur 111111111-
lucatur autern glacialis quia ejus plaga septentrio· josepistolae,etc. 1 .
uelis uehementiori riget l'rigure. (ab) 111111 pinxerunt antiqui hibernorumque

(tt) iurat bic tneminissc eorum 111 scripserat figuram apposuerunt lloruani ru pruna 11111111-
Stcplrauus blandensi arciriepiscupo Petri avunculo, mis quos assas uocarunt. Fuit 1111111111 rex
epicurei, 11 ipsi aliquam praelaturam procuret Latii antiquissimus, ac in trituras 1111111111-
apud suus itt Danioe 11111. parcissimos, ideoque ipsi duplicem tultum sillerc-

(25 AdclaescilicetotorisLudoricijuuioris,ma· . . runt.
tris 1111111111 targosa, coi requi adouuistratioucrn (att 11111 1111111111111111111111111111111111
111111111111111 partes transmarinas 1111111111 pars superior erat bornuns, toicnor reru 1111. 01·
auno 111111111111111111111111111111111111 casionem autern ejrutttodr mottstrour lluqendt arrr-
tueutionem tacit ltipordus in 11111111111111111111· puerum

 

