1115 epistole. 111

se palliat secretius, 11 euius expletionem elationis Accippe terre, teritur et conteritur, 11 contritionis
prorumpat intentio. Discite lilii esselrutniles, 11111 utilitas cottctrlcatam 11111111, 11 11 nocent 11511111-
illo discite, qui lrujus magister est clllcat discipli· tiouis erumpat, et dicat ε Cor contritum et tanti·
1111 Cltristus, siqnidem disciplinae lrttjus stragistet· liotuttt, 11111, non 1111111111 (Ptol. sponte tniserutnt
est, quarn non modo terlio et lingua praedocuit, o me inieliceml huius artis expectent, hrrjtts relicta
setl opere ct scritate tenenda csse tuonstratit. prophetiae ignarum incitant 1111 cordis impuritas et
Tollite, ait tnagisterbonus, tellitcjttoum 11111111 super iniquitas actionum, adlrttc perlecto cum illis me
rot, poio ruitis tum 11 inutilis corde illnttlr. 11),111. 11111111 scirtio, qttiltus inclamat itet Spiritus terri·
Quattuor tiliilromo, discentlacsse proposuit, si bene ltiliter in l‘roplrctas Filii 1111111111, aramque proci
intelligis, et retines 11111111111111.1111111111 11111 widi? 111 pald 1111111111 1111111111. 11 111111111111·
qrtid 1111111, a qrto discere, qttotnntlo discere de· 1111111111 (pm-'0 1111111111111110111111111111111111111-
begs. 01 quo fructu· Discere (lebes esse mitis ει hu- livoioe 1111113118 dileetio itlsae jttctttttiiialis apud tito
rasilis copie, er ap inp piscem qui eso ,iiius po pp. mendacio delectanttrr.Specietennsreritatideserrio,
ntilis corde; discendi modias est tollere jugum eins 1111 timeo 1111 reverti uirtutem 111111 habeant pictatis.
super te, discendi [ructus esi attimae tuae requiem Orate instantius, vigilatte instantius et sollicitius,
inveniro, et introiistis, inspuit, requiem opimiani 1111111111111111111111111111111111111111111111-
nestris (11111). Ars igitur quam disceris debeo cipi. tiat in autrico. 8111111111 magistrum 1 1111111111-
stiunns 11 coristi discipulus, into quac latit Christi 1111111 1111 111111 1111111111 111111 1111111111 111111111111· ,

discipulum tnitls lturrrilitas sire mansuetudo 111111· 11111113111111111111 11111 811111111111 0111111111 ill sss·
ps appepm peruia hujus mis no„ ’,η munim, qtrae essentiam dedit urrirersis et lormanr. lpse est

, 11111111111111, nott in 1111111111 elegantia, non in 11111111111111111111111111111111111111111111111111111 1111111111·
qttaestiontnn perplexitatibus, non in 11111111ῑί1111 11111111111111111111111111111111111111111111111111111111·
disputationum, sed 111 11111111 experientia 11111 pu· 1111111111 1111111110111111111111111111111111111111111111
rionis tottscientiae testitrtotrlo 1111111111.111111111111111 11111111 gratie eternitatis, 1 (1110 0111111 1111111111 111·
111111 tranquillat rnorcs, sinistrumque componit, 111- cipit 111111111101111111 311111 11111111111111 111 111111111
attinent ledit, nerninem concutit, nemini patitur ea· 0111111111111111111111111111111· 111111· 111 1111111110
1111111111 irrogare, contemptum seculi delicias 11- ¹¹⁰0 10111111111111111111 1111 unde 11111111, 1111111111111111
portat, terrenae strepitum fastidiens actionis, pecca· tit, 111111 11111111, 111111 1101111111, (iiiii¹ 1111111111 111·
tornnt occasionem prosternit, intercludens aditus Et 1011111 Psilis 111111, sicut Pale? 11111 1111111111,
vitiorum, corporalium sensuum jarrttas sollicitudini c dicens : ls‘rttrtooit cer mcum 11111111 bonurn (Ptol.
disciplinncornmittens, 11111111118111111111111111111111- 111111111111 Virginis 111111, 11111 11111111 Virgini
ttae in parts eterne tertis solemnizans. 1111111111 dicitur: 11111111 1111111111· tl· c'or suum rionis
qttippe 111111 suspectum 1111111 1111111 qttod ioris est, aperuit, 11111 setnetipsum exinanivit, ut 1111 turrat-
adsui largitoris manunt consueto more se colligit litatis doceret etetnpiutn. eor nostrum sibi quae·
desursum, ut do intus inde reiciatur exspectans. sirit, curu se amatorem 11 ltalritateretu cordium esse
1111111111111111111111111111111111111,11111 sic 11 (1111111111, 11111111 ² 91111111 1111111111111111111111111
Christi 11111111 11111 cst, ut ad aliud otram adeius 1111111111 (1111111111). Constat igitur quod qui cx
gratiam tton aspiret. llumilitas vcro conces individua 1111111111111111111110111111111111 111111111011111111111. ·
mansuetndinis, etipsa pin, tranquillitatis rjus terior et corde loquitur, se mansionem cordium diligere '
aemttlatnr. llinc est 111111111111111111111111111 molestias 110111111111 2 111111 1101111111 [1111010111 1111111111
quas plerumque pati neccsse est, satagit non irasci. 1101111111 1111111110 101111 1111111111·5111111111111 11111111
Parum Μ, wag„ ,,,,,, ,pasch qui„ popu, p„ pp. 111111111111111111111111111111111111111111111111111
bttlationiltus tera httnrilitas gloriatur. lluntllitas 111111111111111111 18111011111111111011111111111111111
1111111 1111111111 inlirnritatilntsgloriatur, nec reputat 11110118, 111111 1111111111181 ἰ 0111111 11111111111111
glorians, nisi qtrod redoleat Christi crucem. 111111, neor tuum 11111111). llam custodiam cerdis 1111111111,

incurrit, ntilti ploriert', 11111 t'n cruce Domini nostri
lcttt Cltristt' (Geloi. vt). Sicut mansuetudo applaudit
innocentiae, sic patientiae ladit lurnrilitos, per otram
onttte gaudium existimat eunt ln tentationes 111111
1111131111 incidisse. igitur et ipsa 111111111111 presta
pondere sui nominis, lntnti laeta residet : cui omnis
lere suspecta est altitudo ε ltunti siquidem residere
tion contunditur, tton erubescit terram se lateri et
cinerem, 1111111 clegerit abiectiorem 111111, 11 11-
ginnrean quandoque cunr gloria protelantur. Scri·
ptum est enint : Quies 1111111111 exoltolitur (1111111.
1111). 1111111 residens scandalorum spinas, tenta-
tionum tribulos non teretur a quae 11 ipsatn corrr-
pnngendam dc 111111 saepius proierutrtur; arllraetens

et in cor suunt cordiutn tlilectoreut attraxerat qui
dicebat : 111111 111111 mei, et pers 11111 11111111 teter-
1111111111. 11111). Ecce unde teuit, utttle processit
vita cordium, nrtgister cordatus, scilicet acordc.
Eiicienda est proinde de corde nostro 11111111 impu·
ritas, 11 sentiri possit dulcor, 11111111 3111111111-
gulare. Cettcupiscentiam castris elicuisset veritas V
castitatis; concupiscentiam oculorum lunge iaciant r·
disciplinae gravitas et internae desideriunt puritatis. ¹
11111111 superbiam sitae, paupertatis atnoretn, eon·
ternotus horroris. ltlce 11111111 per 11111111 verrit,
ideo 111111111111111 ntotlutnelcgit,ot 111 carne quattu
accepit intra Virginem, dediscatraro titae cartralis
arnorent, nce detuit l'crlri divinitas sc sine carin*

. *ime

 

