331 STEPHANI Toudscessts episcopt

.- ...mua-m„—

STEPHANI
- ronnnonusrs nrrsoorr

EPISTOLARUM
rsus sueonos,

continens cos quos scripsit cum ⁰⁵⁸⁰in⁶nlib11⁸1⁵rffbsffl⁰v⁰¹ae Purisionsis, ub enno 1171 od

118 1111111111 xxti. 1 supersuuntur.
11 11111111 s. sunruouortsn. Preces opud iusum [trudit proquodam emico suoqui
Nurrul quiri uqurur opud canonicor Neapolitanos. 1111 0110 1111191111.

Abbati S. bartholomei. salutem, prosperitatem ru 1111111111 susurros.
u pacem. citatissimo amico suo magistro lieberto, salutis

Ut impleatur quod dicitnr: Qui uudit, dicut 11011101100111 0111111111 1101100110111111·
ueni (Apoc. xxrr); et audisso nos dicitis, et ut re· 111111111111111110111001011110110100110111011111111
utrumme rugatis. llotum peregrinationis uultum 111110 001011, 101 1000 1000110110111 ingredior 00·
lbci, quam tamennon differrem, si occasio se oller· 11111010· 11011 1000111100 0101101011 1011111111
req· Occasionem auserunt occupationes, 39 qua. 00111101110, 8111101111111110111111 0011111111111 81111118 coll·
rum malitia diei suffieit, querum muli strepitus non 1011011 1111110110· 11110 00111101 10 0010110 1110001·
sotum lloriam meam impediunt, sedetllurtbam 111 110101 0101101011 11111 101111100011110111010111
cunlrmdunt. loterimhoras capto, momenta consi· 11101100101000 1011111001 01 0011110111 1111001111
uero, uum 11111 possein quoiusdam, qure- 111 'o preces messum senisu proruisse, 1111
tenrlabori, lociern amici confabulationibus tornu- 001111011111111111 aliquem meamieum babere co-
11111. oe scaporum nostro 1111111111 «uterer, 1111111· eausam labetcoram contiuncula qus
uisi quod inter abbatem et priorem neseio quod (10011110 1111011110 11001011011 11011010 111 eum·
monstruosum prelationis genus exprimens, sie deor, absentia, precor, mea per tui praesentiam sup·
utrumque portendit, ut neutrum exhibeat, sie de· pleatur. opinamur aliqui de me supra me, 111111-
clinat in neutram, ut alterutro non ornetur. be [111111111111111111111111111111111 meam‚ut
domo cardinalis iu nurnero,et pondere, ct mensura exosam babeam quandoque confidentiam alienam.
dispensatur eis ; undo mercenarii potius quam tilii, ration est unusprmsentium lator amicus meus, et
stipendiarii qurum milites, praebendarii quarn cono. irr turia domini mei (ts). in qua negotium babet,
uici reputantur. Frater R„ quem eum eis misimus, me posse aliquid condiens, et conlidens, ut ros et
ultimum apud eos diem clarrsit, et eo nos reddidit eaeteros amicos meos pro ipso sollicitem, sollicite
tristiores, quo canticum Domird in terra aliena me compellit. Dilectioni vestre preces londo, ot
currens, lrutrum suorum uon obtinuit sepulturam. ei pro amore meo, et in agendo dictetis eonsilium,
Cecidit tuniculus sortis, imo mortis liuius super et 111 postulando patrocinium praebeatis.
nos, et snper lilium nostrum. Videat quid lecerit ss qusqqqq fflq,
(11), qui tantis nos impulsionibus adeqit, ut docio ssssnsss sucorsrrseosus, roo 111111 struem
sinu nostro talemJureoem eriperet uiolenter‚quero 1111101οΙ01 0011011001· ῃ
111 alieno solo solum praeter alios sepeliret. lioga- 110101 111 1111110111 11 1111111111 0110 111101 11111111·
mos, Pater, ut animam eius coram bomine lesu et numeres vonis, Pater, porrexeram preces pro
commendetis orationibus, et oblationibus adju· 1111ιρεῃῃςιῑΒπιιωιοιῃωῑμῑωςῑωριῑοῑειηοω,
retis. el timente Dominum, quas paternum consuevistis,

’ 111) Loqui 1110101 10 11011100 01111110 ,011010 (18) lseratGuillelruus,archiepiscopusSenonensis
¹¹⁵· 1101 1110 01 1001011010 1101 1101101101 11010100 ac deinde llemeosis, cujus obsequio aliquando ad·
10111111111011 110101110010111110 1001001 11· 010· dietus luerat,eiusqueelerieum re luisse profitetur.
111111101010111» 110 1110 οΒ111· 11· 010111101Ρο· (iuria autern sumrtur bie pro loro in quo eausa

lim, coegitque ‚sepianum a, balent, eum retinere agitabantur, et iudicis reddebantur.
cupientem, 11111111 beet, dimittere. ι ., .. ¹

 

