llll» lietu! ntctntlen'sls tots

dimittere peccam 11111 inveritate 0011110111, 11 11111 te· Α 1111οΙ a sacerdote lzgatm rei soluitur lde, ligatum
nem 1111111 Apostolorum, serum est, ‹liprre possunt rei solotom sit apud Deum. ideo sie intelligendu est
lili solueret et si indigue iaciunt, tamen iueimu, sed tm 1111101111. : onpmw 11111111, ,uper m.
05³ 0000101 100000 (1100Ι 810 100000· 11111111.. propriis neritis iliius pti lipotrtr 111 roi-
00 illis 11111111 quinon turbem euram [1111011111- 1111111 argentine„ 1101· 111 1111111111 ..traque clare, id
0101110011111111111111010101101111111111111110111100,1100 est discretione et potestate, Licetenitn pronominis
euim est artrrerum ordini, et ime isabel otttnis sn· 11111111ος primam clave... paueat plenarie et per.
0011108. Seli 1111101 11010111110111 11111101 1011111111 111 lta· secte, 111111οῃ habetqipanlprmcunque‚N0m⁰ enim en
111110100111110011011111100110011111111·01 111 0111000110. absque quantulacunque discidium& et si sine di.
Sic erpo istam 1111111 11111110111110111111110111 so· menone 11111110, 11111 atquem vet 101111 ee 111
int (1110000010 iegitur in prophetandorum lenc· pigne 1111111 r„ ipsum 1111111111,
dictionibus 1110111111111111111111111. u 1, intelligendum (1111111111111111111111111111011 „cerum 1111111 111.
051 110 sacerdotibus etcottttttttttlcniis. Qllotl 11111οΙ11 quem injungendo ej satisfactionem. vel aliquid re·
:tlibi iegitur: Vtt' itis 11111 uttinttrt 111110 01011111 11101110· 'mildo (10 poepa, sciendum [arpen est (111011 si 111111
curu. 11 que moriuntur eioipcnut (1111111. 111111 injtutgatpoenitenti 0111111111 ertisiuctionetn 1101111111·
¹⁸⁰⁰ 111101111000001 0⁸² 110 00000001 1011 01 tptidmn B 1100111111 delemiuut peceatum, iliud quantum ael poe·
rudunt, de 11111 qni injuste excommunicant 111 alt· nam (1111111100 dimissum est a Deo quoad reatum)
10110111. Sic ergo. ut dietum est, Deris duobus tno· ptrrriemr 111 purgatorio. et 1111011 miuus 1111 agitur,
. ὥ dimittit peceatum, 111111 0111111110 tollit reatuin, ibi supplebitur. ideo meiius ut proeuitens superero-
et iterum qrtie poeuum 1110111101 101111. 011011 11111· 1111101111 111 1110111111111 si 1111111 sacerdos pro
darmutdiximus, 0010)001000010100000001,1011· 11101110 peceato injungat ei triduanmn prettiteu-
010110111111111111101111100111101 11011101112011111· tiam, 1110110110 putare esse dimissum 1111111010 ad
0110111 1100011101, 11011 501111, sed discipulis tradidit poemmiNon, Item, cum spect-(105 sive sil (spisco-
solreudmu. pus site nou, possit aliquid de poena subtrahere,
Sacerdos 11111111 tribus 11101101 dieitur dimittere 801001001θο (10015111000110101 0100110000 10·
81ςῦ wipere peccalum :ppimn' quia ostendit pec. dicul 01 1101111001 00 111 dedicatione 0110111118 00010818
catum esse 1111011111 et (1111111011. esse ,1 οω; ,e- dimissurum tertiam, rei 1110111111 partem poeuiten-
cundo, qnia injungit satisfactionem et 11111111 111 001 Vei 1100010110ῑο dies, 10 100001 0000111011
1111111010011111110110011101111111111111111111111111· iliis qui ad satiricum iliius ecclesie contulerint
1111111111111010111111111111010 111 101111111111111110111111 c eleemosynas suns, uon ideo quicunque suant ili
sacramentorum. et primurn elevent, id est scientium attulerit eleemosynam, protulissem collecemus est
‚eliscerneudi 111011 10101101111101, nt expositum est, reniam : sienim ilites 11101110 det tautum 111111111111111
sed non omisis, 111 11110111 quidam, 11111111 secuudum 10100010111,110111 tettda 11111111110111,1111111 tatrtnm
111010111ηο. 5110110111 trahet solus sacerdos et dimissum 1111110101 Nonne legiturquod sidua 1111
orturis, ltnltittt etsi non retrudunt dieo propter 111110111111110,111111110111111101101 11001111111111110111.
contemplativorum 111011111111111111111. nr), quantum 1111011111 11111 dedit dimidietatem
(11) Cum igitur sacerdos temporaliter dicutur patrimonii suit (Luc, 1111.) Oportet euim 1100111100·
ligare et solvere. 110111111111111111 ipse sit 1101110, quid· 1111110111 eires eroget. 111 11111 pius 111011, plns det;
111101 11111111110111111011101111 iipatmnnpnd 1110111, qni minus, minus· 0101111011 11011 11111010 alt 1111·
111101101υο11011111011111111111111110110110011101111111011 111011111101111011 potest; uon consideret quarinum
dixit Petro et 0111111οι1111011101001111111 0111101111- detur, sed 11 (11111110, id est 1111111 1010111110. Si
11111 iipuuerir 1111111 terrum. erit 0111111011, etc.. tt euim 00111111 voluntatem ltaltet dives, qttare uon
urtodcnupne 1111011111111111 11111111,110.(11111111.111). adimplet voluntatem eum 001111 1011111110 uon dan
sed econtrario ridetur quod uon 11110011ιί11 ligat sa· teetrrulum posse stltmti iioe enim erigit 00111 ro·
0001051 101 000 10101110 ligatum 111 solutum in [1101111111 aliter enim 00111 11011 111, 1111 est etiam ro·
cerlo. llicit enirn {lieronymus (25) : 1 liniti lintre lrtrnns 111111Ιί. 111 reniam consequemii.
locum non intelligentes, aliquid de supercilio etta· ostenso qualiter 01111, 1111111111 sacerdos 11111101
1110010οὶ80005100100110010 8010001108110010010 dimittere peremtum, sequitur 111 ostetrdnmus 11111·
101 ¹¹⁰¹5⁰⁵ 6011001 1105101001010010 0001100010· liter priuatus dieitur dimittere peecatum. Sed 11111·
10111 1111111110, sed reorum rita quaeretur. t Origenes liter potest diruittere peecatum? 20211011 est [icus.
etinnr dicit 11611 1 iteressit aliquis a ltde et teri· 1011111000, veijedeu potest quiderm aliter euim
0101 1100 ² 0000 0010100 exiit, 11001 00000000 euttt'euienlet· nou diceret iu 0011101101 Oratione:
11 1010110 10111010 10101 mittitur, ⁵5 000 etii 0011· Dimitte 11110 deliramentum 11 nor dintittirrrttt
9110011101οῙ1 00110οΜ 110 Vidistis 0000 000 qttid- 10101111111101110111111111. 111011101111111111111111 hoe

115)1111.,11,1Ι.111, 01 per lroc exiit de 11111111 1111111111. etiarnsi ariocopi
(²⁴) 1110101018, f· 1111111111001111ς 111111 contro 11111110 non recto
1151 111 1111111111 1111111. . . . 11110111111111111111“1111,111111110111101111111111111111301Ι
,1101 ilem. tt, 111 cap. 11111 Les-nrm, sed tie eor· 1111111 inditur.
1111011101 11110 otrico sinitote. o litte, sciscitanti

 

