rm succuum 1111111111 crisconi ’ ’ tm

urum. tir 1111111111111111Ε11111111111111111-1 ctione 1111 quatuorque o Leone 1 1111111111 (18),
uis ‹iiuunotmr opinio, rpri gemino scientio 111111- voto ciuium, testimonio popuiorum, bonoroturnm
sissimo 1111111, 11 doctrinam monitis 11111 11 1111111111,1111111111111111111.·111111111111111111111
moribus disciplinam. Origoni porcm io utiquo sic 11111111, iriirritosiomoe,necessitos simulet 11111·
eum docere eredimus, ut vincimen 111111,111 'rosmrctosiae minutissimi et'hoc'iuepuenterct oo·
docere. Tuics in ‘candelabro restro incomminus 1111111111 dieitur, quin dominus rex, quem ’11111
in diedemate cupitis Aaron inpides, teies 11 sancto sceret oenotris restituor, personum istum nomino·
111111111 Ecclesinsniirogoocos esse dccci, ιιι ricime 'tim expressit, nominatim pro eo commonentus-
prouinciae sanctu demutatione morcontur od promo· nimiimiesiae 1111111111 1111111111111 11 intendit.
*tionem consimilium, et sollicitudo uobis commisso <Sidicinorum 111111, uerendum 'est 11111111 're-
11111111 11 frequentius juretur pcr religionem ot -rrmr, ne indignationem et immet immissionospru
prudentium ipsorum. 'Si qnid minus ordinate in :mpotos nmios concipiot‚ot aduersus eos, qui pm·
electione ipsius ιι Torrruoensibus clericis 11111111 ⁴motionem 11111 'personne impedierint, regalem Ι111
cst, nec absentis ignoruntium tongere, 1111111- Ι11111111111111111111 dominumtuum omnious.
centiam justi 1111111 debet, cum 1111111111, si uobis ·2·'711‘nter·suncte,prouidere honori uestemcoo·
piacet, possit emendari, si quid perperam iactum 1111111111 opinionis restro ’1111111111111111111
ἐει-1111111111 uobis o lico ot potestate corripiendi regio 1111111111, 01 1111111110 1111111111 decuerit,
errores, crementioeorrigondi.‘iit 1111111111 prurio 'errore ettgorniom, ooniirmoto electione, poteroo
uestro sinepraeiudicio iduum, concurrunt iri-eie· ¹sinu 11111111111111111111111111111111111111. ,

111111111111111111111111111111εηί1111111111111 ministerio destinati, qni contum moderarentur,
consurrexere. duo ebori ium in predio eoerroonio, baculumque, dignitatis sutor insigne, deterrentur-
oiter uirorum, oitcr icrrrinorum, cuique snus 11111· citur enim de quodam 111111111181111161111111
111 proicitur horrore prostans, ei canendi per-itio: praecentore, qni uiuebui saeculo xri in 1111111111
deinde corutum hymnos in 11111111 bei compositos ejusdem rrronustcrii: 1 onitu Tircoboidos sacerdos
*unrris metrorum corminnmque‘genertous, nunc ure ei praecentor, qni turrim nsque uri primum soiium
uno, nuuc oitemis 111 sinc decorisct tetigimus crexit, bneuiunupnc praeecmoris nuto et urgento
pestibus ct accentibus. 1 Stotutum i'uit in concilio curn inpidibns decorarit. 1
Ι dqorspronensi, cenomannensem qni cantui 11 (18) Epistoio scilicet 89 ad episcopos provincie
ecciosra 1111111111 ut constituerentur intur eos 11111111111111111111111111111111 episcopnmAreiuten·
scnmreshirptres probabilioris 11111, qui tempore sto· scm post ejus nb mire discessum, nurn. ὅ t 1 i'e·
1111 uicissim oum contorum ‘sciroio sint. r Fuerunt nentur, iuquit, subscriptio clericorum,borrorotorum
1111111 rtprrscrs¹ temporibus iovecotesits corticum· testiinonium, ordinis eorrrerrsus ct piebis. 1 ’
111111 11 insignioribus monasteriis nommtti 11111

*suboluerit
TORNuoENsts umscopt
uuisuourtuttuu
1111111111,

continens epistolas ,quos scripsit ub onuo ‹troo-oo cunum 11111.

¹2⁷2·ssss «uetsuott (ii. xxvi. c 11111111111111111111(11),’1111111111111111111111111,
111111111111’11111111111191 minus idoneus, miuus diguus, t'ntnm spiritum

1111111 nepotem rjus idoniorem in 1111111111 S. ueno- meumueffudi ⁶³m³·di⁸⁹⁰⁸¹¹5‘’¹'⁰¹¹¹ffl⁰⁸5² 111111111ῑῦ5
’111111111111111 commosse-oe boorcspuiousinodororuoveromde-

’111111111111111 1111 permissionem regimen perirent-et ‘successoris occasione turbaretur tron-

Ι1111111111111111 de mtropiiiuri, irrigo ·1111111111111, cum iratribus suis, 111 1111111111 ioceiium eis-per·
1111111111 Romensrs, ordume S. Benedicti, condito murore deberemus io mostra proponerentur
1111 1 1.·111111111111111111111111111 11111 circi· secundnm ’1111111111 8511111111ιί 11 §.conmiserat
seroib,ooprsmuoottonis instrumentum vetustissi· uiueredebercnt. perronensem-notris 1111111111111
mom-orciepimr 11111111111111111111111111111 τ 11111111 ooi dicitnr ι11111111111111 ι1111111111ςί
1811 :Num seu 1111111111, ¹enorum peccator, cpi· super 11111111 1111111111. ’1111111 Δ111111 itte
tt⁰¹ttn¹¹t¹btttittii ‘bituminum‘ 1111111**1111·’·”“”·”“11111·Ιί

nerto secondum · regulum 11111111111 Puteum ndi· (21)· 1111 Ι111111 conmitti ‘reiiibzpost “mor-
. deureoooocomrenm petiit 11111 ›ueremi-rm obbus 'teni 1111111111.

 

